****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: general_ble_output.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      23237
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.15E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.18E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.18E-01
 init: end check errors, cpu clock= 3.25E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.25E-01
       establish matrix -- done, cpu clock= 3.26E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.26E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.27E-01 peak memory=     499 mb
 data: data=sweep_data      i389           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.27E-01
 dcop: end dcop, cpu clock= 3.29E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.29E-01
 tran: time= 4.0098E-10 tot_iter=     146 conv_iter=      48 cpu clock= 3.47E-01
 tran: time= 9.3125E-10 tot_iter=     162 conv_iter=      56 cpu clock= 3.49E-01
 tran: time= 1.3312E-09 tot_iter=     166 conv_iter=      58 cpu clock= 3.49E-01
 tran: time= 1.7312E-09 tot_iter=     170 conv_iter=      60 cpu clock= 3.49E-01
 tran: time= 2.0010E-09 tot_iter=     174 conv_iter=      62 cpu clock= 3.50E-01
 tran: time= 2.4110E-09 tot_iter=     350 conv_iter=     121 cpu clock= 3.67E-01
 tran: time= 2.8165E-09 tot_iter=     358 conv_iter=     125 cpu clock= 3.67E-01
 tran: time= 3.2165E-09 tot_iter=     362 conv_iter=     127 cpu clock= 3.67E-01
 tran: time= 3.6165E-09 tot_iter=     366 conv_iter=     129 cpu clock= 3.68E-01
 tran: time= 4.0000E-09 tot_iter=     370 conv_iter=     131 cpu clock= 3.68E-01
 sweep: tran tran1    end, cpu clock= 3.68E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
