****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoder2ii.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      25528
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.17E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.21E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.21E-01
 init: end check errors, cpu clock= 3.41E-01 peak memory=     504 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.41E-01
       establish matrix -- done, cpu clock= 3.43E-01 peak memory=     504 mb
       re-order matrix -- done, cpu clock= 3.66E-01 peak memory=     514 mb
 init: end setup matrix, cpu clock= 3.67E-01 peak memory=     514 mb
 data: data=sweep_data      i55            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.69E-01
 dcop: end dcop, cpu clock= 3.79E-01 peak memory=     514 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.80E-01
 tran: time= 4.4642E-10 tot_iter=     111 conv_iter=      39 cpu clock= 5.18E-01
 tran: time= 9.7278E-10 tot_iter=     121 conv_iter=      44 cpu clock= 5.36E-01
 tran: time= 1.3728E-09 tot_iter=     125 conv_iter=      46 cpu clock= 5.42E-01
 tran: time= 1.7728E-09 tot_iter=     129 conv_iter=      48 cpu clock= 5.46E-01
 tran: time= 2.0010E-09 tot_iter=     133 conv_iter=      50 cpu clock= 5.49E-01
 tran: time= 2.4242E-09 tot_iter=     257 conv_iter=      94 cpu clock= 6.91E-01
 tran: time= 2.9313E-09 tot_iter=     273 conv_iter=     101 cpu clock= 7.10E-01
 tran: time= 3.3313E-09 tot_iter=     277 conv_iter=     103 cpu clock= 7.12E-01
 tran: time= 3.7313E-09 tot_iter=     281 conv_iter=     105 cpu clock= 7.14E-01
 tran: time= 4.0000E-09 tot_iter=     285 conv_iter=     107 cpu clock= 7.15E-01
 sweep: tran tran1    end, cpu clock= 7.17E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
