* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:20:40 07/01/2023 "
* "netlist" "lut_f_driver_with_lut.sp "
* "runtitle" ".title lut_f_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.6981m       
+ n_1_2 =  26.0199u       
+ n_1_4 =  25.5815u       
+ n_2_1 =  26.0205u       
+ n_3_1 = 799.9481m       
+ n_general_out =  26.8766u       
+ n_in_gate = 800.0000m       
+ n_in_sram =   0.            
+ n_local_out =  26.6605u       
+ n_out =  63.2468u       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 = 799.0340m       
+ xlocal_routing_wire_load_1.n_1 = 799.6780m       
+ xlocal_routing_wire_load_1.n_10 = 799.5257m       
+ xlocal_routing_wire_load_1.n_11 = 799.5121m       
+ xlocal_routing_wire_load_1.n_12 = 799.4991m       
+ xlocal_routing_wire_load_1.n_13 = 799.4867m       
+ xlocal_routing_wire_load_1.n_14 = 799.4749m       
+ xlocal_routing_wire_load_1.n_15 = 799.4643m       
+ xlocal_routing_wire_load_1.n_16 = 799.4542m       
+ xlocal_routing_wire_load_1.n_17 = 799.4448m       
+ xlocal_routing_wire_load_1.n_18 = 799.4360m       
+ xlocal_routing_wire_load_1.n_19 = 799.4277m       
+ xlocal_routing_wire_load_1.n_2 = 799.6586m       
+ xlocal_routing_wire_load_1.n_20 = 799.4200m       
+ xlocal_routing_wire_load_1.n_21 = 799.4129m       
+ xlocal_routing_wire_load_1.n_22 = 799.4070m       
+ xlocal_routing_wire_load_1.n_23 = 799.4017m       
+ xlocal_routing_wire_load_1.n_24 = 799.3970m       
+ xlocal_routing_wire_load_1.n_25 = 799.3929m       
+ xlocal_routing_wire_load_1.n_26 = 799.3893m       
+ xlocal_routing_wire_load_1.n_27 = 799.3864m       
+ xlocal_routing_wire_load_1.n_28 = 799.3840m       
+ xlocal_routing_wire_load_1.n_29 = 799.3828m       
+ xlocal_routing_wire_load_1.n_3 = 799.6397m       
+ xlocal_routing_wire_load_1.n_30 = 799.3823m       
+ xlocal_routing_wire_load_1.n_4 = 799.6214m       
+ xlocal_routing_wire_load_1.n_5 = 799.6036m       
+ xlocal_routing_wire_load_1.n_6 = 799.5865m       
+ xlocal_routing_wire_load_1.n_7 = 799.5699m       
+ xlocal_routing_wire_load_1.n_8 = 799.5546m       
+ xlocal_routing_wire_load_1.n_9 = 799.5399m       
+ xlut_f_driver_not_1.n_1_1 = 799.9500m       
+ xlut_f_driver_not_1.n_1_2 = 799.9500m       
+ xlut.n_10_1 =  69.5434u       
+ xlut.n_10_2 =  70.3357u       
+ xlut.n_10_3 =  70.3357u       
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3433u       
+ xlut.n_2_2 =  46.3791u       
+ xlut.n_3_1 =  57.7810u       
+ xlut.n_3_2 =  57.8061u       
+ xlut.n_3_3 =  57.8061u       
+ xlut.n_4_1 =  69.1247u       
+ xlut.n_4_2 =  69.1746u       
+ xlut.n_4_3 =  69.1746u       
+ xlut.n_5_1 =  80.4100u       
+ xlut.n_5_2 =  80.5090u       
+ xlut.n_5_3 =  80.5090u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.4393u       
+ xlut.n_7_2 =  46.4768u       
+ xlut.n_8_1 =  54.0500u       
+ xlut.n_8_2 =  54.2527u       
+ xlut.n_8_3 =  54.2527u       
+ xlut.n_9_1 =  61.7403u       
+ xlut.n_9_2 =  62.1411u       
+ xlut.n_9_3 =  62.1411u       
+ xlut_output_load.n_1_1 =  64.0291u       
+ xlut_output_load.n_1_2 =  64.8417u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 = 677.3466m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 = 677.3463m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 = 677.3461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 = 677.3460m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 = 677.3460m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 = 677.3460m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 = 677.3461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 = 677.3463m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 = 677.3465m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 = 799.0323m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 = 799.0326m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 = 799.0330m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 = 799.0336m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 = 799.0337m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 = 799.0332m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 = 799.0328m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 = 799.0326m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 =  26.4144u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 =  26.4152u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 669.3886m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 669.3883m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 669.3880m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 669.3878m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 669.3877m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 669.3877m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 669.3739m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 669.3736m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 669.3733m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 669.3731m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 669.3730m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 669.3729m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 669.3643m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 669.3640m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 669.3637m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 669.3635m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 669.3634m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 669.3633m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 = 669.3598m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 = 669.3595m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 = 669.3593m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 = 669.3591m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 = 669.3589m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 = 669.3589m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 799.4379m       
+ xlut_output_load.xff.n_1_1 =  69.0592u       
+ xlut_output_load.xff.n_1_2 =  69.0884u       
+ xlut_output_load.xff.n_1_3 =  69.0884u       
+ xlut_output_load.xff.n_2_1 = 799.9813m       
+ xlut_output_load.xff.n_2_2 = 799.9813m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 =  65.0913u       
+ xlut_output_load.xble_outputs.n_1_4 =  65.0913u       
+ xlut_output_load.xble_outputs.n_hang_4 =  26.8766u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 689.6977m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 689.6976m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 689.6975m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 689.6975m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 689.6976m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 689.6977m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 799.4374m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 799.4376m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 799.4376m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 799.4374m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 =  75.1446u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 =  75.1693u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 =  75.1693u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 =  74.8950u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 =  74.9197u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 =  74.9197u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 =  75.1447u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 =  75.1693u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 =  75.1693u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9493m       
***   END: Saved Operating Point ***                     
