****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lookahead4_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      2013
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.29E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 3.61E-01 peak memory=     507 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.61E-01
       establish matrix -- done, cpu clock= 3.64E-01 peak memory=     508 mb
       re-order matrix -- done, cpu clock= 4.19E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 4.20E-01 peak memory=     527 mb
 data: data=sweep_data      i103           }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.22E-01
 dcop: end dcop, cpu clock= 4.53E-01 peak memory=     527 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 4.53E-01
 tran: time= 5.2749E-10 tot_iter=     275 conv_iter=      91 cpu clock= 8.61E-01
 tran: time= 1.0822E-09 tot_iter=     281 conv_iter=      94 cpu clock= 8.67E-01
 tran: time= 1.5822E-09 tot_iter=     285 conv_iter=      96 cpu clock= 8.70E-01
 tran: time= 2.1010E-09 tot_iter=     289 conv_iter=      98 cpu clock= 8.73E-01
 tran: time= 2.5623E-09 tot_iter=     550 conv_iter=     187 cpu clock= 1.23E+00
 tran: time= 3.0019E-09 tot_iter=     554 conv_iter=     189 cpu clock= 1.23E+00
 tran: time= 3.5019E-09 tot_iter=     558 conv_iter=     191 cpu clock= 1.24E+00
 tran: time= 4.0019E-09 tot_iter=     562 conv_iter=     193 cpu clock= 1.24E+00
 tran: time= 4.5218E-09 tot_iter=     831 conv_iter=     282 cpu clock= 1.64E+00
 tran: time= 5.0000E-09 tot_iter=     837 conv_iter=     285 cpu clock= 1.65E+00
 sweep: tran tran1    end, cpu clock= 1.65E+00 peak memory=     527 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
