****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_read_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      27864
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.55E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.74E-01 peak memory=     504 mb
 init: begin check errors, cpu clock= 3.74E-01
 init: end check errors, cpu clock= 4.55E-01 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.55E-01
       establish matrix -- done, cpu clock= 4.63E-01 peak memory=     532 mb
       re-order matrix -- done, cpu clock= 6.03E-01 peak memory=     579 mb
 init: end setup matrix, cpu clock= 6.10E-01 peak memory=     579 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 6.11E-01
 dcop: end dcop, cpu clock= 7.45E-01 peak memory=     579 mb tot_iter=      13
 sweep: tran tran1    begin, stop_t=  4.23E-09 #sweeps=4234 cpu clock= 7.46E-01
 tran: time= 4.5051E-10 tot_iter=     118 conv_iter=      46 cpu clock= 1.28E+00
 tran: time= 8.9953E-10 tot_iter=     131 conv_iter=      51 cpu clock= 1.34E+00
 tran: time= 1.2900E-09 tot_iter=     242 conv_iter=      91 cpu clock= 1.78E+00
 tran: time= 1.7780E-09 tot_iter=     291 conv_iter=     112 cpu clock= 2.01E+00
 tran: time= 2.1166E-09 tot_iter=     329 conv_iter=     125 cpu clock= 2.15E+00
 tran: time= 2.5900E-09 tot_iter=     448 conv_iter=     170 cpu clock= 2.66E+00
 tran: time= 2.9758E-09 tot_iter=     459 conv_iter=     174 cpu clock= 2.70E+00
 tran: time= 3.4040E-09 tot_iter=     573 conv_iter=     214 cpu clock= 3.18E+00
 tran: time= 3.8303E-09 tot_iter=     618 conv_iter=     233 cpu clock= 3.38E+00
 tran: time= 4.2332E-09 tot_iter=     657 conv_iter=     246 cpu clock= 3.52E+00
 sweep: tran tran1    end, cpu clock= 3.54E+00 peak memory=     579 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
