****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoderi.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      31218
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.94E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.99E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.99E-01
 init: end check errors, cpu clock= 3.11E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.11E-01
       establish matrix -- done, cpu clock= 3.11E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.12E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.13E-01 peak memory=     500 mb
 data: data=sweep_data      i427           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.14E-01
 dcop: end dcop, cpu clock= 3.17E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.17E-01
 tran: time= 6.1155E-10 tot_iter=     126 conv_iter=      47 cpu clock= 3.46E-01
 tran: time= 1.1006E-09 tot_iter=     132 conv_iter=      50 cpu clock= 3.47E-01
 tran: time= 1.6006E-09 tot_iter=     136 conv_iter=      52 cpu clock= 3.48E-01
 tran: time= 2.0010E-09 tot_iter=     140 conv_iter=      54 cpu clock= 3.49E-01
 tran: time= 2.5526E-09 tot_iter=     313 conv_iter=     116 cpu clock= 3.84E-01
 tran: time= 3.0631E-09 tot_iter=     321 conv_iter=     120 cpu clock= 3.86E-01
 tran: time= 3.5631E-09 tot_iter=     325 conv_iter=     122 cpu clock= 3.86E-01
 tran: time= 4.0000E-09 tot_iter=     329 conv_iter=     124 cpu clock= 3.87E-01
 tran: time= 4.5064E-09 tot_iter=     453 conv_iter=     172 cpu clock= 4.14E-01
 tran: time= 5.0000E-09 tot_iter=     462 conv_iter=     176 cpu clock= 4.16E-01
 sweep: tran tran1    end, cpu clock= 4.17E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
