* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:55:18 07/01/2023 "
* "netlist" "rowdecoderstage12.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 949.9991m       
+ n_1_10 = 949.9942m       
+ n_1_11 = 949.9942m       
+ n_1_12 = 949.9942m       
+ n_1_13 = 949.9941m       
+ n_1_14 = 949.9941m       
+ n_1_15 = 949.9941m       
+ n_1_16 = 949.9941m       
+ n_1_17 = 949.9941m       
+ n_1_18 = 949.9941m       
+ n_1_19 = 949.9940m       
+ n_1_2 = 949.9944m       
+ n_1_20 = 949.9940m       
+ n_1_21 = 949.9940m       
+ n_1_22 = 949.9940m       
+ n_1_23 = 949.9940m       
+ n_1_24 = 949.9940m       
+ n_1_25 = 949.9940m       
+ n_1_26 = 949.9940m       
+ n_1_27 = 949.9940m       
+ n_1_28 = 949.9940m       
+ n_1_29 = 949.9939m       
+ n_1_3 = 949.9944m       
+ n_1_30 = 949.9939m       
+ n_1_31 = 949.9939m       
+ n_1_32 = 949.9939m       
+ n_1_33 = 949.9939m       
+ n_1_34 = 949.9939m       
+ n_1_4 = 949.9944m       
+ n_1_5 = 949.9943m       
+ n_1_6 = 949.9943m       
+ n_1_7 = 949.9943m       
+ n_1_8 = 949.9943m       
+ n_1_9 = 949.9942m       
+ n_hang_10 = 949.8855m       
+ n_hang_11 = 949.8855m       
+ n_hang_12 = 949.8855m       
+ n_hang_13 = 949.8855m       
+ n_hang_14 = 949.8855m       
+ n_hang_15 = 949.8855m       
+ n_hang_16 = 949.8855m       
+ n_hang_17 = 949.8855m       
+ n_hang_18 = 949.8855m       
+ n_hang_19 = 949.8855m       
+ n_hang_20 = 949.8855m       
+ n_hang_21 = 949.8855m       
+ n_hang_22 = 949.8855m       
+ n_hang_23 = 949.8855m       
+ n_hang_24 = 949.8855m       
+ n_hang_25 = 949.8855m       
+ n_hang_26 = 949.8855m       
+ n_hang_27 = 949.8855m       
+ n_hang_28 = 949.8855m       
+ n_hang_29 = 949.8855m       
+ n_hang_3 = 949.8855m       
+ n_hang_30 = 949.8855m       
+ n_hang_31 = 949.8855m       
+ n_hang_32 = 949.8855m       
+ n_hang_33 = 949.8855m       
+ n_hang_34 = 949.8855m       
+ n_hang_4 = 949.8855m       
+ n_hang_5 = 949.8855m       
+ n_hang_6 = 949.8855m       
+ n_hang_7 = 949.8855m       
+ n_hang_8 = 949.8855m       
+ n_hang_9 = 949.8855m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sec = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =   6.0915u       
+ xloadnand2.n_1_1 = 865.5008u       
+ xloadnand3.n_1_1 = 865.5010u       
+ xloadnand4.n_1_1 = 865.5012u       
+ xloadnand5.n_1_1 = 865.5014u       
+ xloadnand6.n_1_1 = 865.5016u       
+ xloadnand7.n_1_1 = 865.5018u       
+ xloadnand8.n_1_1 = 865.5020u       
+ xloadnand9.n_1_1 = 865.5022u       
+ xloadnand10.n_1_1 = 865.5024u       
+ xloadnand11.n_1_1 = 865.5025u       
+ xloadnand12.n_1_1 = 865.5027u       
+ xloadnand13.n_1_1 = 865.5029u       
+ xloadnand14.n_1_1 = 865.5030u       
+ xloadnand15.n_1_1 = 865.5031u       
+ xloadnand16.n_1_1 = 865.5033u       
+ xloadnand17.n_1_1 = 865.5034u       
+ xloadnand18.n_1_1 = 865.5035u       
+ xloadnand19.n_1_1 = 865.5036u       
+ xloadnand20.n_1_1 = 865.5037u       
+ xloadnand21.n_1_1 = 865.5038u       
+ xloadnand22.n_1_1 = 865.5039u       
+ xloadnand23.n_1_1 = 865.5040u       
+ xloadnand24.n_1_1 = 865.5041u       
+ xloadnand25.n_1_1 = 865.5041u       
+ xloadnand26.n_1_1 = 865.5042u       
+ xloadnand27.n_1_1 = 865.5042u       
+ xloadnand28.n_1_1 = 865.5043u       
+ xloadnand29.n_1_1 = 865.5043u       
+ xloadnand30.n_1_1 = 865.5043u       
+ xloadnand31.n_1_1 = 865.5044u       
+ xloadnand32.n_1_1 = 865.5044u       
+ xloadnand33.n_1_1 = 865.5044u       
+ xsec.xrowdecoderstage12_nand.n_z =   3.3866u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 577.0979u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 288.5980u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 577.0981u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 288.5981u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 577.0982u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 288.5981u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 577.0984u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 288.5982u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 577.0985u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 288.5983u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 577.0986u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 288.5984u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 577.0988u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 288.5984u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 577.0989u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 288.5985u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 577.0990u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 288.5985u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 577.0991u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 288.5986u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 577.0992u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 288.5987u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 577.0993u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 288.5987u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 577.0994u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 288.5988u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 577.0995u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 288.5988u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 577.0996u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 288.5989u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 577.0997u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 288.5989u       
+ xloadnand18.x0rowdecoderstage3_nand3.n_z = 577.0998u       
+ xloadnand18.x0rowdecoderstage3_nand3.n_z2 = 288.5989u       
+ xloadnand19.x0rowdecoderstage3_nand3.n_z = 577.0998u       
+ xloadnand19.x0rowdecoderstage3_nand3.n_z2 = 288.5990u       
+ xloadnand20.x0rowdecoderstage3_nand3.n_z = 577.0999u       
+ xloadnand20.x0rowdecoderstage3_nand3.n_z2 = 288.5990u       
+ xloadnand21.x0rowdecoderstage3_nand3.n_z = 577.1000u       
+ xloadnand21.x0rowdecoderstage3_nand3.n_z2 = 288.5990u       
+ xloadnand22.x0rowdecoderstage3_nand3.n_z = 577.1000u       
+ xloadnand22.x0rowdecoderstage3_nand3.n_z2 = 288.5991u       
+ xloadnand23.x0rowdecoderstage3_nand3.n_z = 577.1001u       
+ xloadnand23.x0rowdecoderstage3_nand3.n_z2 = 288.5991u       
+ xloadnand24.x0rowdecoderstage3_nand3.n_z = 577.1001u       
+ xloadnand24.x0rowdecoderstage3_nand3.n_z2 = 288.5991u       
+ xloadnand25.x0rowdecoderstage3_nand3.n_z = 577.1002u       
+ xloadnand25.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand26.x0rowdecoderstage3_nand3.n_z = 577.1002u       
+ xloadnand26.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand27.x0rowdecoderstage3_nand3.n_z = 577.1003u       
+ xloadnand27.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand28.x0rowdecoderstage3_nand3.n_z = 577.1003u       
+ xloadnand28.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand29.x0rowdecoderstage3_nand3.n_z = 577.1003u       
+ xloadnand29.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand30.x0rowdecoderstage3_nand3.n_z = 577.1003u       
+ xloadnand30.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand31.x0rowdecoderstage3_nand3.n_z = 577.1003u       
+ xloadnand31.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand32.x0rowdecoderstage3_nand3.n_z = 577.1004u       
+ xloadnand32.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
+ xloadnand33.x0rowdecoderstage3_nand3.n_z = 577.1004u       
+ xloadnand33.x0rowdecoderstage3_nand3.n_z2 = 288.5992u       
***   END: Saved Operating Point ***                     
