****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: cb_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      7181
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.95E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.99E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.99E-01
 init: end check errors, cpu clock= 3.09E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.09E-01
       establish matrix -- done, cpu clock= 3.10E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.11E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.11E-01 peak memory=     500 mb
 data: data=sweep_data      i415           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.12E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 4.36E-01 peak memory=     500 mb tot_iter=     459
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.36E-01
 tran: time= 4.1888E-10 tot_iter=     111 conv_iter=      38 cpu clock= 4.57E-01
 tran: time= 8.6622E-10 tot_iter=     140 conv_iter=      50 cpu clock= 4.65E-01
 tran: time= 1.2288E-09 tot_iter=     144 conv_iter=      52 cpu clock= 4.67E-01
 tran: time= 1.6288E-09 tot_iter=     148 conv_iter=      54 cpu clock= 4.67E-01
 tran: time= 2.0010E-09 tot_iter=     152 conv_iter=      56 cpu clock= 4.68E-01
 tran: time= 2.4017E-09 tot_iter=     309 conv_iter=     109 cpu clock= 4.97E-01
 tran: time= 2.8644E-09 tot_iter=     325 conv_iter=     117 cpu clock= 5.01E-01
 tran: time= 3.3864E-09 tot_iter=     331 conv_iter=     120 cpu clock= 5.03E-01
 tran: time= 3.7864E-09 tot_iter=     335 conv_iter=     122 cpu clock= 5.03E-01
 tran: time= 4.0000E-09 tot_iter=     337 conv_iter=     123 cpu clock= 5.03E-01
 sweep: tran tran1    end, cpu clock= 5.03E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
