* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:40:43 07/01/2023 "
* "netlist" "general_ble_output.sp "
* "runtitle" ".title general ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 171.8107u       
+ n_general_out = 124.2833u       
+ n_hang1 =  74.6754u       
+ n_in =   0.            
+ n_local_out = 138.9320u       
+ vdd_general_output = 800.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 =  98.7778u       
+ xlut.n_10_2 =  99.6820u       
+ xlut.n_10_3 =  99.6818u       
+ xlut.n_11_1 = 799.7216m       
+ xlut.n_11_2 = 799.7216m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  66.3768u       
+ xlut.n_2_2 =  66.4128u       
+ xlut.n_3_1 =  74.2850u       
+ xlut.n_3_2 =  74.3138u       
+ xlut.n_3_3 =  74.3138u       
+ xlut.n_4_1 =  78.9183u       
+ xlut.n_4_2 =  78.9749u       
+ xlut.n_4_3 =  78.9749u       
+ xlut.n_5_1 =  84.6549u       
+ xlut.n_5_2 =  84.7664u       
+ xlut.n_5_3 =  84.7664u       
+ xlut.n_6_1 = 799.7158m       
+ xlut.n_6_2 = 799.7158m       
+ xlut.n_7_1 =  92.5040u       
+ xlut.n_7_2 =  92.5570u       
+ xlut.n_8_1 =  94.6966u       
+ xlut.n_8_2 =  94.9486u       
+ xlut.n_8_3 =  94.9486u       
+ xlut.n_9_1 =  96.3802u       
+ xlut.n_9_2 =  96.8537u       
+ xlut.n_9_3 =  96.8535u       
+ xlut_output_load.n_1_1 = 172.6554u       
+ xlut_output_load.n_1_2 = 173.5044u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xgeneral_ble_output_load.n_1_2 = 124.2920u       
+ xgeneral_ble_output_load.n_1_3 = 124.3006u       
+ xgeneral_ble_output_load.n_1_4 = 124.3092u       
+ xgeneral_ble_output_load.n_1_5 = 124.3178u       
+ xgeneral_ble_output_load.n_1_6 = 124.3265u       
+ xgeneral_ble_output_load.n_1_7 = 124.3351u       
+ xgeneral_ble_output_load.n_1_8 = 124.3437u       
+ xgeneral_ble_output_load.n_meas_point = 124.3521u       
+ xlut_output_load.xff.n_1_1 = 177.6800u       
+ xlut_output_load.xff.n_1_2 = 177.7092u       
+ xlut_output_load.xff.n_1_3 = 177.7092u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 173.8141u       
+ xlut_output_load.xble_outputs.n_1_4 = 173.8065u       
+ xlut_output_load.xble_outputs.n_hang_4 = 111.8213u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1 = 124.4493u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_1 = 124.4492u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_2 = 124.4491u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_3 = 124.4491u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_4 = 124.4491u       
+ xgeneral_ble_output_load.xsb_mux_on_1.n_1_1 = 137.5034u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 176.7156u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 176.7497u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 176.7497u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9780m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9780m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 177.5227u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 177.5536u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 177.5535u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9836m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9836m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 177.8247u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 177.8556u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 177.8556u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9836m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9836m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1 = 131.3639u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 = 131.5493u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 = 131.7349u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 = 131.9204u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 = 132.1059u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2 = 137.1481u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 = 137.5033u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9851m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
