* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:17:16 06/30/2023 "
* "netlist" "xconfigurabledecoder3ii.sp "
* "runtitle" ".title second stage in configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 949.9945m       
+ n_1_10 = 949.9636m       
+ n_1_11 = 949.9635m       
+ n_1_12 = 949.9635m       
+ n_1_13 = 949.9635m       
+ n_1_14 = 949.9635m       
+ n_1_15 = 949.9635m       
+ n_1_16 = 949.9634m       
+ n_1_17 = 949.9634m       
+ n_1_18 = 949.9634m       
+ n_1_19 = 949.9634m       
+ n_1_2 = 949.9637m       
+ n_1_20 = 949.9634m       
+ n_1_21 = 949.9634m       
+ n_1_22 = 949.9633m       
+ n_1_23 = 949.9633m       
+ n_1_24 = 949.9633m       
+ n_1_25 = 949.9633m       
+ n_1_26 = 949.9633m       
+ n_1_27 = 949.9633m       
+ n_1_28 = 949.9633m       
+ n_1_29 = 949.9632m       
+ n_1_3 = 949.9637m       
+ n_1_30 = 949.9632m       
+ n_1_31 = 949.9632m       
+ n_1_32 = 949.9632m       
+ n_1_33 = 949.9632m       
+ n_1_34 = 949.9632m       
+ n_1_35 = 949.9632m       
+ n_1_36 = 949.9632m       
+ n_1_37 = 949.9631m       
+ n_1_38 = 949.9631m       
+ n_1_39 = 949.9631m       
+ n_1_4 = 949.9637m       
+ n_1_40 = 949.9631m       
+ n_1_41 = 949.9631m       
+ n_1_42 = 949.9631m       
+ n_1_43 = 949.9631m       
+ n_1_44 = 949.9631m       
+ n_1_45 = 949.9631m       
+ n_1_46 = 949.9631m       
+ n_1_47 = 949.9631m       
+ n_1_48 = 949.9631m       
+ n_1_49 = 949.9631m       
+ n_1_5 = 949.9637m       
+ n_1_50 = 949.9630m       
+ n_1_51 = 949.9630m       
+ n_1_52 = 949.9630m       
+ n_1_53 = 949.9630m       
+ n_1_54 = 949.9630m       
+ n_1_55 = 949.9630m       
+ n_1_56 = 949.9630m       
+ n_1_57 = 949.9630m       
+ n_1_58 = 949.9630m       
+ n_1_59 = 949.9630m       
+ n_1_6 = 949.9636m       
+ n_1_60 = 949.9630m       
+ n_1_61 = 949.9630m       
+ n_1_62 = 949.9630m       
+ n_1_63 = 949.9630m       
+ n_1_64 = 949.9630m       
+ n_1_65 = 949.9630m       
+ n_1_66 = 949.9630m       
+ n_1_7 = 949.9636m       
+ n_1_8 = 949.9636m       
+ n_1_9 = 949.9636m       
+ n_hang_10 = 949.9993m       
+ n_hang_11 = 949.9993m       
+ n_hang_12 = 949.9993m       
+ n_hang_13 = 949.9993m       
+ n_hang_14 = 949.9993m       
+ n_hang_15 = 949.9993m       
+ n_hang_16 = 949.9993m       
+ n_hang_17 = 949.9993m       
+ n_hang_18 = 949.9993m       
+ n_hang_19 = 949.9993m       
+ n_hang_20 = 949.9993m       
+ n_hang_21 = 949.9993m       
+ n_hang_22 = 949.9993m       
+ n_hang_23 = 949.9993m       
+ n_hang_24 = 949.9993m       
+ n_hang_25 = 949.9993m       
+ n_hang_26 = 949.9993m       
+ n_hang_27 = 949.9993m       
+ n_hang_28 = 949.9993m       
+ n_hang_29 = 949.9993m       
+ n_hang_3 = 949.9993m       
+ n_hang_30 = 949.9993m       
+ n_hang_31 = 949.9993m       
+ n_hang_32 = 949.9993m       
+ n_hang_33 = 949.9993m       
+ n_hang_34 = 949.9993m       
+ n_hang_35 = 949.9993m       
+ n_hang_36 = 949.9993m       
+ n_hang_37 = 949.9993m       
+ n_hang_38 = 949.9993m       
+ n_hang_39 = 949.9993m       
+ n_hang_4 = 949.9993m       
+ n_hang_40 = 949.9993m       
+ n_hang_41 = 949.9993m       
+ n_hang_42 = 949.9993m       
+ n_hang_43 = 949.9993m       
+ n_hang_44 = 949.9993m       
+ n_hang_45 = 949.9993m       
+ n_hang_46 = 949.9993m       
+ n_hang_47 = 949.9993m       
+ n_hang_48 = 949.9993m       
+ n_hang_49 = 949.9993m       
+ n_hang_5 = 949.9993m       
+ n_hang_50 = 949.9993m       
+ n_hang_51 = 949.9993m       
+ n_hang_52 = 949.9993m       
+ n_hang_53 = 949.9993m       
+ n_hang_54 = 949.9993m       
+ n_hang_55 = 949.9993m       
+ n_hang_56 = 949.9993m       
+ n_hang_57 = 949.9993m       
+ n_hang_58 = 949.9993m       
+ n_hang_59 = 949.9993m       
+ n_hang_6 = 949.9993m       
+ n_hang_60 = 949.9993m       
+ n_hang_61 = 949.9993m       
+ n_hang_62 = 949.9993m       
+ n_hang_63 = 949.9993m       
+ n_hang_64 = 949.9993m       
+ n_hang_65 = 949.9993m       
+ n_hang_66 = 949.9993m       
+ n_hang_7 = 949.9993m       
+ n_hang_8 = 949.9993m       
+ n_hang_9 = 949.9993m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sec = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xconfigurabledecoderi.n_1_1 = 949.9966m       
+ xsec.n_1_1 =  11.8617u       
+ xloadnand2.n_1_1 =   4.4618u       
+ xloadnand3.n_1_1 =   4.4618u       
+ xloadnand4.n_1_1 =   4.4618u       
+ xloadnand5.n_1_1 =   4.4618u       
+ xloadnand6.n_1_1 =   4.4618u       
+ xloadnand7.n_1_1 =   4.4618u       
+ xloadnand8.n_1_1 =   4.4618u       
+ xloadnand9.n_1_1 =   4.4618u       
+ xloadnand10.n_1_1 =   4.4618u       
+ xloadnand11.n_1_1 =   4.4618u       
+ xloadnand12.n_1_1 =   4.4618u       
+ xloadnand13.n_1_1 =   4.4618u       
+ xloadnand14.n_1_1 =   4.4618u       
+ xloadnand15.n_1_1 =   4.4618u       
+ xloadnand16.n_1_1 =   4.4618u       
+ xloadnand17.n_1_1 =   4.4618u       
+ xloadnand18.n_1_1 =   4.4618u       
+ xloadnand19.n_1_1 =   4.4618u       
+ xloadnand20.n_1_1 =   4.4618u       
+ xloadnand21.n_1_1 =   4.4618u       
+ xloadnand22.n_1_1 =   4.4618u       
+ xloadnand23.n_1_1 =   4.4618u       
+ xloadnand24.n_1_1 =   4.4618u       
+ xloadnand25.n_1_1 =   4.4618u       
+ xloadnand26.n_1_1 =   4.4618u       
+ xloadnand27.n_1_1 =   4.4618u       
+ xloadnand28.n_1_1 =   4.4618u       
+ xloadnand29.n_1_1 =   4.4618u       
+ xloadnand30.n_1_1 =   4.4618u       
+ xloadnand31.n_1_1 =   4.4618u       
+ xloadnand32.n_1_1 =   4.4618u       
+ xloadnand33.n_1_1 =   4.4618u       
+ xloadnand34.n_1_1 =   4.4618u       
+ xloadnand35.n_1_1 =   4.4618u       
+ xloadnand36.n_1_1 =   4.4618u       
+ xloadnand37.n_1_1 =   4.4618u       
+ xloadnand38.n_1_1 =   4.4618u       
+ xloadnand39.n_1_1 =   4.4618u       
+ xloadnand40.n_1_1 =   4.4618u       
+ xloadnand41.n_1_1 =   4.4618u       
+ xloadnand42.n_1_1 =   4.4618u       
+ xloadnand43.n_1_1 =   4.4618u       
+ xloadnand44.n_1_1 =   4.4618u       
+ xloadnand45.n_1_1 =   4.4618u       
+ xloadnand46.n_1_1 =   4.4618u       
+ xloadnand47.n_1_1 =   4.4618u       
+ xloadnand48.n_1_1 =   4.4618u       
+ xloadnand49.n_1_1 =   4.4618u       
+ xloadnand50.n_1_1 =   4.4618u       
+ xloadnand51.n_1_1 =   4.4618u       
+ xloadnand52.n_1_1 =   4.4618u       
+ xloadnand53.n_1_1 =   4.4618u       
+ xloadnand54.n_1_1 =   4.4618u       
+ xloadnand55.n_1_1 =   4.4618u       
+ xloadnand56.n_1_1 =   4.4618u       
+ xloadnand57.n_1_1 =   4.4618u       
+ xloadnand58.n_1_1 =   4.4618u       
+ xloadnand59.n_1_1 =   4.4618u       
+ xloadnand60.n_1_1 =   4.4618u       
+ xloadnand61.n_1_1 =   4.4618u       
+ xloadnand62.n_1_1 =   4.4618u       
+ xloadnand63.n_1_1 =   4.4618u       
+ xloadnand64.n_1_1 =   4.4618u       
+ xloadnand65.n_1_1 =   4.4618u       
+ xsec.xxconfigurabledecoder3ii_nand3.n_z =   8.5894u       
+ xsec.xxconfigurabledecoder3ii_nand3.n_z2 =   4.6355u       
+ xloadnand2.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand3.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand4.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand5.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand6.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand7.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand8.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand9.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand10.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand11.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand12.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand13.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand14.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand15.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand16.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand17.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand18.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand19.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand20.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand21.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand22.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand23.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand24.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand25.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand26.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand27.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand28.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand29.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand30.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand31.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand32.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand33.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand34.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand35.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand36.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand37.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand38.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand39.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand40.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand41.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand42.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand43.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand44.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand45.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand46.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand47.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand48.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand49.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand50.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand51.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand52.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand53.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand54.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand55.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand56.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand57.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand58.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand59.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand60.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand61.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand62.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand63.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand64.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
+ xloadnand65.xxconfigurabledecoderiii_nand2.n_z =   2.5924u       
***   END: Saved Operating Point ***                     
