****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoderi.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      25744
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.36E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.40E-01
 init: end check errors, cpu clock= 3.51E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.51E-01
       establish matrix -- done, cpu clock= 3.52E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.53E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.53E-01 peak memory=     500 mb
 data: data=sweep_data      i427           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.54E-01
 dcop: end dcop, cpu clock= 3.56E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.57E-01
 tran: time= 5.6562E-10 tot_iter=     129 conv_iter=      48 cpu clock= 3.86E-01
 tran: time= 1.2256E-09 tot_iter=     137 conv_iter=      52 cpu clock= 3.88E-01
 tran: time= 1.7256E-09 tot_iter=     141 conv_iter=      54 cpu clock= 3.88E-01
 tran: time= 2.0010E-09 tot_iter=     145 conv_iter=      56 cpu clock= 3.89E-01
 tran: time= 2.5850E-09 tot_iter=     319 conv_iter=     120 cpu clock= 4.25E-01
 tran: time= 3.0228E-09 tot_iter=     325 conv_iter=     123 cpu clock= 4.26E-01
 tran: time= 3.5228E-09 tot_iter=     329 conv_iter=     125 cpu clock= 4.27E-01
 tran: time= 4.0000E-09 tot_iter=     333 conv_iter=     127 cpu clock= 4.27E-01
 tran: time= 4.5403E-09 tot_iter=     467 conv_iter=     178 cpu clock= 4.56E-01
 tran: time= 5.0000E-09 tot_iter=     475 conv_iter=     182 cpu clock= 4.58E-01
 sweep: tran tran1    end, cpu clock= 4.58E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
