* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:14:24 06/30/2023 "
* "netlist" "precharge.sp "
* "runtitle" ".title precharge and equalization"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl_0 =  10.6239p       
+ n_bl_1 =   4.3586n       
+ n_bl_10 =  43.0752n       
+ n_bl_11 =  47.3310n       
+ n_bl_12 =  51.5775n       
+ n_bl_13 =  55.8148n       
+ n_bl_14 =  60.0429n       
+ n_bl_15 =  64.2618n       
+ n_bl_16 =  68.4715n       
+ n_bl_17 =  72.6719n       
+ n_bl_18 =  76.8632n       
+ n_bl_19 =  81.0452n       
+ n_bl_2 =   8.6973n       
+ n_bl_20 =  85.2180n       
+ n_bl_21 =  89.3815n       
+ n_bl_22 =  93.5359n       
+ n_bl_23 =  97.6811n       
+ n_bl_24 = 101.8170n       
+ n_bl_25 = 105.9437n       
+ n_bl_26 = 110.0612n       
+ n_bl_27 = 114.1694n       
+ n_bl_28 = 118.2685n       
+ n_bl_29 = 122.3583n       
+ n_bl_3 =  13.0268n       
+ n_bl_30 = 126.4390n       
+ n_bl_31 = 130.5104n       
+ n_bl_32 = 134.5725n       
+ n_bl_33 = 138.6255n       
+ n_bl_34 = 142.6692n       
+ n_bl_35 = 146.7038n       
+ n_bl_36 = 150.7291n       
+ n_bl_37 = 154.7452n       
+ n_bl_38 = 158.7520n       
+ n_bl_39 = 162.7497n       
+ n_bl_4 =  17.3471n       
+ n_bl_40 = 166.7381n       
+ n_bl_41 = 170.7174n       
+ n_bl_42 = 174.6874n       
+ n_bl_43 = 178.6482n       
+ n_bl_44 = 182.5997n       
+ n_bl_45 = 186.5421n       
+ n_bl_46 = 190.4752n       
+ n_bl_47 = 194.3991n       
+ n_bl_48 = 198.3138n       
+ n_bl_49 = 202.2193n       
+ n_bl_5 =  21.6581n       
+ n_bl_50 = 206.1155n       
+ n_bl_51 = 210.0026n       
+ n_bl_52 = 213.8804n       
+ n_bl_53 = 217.7490n       
+ n_bl_54 = 221.6084n       
+ n_bl_55 = 225.4586n       
+ n_bl_56 = 229.2995n       
+ n_bl_57 = 233.1313n       
+ n_bl_58 = 236.9538n       
+ n_bl_59 = 240.7671n       
+ n_bl_6 =  25.9600n       
+ n_bl_60 = 244.5712n       
+ n_bl_61 = 248.3660n       
+ n_bl_62 = 252.1517n       
+ n_bl_63 = 255.9281n       
+ n_bl_64 = 259.6953n       
+ n_bl_7 =  30.2526n       
+ n_bl_8 =  34.5360n       
+ n_bl_9 =  38.8102n       
+ n_br_0 = 950.0000m       
+ n_br_1 = 950.0000m       
+ n_br_10 = 950.0000m       
+ n_br_11 = 950.0000m       
+ n_br_12 = 950.0000m       
+ n_br_13 = 950.0000m       
+ n_br_14 = 950.0000m       
+ n_br_15 = 950.0000m       
+ n_br_16 = 950.0000m       
+ n_br_17 = 950.0000m       
+ n_br_18 = 950.0000m       
+ n_br_19 = 950.0000m       
+ n_br_2 = 950.0000m       
+ n_br_20 = 950.0000m       
+ n_br_21 = 950.0000m       
+ n_br_22 = 950.0000m       
+ n_br_23 = 950.0000m       
+ n_br_24 = 950.0000m       
+ n_br_25 = 950.0000m       
+ n_br_26 = 950.0000m       
+ n_br_27 = 950.0000m       
+ n_br_28 = 950.0000m       
+ n_br_29 = 950.0000m       
+ n_br_3 = 950.0000m       
+ n_br_30 = 950.0000m       
+ n_br_31 = 950.0000m       
+ n_br_32 = 950.0000m       
+ n_br_33 = 950.0000m       
+ n_br_34 = 950.0000m       
+ n_br_35 = 950.0000m       
+ n_br_36 = 950.0000m       
+ n_br_37 = 950.0000m       
+ n_br_38 = 950.0000m       
+ n_br_39 = 950.0000m       
+ n_br_4 = 950.0000m       
+ n_br_40 = 950.0000m       
+ n_br_41 = 950.0000m       
+ n_br_42 = 950.0000m       
+ n_br_43 = 950.0000m       
+ n_br_44 = 950.0000m       
+ n_br_45 = 950.0000m       
+ n_br_46 = 950.0000m       
+ n_br_47 = 950.0000m       
+ n_br_48 = 950.0000m       
+ n_br_49 = 950.0000m       
+ n_br_5 = 950.0000m       
+ n_br_50 = 950.0000m       
+ n_br_51 = 950.0000m       
+ n_br_52 = 950.0000m       
+ n_br_53 = 950.0000m       
+ n_br_54 = 950.0000m       
+ n_br_55 = 950.0000m       
+ n_br_56 = 950.0000m       
+ n_br_57 = 950.0000m       
+ n_br_58 = 950.0000m       
+ n_br_59 = 950.0000m       
+ n_br_6 = 950.0000m       
+ n_br_60 = 949.9999m       
+ n_br_61 = 949.9999m       
+ n_br_62 = 949.9999m       
+ n_br_63 = 949.9999m       
+ n_br_64 = 949.9999m       
+ n_br_7 = 950.0000m       
+ n_br_8 = 950.0000m       
+ n_br_9 = 950.0000m       
+ n_in =   0.            
+ n_samp_out = 519.0528n       
+ tgate_l =   1.1190u       
+ tgate_r = 950.0000m       
+ v_precharge = 949.8881m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_eq = 950.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsram1.n_1_1 = 370.7734m       
+ xsram1.n_1_2 = 370.7741m       
+ xsram2.n_1_1 = 370.7734m       
+ xsram2.n_1_2 = 370.7741m       
+ xsram3.n_1_1 = 370.7734m       
+ xsram3.n_1_2 = 370.7741m       
+ xsram4.n_1_1 = 370.7734m       
+ xsram4.n_1_2 = 370.7741m       
+ xsram5.n_1_1 = 370.7734m       
+ xsram5.n_1_2 = 370.7741m       
+ xsram6.n_1_1 = 370.7734m       
+ xsram6.n_1_2 = 370.7741m       
+ xsram7.n_1_1 = 370.7734m       
+ xsram7.n_1_2 = 370.7741m       
+ xsram8.n_1_1 = 370.7734m       
+ xsram8.n_1_2 = 370.7741m       
+ xsram9.n_1_1 = 370.7734m       
+ xsram9.n_1_2 = 370.7741m       
+ xsram10.n_1_1 = 370.7734m       
+ xsram10.n_1_2 = 370.7741m       
+ xsram11.n_1_1 = 370.7734m       
+ xsram11.n_1_2 = 370.7741m       
+ xsram12.n_1_1 = 370.7734m       
+ xsram12.n_1_2 = 370.7741m       
+ xsram13.n_1_1 = 370.7734m       
+ xsram13.n_1_2 = 370.7741m       
+ xsram14.n_1_1 = 370.7734m       
+ xsram14.n_1_2 = 370.7741m       
+ xsram15.n_1_1 = 370.7734m       
+ xsram15.n_1_2 = 370.7741m       
+ xsram16.n_1_1 = 370.7734m       
+ xsram16.n_1_2 = 370.7741m       
+ xsram17.n_1_1 = 370.7734m       
+ xsram17.n_1_2 = 370.7741m       
+ xsram18.n_1_1 = 370.7734m       
+ xsram18.n_1_2 = 370.7741m       
+ xsram19.n_1_1 = 370.7734m       
+ xsram19.n_1_2 = 370.7741m       
+ xsram20.n_1_1 = 370.7734m       
+ xsram20.n_1_2 = 370.7741m       
+ xsram21.n_1_1 = 370.7734m       
+ xsram21.n_1_2 = 370.7741m       
+ xsram22.n_1_1 = 370.7734m       
+ xsram22.n_1_2 = 370.7741m       
+ xsram23.n_1_1 = 370.7734m       
+ xsram23.n_1_2 = 370.7741m       
+ xsram24.n_1_1 = 370.7734m       
+ xsram24.n_1_2 = 370.7741m       
+ xsram25.n_1_1 = 370.7734m       
+ xsram25.n_1_2 = 370.7741m       
+ xsram26.n_1_1 = 370.7734m       
+ xsram26.n_1_2 = 370.7741m       
+ xsram27.n_1_1 = 370.7734m       
+ xsram27.n_1_2 = 370.7741m       
+ xsram28.n_1_1 = 370.7734m       
+ xsram28.n_1_2 = 370.7741m       
+ xsram29.n_1_1 = 370.7734m       
+ xsram29.n_1_2 = 370.7741m       
+ xsram30.n_1_1 = 370.7734m       
+ xsram30.n_1_2 = 370.7741m       
+ xsram31.n_1_1 = 370.7734m       
+ xsram31.n_1_2 = 370.7741m       
+ xsram32.n_1_1 = 370.7734m       
+ xsram32.n_1_2 = 370.7741m       
+ xsram33.n_1_1 = 370.7734m       
+ xsram33.n_1_2 = 370.7741m       
+ xsram34.n_1_1 = 370.7734m       
+ xsram34.n_1_2 = 370.7741m       
+ xsram35.n_1_1 = 370.7734m       
+ xsram35.n_1_2 = 370.7741m       
+ xsram36.n_1_1 = 370.7734m       
+ xsram36.n_1_2 = 370.7741m       
+ xsram37.n_1_1 = 370.7734m       
+ xsram37.n_1_2 = 370.7741m       
+ xsram38.n_1_1 = 370.7734m       
+ xsram38.n_1_2 = 370.7741m       
+ xsram39.n_1_1 = 370.7734m       
+ xsram39.n_1_2 = 370.7741m       
+ xsram40.n_1_1 = 370.7734m       
+ xsram40.n_1_2 = 370.7741m       
+ xsram41.n_1_1 = 370.7734m       
+ xsram41.n_1_2 = 370.7741m       
+ xsram42.n_1_1 = 370.7734m       
+ xsram42.n_1_2 = 370.7741m       
+ xsram43.n_1_1 = 370.7734m       
+ xsram43.n_1_2 = 370.7741m       
+ xsram44.n_1_1 = 370.7734m       
+ xsram44.n_1_2 = 370.7741m       
+ xsram45.n_1_1 = 370.7734m       
+ xsram45.n_1_2 = 370.7741m       
+ xsram46.n_1_1 = 370.7734m       
+ xsram46.n_1_2 = 370.7741m       
+ xsram47.n_1_1 = 370.7734m       
+ xsram47.n_1_2 = 370.7741m       
+ xsram48.n_1_1 = 370.7734m       
+ xsram48.n_1_2 = 370.7741m       
+ xsram49.n_1_1 = 370.7734m       
+ xsram49.n_1_2 = 370.7741m       
+ xsram50.n_1_1 = 370.7734m       
+ xsram50.n_1_2 = 370.7741m       
+ xsram51.n_1_1 = 370.7734m       
+ xsram51.n_1_2 = 370.7741m       
+ xsram52.n_1_1 = 370.7734m       
+ xsram52.n_1_2 = 370.7741m       
+ xsram53.n_1_1 = 370.7734m       
+ xsram53.n_1_2 = 370.7741m       
+ xsram54.n_1_1 = 370.7734m       
+ xsram54.n_1_2 = 370.7741m       
+ xsram55.n_1_1 = 370.7734m       
+ xsram55.n_1_2 = 370.7741m       
+ xsram56.n_1_1 = 370.7734m       
+ xsram56.n_1_2 = 370.7741m       
+ xsram57.n_1_1 = 370.7734m       
+ xsram57.n_1_2 = 370.7741m       
+ xsram58.n_1_1 = 370.7734m       
+ xsram58.n_1_2 = 370.7741m       
+ xsram59.n_1_1 = 370.7734m       
+ xsram59.n_1_2 = 370.7741m       
+ xsram60.n_1_1 = 370.7734m       
+ xsram60.n_1_2 = 370.7741m       
+ xsram61.n_1_1 = 370.7734m       
+ xsram61.n_1_2 = 370.7741m       
+ xsram62.n_1_1 = 370.7734m       
+ xsram62.n_1_2 = 370.7741m       
+ xsram63.n_1_1 = 370.7734m       
+ xsram63.n_1_2 = 370.7741m       
+ xsram64.n_1_1 = 370.7734m       
+ xsram64.n_1_2 = 370.7741m       
+ xwrite.n_1_1 = 552.2592n       
+ xwrite.n_1_2 = 715.7218m       
+ xwrite.n_dinb = 949.9994m       
+ xwrite.n_web = 949.9994m       
+ xwrite.p_1_1 = 232.0436m       
+ xwrite.p_1_2 = 950.0000m       
+ xsamp1.n_1_1 = 319.7837m       
+ xsamp1.n_1_2 = 949.9974m       
+ xsamp1.n_gnd2 = 319.7846m       
+ xsamp1.n_hang = 946.8831m       
***   END: Saved Operating Point ***                     
