****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: pgateoutputcrossbar.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      4127
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.89E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.92E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.92E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.03E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.03E-01
       establish matrix -- done, cpu clock= 3.03E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.23E-01 peak memory=     508 mb
 init: end setup matrix, cpu clock= 3.24E-01 peak memory=     508 mb
 data: data=sweep_data      i145           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.24E-01
 dcop: end dcop, cpu clock= 3.29E-01 peak memory=     508 mb tot_iter=       8
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.29E-01
 tran: time= 4.0422E-10 tot_iter=     139 conv_iter=      46 cpu clock= 3.60E-01
 tran: time= 8.5974E-10 tot_iter=     145 conv_iter=      49 cpu clock= 3.62E-01
 tran: time= 1.3193E-09 tot_iter=     151 conv_iter=      52 cpu clock= 3.64E-01
 tran: time= 1.7193E-09 tot_iter=     155 conv_iter=      54 cpu clock= 3.66E-01
 tran: time= 2.0010E-09 tot_iter=     159 conv_iter=      56 cpu clock= 3.67E-01
 tran: time= 2.4587E-09 tot_iter=     262 conv_iter=      94 cpu clock= 3.89E-01
 tran: time= 2.9597E-09 tot_iter=     270 conv_iter=      98 cpu clock= 3.91E-01
 tran: time= 3.3597E-09 tot_iter=     274 conv_iter=     100 cpu clock= 3.92E-01
 tran: time= 3.7597E-09 tot_iter=     278 conv_iter=     102 cpu clock= 3.93E-01
 tran: time= 4.0000E-09 tot_iter=     282 conv_iter=     104 cpu clock= 3.94E-01
 sweep: tran tran1    end, cpu clock= 3.94E-01 peak memory=     508 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
