* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "02:56:32 07/02/2023 "
* "netlist" "pgateoutputcrossbar.sp "
* "runtitle" ".title a nand2 path"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.9497m       
+ n_1_2 = 186.2137u       
+ n_hang2 = 468.9465m       
+ n_in =   0.            
+ nnd = 521.3619m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_nand2 = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xoutputcrossbar.n_0_0 = 175.0533u       
+ xoutputcrossbar.n_0_1 = 176.1338u       
+ xoutputcrossbar.n_1_1 =  25.6391u       
+ xoutputcrossbar.n_1_10 = 184.1736u       
+ xoutputcrossbar.n_1_11 = 184.1749u       
+ xoutputcrossbar.n_1_12 = 184.1762u       
+ xoutputcrossbar.n_1_13 = 184.1774u       
+ xoutputcrossbar.n_1_14 = 184.1787u       
+ xoutputcrossbar.n_1_15 = 184.1799u       
+ xoutputcrossbar.n_1_16 = 184.1811u       
+ xoutputcrossbar.n_1_17 = 184.1823u       
+ xoutputcrossbar.n_1_18 = 184.1834u       
+ xoutputcrossbar.n_1_19 = 184.1845u       
+ xoutputcrossbar.n_1_2 = 799.9479m       
+ xoutputcrossbar.n_1_20 = 184.1856u       
+ xoutputcrossbar.n_1_21 = 184.1867u       
+ xoutputcrossbar.n_1_22 = 184.1878u       
+ xoutputcrossbar.n_1_23 = 184.1888u       
+ xoutputcrossbar.n_1_24 = 184.1898u       
+ xoutputcrossbar.n_1_25 = 184.1908u       
+ xoutputcrossbar.n_1_26 = 184.1918u       
+ xoutputcrossbar.n_1_27 = 184.1927u       
+ xoutputcrossbar.n_1_28 = 184.1936u       
+ xoutputcrossbar.n_1_29 = 184.1945u       
+ xoutputcrossbar.n_1_3 = 177.2143u       
+ xoutputcrossbar.n_1_30 = 184.1954u       
+ xoutputcrossbar.n_1_31 = 184.1962u       
+ xoutputcrossbar.n_1_32 = 184.1971u       
+ xoutputcrossbar.n_1_33 = 184.1979u       
+ xoutputcrossbar.n_1_34 = 184.1986u       
+ xoutputcrossbar.n_1_35 = 184.1994u       
+ xoutputcrossbar.n_1_36 = 184.2001u       
+ xoutputcrossbar.n_1_37 = 184.2009u       
+ xoutputcrossbar.n_1_38 = 184.2015u       
+ xoutputcrossbar.n_1_39 = 184.2022u       
+ xoutputcrossbar.n_1_4 = 184.1652u       
+ xoutputcrossbar.n_1_40 = 184.2029u       
+ xoutputcrossbar.n_1_41 = 184.2035u       
+ xoutputcrossbar.n_1_42 = 184.2041u       
+ xoutputcrossbar.n_1_43 = 184.2046u       
+ xoutputcrossbar.n_1_44 = 184.2052u       
+ xoutputcrossbar.n_1_45 = 184.2057u       
+ xoutputcrossbar.n_1_46 = 184.2062u       
+ xoutputcrossbar.n_1_47 = 184.2067u       
+ xoutputcrossbar.n_1_48 = 184.2072u       
+ xoutputcrossbar.n_1_49 = 184.2076u       
+ xoutputcrossbar.n_1_5 = 184.1667u       
+ xoutputcrossbar.n_1_50 = 184.2080u       
+ xoutputcrossbar.n_1_51 = 184.2084u       
+ xoutputcrossbar.n_1_52 = 184.2088u       
+ xoutputcrossbar.n_1_53 = 184.2091u       
+ xoutputcrossbar.n_1_54 = 184.2094u       
+ xoutputcrossbar.n_1_55 = 184.2097u       
+ xoutputcrossbar.n_1_56 = 184.2100u       
+ xoutputcrossbar.n_1_57 = 184.2103u       
+ xoutputcrossbar.n_1_58 = 184.2105u       
+ xoutputcrossbar.n_1_59 = 184.2107u       
+ xoutputcrossbar.n_1_6 = 184.1681u       
+ xoutputcrossbar.n_1_60 = 184.2109u       
+ xoutputcrossbar.n_1_61 = 184.2110u       
+ xoutputcrossbar.n_1_62 = 184.2112u       
+ xoutputcrossbar.n_1_63 = 184.2113u       
+ xoutputcrossbar.n_1_64 = 184.2114u       
+ xoutputcrossbar.n_1_65 = 184.2115u       
+ xoutputcrossbar.n_1_66 = 184.2115u       
+ xoutputcrossbar.n_1_67 = 184.2115u       
+ xoutputcrossbar.n_1_68 = 184.2115u       
+ xoutputcrossbar.n_1_7 = 184.1695u       
+ xoutputcrossbar.n_1_8 = 184.1709u       
+ xoutputcrossbar.n_1_9 = 184.1722u       
+ xoutputcrossbar.n_20_0 = 165.6903u       
+ xoutputcrossbar.n_2_1 =  25.6391u       
+ xoutputcrossbar.n_2_2 = 799.9479m       
+ xoutputcrossbar.n_2t_bot =  82.8831u       
+ xoutputcrossbar.n_2t_up = 799.9436m       
+ xoutputcrossbar.n_hang = 165.6903u       
+ xoutputcrossbar.n_hang_1 = 692.5797u       
+ xoutputcrossbar.n_hang_10 = 692.5918u       
+ xoutputcrossbar.n_hang_11 = 692.5931u       
+ xoutputcrossbar.n_hang_12 = 692.5943u       
+ xoutputcrossbar.n_hang_13 = 692.5955u       
+ xoutputcrossbar.n_hang_14 = 692.5966u       
+ xoutputcrossbar.n_hang_15 = 692.5978u       
+ xoutputcrossbar.n_hang_16 = 692.5989u       
+ xoutputcrossbar.n_hang_17 = 692.6000u       
+ xoutputcrossbar.n_hang_18 = 692.6010u       
+ xoutputcrossbar.n_hang_19 = 692.6021u       
+ xoutputcrossbar.n_hang_2 = 692.5811u       
+ xoutputcrossbar.n_hang_20 = 692.6031u       
+ xoutputcrossbar.n_hang_21 = 692.6041u       
+ xoutputcrossbar.n_hang_22 = 692.6051u       
+ xoutputcrossbar.n_hang_23 = 692.6060u       
+ xoutputcrossbar.n_hang_24 = 692.6070u       
+ xoutputcrossbar.n_hang_25 = 692.6079u       
+ xoutputcrossbar.n_hang_26 = 692.6088u       
+ xoutputcrossbar.n_hang_27 = 692.6096u       
+ xoutputcrossbar.n_hang_28 = 692.6105u       
+ xoutputcrossbar.n_hang_29 = 692.6113u       
+ xoutputcrossbar.n_hang_3 = 692.5825u       
+ xoutputcrossbar.n_hang_30 = 692.6121u       
+ xoutputcrossbar.n_hang_31 = 692.6128u       
+ xoutputcrossbar.n_hang_32 = 692.6136u       
+ xoutputcrossbar.n_hang_33 = 692.6143u       
+ xoutputcrossbar.n_hang_34 = 692.6150u       
+ xoutputcrossbar.n_hang_35 = 692.6157u       
+ xoutputcrossbar.n_hang_36 = 692.6163u       
+ xoutputcrossbar.n_hang_37 = 692.6170u       
+ xoutputcrossbar.n_hang_38 = 692.6176u       
+ xoutputcrossbar.n_hang_39 = 692.6181u       
+ xoutputcrossbar.n_hang_4 = 692.5839u       
+ xoutputcrossbar.n_hang_40 = 692.6187u       
+ xoutputcrossbar.n_hang_41 = 692.6192u       
+ xoutputcrossbar.n_hang_42 = 692.6198u       
+ xoutputcrossbar.n_hang_43 = 692.6202u       
+ xoutputcrossbar.n_hang_44 = 692.6207u       
+ xoutputcrossbar.n_hang_45 = 692.6212u       
+ xoutputcrossbar.n_hang_46 = 692.6216u       
+ xoutputcrossbar.n_hang_47 = 692.6220u       
+ xoutputcrossbar.n_hang_48 = 692.6223u       
+ xoutputcrossbar.n_hang_49 = 692.6227u       
+ xoutputcrossbar.n_hang_5 = 692.5853u       
+ xoutputcrossbar.n_hang_50 = 692.6230u       
+ xoutputcrossbar.n_hang_51 = 692.6233u       
+ xoutputcrossbar.n_hang_52 = 692.6236u       
+ xoutputcrossbar.n_hang_53 = 692.6238u       
+ xoutputcrossbar.n_hang_54 = 692.6241u       
+ xoutputcrossbar.n_hang_55 = 692.6243u       
+ xoutputcrossbar.n_hang_56 = 692.6245u       
+ xoutputcrossbar.n_hang_57 = 692.6246u       
+ xoutputcrossbar.n_hang_58 = 692.6248u       
+ xoutputcrossbar.n_hang_59 = 692.6249u       
+ xoutputcrossbar.n_hang_6 = 692.5867u       
+ xoutputcrossbar.n_hang_60 = 692.6250u       
+ xoutputcrossbar.n_hang_61 = 692.6251u       
+ xoutputcrossbar.n_hang_62 = 692.6251u       
+ xoutputcrossbar.n_hang_63 = 692.6251u       
+ xoutputcrossbar.n_hang_7 = 692.5880u       
+ xoutputcrossbar.n_hang_8 = 692.5893u       
+ xoutputcrossbar.n_hang_9 = 692.5906u       
+ xoutputcrossbar.n_hang_nbd = 175.9981u       
+ xoutputcrossbar.n_t_bot =  87.5641u       
+ xoutputcrossbar.n_t_up = 799.9436m       
+ xoutputcrossbar.n_x_1 = 862.3253u       
+ xoutputcrossbar.n_x_10 = 862.3375u       
+ xoutputcrossbar.n_x_11 = 862.3388u       
+ xoutputcrossbar.n_x_12 = 862.3400u       
+ xoutputcrossbar.n_x_13 = 862.3412u       
+ xoutputcrossbar.n_x_14 = 862.3423u       
+ xoutputcrossbar.n_x_15 = 862.3435u       
+ xoutputcrossbar.n_x_16 = 862.3446u       
+ xoutputcrossbar.n_x_17 = 862.3457u       
+ xoutputcrossbar.n_x_18 = 862.3468u       
+ xoutputcrossbar.n_x_19 = 862.3478u       
+ xoutputcrossbar.n_x_2 = 862.3268u       
+ xoutputcrossbar.n_x_20 = 862.3489u       
+ xoutputcrossbar.n_x_21 = 862.3499u       
+ xoutputcrossbar.n_x_22 = 862.3508u       
+ xoutputcrossbar.n_x_23 = 862.3518u       
+ xoutputcrossbar.n_x_24 = 862.3527u       
+ xoutputcrossbar.n_x_25 = 862.3537u       
+ xoutputcrossbar.n_x_26 = 862.3545u       
+ xoutputcrossbar.n_x_27 = 862.3554u       
+ xoutputcrossbar.n_x_28 = 862.3563u       
+ xoutputcrossbar.n_x_29 = 862.3571u       
+ xoutputcrossbar.n_x_3 = 862.3282u       
+ xoutputcrossbar.n_x_30 = 862.3579u       
+ xoutputcrossbar.n_x_31 = 862.3586u       
+ xoutputcrossbar.n_x_32 = 862.3594u       
+ xoutputcrossbar.n_x_33 = 862.3601u       
+ xoutputcrossbar.n_x_34 = 862.3608u       
+ xoutputcrossbar.n_x_35 = 862.3615u       
+ xoutputcrossbar.n_x_36 = 862.3621u       
+ xoutputcrossbar.n_x_37 = 862.3628u       
+ xoutputcrossbar.n_x_38 = 862.3634u       
+ xoutputcrossbar.n_x_39 = 862.3640u       
+ xoutputcrossbar.n_x_4 = 862.3296u       
+ xoutputcrossbar.n_x_40 = 862.3645u       
+ xoutputcrossbar.n_x_41 = 862.3651u       
+ xoutputcrossbar.n_x_42 = 862.3656u       
+ xoutputcrossbar.n_x_43 = 862.3661u       
+ xoutputcrossbar.n_x_44 = 862.3665u       
+ xoutputcrossbar.n_x_45 = 862.3670u       
+ xoutputcrossbar.n_x_46 = 862.3674u       
+ xoutputcrossbar.n_x_47 = 862.3678u       
+ xoutputcrossbar.n_x_48 = 862.3682u       
+ xoutputcrossbar.n_x_49 = 862.3685u       
+ xoutputcrossbar.n_x_5 = 862.3310u       
+ xoutputcrossbar.n_x_50 = 862.3689u       
+ xoutputcrossbar.n_x_51 = 862.3692u       
+ xoutputcrossbar.n_x_52 = 862.3694u       
+ xoutputcrossbar.n_x_53 = 862.3697u       
+ xoutputcrossbar.n_x_54 = 862.3699u       
+ xoutputcrossbar.n_x_55 = 862.3701u       
+ xoutputcrossbar.n_x_56 = 862.3703u       
+ xoutputcrossbar.n_x_57 = 862.3705u       
+ xoutputcrossbar.n_x_58 = 862.3706u       
+ xoutputcrossbar.n_x_59 = 862.3707u       
+ xoutputcrossbar.n_x_6 = 862.3323u       
+ xoutputcrossbar.n_x_60 = 862.3708u       
+ xoutputcrossbar.n_x_61 = 862.3709u       
+ xoutputcrossbar.n_x_62 = 862.3710u       
+ xoutputcrossbar.n_x_63 = 862.3710u       
+ xoutputcrossbar.n_x_7 = 862.3337u       
+ xoutputcrossbar.n_x_8 = 862.3350u       
+ xoutputcrossbar.n_x_9 = 862.3363u       
+ xff.n_1_1 = 191.7477u       
+ xff.n_1_2 = 191.7769u       
+ xff.n_1_3 = 191.7769u       
+ xff.n_2_1 = 799.9802m       
+ xff.n_2_2 = 799.9802m       
+ xff.n_3_1 = 395.9584m       
+ xff.n_3_2 = 395.9584m       
+ xff.n_4_1 = 396.1264m       
+ xff.n_4_2 = 396.1264m       
+ xff.n_5_1 = 396.0817m       
+ xff.n_5_2 = 396.0817m       
+ xff.n_6_1 = 396.0816m       
+ xff.n_6_2 = 396.0816m       
***   END: Saved Operating Point ***                     
