cb_mux:
inv_cb_mux_1    : 1   
inv_cb_mux_2    : 4   
ptran_cb_mux_L2 : 2   
rest_cb_mux     : 1   
ptran_cb_mux_L1 : 1   

Area                Delay               APD                 
2701828.98319       1.923e-10           0.000519561713467   

columndecoder:
inv_columndecoder_1 : 7   
inv_columndecoder_2 : 18  
inv_columndecoder_3 : 35  

Area                Delay               APD                 
5436005.47442       6.405e-10           0.00348176150637    

general_ble_output:
inv_general_ble_output_2 : 2   
inv_general_ble_output_1 : 2   
rest_general_ble_output  : 1   
ptran_general_ble_output : 5   

Area                Delay               APD                 
566074.700789       4.298e-11           2.43298906399e-05   

local_ble_output:
inv_local_ble_output_2 : 6   
ptran_local_ble_output : 7   
inv_local_ble_output_1 : 3   
rest_local_ble_output  : 1   

Area                Delay               APD                 
775529.9953         1.197e-10           9.28309404374e-05   

local_mux:
inv_local_mux_1    : 1   
rest_local_mux     : 1   
ptran_local_mux_L1 : 1   
ptran_local_mux_L2 : 2   

Area                Delay               APD                 
1155070.74053       4.704e-11           5.43345276344e-05   

lookahead4_dummy:
inv_lookahead4_dummy_2 : 1   
inv_lookahead4_dummy_3 : 6   
inv_lookahead4_dummy_1 : 10  

Area                Delay               APD                 
5302818.15151       2.337e-10           0.00123926860201    

lut:
rest_lut_out_buffer    : 1   
inv_lut_out_buffer_2   : 3   
inv_lut_out_buffer_1   : 3   
inv_lut_0sram_driver_2 : 2   
rest_lut_int_buffer    : 1   
inv_lut_int_buffer_2   : 3   
inv_lut_int_buffer_1   : 2   
ptran_lut_L1           : 3   
ptran_lut_L2           : 5   
ptran_lut_L3           : 4   
ptran_lut_L4           : 12  
ptran_lut_L5           : 17  
ptran_lut_L6           : 12  

Area                Delay               APD                 
26922631.4931       4.511e-10           0.0121447990665     

lut_a_driver:
inv_lut_a_driver_2 : 12  

Area                Delay               APD                 
305326.336843       3.713e-11           1.1336766887e-05    

lut_a_driver_not:
inv_lut_a_driver_not_1 : 6   
inv_lut_a_driver_not_2 : 9   

Area                Delay               APD                 
384689.501491       4.066e-11           1.56414751306e-05   

lut_b_driver:
inv_lut_b_driver_2 : 12  

Area                Delay               APD                 
305326.336843       3.049e-11           9.30940001033e-06   

lut_b_driver_not:
inv_lut_b_driver_not_1 : 6   
inv_lut_b_driver_not_2 : 8   

Area                Delay               APD                 
371114.562357       3.258e-11           1.20909124416e-05   

lut_c_driver:
rest_lut_c_driver    : 1   
inv_lut_c_driver_2   : 4   
inv_lut_c_driver_1   : 5   
ptran_lut_c_driver_0 : 4   
inv_lut_c_driver_0   : 15  

Area                Delay               APD                 
812495.252928       6.812e-11           5.53471766294e-05   

lut_c_driver_not:
inv_lut_c_driver_not_2 : 7   
inv_lut_c_driver_not_1 : 2   

Area                Delay               APD                 
331958.179489       7.155e-11           2.37516077424e-05   

lut_d_driver:
inv_lut_d_driver_2 : 5   

Area                Delay               APD                 
190812.55244        2.637e-11           5.03172700785e-06   

lut_d_driver_not:
inv_lut_d_driver_not_2 : 5   
inv_lut_d_driver_not_1 : 3   

Area                Delay               APD                 
269910.60863        2.975e-11           8.02984060673e-06   

lut_e_driver:
inv_lut_e_driver_2 : 3   

Area                Delay               APD                 
148489.730572       2.499e-11           3.71075836698e-06   

lut_e_driver_not:
inv_lut_e_driver_not_1 : 2   
inv_lut_e_driver_not_2 : 3   

Area                Delay               APD                 
221467.813493       2.898e-11           6.41813723504e-06   

lut_f_driver:
inv_lut_f_driver_2 : 3   

Area                Delay               APD                 
141541.337325       2.434e-11           3.44511615048e-06   

lut_f_driver_not:
inv_lut_f_driver_not_1 : 2   
inv_lut_f_driver_not_2 : 3   

Area                Delay               APD                 
221467.813493       2.864e-11           6.34283817845e-06   

pgateoutputcrossbar:
inv_pgateoutputcrossbar_1   : 2   
inv_pgateoutputcrossbar_3   : 5   
inv_pgateoutputcrossbar_2   : 2   
ptran_pgateoutputcrossbar_4 : 4   

Area                Delay               APD                 
58425163.8346       1.66e-10            0.00969857719654    

precharge:
ptran_equalization   : 1   
ptran_precharge_side : 11  

Area                Delay               APD                 
246177.754246       1.606e-10           3.9536147332e-05    

ram_local_mux:
inv_ram_local_mux_1    : 5   
rest_ram_local_mux     : 1   
ptran_ram_local_mux_L2 : 3   
ptran_ram_local_mux_L1 : 2   

Area                Delay               APD                 
1501682.67646       1.728e-10           0.000259490766492   

rowdecoderstage0:
inv_rowdecoderstage0_1 : 9   

Area                Delay               APD                 
1464347.088         2.422e-11           3.54664864714e-05   

rowdecoderstage13:
inv_rowdecoderstage13_2       : 3   
inv_nand3_rowdecoderstage13_1 : 1   

Area                Delay               APD                 
3071230.59421       1.726e-10           0.000530094400561   

rowdecoderstage3:
inv_nand2_rowdecoderstage3_1 : 1   
inv_rowdecoderstage3_2       : 1   

Area                Delay               APD                 
42362742.6268       2.493e-11           0.00105610317369    

sb_mux:
ptran_sb_mux_L2 : 4   
ptran_sb_mux_L1 : 3   
inv_sb_mux_1    : 4   
rest_sb_mux     : 1   
inv_sb_mux_2    : 20  

Area                Delay               APD                 
1542858.42757       2.655e-10           0.000409628912519   

wordline_driver:
inv_wordline_driver_4       : 11  
inv_wordline_driver_3       : 3   
inv_wordline_driver_2       : 2   
inv_nand3_wordline_driver_1 : 1   

Area                Delay               APD                 
47425637.9152       6.165e-10           0.0292379057747     

wordline_driver_dummy:
inv_wordline_driver_dummy_4       : 8   
inv_nand2_wordline_driver_dummy_1 : 1   
inv_wordline_driver_dummy_2       : 1   
inv_wordline_driver_dummy_3       : 2   

Area                Delay               APD                 
548567.460866       4.586e-10           0.000251573037553   

xconfigurabledecoder2ii:
inv_nand2_xconfigurabledecoder2ii_1 : 1   
inv_xconfigurabledecoder2ii_2       : 7   

Area                Delay               APD                 
1269326.08949       4.185e-10           0.000531212968452   

xconfigurabledecoder3ii:
inv_nand3_xconfigurabledecoder3ii_1 : 1   
inv_xconfigurabledecoder3ii_2       : 6   

Area                Delay               APD                 
3005704.49341       2.71e-10            0.000814545917714   

xconfigurabledecoderi:
tgate_xconfigurabledecoderi_2 : 4   
inv_xconfigurabledecoderi_1   : 4   

Area                Delay               APD                 
5191492.42083       9.409e-11           0.000488467521876   

xconfigurabledecoderiii:
inv_xconfigurabledecoderiii_2       : 7   
inv_nand2_xconfigurabledecoderiii_1 : 1   

Area                Delay               APD                 
337940.028806       2.088e-10           7.05618780147e-05   

TOTALS:
Area                Delay               APD                 
1081535323.31       2.25772052e-10      0.244180449253      

