M4BRAM vs. BRAMAC Results

Network     BRAMAC_Config  Precision   Speedup   
alexnet     BRAMAC-1DA     2-bit       1.45      
alexnet     BRAMAC-2SA     2-bit       1.86      
alexnet     BRAMAC-1DA     4-bit       1.88      
alexnet     BRAMAC-2SA     4-bit       2.51      
alexnet     BRAMAC-1DA     8-bit       1.75      
alexnet     BRAMAC-2SA     8-bit       2.23      

vgg16       BRAMAC-1DA     2-bit       1.14      
vgg16       BRAMAC-2SA     2-bit       1.44      
vgg16       BRAMAC-1DA     4-bit       1.43      
vgg16       BRAMAC-2SA     4-bit       1.95      
vgg16       BRAMAC-1DA     8-bit       1.11      
vgg16       BRAMAC-2SA     8-bit       1.33      

resnet18    BRAMAC-1DA     2-bit       1.0       
resnet18    BRAMAC-2SA     2-bit       1.17      
resnet18    BRAMAC-1DA     4-bit       1.14      
resnet18    BRAMAC-2SA     4-bit       1.49      
resnet18    BRAMAC-1DA     8-bit       1.01      
resnet18    BRAMAC-2SA     8-bit       1.18      

resnet34    BRAMAC-1DA     2-bit       1.09      
resnet34    BRAMAC-2SA     2-bit       1.36      
resnet34    BRAMAC-1DA     4-bit       1.33      
resnet34    BRAMAC-2SA     4-bit       1.7       
resnet34    BRAMAC-1DA     8-bit       1.06      
resnet34    BRAMAC-2SA     8-bit       1.25      

vitbase     BRAMAC-1DA     2-bit       1.2       
vitbase     BRAMAC-2SA     2-bit       1.7       
vitbase     BRAMAC-1DA     4-bit       1.74      
vitbase     BRAMAC-2SA     4-bit       1.95      
vitbase     BRAMAC-1DA     8-bit       1.73      
vitbase     BRAMAC-2SA     8-bit       1.92      




Network     M4BRAM_Config  Precision   Speedup   
alexnet     DP-M4S         2-bit       2.72      
alexnet     SY-M4L         2-bit       2.58      
alexnet     DP-M4S         4-bit       2.7       
alexnet     SY-M4L         4-bit       2.93      
alexnet     DP-M4S         8-bit       2.31      
alexnet     SY-M4L         8-bit       2.37      

vgg16       DP-M4S         2-bit       1.85      
vgg16       SY-M4L         2-bit       2.03      
vgg16       DP-M4S         4-bit       2.31      
vgg16       SY-M4L         4-bit       2.24      
vgg16       DP-M4S         8-bit       1.61      
vgg16       SY-M4L         8-bit       1.8       

resnet18    DP-M4S         2-bit       1.77      
resnet18    SY-M4L         2-bit       1.61      
resnet18    DP-M4S         4-bit       2.38      
resnet18    SY-M4L         4-bit       2.28      
resnet18    DP-M4S         8-bit       1.62      
resnet18    SY-M4L         8-bit       1.84      

resnet34    DP-M4S         2-bit       2.26      
resnet34    SY-M4L         2-bit       1.69      
resnet34    DP-M4S         4-bit       2.43      
resnet34    SY-M4L         4-bit       2.33      
resnet34    DP-M4S         8-bit       1.64      
resnet34    SY-M4L         8-bit       1.89      

vitbase     DP-M4S         2-bit       2.48      
vitbase     SY-M4L         2-bit       2.19      
vitbase     DP-M4S         4-bit       2.51      
vitbase     SY-M4L         4-bit       2.37      
vitbase     DP-M4S         8-bit       1.92      
vitbase     SY-M4L         8-bit       1.93      

