* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:45:12 07/01/2023 "
* "netlist" "pgateoutputcrossbar.sp "
* "runtitle" ".title a nand2 path"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.9497m       
+ n_1_2 = 218.2043u       
+ n_hang2 = 468.9465m       
+ n_in =   0.            
+ nnd = 521.3683m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_nand2 = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xoutputcrossbar.n_0_0 = 208.6071u       
+ xoutputcrossbar.n_0_1 = 209.7384u       
+ xoutputcrossbar.n_1_1 =  25.6403u       
+ xoutputcrossbar.n_1_10 = 216.0915u       
+ xoutputcrossbar.n_1_11 = 216.0929u       
+ xoutputcrossbar.n_1_12 = 216.0942u       
+ xoutputcrossbar.n_1_13 = 216.0955u       
+ xoutputcrossbar.n_1_14 = 216.0968u       
+ xoutputcrossbar.n_1_15 = 216.0981u       
+ xoutputcrossbar.n_1_16 = 216.0993u       
+ xoutputcrossbar.n_1_17 = 216.1005u       
+ xoutputcrossbar.n_1_18 = 216.1017u       
+ xoutputcrossbar.n_1_19 = 216.1029u       
+ xoutputcrossbar.n_1_2 = 799.9663m       
+ xoutputcrossbar.n_1_20 = 216.1040u       
+ xoutputcrossbar.n_1_21 = 216.1052u       
+ xoutputcrossbar.n_1_22 = 216.1062u       
+ xoutputcrossbar.n_1_23 = 216.1073u       
+ xoutputcrossbar.n_1_24 = 216.1084u       
+ xoutputcrossbar.n_1_25 = 216.1094u       
+ xoutputcrossbar.n_1_26 = 216.1104u       
+ xoutputcrossbar.n_1_27 = 216.1114u       
+ xoutputcrossbar.n_1_28 = 216.1123u       
+ xoutputcrossbar.n_1_29 = 216.1132u       
+ xoutputcrossbar.n_1_3 = 210.8697u       
+ xoutputcrossbar.n_1_30 = 216.1141u       
+ xoutputcrossbar.n_1_31 = 216.1150u       
+ xoutputcrossbar.n_1_32 = 216.1159u       
+ xoutputcrossbar.n_1_33 = 216.1167u       
+ xoutputcrossbar.n_1_34 = 216.1175u       
+ xoutputcrossbar.n_1_35 = 216.1183u       
+ xoutputcrossbar.n_1_36 = 216.1191u       
+ xoutputcrossbar.n_1_37 = 216.1198u       
+ xoutputcrossbar.n_1_38 = 216.1205u       
+ xoutputcrossbar.n_1_39 = 216.1212u       
+ xoutputcrossbar.n_1_4 = 216.0829u       
+ xoutputcrossbar.n_1_40 = 216.1219u       
+ xoutputcrossbar.n_1_41 = 216.1225u       
+ xoutputcrossbar.n_1_42 = 216.1231u       
+ xoutputcrossbar.n_1_43 = 216.1237u       
+ xoutputcrossbar.n_1_44 = 216.1243u       
+ xoutputcrossbar.n_1_45 = 216.1249u       
+ xoutputcrossbar.n_1_46 = 216.1254u       
+ xoutputcrossbar.n_1_47 = 216.1259u       
+ xoutputcrossbar.n_1_48 = 216.1264u       
+ xoutputcrossbar.n_1_49 = 216.1268u       
+ xoutputcrossbar.n_1_5 = 216.0844u       
+ xoutputcrossbar.n_1_50 = 216.1272u       
+ xoutputcrossbar.n_1_51 = 216.1276u       
+ xoutputcrossbar.n_1_52 = 216.1280u       
+ xoutputcrossbar.n_1_53 = 216.1284u       
+ xoutputcrossbar.n_1_54 = 216.1287u       
+ xoutputcrossbar.n_1_55 = 216.1290u       
+ xoutputcrossbar.n_1_56 = 216.1293u       
+ xoutputcrossbar.n_1_57 = 216.1296u       
+ xoutputcrossbar.n_1_58 = 216.1298u       
+ xoutputcrossbar.n_1_59 = 216.1300u       
+ xoutputcrossbar.n_1_6 = 216.0859u       
+ xoutputcrossbar.n_1_60 = 216.1302u       
+ xoutputcrossbar.n_1_61 = 216.1304u       
+ xoutputcrossbar.n_1_62 = 216.1305u       
+ xoutputcrossbar.n_1_63 = 216.1306u       
+ xoutputcrossbar.n_1_64 = 216.1307u       
+ xoutputcrossbar.n_1_65 = 216.1308u       
+ xoutputcrossbar.n_1_66 = 216.1309u       
+ xoutputcrossbar.n_1_67 = 216.1309u       
+ xoutputcrossbar.n_1_68 = 216.1309u       
+ xoutputcrossbar.n_1_7 = 216.0873u       
+ xoutputcrossbar.n_1_8 = 216.0888u       
+ xoutputcrossbar.n_1_9 = 216.0902u       
+ xoutputcrossbar.n_20_0 = 199.1464u       
+ xoutputcrossbar.n_2_1 =  25.6403u       
+ xoutputcrossbar.n_2_2 = 799.9663m       
+ xoutputcrossbar.n_2t_bot =  99.6098u       
+ xoutputcrossbar.n_2t_up = 799.9436m       
+ xoutputcrossbar.n_hang = 199.1464u       
+ xoutputcrossbar.n_hang_1 = 590.1008u       
+ xoutputcrossbar.n_hang_10 = 590.1133u       
+ xoutputcrossbar.n_hang_11 = 590.1146u       
+ xoutputcrossbar.n_hang_12 = 590.1158u       
+ xoutputcrossbar.n_hang_13 = 590.1171u       
+ xoutputcrossbar.n_hang_14 = 590.1183u       
+ xoutputcrossbar.n_hang_15 = 590.1194u       
+ xoutputcrossbar.n_hang_16 = 590.1206u       
+ xoutputcrossbar.n_hang_17 = 590.1217u       
+ xoutputcrossbar.n_hang_18 = 590.1228u       
+ xoutputcrossbar.n_hang_19 = 590.1239u       
+ xoutputcrossbar.n_hang_2 = 590.1023u       
+ xoutputcrossbar.n_hang_20 = 590.1250u       
+ xoutputcrossbar.n_hang_21 = 590.1260u       
+ xoutputcrossbar.n_hang_22 = 590.1270u       
+ xoutputcrossbar.n_hang_23 = 590.1280u       
+ xoutputcrossbar.n_hang_24 = 590.1290u       
+ xoutputcrossbar.n_hang_25 = 590.1299u       
+ xoutputcrossbar.n_hang_26 = 590.1308u       
+ xoutputcrossbar.n_hang_27 = 590.1317u       
+ xoutputcrossbar.n_hang_28 = 590.1326u       
+ xoutputcrossbar.n_hang_29 = 590.1334u       
+ xoutputcrossbar.n_hang_3 = 590.1037u       
+ xoutputcrossbar.n_hang_30 = 590.1342u       
+ xoutputcrossbar.n_hang_31 = 590.1350u       
+ xoutputcrossbar.n_hang_32 = 590.1358u       
+ xoutputcrossbar.n_hang_33 = 590.1365u       
+ xoutputcrossbar.n_hang_34 = 590.1372u       
+ xoutputcrossbar.n_hang_35 = 590.1379u       
+ xoutputcrossbar.n_hang_36 = 590.1386u       
+ xoutputcrossbar.n_hang_37 = 590.1393u       
+ xoutputcrossbar.n_hang_38 = 590.1399u       
+ xoutputcrossbar.n_hang_39 = 590.1405u       
+ xoutputcrossbar.n_hang_4 = 590.1052u       
+ xoutputcrossbar.n_hang_40 = 590.1411u       
+ xoutputcrossbar.n_hang_41 = 590.1416u       
+ xoutputcrossbar.n_hang_42 = 590.1421u       
+ xoutputcrossbar.n_hang_43 = 590.1427u       
+ xoutputcrossbar.n_hang_44 = 590.1431u       
+ xoutputcrossbar.n_hang_45 = 590.1436u       
+ xoutputcrossbar.n_hang_46 = 590.1440u       
+ xoutputcrossbar.n_hang_47 = 590.1444u       
+ xoutputcrossbar.n_hang_48 = 590.1448u       
+ xoutputcrossbar.n_hang_49 = 590.1452u       
+ xoutputcrossbar.n_hang_5 = 590.1066u       
+ xoutputcrossbar.n_hang_50 = 590.1455u       
+ xoutputcrossbar.n_hang_51 = 590.1458u       
+ xoutputcrossbar.n_hang_52 = 590.1461u       
+ xoutputcrossbar.n_hang_53 = 590.1464u       
+ xoutputcrossbar.n_hang_54 = 590.1466u       
+ xoutputcrossbar.n_hang_55 = 590.1468u       
+ xoutputcrossbar.n_hang_56 = 590.1470u       
+ xoutputcrossbar.n_hang_57 = 590.1472u       
+ xoutputcrossbar.n_hang_58 = 590.1473u       
+ xoutputcrossbar.n_hang_59 = 590.1475u       
+ xoutputcrossbar.n_hang_6 = 590.1080u       
+ xoutputcrossbar.n_hang_60 = 590.1476u       
+ xoutputcrossbar.n_hang_61 = 590.1476u       
+ xoutputcrossbar.n_hang_62 = 590.1477u       
+ xoutputcrossbar.n_hang_63 = 590.1477u       
+ xoutputcrossbar.n_hang_7 = 590.1094u       
+ xoutputcrossbar.n_hang_8 = 590.1107u       
+ xoutputcrossbar.n_hang_9 = 590.1120u       
+ xoutputcrossbar.n_hang_nbd = 209.5941u       
+ xoutputcrossbar.n_t_bot = 104.3395u       
+ xoutputcrossbar.n_t_up = 799.9436m       
+ xoutputcrossbar.n_x_1 = 759.3625u       
+ xoutputcrossbar.n_x_10 = 759.3751u       
+ xoutputcrossbar.n_x_11 = 759.3763u       
+ xoutputcrossbar.n_x_12 = 759.3776u       
+ xoutputcrossbar.n_x_13 = 759.3788u       
+ xoutputcrossbar.n_x_14 = 759.3800u       
+ xoutputcrossbar.n_x_15 = 759.3812u       
+ xoutputcrossbar.n_x_16 = 759.3824u       
+ xoutputcrossbar.n_x_17 = 759.3835u       
+ xoutputcrossbar.n_x_18 = 759.3846u       
+ xoutputcrossbar.n_x_19 = 759.3857u       
+ xoutputcrossbar.n_x_2 = 759.3640u       
+ xoutputcrossbar.n_x_20 = 759.3868u       
+ xoutputcrossbar.n_x_21 = 759.3878u       
+ xoutputcrossbar.n_x_22 = 759.3888u       
+ xoutputcrossbar.n_x_23 = 759.3898u       
+ xoutputcrossbar.n_x_24 = 759.3908u       
+ xoutputcrossbar.n_x_25 = 759.3917u       
+ xoutputcrossbar.n_x_26 = 759.3926u       
+ xoutputcrossbar.n_x_27 = 759.3935u       
+ xoutputcrossbar.n_x_28 = 759.3944u       
+ xoutputcrossbar.n_x_29 = 759.3952u       
+ xoutputcrossbar.n_x_3 = 759.3654u       
+ xoutputcrossbar.n_x_30 = 759.3961u       
+ xoutputcrossbar.n_x_31 = 759.3969u       
+ xoutputcrossbar.n_x_32 = 759.3976u       
+ xoutputcrossbar.n_x_33 = 759.3984u       
+ xoutputcrossbar.n_x_34 = 759.3991u       
+ xoutputcrossbar.n_x_35 = 759.3998u       
+ xoutputcrossbar.n_x_36 = 759.4005u       
+ xoutputcrossbar.n_x_37 = 759.4011u       
+ xoutputcrossbar.n_x_38 = 759.4018u       
+ xoutputcrossbar.n_x_39 = 759.4024u       
+ xoutputcrossbar.n_x_4 = 759.3669u       
+ xoutputcrossbar.n_x_40 = 759.4030u       
+ xoutputcrossbar.n_x_41 = 759.4035u       
+ xoutputcrossbar.n_x_42 = 759.4040u       
+ xoutputcrossbar.n_x_43 = 759.4045u       
+ xoutputcrossbar.n_x_44 = 759.4050u       
+ xoutputcrossbar.n_x_45 = 759.4055u       
+ xoutputcrossbar.n_x_46 = 759.4059u       
+ xoutputcrossbar.n_x_47 = 759.4063u       
+ xoutputcrossbar.n_x_48 = 759.4067u       
+ xoutputcrossbar.n_x_49 = 759.4071u       
+ xoutputcrossbar.n_x_5 = 759.3683u       
+ xoutputcrossbar.n_x_50 = 759.4074u       
+ xoutputcrossbar.n_x_51 = 759.4077u       
+ xoutputcrossbar.n_x_52 = 759.4080u       
+ xoutputcrossbar.n_x_53 = 759.4083u       
+ xoutputcrossbar.n_x_54 = 759.4085u       
+ xoutputcrossbar.n_x_55 = 759.4087u       
+ xoutputcrossbar.n_x_56 = 759.4089u       
+ xoutputcrossbar.n_x_57 = 759.4091u       
+ xoutputcrossbar.n_x_58 = 759.4093u       
+ xoutputcrossbar.n_x_59 = 759.4094u       
+ xoutputcrossbar.n_x_6 = 759.3697u       
+ xoutputcrossbar.n_x_60 = 759.4095u       
+ xoutputcrossbar.n_x_61 = 759.4095u       
+ xoutputcrossbar.n_x_62 = 759.4096u       
+ xoutputcrossbar.n_x_63 = 759.4096u       
+ xoutputcrossbar.n_x_7 = 759.3711u       
+ xoutputcrossbar.n_x_8 = 759.3724u       
+ xoutputcrossbar.n_x_9 = 759.3738u       
+ xff.n_1_1 = 223.7366u       
+ xff.n_1_2 = 223.7658u       
+ xff.n_1_3 = 223.7657u       
+ xff.n_2_1 = 799.9802m       
+ xff.n_2_2 = 799.9802m       
+ xff.n_3_1 = 395.9584m       
+ xff.n_3_2 = 395.9584m       
+ xff.n_4_1 = 396.1264m       
+ xff.n_4_2 = 396.1264m       
+ xff.n_5_1 = 396.0817m       
+ xff.n_5_2 = 396.0817m       
+ xff.n_6_1 = 396.0816m       
+ xff.n_6_2 = 396.0816m       
***   END: Saved Operating Point ***                     
