****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_f_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      3944
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.31E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.35E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.35E-01
 init: end check errors, cpu clock= 3.46E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.46E-01
       establish matrix -- done, cpu clock= 3.46E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.47E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.48E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.48E-01
 dcop: end dcop, cpu clock= 3.52E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.53E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.54E-01
 tran: time= 3.2156E-09 tot_iter=     130 conv_iter=      48 cpu clock= 3.73E-01
 tran: time= 4.8200E-09 tot_iter=     294 conv_iter=     110 cpu clock= 3.91E-01
 tran: time= 6.5077E-09 tot_iter=     458 conv_iter=     168 cpu clock= 4.22E-01
 tran: time= 8.0010E-09 tot_iter=     573 conv_iter=     211 cpu clock= 4.42E-01
 tran: time= 9.6629E-09 tot_iter=     819 conv_iter=     297 cpu clock= 4.78E-01
 tran: time= 1.1205E-08 tot_iter=     929 conv_iter=     337 cpu clock= 4.97E-01
 tran: time= 1.2872E-08 tot_iter=    1050 conv_iter=     385 cpu clock= 5.10E-01
 tran: time= 1.4584E-08 tot_iter=    1218 conv_iter=     447 cpu clock= 5.42E-01
 tran: time= 1.6000E-08 tot_iter=    1335 conv_iter=     491 cpu clock= 5.62E-01
 sweep: tran tran1    end, cpu clock= 5.62E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
