* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:15:19 06/30/2023 "
* "netlist" "rowdecoderstage0.sp "
* "runtitle" ".title ram row decoder stage 0"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  74.6754u       
+ n_1_10 = 949.9986m       
+ n_1_11 = 949.9986m       
+ n_1_2 =  32.4361u       
+ n_1_3 = 799.9768m       
+ n_1_4 =  23.7031u       
+ n_1_5 = 949.9988m       
+ n_1_6 = 949.9988m       
+ n_1_7 = 949.9987m       
+ n_1_8 = 949.9987m       
+ n_1_9 = 949.9987m       
+ n_hang_10 =   4.1909u       
+ n_hang_5 =   4.1908u       
+ n_hang_6 =   4.1909u       
+ n_hang_7 =   4.1909u       
+ n_hang_8 =   4.1909u       
+ n_hang_9 =   4.1909u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_test = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xrouting_wire_load_1.n_2 =   7.4529u       
+ xrouting_wire_load_1.n_3 =   4.9686u       
+ xrouting_wire_load_1.n_4 =   2.4843u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  32.5704u       
+ xlocal_routing_wire_load_1.n_10 =  33.7790u       
+ xlocal_routing_wire_load_1.n_11 =  33.9133u       
+ xlocal_routing_wire_load_1.n_12 =  34.0476u       
+ xlocal_routing_wire_load_1.n_13 =  34.1819u       
+ xlocal_routing_wire_load_1.n_14 =  34.3162u       
+ xlocal_routing_wire_load_1.n_15 =  34.4505u       
+ xlocal_routing_wire_load_1.n_16 =  34.5848u       
+ xlocal_routing_wire_load_1.n_17 =  34.7192u       
+ xlocal_routing_wire_load_1.n_18 =  34.8535u       
+ xlocal_routing_wire_load_1.n_19 =  34.9878u       
+ xlocal_routing_wire_load_1.n_2 =  32.7046u       
+ xlocal_routing_wire_load_1.n_20 =  35.1221u       
+ xlocal_routing_wire_load_1.n_21 =  35.2564u       
+ xlocal_routing_wire_load_1.n_22 =  35.3908u       
+ xlocal_routing_wire_load_1.n_23 =  35.5251u       
+ xlocal_routing_wire_load_1.n_24 =  35.6594u       
+ xlocal_routing_wire_load_1.n_25 =  35.7911u       
+ xlocal_routing_wire_load_1.n_3 =  32.8389u       
+ xlocal_routing_wire_load_1.n_4 =  32.9732u       
+ xlocal_routing_wire_load_1.n_5 =  33.1075u       
+ xlocal_routing_wire_load_1.n_6 =  33.2418u       
+ xlocal_routing_wire_load_1.n_7 =  33.3761u       
+ xlocal_routing_wire_load_1.n_8 =  33.5104u       
+ xlocal_routing_wire_load_1.n_9 =  33.6447u       
+ xnand35.n_z =   3.4755u       
+ xnand35.n_z2 =   2.0786u       
+ xnand36.n_z =   3.4755u       
+ xnand36.n_z2 =   2.0786u       
+ xnand37.n_z =   3.4755u       
+ xnand37.n_z2 =   2.0786u       
+ xnand38.n_z =   3.4755u       
+ xnand38.n_z2 =   2.0786u       
+ xnand39.n_z =   3.4755u       
+ xnand39.n_z2 =   2.0786u       
+ xnand310.n_z =   3.4755u       
+ xnand310.n_z2 =   2.0786u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =   1.2422u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =   3.7265u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =   6.2107u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =   6.2107u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =   9.3206u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  16.9578u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =   8.7691u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =   8.8274u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  35.7636u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  35.7636u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  35.7636u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  35.7636u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  35.7636u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  35.7636u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  56.5262u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  22.4901u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  46.0485u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  46.1062u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  46.1638u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  46.2215u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  46.2791u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  46.3368u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  56.3851u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  56.4556u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  56.5262u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  56.5262u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  38.1597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  38.2118u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  38.2639u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  38.3160u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  38.3681u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  38.4202u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  38.4723u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  38.5244u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  38.5765u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  48.6245u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  48.6828u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  48.7411u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  48.7994u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  16.3427u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  16.5285u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  16.7142u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  16.9000u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  17.0858u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  22.1344u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  22.4901u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
