* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:56:32 06/30/2023 "
* "netlist" "local_ble_output.sp "
* "runtitle" ".title local ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 171.2544u       
+ n_general_out =  26.8768u       
+ n_in =   0.            
+ n_local_out = 142.7786u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_output = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 =  98.7778u       
+ xlut.n_10_2 =  99.6820u       
+ xlut.n_10_3 =  99.6818u       
+ xlut.n_11_1 = 799.7216m       
+ xlut.n_11_2 = 799.7216m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  66.3768u       
+ xlut.n_2_2 =  66.4128u       
+ xlut.n_3_1 =  74.2850u       
+ xlut.n_3_2 =  74.3138u       
+ xlut.n_3_3 =  74.3138u       
+ xlut.n_4_1 =  78.9183u       
+ xlut.n_4_2 =  78.9749u       
+ xlut.n_4_3 =  78.9749u       
+ xlut.n_5_1 =  84.6549u       
+ xlut.n_5_2 =  84.7664u       
+ xlut.n_5_3 =  84.7664u       
+ xlut.n_6_1 = 799.7158m       
+ xlut.n_6_2 = 799.7158m       
+ xlut.n_7_1 =  92.5040u       
+ xlut.n_7_2 =  92.5570u       
+ xlut.n_8_1 =  94.6966u       
+ xlut.n_8_2 =  94.9486u       
+ xlut.n_8_3 =  94.9486u       
+ xlut.n_9_1 =  96.3802u       
+ xlut.n_9_2 =  96.8537u       
+ xlut.n_9_3 =  96.8535u       
+ xlut_output_load.n_1_1 = 172.0840u       
+ xlut_output_load.n_1_2 = 172.9128u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlocal_ble_output_load.n_1_1 = 142.9500u       
+ xlocal_ble_output_load.n_1_2 = 799.9845m       
+ xlocal_ble_output_load.n_hang1 =  52.8609u       
+ xlocal_ble_output_load.n_hang2 =   0.            
+ xlocal_ble_output_load.n_hang3 = 799.9845m       
+ xlocal_ble_output_load.vsram =   0.            
+ xlocal_ble_output_load.vsram_n =   0.            
+ xlut_output_load.xff.n_1_1 = 177.1087u       
+ xlut_output_load.xff.n_1_2 = 177.1378u       
+ xlut_output_load.xff.n_1_3 = 177.1378u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 173.2050u       
+ xlut_output_load.xble_outputs.n_1_4 = 173.1876u       
+ xlut_output_load.xble_outputs.n_hang_4 =  26.8768u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_1 = 143.2382u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_10 = 145.8247u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_11 = 146.1105u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_12 = 146.3963u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_13 = 146.6821u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_14 = 146.9679u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_15 = 147.2513u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_16 = 147.5347u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_17 = 147.8181u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_18 = 148.1015u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_19 = 148.3849u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_2 = 143.5263u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_20 = 148.6683u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_21 = 148.9517u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_22 = 149.2326u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_23 = 149.5136u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_24 = 149.7946u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_25 = 150.0756u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_26 = 150.3566u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_27 = 150.6376u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_28 = 150.9186u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_29 = 151.1972u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_3 = 143.8145u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_30 = 151.1972u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_4 = 144.1027u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_5 = 144.3909u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_6 = 144.6791u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_7 = 144.9674u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_8 = 145.2531u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_9 = 145.5389u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 176.1065u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 176.1406u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 176.1406u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9780m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9780m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 182.9557u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 182.9804u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 182.9804u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9491m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9491m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 183.2304u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 183.2551u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 183.2551u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9491m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9491m       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 145.0590u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 145.0590u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 145.0590u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 145.0590u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 145.0590u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 145.0590u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 147.0595u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 147.0595u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 147.0595u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 147.0595u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 147.0595u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 147.0595u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 149.0432u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 149.0432u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 149.0432u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 149.0432u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 149.0432u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 149.0432u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 = 151.0101u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 = 151.0101u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 = 151.0101u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 = 151.0101u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 = 151.0101u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 = 151.0101u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 182.7917u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 172.3671u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 172.4196u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 172.4721u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 172.5247u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 172.5772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 172.6297u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 182.6631u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 182.7274u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 182.7917u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 182.7917u       
***   END: Saved Operating Point ***                     
