****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: local_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      17964
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.84E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.88E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.88E-01
 init: end check errors, cpu clock= 2.98E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.98E-01
       establish matrix -- done, cpu clock= 2.99E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.00E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.00E-01 peak memory=     500 mb
 data: data=sweep_data      i415           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.01E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 4.15E-01 peak memory=     500 mb tot_iter=     431
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.16E-01
 tran: time= 4.0984E-10 tot_iter=     113 conv_iter=      38 cpu clock= 4.37E-01
 tran: time= 9.1910E-10 tot_iter=     148 conv_iter=      52 cpu clock= 4.46E-01
 tran: time= 1.2961E-09 tot_iter=     152 conv_iter=      54 cpu clock= 4.47E-01
 tran: time= 1.6961E-09 tot_iter=     156 conv_iter=      56 cpu clock= 4.48E-01
 tran: time= 2.0010E-09 tot_iter=     160 conv_iter=      58 cpu clock= 4.49E-01
 tran: time= 2.4142E-09 tot_iter=     321 conv_iter=     113 cpu clock= 4.78E-01
 tran: time= 2.9008E-09 tot_iter=     337 conv_iter=     121 cpu clock= 4.83E-01
 tran: time= 3.2714E-09 tot_iter=     341 conv_iter=     123 cpu clock= 4.83E-01
 tran: time= 3.6714E-09 tot_iter=     345 conv_iter=     125 cpu clock= 4.84E-01
 tran: time= 4.0000E-09 tot_iter=     349 conv_iter=     127 cpu clock= 4.84E-01
 sweep: tran tran1    end, cpu clock= 4.84E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
