* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "09:02:41 07/07/2023 "
* "netlist" "xconfigurabledecoderi.sp "
* "runtitle" ".title ram configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  80.6903u       
+ n_1_10 = 949.9973m       
+ n_1_11 = 949.9973m       
+ n_1_2 =  40.2658u       
+ n_1_3 = 799.9469m       
+ n_1_4 =  23.1986u       
+ n_1_5 = 949.9973m       
+ n_1_6 = 949.9973m       
+ n_1_7 = 949.9973m       
+ n_1_8 = 949.9973m       
+ n_1_9 = 949.9973m       
+ n_hang_10 = 865.1478u       
+ n_hang_5 = 386.3552u       
+ n_hang_6 = 386.3552u       
+ n_hang_7 = 865.1478u       
+ n_hang_8 = 865.1478u       
+ n_hang_9 = 865.1478u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_test = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xrouting_wire_load_1.n_2 =   8.6089u       
+ xrouting_wire_load_1.n_3 =   5.7392u       
+ xrouting_wire_load_1.n_4 =   2.8696u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  40.4063u       
+ xlocal_routing_wire_load_1.n_10 =  41.6714u       
+ xlocal_routing_wire_load_1.n_11 =  41.8120u       
+ xlocal_routing_wire_load_1.n_12 =  41.9526u       
+ xlocal_routing_wire_load_1.n_13 =  42.0932u       
+ xlocal_routing_wire_load_1.n_14 =  42.2338u       
+ xlocal_routing_wire_load_1.n_15 =  42.3744u       
+ xlocal_routing_wire_load_1.n_16 =  42.5150u       
+ xlocal_routing_wire_load_1.n_17 =  42.6556u       
+ xlocal_routing_wire_load_1.n_18 =  42.7962u       
+ xlocal_routing_wire_load_1.n_19 =  42.9368u       
+ xlocal_routing_wire_load_1.n_2 =  40.5469u       
+ xlocal_routing_wire_load_1.n_20 =  43.0774u       
+ xlocal_routing_wire_load_1.n_21 =  43.2180u       
+ xlocal_routing_wire_load_1.n_22 =  43.3586u       
+ xlocal_routing_wire_load_1.n_23 =  43.4992u       
+ xlocal_routing_wire_load_1.n_24 =  43.6398u       
+ xlocal_routing_wire_load_1.n_25 =  43.7777u       
+ xlocal_routing_wire_load_1.n_3 =  40.6874u       
+ xlocal_routing_wire_load_1.n_4 =  40.8280u       
+ xlocal_routing_wire_load_1.n_5 =  40.9686u       
+ xlocal_routing_wire_load_1.n_6 =  41.1091u       
+ xlocal_routing_wire_load_1.n_7 =  41.2497u       
+ xlocal_routing_wire_load_1.n_8 =  41.3903u       
+ xlocal_routing_wire_load_1.n_9 =  41.5309u       
+ xdconfi.n_1_1 = 949.9987m       
+ xnand25.n_z = 193.2419u       
+ xnand26.n_z = 193.2420u       
+ xnand37.n_z = 576.8625u       
+ xnand37.n_z2 = 288.4801u       
+ xnand38.n_z = 576.8625u       
+ xnand38.n_z2 = 288.4801u       
+ xnand39.n_z = 576.8625u       
+ xnand39.n_z2 = 288.4801u       
+ xnand310.n_z = 576.8625u       
+ xnand310.n_z2 = 288.4801u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =   1.4348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =   4.3044u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =   7.1740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  10.0437u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  10.7621u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  10.0436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  10.0436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  19.3510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  10.2293u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  10.0436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  10.2933u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  43.7437u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  43.7437u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  43.7437u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  43.7437u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  43.7437u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  43.7437u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  61.5218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  10.4039u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  10.4038u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  10.4038u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  10.4038u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  10.4038u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  37.3672u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  10.3339u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  20.0227u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  54.3024u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  54.3641u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  54.4257u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  54.4873u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  54.5489u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  54.6105u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  61.3727u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  61.4472u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  61.5218u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  61.5218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  29.7602u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  29.8378u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  29.9153u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  29.9929u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  30.0705u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  30.1481u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  30.2256u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  30.3032u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  30.3808u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  37.0668u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  37.1526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  37.2384u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  37.3243u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  37.3672u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  37.3672u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  37.3672u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  37.3672u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  15.0915u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  15.3527u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  15.6138u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  15.8750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  16.1362u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  19.5335u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  20.0227u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
