* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:36:47 07/01/2023 "
* "netlist" "lut_b_driver_not.sp "
* "runtitle" ".title lut_b_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4568u       
+ n_1_2 = 799.9842m       
+ n_2_1 = 799.9842m       
+ n_gnd = 304.7165m       
+ n_in =   0.            
+ n_out =  52.9139u       
+ n_out_n = 799.9467m       
+ n_rsel =   0.            
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7455u       
+ xlocal_routing_wire_load_1.n_10 =  35.3361u       
+ xlocal_routing_wire_load_1.n_11 =  35.6223u       
+ xlocal_routing_wire_load_1.n_12 =  35.9085u       
+ xlocal_routing_wire_load_1.n_13 =  36.1947u       
+ xlocal_routing_wire_load_1.n_14 =  36.4809u       
+ xlocal_routing_wire_load_1.n_15 =  36.7646u       
+ xlocal_routing_wire_load_1.n_16 =  37.0483u       
+ xlocal_routing_wire_load_1.n_17 =  37.3321u       
+ xlocal_routing_wire_load_1.n_18 =  37.6158u       
+ xlocal_routing_wire_load_1.n_19 =  37.8995u       
+ xlocal_routing_wire_load_1.n_2 =  33.0342u       
+ xlocal_routing_wire_load_1.n_20 =  38.1832u       
+ xlocal_routing_wire_load_1.n_21 =  38.4669u       
+ xlocal_routing_wire_load_1.n_22 =  38.7482u       
+ xlocal_routing_wire_load_1.n_23 =  39.0294u       
+ xlocal_routing_wire_load_1.n_24 =  39.3107u       
+ xlocal_routing_wire_load_1.n_25 =  39.5919u       
+ xlocal_routing_wire_load_1.n_26 =  39.8732u       
+ xlocal_routing_wire_load_1.n_27 =  40.1544u       
+ xlocal_routing_wire_load_1.n_28 =  40.4357u       
+ xlocal_routing_wire_load_1.n_29 =  40.7144u       
+ xlocal_routing_wire_load_1.n_3 =  33.3228u       
+ xlocal_routing_wire_load_1.n_30 =  40.7144u       
+ xlocal_routing_wire_load_1.n_4 =  33.6115u       
+ xlocal_routing_wire_load_1.n_5 =  33.9002u       
+ xlocal_routing_wire_load_1.n_6 =  34.1889u       
+ xlocal_routing_wire_load_1.n_7 =  34.4775u       
+ xlocal_routing_wire_load_1.n_8 =  34.7637u       
+ xlocal_routing_wire_load_1.n_9 =  35.0499u       
+ xlut_b_driver_not_1.n_1_1 =  45.7440u       
+ xlut_b_driver_not_1.n_1_2 =  45.7452u       
+ xlut_b_driver_load_1.n_10 =  52.9435u       
+ xlut_b_driver_load_1.n_11 =  52.9454u       
+ xlut_b_driver_load_1.n_12 =  52.9470u       
+ xlut_b_driver_load_1.n_13 =  52.9484u       
+ xlut_b_driver_load_1.n_14 =  52.9495u       
+ xlut_b_driver_load_1.n_15 =  52.9503u       
+ xlut_b_driver_load_1.n_16 =  52.9509u       
+ xlut_b_driver_load_1.n_17 =  52.9512u       
+ xlut_b_driver_load_1.n_2 =  52.9183u       
+ xlut_b_driver_load_1.n_3 =  52.9224u       
+ xlut_b_driver_load_1.n_4 =  52.9262u       
+ xlut_b_driver_load_1.n_5 =  52.9298u       
+ xlut_b_driver_load_1.n_6 =  52.9331u       
+ xlut_b_driver_load_1.n_7 =  52.9361u       
+ xlut_b_driver_load_1.n_8 =  52.9388u       
+ xlut_b_driver_load_1.n_9 =  52.9413u       
+ xlut_b_driver_load_2.n_10 = 799.9467m       
+ xlut_b_driver_load_2.n_11 = 799.9467m       
+ xlut_b_driver_load_2.n_12 = 799.9467m       
+ xlut_b_driver_load_2.n_13 = 799.9467m       
+ xlut_b_driver_load_2.n_14 = 799.9467m       
+ xlut_b_driver_load_2.n_15 = 799.9467m       
+ xlut_b_driver_load_2.n_16 = 799.9467m       
+ xlut_b_driver_load_2.n_17 = 799.9467m       
+ xlut_b_driver_load_2.n_2 = 799.9467m       
+ xlut_b_driver_load_2.n_3 = 799.9467m       
+ xlut_b_driver_load_2.n_4 = 799.9467m       
+ xlut_b_driver_load_2.n_5 = 799.9467m       
+ xlut_b_driver_load_2.n_6 = 799.9467m       
+ xlut_b_driver_load_2.n_7 = 799.9467m       
+ xlut_b_driver_load_2.n_8 = 799.9467m       
+ xlut_b_driver_load_2.n_9 = 799.9467m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5755u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5755u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5755u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5755u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5755u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5755u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5614u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5614u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5614u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5614u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5614u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5301u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5301u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5301u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5301u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5301u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5301u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3493u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9118u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9644u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0170u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0696u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1222u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1748u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2205u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2849u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3493u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3493u       
***   END: Saved Operating Point ***                     
