****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_b_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29197
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.18E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.21E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.21E-01
 init: end check errors, cpu clock= 3.30E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.30E-01
       establish matrix -- done, cpu clock= 3.30E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.31E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.31E-01 peak memory=     500 mb
 data: data=sweep_data      i383           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.32E-01
 dcop: end dcop, cpu clock= 3.34E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.34E-01
 tran: time= 4.0553E-10 tot_iter=      99 conv_iter=      35 cpu clock= 3.52E-01
 tran: time= 8.4541E-10 tot_iter=     111 conv_iter=      41 cpu clock= 3.55E-01
 tran: time= 1.2454E-09 tot_iter=     115 conv_iter=      43 cpu clock= 3.56E-01
 tran: time= 1.6454E-09 tot_iter=     119 conv_iter=      45 cpu clock= 3.56E-01
 tran: time= 2.0010E-09 tot_iter=     123 conv_iter=      47 cpu clock= 3.57E-01
 tran: time= 2.4183E-09 tot_iter=     234 conv_iter=      89 cpu clock= 3.76E-01
 tran: time= 2.8616E-09 tot_iter=     242 conv_iter=      93 cpu clock= 3.76E-01
 tran: time= 3.2616E-09 tot_iter=     246 conv_iter=      95 cpu clock= 3.77E-01
 tran: time= 3.6616E-09 tot_iter=     250 conv_iter=      97 cpu clock= 3.77E-01
 tran: time= 4.0000E-09 tot_iter=     254 conv_iter=      99 cpu clock= 3.77E-01
 sweep: tran tran1    end, cpu clock= 3.77E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
