* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:35:56 07/01/2023 "
* "netlist" "lut_b_driver.sp "
* "runtitle" ".title lut_b_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4568u       
+ n_1_2 = 799.9845m       
+ n_2_1 = 799.9845m       
+ n_in =   0.            
+ n_out =  52.8610u       
+ n_out_n = 799.9406m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7454u       
+ xlocal_routing_wire_load_1.n_10 =  35.3355u       
+ xlocal_routing_wire_load_1.n_11 =  35.6216u       
+ xlocal_routing_wire_load_1.n_12 =  35.9078u       
+ xlocal_routing_wire_load_1.n_13 =  36.1939u       
+ xlocal_routing_wire_load_1.n_14 =  36.4801u       
+ xlocal_routing_wire_load_1.n_15 =  36.7637u       
+ xlocal_routing_wire_load_1.n_16 =  37.0474u       
+ xlocal_routing_wire_load_1.n_17 =  37.3311u       
+ xlocal_routing_wire_load_1.n_18 =  37.6147u       
+ xlocal_routing_wire_load_1.n_19 =  37.8984u       
+ xlocal_routing_wire_load_1.n_2 =  33.0340u       
+ xlocal_routing_wire_load_1.n_20 =  38.1821u       
+ xlocal_routing_wire_load_1.n_21 =  38.4657u       
+ xlocal_routing_wire_load_1.n_22 =  38.7469u       
+ xlocal_routing_wire_load_1.n_23 =  39.0281u       
+ xlocal_routing_wire_load_1.n_24 =  39.3093u       
+ xlocal_routing_wire_load_1.n_25 =  39.5905u       
+ xlocal_routing_wire_load_1.n_26 =  39.8717u       
+ xlocal_routing_wire_load_1.n_27 =  40.1529u       
+ xlocal_routing_wire_load_1.n_28 =  40.4341u       
+ xlocal_routing_wire_load_1.n_29 =  40.7128u       
+ xlocal_routing_wire_load_1.n_3 =  33.3226u       
+ xlocal_routing_wire_load_1.n_30 =  40.7128u       
+ xlocal_routing_wire_load_1.n_4 =  33.6112u       
+ xlocal_routing_wire_load_1.n_5 =  33.8998u       
+ xlocal_routing_wire_load_1.n_6 =  34.1885u       
+ xlocal_routing_wire_load_1.n_7 =  34.4771u       
+ xlocal_routing_wire_load_1.n_8 =  34.7632u       
+ xlocal_routing_wire_load_1.n_9 =  35.0494u       
+ xlut_b_driver_not_1.n_1_1 =  23.5284u       
+ xlut_b_driver_not_1.n_1_2 =  23.5286u       
+ xlut_b_driver_load_1.n_10 =  52.8610u       
+ xlut_b_driver_load_1.n_11 =  52.8610u       
+ xlut_b_driver_load_1.n_12 =  52.8610u       
+ xlut_b_driver_load_1.n_13 =  52.8610u       
+ xlut_b_driver_load_1.n_14 =  52.8610u       
+ xlut_b_driver_load_1.n_15 =  52.8610u       
+ xlut_b_driver_load_1.n_16 =  52.8610u       
+ xlut_b_driver_load_1.n_17 =  52.8610u       
+ xlut_b_driver_load_1.n_2 =  52.8610u       
+ xlut_b_driver_load_1.n_3 =  52.8610u       
+ xlut_b_driver_load_1.n_4 =  52.8610u       
+ xlut_b_driver_load_1.n_5 =  52.8610u       
+ xlut_b_driver_load_1.n_6 =  52.8610u       
+ xlut_b_driver_load_1.n_7 =  52.8610u       
+ xlut_b_driver_load_1.n_8 =  52.8610u       
+ xlut_b_driver_load_1.n_9 =  52.8610u       
+ xlut_b_driver_load_2.n_10 = 799.9402m       
+ xlut_b_driver_load_2.n_11 = 799.9402m       
+ xlut_b_driver_load_2.n_12 = 799.9402m       
+ xlut_b_driver_load_2.n_13 = 799.9402m       
+ xlut_b_driver_load_2.n_14 = 799.9401m       
+ xlut_b_driver_load_2.n_15 = 799.9401m       
+ xlut_b_driver_load_2.n_16 = 799.9401m       
+ xlut_b_driver_load_2.n_17 = 799.9401m       
+ xlut_b_driver_load_2.n_2 = 799.9405m       
+ xlut_b_driver_load_2.n_3 = 799.9405m       
+ xlut_b_driver_load_2.n_4 = 799.9404m       
+ xlut_b_driver_load_2.n_5 = 799.9404m       
+ xlut_b_driver_load_2.n_6 = 799.9403m       
+ xlut_b_driver_load_2.n_7 = 799.9403m       
+ xlut_b_driver_load_2.n_8 = 799.9403m       
+ xlut_b_driver_load_2.n_9 = 799.9402m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5746u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5746u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5746u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5746u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5746u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5746u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5602u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5602u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5602u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5602u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5602u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5602u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5285u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5285u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5285u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5285u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5285u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5285u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3474u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9100u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9626u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0152u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0678u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1204u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1730u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2186u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2830u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3474u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3474u       
***   END: Saved Operating Point ***                     
