****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoder3ii.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      30300
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.28E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 3.44E-01 peak memory=     501 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.44E-01
       establish matrix -- done, cpu clock= 3.45E-01 peak memory=     501 mb
       re-order matrix -- done, cpu clock= 3.57E-01 peak memory=     506 mb
 init: end setup matrix, cpu clock= 3.58E-01 peak memory=     506 mb
 data: data=sweep_data      i55            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.59E-01
 dcop: end dcop, cpu clock= 3.64E-01 peak memory=     506 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.64E-01
 tran: time= 4.2188E-10 tot_iter=     115 conv_iter=      41 cpu clock= 4.30E-01
 tran: time= 9.4001E-10 tot_iter=     127 conv_iter=      47 cpu clock= 4.40E-01
 tran: time= 1.3400E-09 tot_iter=     131 conv_iter=      49 cpu clock= 4.42E-01
 tran: time= 1.7400E-09 tot_iter=     135 conv_iter=      51 cpu clock= 4.43E-01
 tran: time= 2.0010E-09 tot_iter=     139 conv_iter=      53 cpu clock= 4.45E-01
 tran: time= 2.4270E-09 tot_iter=     266 conv_iter=      98 cpu clock= 5.13E-01
 tran: time= 2.9697E-09 tot_iter=     276 conv_iter=     103 cpu clock= 5.20E-01
 tran: time= 3.3697E-09 tot_iter=     280 conv_iter=     105 cpu clock= 5.20E-01
 tran: time= 3.7697E-09 tot_iter=     284 conv_iter=     107 cpu clock= 5.21E-01
 tran: time= 4.0000E-09 tot_iter=     288 conv_iter=     109 cpu clock= 5.21E-01
 sweep: tran tran1    end, cpu clock= 5.22E-01 peak memory=     506 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
