****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_writelh_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      1008
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.01E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.12E-01 peak memory=     501 mb
 init: begin check errors, cpu clock= 3.12E-01
 init: end check errors, cpu clock= 3.54E-01 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.54E-01
       establish matrix -- done, cpu clock= 3.58E-01 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 4.29E-01 peak memory=     540 mb
 init: end setup matrix, cpu clock= 4.32E-01 peak memory=     540 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.33E-01
 dcop: end dcop, cpu clock= 4.84E-01 peak memory=     540 mb tot_iter=       9
 sweep: tran tran1    begin, stop_t=  3.64E-09 #sweeps=3642 cpu clock= 4.84E-01
 tran: time= 3.6503E-10 tot_iter=     131 conv_iter=      47 cpu clock= 7.79E-01
 tran: time= 7.4495E-10 tot_iter=     172 conv_iter=      62 cpu clock= 8.65E-01
 tran: time= 1.1165E-09 tot_iter=     284 conv_iter=     101 cpu clock= 1.11E+00
 tran: time= 1.4726E-09 tot_iter=     377 conv_iter=     135 cpu clock= 1.29E+00
 tran: time= 1.8208E-09 tot_iter=     391 conv_iter=     141 cpu clock= 1.32E+00
 tran: time= 2.1869E-09 tot_iter=     538 conv_iter=     193 cpu clock= 1.63E+00
 tran: time= 2.6182E-09 tot_iter=     582 conv_iter=     209 cpu clock= 1.73E+00
 tran: time= 2.9363E-09 tot_iter=     693 conv_iter=     250 cpu clock= 1.96E+00
 tran: time= 3.2905E-09 tot_iter=     783 conv_iter=     282 cpu clock= 2.13E+00
 tran: time= 3.6417E-09 tot_iter=     797 conv_iter=     288 cpu clock= 2.16E+00
 sweep: tran tran1    end, cpu clock= 2.17E+00 peak memory=     540 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
