****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: local_ble_output.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      20140
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.06E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.10E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.10E-01
 init: end check errors, cpu clock= 3.19E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.19E-01
       establish matrix -- done, cpu clock= 3.20E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.21E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.21E-01 peak memory=     500 mb
 data: data=sweep_data      i503           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.22E-01
 dcop: end dcop, cpu clock= 3.25E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.25E-01
 tran: time= 4.0180E-10 tot_iter=     152 conv_iter=      49 cpu clock= 3.50E-01
 tran: time= 9.2451E-10 tot_iter=     164 conv_iter=      55 cpu clock= 3.52E-01
 tran: time= 1.3245E-09 tot_iter=     168 conv_iter=      57 cpu clock= 3.53E-01
 tran: time= 1.7245E-09 tot_iter=     172 conv_iter=      59 cpu clock= 3.53E-01
 tran: time= 2.0010E-09 tot_iter=     176 conv_iter=      61 cpu clock= 3.54E-01
 tran: time= 2.4056E-09 tot_iter=     367 conv_iter=     126 cpu clock= 3.79E-01
 tran: time= 2.9352E-09 tot_iter=     377 conv_iter=     131 cpu clock= 3.81E-01
 tran: time= 3.3352E-09 tot_iter=     381 conv_iter=     133 cpu clock= 3.81E-01
 tran: time= 3.7352E-09 tot_iter=     385 conv_iter=     135 cpu clock= 3.81E-01
 tran: time= 4.0000E-09 tot_iter=     389 conv_iter=     137 cpu clock= 3.81E-01
 sweep: tran tran1    end, cpu clock= 3.81E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
