****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: pgateoutputcrossbar.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      13794
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.31E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.35E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.35E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.45E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.45E-01
       establish matrix -- done, cpu clock= 3.46E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.67E-01 peak memory=     508 mb
 init: end setup matrix, cpu clock= 3.67E-01 peak memory=     508 mb
 data: data=sweep_data      i145           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.68E-01
 dcop: end dcop, cpu clock= 3.73E-01 peak memory=     508 mb tot_iter=       8
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.73E-01
 tran: time= 4.1671E-10 tot_iter=     123 conv_iter=      42 cpu clock= 4.01E-01
 tran: time= 9.9466E-10 tot_iter=     133 conv_iter=      47 cpu clock= 4.05E-01
 tran: time= 1.3947E-09 tot_iter=     137 conv_iter=      49 cpu clock= 4.07E-01
 tran: time= 1.7947E-09 tot_iter=     141 conv_iter=      51 cpu clock= 4.08E-01
 tran: time= 2.0010E-09 tot_iter=     143 conv_iter=      52 cpu clock= 4.09E-01
 tran: time= 2.4070E-09 tot_iter=     254 conv_iter=      91 cpu clock= 4.34E-01
 tran: time= 2.8474E-09 tot_iter=     264 conv_iter=      96 cpu clock= 4.36E-01
 tran: time= 3.2474E-09 tot_iter=     268 conv_iter=      98 cpu clock= 4.37E-01
 tran: time= 3.6474E-09 tot_iter=     272 conv_iter=     100 cpu clock= 4.38E-01
 tran: time= 4.0000E-09 tot_iter=     276 conv_iter=     102 cpu clock= 4.38E-01
 sweep: tran tran1    end, cpu clock= 4.39E-01 peak memory=     508 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
