****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_c_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      26165
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.22E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.26E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.26E-01
 init: end check errors, cpu clock= 3.38E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.38E-01
       establish matrix -- done, cpu clock= 3.38E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.40E-01 peak memory=     501 mb
 init: end setup matrix, cpu clock= 3.40E-01 peak memory=     501 mb
 data: data=sweep_data      i649           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.41E-01
 dcop: end dcop, cpu clock= 3.46E-01 peak memory=     501 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.46E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.48E-01
 tran: time= 3.2014E-09 tot_iter=     153 conv_iter=      53 cpu clock= 3.74E-01
 tran: time= 4.8029E-09 tot_iter=     290 conv_iter=     104 cpu clock= 3.91E-01
 tran: time= 6.4144E-09 tot_iter=     506 conv_iter=     178 cpu clock= 4.34E-01
 tran: time= 8.0010E-09 tot_iter=     686 conv_iter=     239 cpu clock= 4.66E-01
 tran: time= 9.7243E-09 tot_iter=     962 conv_iter=     337 cpu clock= 5.13E-01
 tran: time= 1.1210E-08 tot_iter=    1082 conv_iter=     380 cpu clock= 5.37E-01
 tran: time= 1.2803E-08 tot_iter=    1210 conv_iter=     426 cpu clock= 5.52E-01
 tran: time= 1.4610E-08 tot_iter=    1421 conv_iter=     499 cpu clock= 5.95E-01
 tran: time= 1.6000E-08 tot_iter=    1614 conv_iter=     566 cpu clock= 6.29E-01
 sweep: tran tran1    end, cpu clock= 6.29E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
