* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "08:14:56 07/07/2023 "
* "netlist" "lut_c_driver_with_lut.sp "
* "runtitle" ".title lut_c_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.7902m       
+ n_1_2 =  46.0742u       
+ n_1_4 =  31.6679u       
+ n_2_1 =  27.4978u       
+ n_3_1 = 799.9739m       
+ n_ff_out = 468.9454m       
+ n_general_out = 111.8315u       
+ n_in_gate = 800.0000m       
+ n_in_sram =   0.            
+ n_local_out = 106.9354u       
+ n_out = 158.3833u       
+ n_rsel = 799.9765m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 = 798.5466m       
+ xlocal_routing_wire_load_1.n_1 = 799.7810m       
+ xlocal_routing_wire_load_1.n_10 = 799.7110m       
+ xlocal_routing_wire_load_1.n_11 = 799.7048m       
+ xlocal_routing_wire_load_1.n_12 = 799.6988m       
+ xlocal_routing_wire_load_1.n_13 = 799.6931m       
+ xlocal_routing_wire_load_1.n_14 = 799.6876m       
+ xlocal_routing_wire_load_1.n_15 = 799.6828m       
+ xlocal_routing_wire_load_1.n_16 = 799.6783m       
+ xlocal_routing_wire_load_1.n_17 = 799.6740m       
+ xlocal_routing_wire_load_1.n_18 = 799.6699m       
+ xlocal_routing_wire_load_1.n_19 = 799.6662m       
+ xlocal_routing_wire_load_1.n_2 = 799.7721m       
+ xlocal_routing_wire_load_1.n_20 = 799.6626m       
+ xlocal_routing_wire_load_1.n_21 = 799.6594m       
+ xlocal_routing_wire_load_1.n_22 = 799.6567m       
+ xlocal_routing_wire_load_1.n_23 = 799.6544m       
+ xlocal_routing_wire_load_1.n_24 = 799.6523m       
+ xlocal_routing_wire_load_1.n_25 = 799.6504m       
+ xlocal_routing_wire_load_1.n_26 = 799.6489m       
+ xlocal_routing_wire_load_1.n_27 = 799.6475m       
+ xlocal_routing_wire_load_1.n_28 = 799.6465m       
+ xlocal_routing_wire_load_1.n_29 = 799.6460m       
+ xlocal_routing_wire_load_1.n_3 = 799.7634m       
+ xlocal_routing_wire_load_1.n_30 = 799.6458m       
+ xlocal_routing_wire_load_1.n_4 = 799.7550m       
+ xlocal_routing_wire_load_1.n_5 = 799.7468m       
+ xlocal_routing_wire_load_1.n_6 = 799.7389m       
+ xlocal_routing_wire_load_1.n_7 = 799.7313m       
+ xlocal_routing_wire_load_1.n_8 = 799.7243m       
+ xlocal_routing_wire_load_1.n_9 = 799.7175m       
+ xlut_c_driver_1.n_1_1 = 799.9765m       
+ xlut_c_driver_1.n_1_2 = 799.9765m       
+ xlut_c_driver_1.n_2_1 = 799.6304m       
+ xlut_c_driver_1.n_2_2 = 799.6304m       
+ xlut_c_driver_1.n_2_3 = 799.6302m       
+ xlut_c_driver_1.n_3_1 =  27.4967u       
+ xff.n_1_1 = 799.7587m       
+ xff.n_1_2 = 799.7587m       
+ xff.n_1_3 = 799.7586m       
+ xff.n_2_1 =  73.2343u       
+ xff.n_2_2 =  73.2200u       
+ xff.n_3_1 =  64.6653u       
+ xff.n_3_2 =  64.6151u       
+ xff.n_4_1 = 799.9608m       
+ xff.n_4_2 = 799.9608m       
+ xff.n_5_1 = 396.0816m       
+ xff.n_5_2 = 396.0816m       
+ xff.n_6_1 = 396.0820m       
+ xff.n_6_2 = 396.0820m       
+ xlut_c_driver_not_1.n_1_1 = 799.9781m       
+ xlut_c_driver_not_1.n_1_2 = 799.9781m       
+ xlut.n_10_1 =  96.1154u       
+ xlut.n_10_2 =  97.0999u       
+ xlut.n_10_3 =  97.0996u       
+ xlut.n_11_1 = 799.7243m       
+ xlut.n_11_2 = 799.7243m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  80.8040u       
+ xlut.n_2_2 =  80.8420u       
+ xlut.n_3_1 =  86.7175u       
+ xlut.n_3_2 =  86.7485u       
+ xlut.n_3_3 =  86.7485u       
+ xlut.n_4_1 =  91.3524u       
+ xlut.n_4_2 =  91.4132u       
+ xlut.n_4_3 =  91.4132u       
+ xlut.n_5_1 =  97.0927u       
+ xlut.n_5_2 =  97.2125u       
+ xlut.n_5_3 =  97.2125u       
+ xlut.n_6_1 = 799.7156m       
+ xlut.n_6_2 = 799.7156m       
+ xlut.n_7_1 =  90.4538u       
+ xlut.n_7_2 =  90.5133u       
+ xlut.n_8_1 =  92.2761u       
+ xlut.n_8_2 =  92.5540u       
+ xlut.n_8_3 =  92.5539u       
+ xlut.n_9_1 =  93.7964u       
+ xlut.n_9_2 =  94.3135u       
+ xlut.n_9_3 =  94.3133u       
+ xlut_output_load.n_1_1 = 159.2410u       
+ xlut_output_load.n_1_2 = 160.0814u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 = 682.7843m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 = 682.7841m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 = 682.7840m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 = 682.7839m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 = 682.7840m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 = 682.7841m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 = 682.7842m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 = 682.7845m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 = 682.7848m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 = 798.5440m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 = 798.5444m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 = 798.5451m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 = 798.5460m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 = 798.5460m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 = 798.5452m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 = 798.5446m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 = 798.5443m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 146.3136u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 146.3146u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 664.2577m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 664.2576m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 664.2575m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 664.2574m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 664.2573m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 664.2573m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 664.2510m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 664.2509m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 664.2508m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 664.2507m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 664.2506m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 664.2505m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 664.2466m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 664.2465m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 664.2464m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 664.2463m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 664.2462m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 664.2462m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 = 664.2446m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 = 664.2445m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 = 664.2444m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 = 664.2443m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 = 664.2442m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 = 664.2442m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 799.4757m       
+ xlut_output_load.xff.n_1_1 = 164.2662u       
+ xlut_output_load.xff.n_1_2 = 164.2954u       
+ xlut_output_load.xff.n_1_3 = 164.2954u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 160.3847u       
+ xlut_output_load.xble_outputs.n_1_4 = 160.3763u       
+ xlut_output_load.xble_outputs.n_hang_4 = 111.8315u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 700.5717m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 700.5717m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 700.5717m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 700.5717m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 700.5717m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 700.5718m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 799.4754m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 799.4755m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 799.4754m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 799.4753m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 163.7657u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 163.7985u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 163.7984u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9769m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9769m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 165.0915u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 165.1206u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 165.1206u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 165.3863u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 165.4154u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 165.4154u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9802m       
***   END: Saved Operating Point ***                     
