****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_c_driver_not.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      3805
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.12E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.16E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.16E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.25E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.25E-01
       establish matrix -- done, cpu clock= 3.26E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.27E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.27E-01 peak memory=     500 mb
 data: data=sweep_data      i479           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.27E-01
 dcop: end dcop, cpu clock= 3.30E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.31E-01
 tran: time= 4.0070E-10 tot_iter=     147 conv_iter=      49 cpu clock= 3.57E-01
 tran: time= 8.4717E-10 tot_iter=     157 conv_iter=      54 cpu clock= 3.58E-01
 tran: time= 1.2472E-09 tot_iter=     161 conv_iter=      56 cpu clock= 3.59E-01
 tran: time= 1.6472E-09 tot_iter=     165 conv_iter=      58 cpu clock= 3.60E-01
 tran: time= 2.0010E-09 tot_iter=     169 conv_iter=      60 cpu clock= 3.60E-01
 tran: time= 2.4546E-09 tot_iter=     351 conv_iter=     121 cpu clock= 3.88E-01
 tran: time= 2.9757E-09 tot_iter=     359 conv_iter=     125 cpu clock= 3.89E-01
 tran: time= 3.3757E-09 tot_iter=     363 conv_iter=     127 cpu clock= 3.89E-01
 tran: time= 3.7757E-09 tot_iter=     367 conv_iter=     129 cpu clock= 3.90E-01
 tran: time= 4.0000E-09 tot_iter=     371 conv_iter=     131 cpu clock= 3.90E-01
 sweep: tran tran1    end, cpu clock= 3.90E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
