* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:15:04 07/02/2023 "
* "netlist" "lut_e_driver.sp "
* "runtitle" ".title lut_e_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  40.2044u       
+ n_1_2 = 799.9691m       
+ n_2_1 = 799.9691m       
+ n_in =   0.            
+ n_out =  64.1230u       
+ n_out_n = 799.9454m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  18.0217u       
+ xlocal_routing_wire_load_1.n_1 =  40.4957u       
+ xlocal_routing_wire_load_1.n_10 =  43.1108u       
+ xlocal_routing_wire_load_1.n_11 =  43.3998u       
+ xlocal_routing_wire_load_1.n_12 =  43.6887u       
+ xlocal_routing_wire_load_1.n_13 =  43.9776u       
+ xlocal_routing_wire_load_1.n_14 =  44.2665u       
+ xlocal_routing_wire_load_1.n_15 =  44.5529u       
+ xlocal_routing_wire_load_1.n_16 =  44.8394u       
+ xlocal_routing_wire_load_1.n_17 =  45.1258u       
+ xlocal_routing_wire_load_1.n_18 =  45.4122u       
+ xlocal_routing_wire_load_1.n_19 =  45.6987u       
+ xlocal_routing_wire_load_1.n_2 =  40.7871u       
+ xlocal_routing_wire_load_1.n_20 =  45.9851u       
+ xlocal_routing_wire_load_1.n_21 =  46.2715u       
+ xlocal_routing_wire_load_1.n_22 =  46.5555u       
+ xlocal_routing_wire_load_1.n_23 =  46.8394u       
+ xlocal_routing_wire_load_1.n_24 =  47.1234u       
+ xlocal_routing_wire_load_1.n_25 =  47.4073u       
+ xlocal_routing_wire_load_1.n_26 =  47.6913u       
+ xlocal_routing_wire_load_1.n_27 =  47.9752u       
+ xlocal_routing_wire_load_1.n_28 =  48.2592u       
+ xlocal_routing_wire_load_1.n_29 =  48.5407u       
+ xlocal_routing_wire_load_1.n_3 =  41.0785u       
+ xlocal_routing_wire_load_1.n_30 =  48.5407u       
+ xlocal_routing_wire_load_1.n_4 =  41.3699u       
+ xlocal_routing_wire_load_1.n_5 =  41.6613u       
+ xlocal_routing_wire_load_1.n_6 =  41.9527u       
+ xlocal_routing_wire_load_1.n_7 =  42.2441u       
+ xlocal_routing_wire_load_1.n_8 =  42.5330u       
+ xlocal_routing_wire_load_1.n_9 =  42.8219u       
+ xlut_e_driver_not_1.n_1_1 =  54.4685u       
+ xlut_e_driver_not_1.n_1_2 =  54.4689u       
+ xlut_e_driver_load_1.n_2 =  64.1230u       
+ xlut_e_driver_load_1.n_3 =  64.1230u       
+ xlut_e_driver_load_2.n_2 = 799.9452m       
+ xlut_e_driver_load_2.n_3 = 799.9451m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4903u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5679u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6454u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.7230u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.8006u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8782u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.9558u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  11.0334u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.7212u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.8071u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.8930u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.9788u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  46.3658u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  46.3658u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  46.3658u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  46.3658u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  46.3658u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  46.3658u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  48.3534u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  48.3534u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  48.3534u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  48.3534u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  48.3534u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  48.3534u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  80.3808u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  69.8638u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  69.9189u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  69.9741u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  70.0292u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  70.0844u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  70.1395u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  80.2458u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  80.3133u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  80.3808u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  80.3808u       
***   END: Saved Operating Point ***                     
