* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:37:57 07/01/2023 "
* "netlist" "sb_mux.sp "
* "runtitle" ".title switch block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  77.0242u       
+ n_2_1 =  77.0243u       
+ n_3_1 =  74.6754u       
+ n_hang_1 =  55.0480u       
+ n_hang_2 =  55.0480u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sb_mux = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1710u       
+ xrouting_wire_load_1.n_2 =  84.6021u       
+ xrouting_wire_load_1.n_3 =  82.0759u       
+ xrouting_wire_load_1.n_4 =  79.5499u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xrouting_wire_load_2.n_2 =  84.6022u       
+ xrouting_wire_load_2.n_3 =  82.0759u       
+ xrouting_wire_load_2.n_4 =  79.5500u       
+ xrouting_wire_load_2.n_hang_2 =   0.            
+ xrouting_wire_load_2.n_hang_3 =   0.            
+ xrouting_wire_load_2.n_hang_4 =   0.            
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.0230u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2088u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.3946u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5804u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7662u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8152u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1710u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9851m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  78.2870u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  78.2867u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  78.2867u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  78.2867u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  78.2867u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  78.2868u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  78.2868u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  80.8128u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  80.8125u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  80.8125u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  80.8125u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  80.8125u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  80.8126u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  80.8126u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  83.3389u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  83.3386u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  83.3386u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  83.3386u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  83.3386u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  83.3387u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  83.3387u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  85.8653u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  86.4937u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  85.8650u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  85.8650u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  94.2896u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  86.0331u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  85.8651u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  85.9973u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1 =  78.2871u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1 =  78.2868u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2 =  78.2868u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3 =  78.2868u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4 =  78.2868u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1 =  78.2868u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2 =  78.2868u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1 =  80.8129u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1 =  80.8126u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2 =  80.8126u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3 =  80.8126u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4 =  80.8126u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1 =  80.8126u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2 =  80.8126u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1 =  83.3390u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1 =  83.3387u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2 =  83.3387u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3 =  83.3387u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4 =  83.3387u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1 =  83.3387u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2 =  83.3387u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1 =  85.8654u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2 =  86.4937u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1 =  85.8651u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2 =  85.8651u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1 =  94.2897u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  86.0332u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1 =  85.8652u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  85.9974u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  86.1037u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  86.1036u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  86.1036u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  86.1036u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  86.1036u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 115.5204u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  86.1349u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  86.1349u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  86.1349u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  86.1348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  86.1348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  86.1348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  86.1348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  86.1348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  86.1348u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  99.6510u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  86.1038u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  86.1037u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  86.1037u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  86.1036u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  86.1036u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 115.5205u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  86.1350u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  86.1349u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  99.6510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 104.5715u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 104.6448u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 104.7181u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 104.7914u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 104.8647u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 104.9380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 105.0113u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 105.0846u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 105.1579u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 115.2332u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 115.3153u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 115.3973u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 115.4794u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 115.5204u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 115.5204u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 115.5204u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 115.5204u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  93.5088u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  93.6944u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  93.8800u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  94.0656u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  94.2513u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  99.2955u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  99.6509u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 104.5716u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 104.6449u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 104.7182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 104.7915u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 104.8647u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 104.9380u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 105.0113u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 105.0846u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 105.1579u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 115.2333u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 115.3154u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 115.3974u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 115.4795u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 115.5205u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 115.5205u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 115.5205u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 115.5205u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  93.5089u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  93.6945u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  93.8801u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  94.0657u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  94.2513u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  99.2956u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  99.6510u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
