****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage13.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      26292
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.12E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.15E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.15E-01
 init: end check errors, cpu clock= 3.21E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.21E-01
       establish matrix -- done, cpu clock= 3.21E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.23E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.23E-01 peak memory=     499 mb
 data: data=sweep_data      i45            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.24E-01
 dcop: end dcop, cpu clock= 3.26E-01 peak memory=     499 mb tot_iter=       5
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.26E-01
 tran: time= 4.0956E-10 tot_iter=      90 conv_iter=      33 cpu clock= 3.46E-01
 tran: time= 8.5253E-10 tot_iter=      96 conv_iter=      36 cpu clock= 3.48E-01
 tran: time= 1.2525E-09 tot_iter=     100 conv_iter=      38 cpu clock= 3.49E-01
 tran: time= 1.6525E-09 tot_iter=     104 conv_iter=      40 cpu clock= 3.50E-01
 tran: time= 2.0010E-09 tot_iter=     108 conv_iter=      42 cpu clock= 3.50E-01
 tran: time= 2.4733E-09 tot_iter=     227 conv_iter=      83 cpu clock= 3.74E-01
 tran: time= 2.8075E-09 tot_iter=     231 conv_iter=      85 cpu clock= 3.74E-01
 tran: time= 3.2075E-09 tot_iter=     235 conv_iter=      87 cpu clock= 3.75E-01
 tran: time= 3.6075E-09 tot_iter=     239 conv_iter=      89 cpu clock= 3.75E-01
 tran: time= 4.0000E-09 tot_iter=     243 conv_iter=      91 cpu clock= 3.75E-01
 sweep: tran tran1    end, cpu clock= 3.75E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
