* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "08:15:05 07/07/2023 "
* "netlist" "rowdecoderstage13.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 949.9994m       
+ n_1_10 = 949.9961m       
+ n_1_11 = 949.9960m       
+ n_1_12 = 949.9960m       
+ n_1_13 = 949.9960m       
+ n_1_14 = 949.9960m       
+ n_1_15 = 949.9960m       
+ n_1_16 = 949.9960m       
+ n_1_17 = 949.9960m       
+ n_1_18 = 949.9960m       
+ n_1_2 = 949.9963m       
+ n_1_3 = 949.9962m       
+ n_1_4 = 949.9962m       
+ n_1_5 = 949.9962m       
+ n_1_6 = 949.9961m       
+ n_1_7 = 949.9961m       
+ n_1_8 = 949.9961m       
+ n_1_9 = 949.9961m       
+ n_hang_10 = 949.8855m       
+ n_hang_11 = 949.8855m       
+ n_hang_12 = 949.8855m       
+ n_hang_13 = 949.8855m       
+ n_hang_14 = 949.8855m       
+ n_hang_15 = 949.8855m       
+ n_hang_16 = 949.8855m       
+ n_hang_17 = 949.8855m       
+ n_hang_18 = 949.8855m       
+ n_hang_3 = 949.8855m       
+ n_hang_4 = 949.8855m       
+ n_hang_5 = 949.8855m       
+ n_hang_6 = 949.8855m       
+ n_hang_7 = 949.8855m       
+ n_hang_8 = 949.8855m       
+ n_hang_9 = 949.8855m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sec = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =   9.2064u       
+ xloadnand2.n_1_1 = 865.4873u       
+ xloadnand3.n_1_1 = 865.4875u       
+ xloadnand4.n_1_1 = 865.4877u       
+ xloadnand5.n_1_1 = 865.4879u       
+ xloadnand6.n_1_1 = 865.4881u       
+ xloadnand7.n_1_1 = 865.4883u       
+ xloadnand8.n_1_1 = 865.4884u       
+ xloadnand9.n_1_1 = 865.4886u       
+ xloadnand10.n_1_1 = 865.4887u       
+ xloadnand11.n_1_1 = 865.4888u       
+ xloadnand12.n_1_1 = 865.4889u       
+ xloadnand13.n_1_1 = 865.4889u       
+ xloadnand14.n_1_1 = 865.4890u       
+ xloadnand15.n_1_1 = 865.4890u       
+ xloadnand16.n_1_1 = 865.4891u       
+ xloadnand17.n_1_1 = 865.4891u       
+ xsec.xrowdecoderstage13_nand.n_z =   6.8192u       
+ xsec.xrowdecoderstage13_nand.n_z2 =   3.7504u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 577.0889u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 288.5933u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 577.0890u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 288.5934u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 577.0891u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 288.5935u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 577.0893u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 288.5936u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 577.0894u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 288.5936u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 577.0895u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 288.5937u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 577.0896u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 288.5937u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 577.0897u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 288.5938u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 577.0898u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 288.5938u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 577.0899u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 288.5939u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 577.0899u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 288.5939u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 577.0900u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 288.5939u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 577.0900u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 288.5939u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 577.0900u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 288.5939u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 577.0901u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 288.5940u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 577.0901u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 288.5940u       
***   END: Saved Operating Point ***                     
