Created 2023-07-01 15:20:04.369166

----------------------------------------------
  RUN OPTIONS:
----------------------------------------------

  Transistor sizing: on
  Optimization type: global
  Number of top combos to re-ERF: 1
  Area optimization weight: 1
  Delay optimization weight: 1
  Maximum number of sizing iterations: 1


-------------------------------------------------
  ARCHITECTURE PARAMETERS:
-------------------------------------------------

  Number of BLEs per cluster (N): 10
  LUT size (K): 6
  Channel width (W): 320
  Wire segment length (L): 4
  Number of cluster inputs (I): 40
  Number of BLE outputs to general routing (Or): 2
  Number of BLE outputs to local routing (Ofb): 1
  Total number of cluster outputs (N*Or): 20
  Switch block flexibility (Fs): 3
  Cluster input flexibility (Fcin): 0.2
  Cluster output flexibility (Fcout): 0.025
  Local MUX population (Fclocal): 0.5
  LUT input for register selection MUX (Rsel): c
  LUT input(s) for register feedback MUX(es) (Rfb): c

-------------------------------------------------
  PROCESS TECHNOLOGY PARAMETERS:
-------------------------------------------------

  transistor_type = bulk
  switch_type = pass_transistor
  vdd = 0.8
  vsram = 1.0
  vsram_n = 0.0
  gate_length = 22
  min_tran_width = 45
  min_width_tran_area = 33864
  sram_cell_area = 4.0
  model_path = /home/yc2367/Desktop/Research/M4BRAM/COFFE/spice_models/ptm_22nm_bulk_hp.l
  model_library = 22NM_BULK_HP
  metal = [(0.054825, 0.000175), (0.007862, 0.000215), (0.02924, 0.000139), (0.227273, 0.0)]


|------------------------------------------------------------------------------|
|   FPGA Implementation Details                                                |
|------------------------------------------------------------------------------|

  SWITCH BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 10:1
  Implemented MUX size: 12:1
  Level 1 size = 4
  Level 2 size = 3
  Number of unused inputs = 2
  Number of MUXes per tile: 160
  Number of SRAM cells per MUX: 7

  CONNECTION BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 64:1
  Implemented MUX size: 64:1
  Level 1 size = 8
  Level 2 size = 8
  Number of unused inputs = 0
  Number of MUXes per tile: 40
  Number of SRAM cells per MUX: 16

  LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 25:1
  Implemented MUX size: 25:1
  Level 1 size = 5
  Level 2 size = 5
  Number of unused inputs = 0
  Number of MUXes per tile: 60
  Number of SRAM cells per MUX: 10

  LUT DETAILS:
  Style: Fully encoded MUX tree
  Size: 6-LUT
  Internal buffering: 2-stage buffer betweens levels 3 and 4
  Isolation inverters between SRAM and LUT inputs

  LUT INPUT DRIVER DETAILS:
  LUT input a type: default
  LUT input c type: reg_fb_rsel
  LUT input b type: default
  LUT input e type: default
  LUT input d type: default
  LUT input f type: default

  CLUSTER OUTPUT LOAD DETAILS:
  Total number of SB inputs connected to cluster output: 8
  Number of 'on' SB MUXes (assumed): 1
  Number of 'partial' SB MUXes: 1
  Number of 'off' SB MUXes: 6

  ROUTING WIRE LOAD DETAILS:
  Number of SB inputs connected to routing wire = 9
  Wire: SB (on = 1, partial = 1, off = 7)
  Number of CB inputs connected to routing wire = 16
  Wire: CB (on = 1, partial = 1, off = 14)
  Tile 1: SB (on = 1, partial = 1, off = 1); CB (on = 1, partial = 1, off = 2)
  Tile 2: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 3: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 4: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)

  RAM LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 25.0:1
  Implemented MUX size: 25:1
  Level 1 size = 5
  Level 2 size = 5
  Number of unused inputs = 0.0
  Number of MUXes per tile: 63
  Number of SRAM cells per MUX: 10

|------------------------------------------------------------------------------|


|--------------------------------------------------------------------------------------------------|
|    Area and Delay Report                                                                         |
|--------------------------------------------------------------------------------------------------|

  SUBCIRCUIT AREA, DELAY & POWER
  ------------------------------
  Subcircuit                    Area (um^2)  Delay (ps)   tfall (ps)   trise (ps)   Power at 250MHz (uW)  
  sb_mux                        1.543        188.0        183.1        188.0        25.57                 
  sb_mux(with sram)             2.491        188.0        183.1        188.0        25.57                 
  cb_mux                        2.702        173.8        173.8        166.5        3.45
  cb_mux(with sram)             4.869        173.8        173.8        166.5        3.45
  local_mux                     1.155        57.85        57.85        56.23        0.337
  local_mux(with sram)          2.51         57.85        57.85        56.23        0.337
  local_ble_output(with sram)   0.776        148.7        148.7        122.6        2.628
  general_ble_output(with sram) 0.566        32.56        30.92        32.56        1.08
  ff                            1.228        n/a          n/a          n/a          n/a
  lut (with sram)               26.923       164.8        164.8        160.4        n/a                   
  lut_a                         n/a          451.4        451.4        131.8        2.664                 
  lut_a_driver                  0.305        14.42        14.42        13.53        0.7867                
  lut_a_driver_not              0.385        23.11        21.39        23.11        0.7824                
  lut_b                         n/a          450.4        450.4        127.9        2.619                 
  lut_b_driver                  0.305        13.24        13.24        12.8         0.5783                
  lut_b_driver_not              0.371        22.79        21.24        22.79        0.6133                
  lut_c                         n/a          439.2        439.2        120.0        2.578                 
  lut_c_driver                  0.812        32.74        32.74        31.3         1.129                 
  lut_c_driver_not              0.332        39.07        39.07        38.91        0.5225                
  lut_d                         n/a          288.1        288.1        75.99        1.848                 
  lut_d_driver                  0.191        15.72        15.72        14.98        0.4511                
  lut_d_driver_not              0.27         24.39        21.61        24.39        0.5111                
  lut_e                         n/a          286.2        286.2        71.76        1.771                 
  lut_e_driver                  0.148        17.79        17.79        17.37        0.4104                
  lut_e_driver_not              0.221        25.56        24.8         25.56        0.4787                
  lut_f                         n/a          276.3        276.3        58.02        1.671                 
  lut_f_driver                  0.142        15.53        15.53        14.02        0.3902                
  lut_f_driver_not              0.221        22.94        21.04        22.94        0.4626                
  ram_local_mux                 162.549      51.59        51.59        49.91        0.4017                
  Row Decoder                   158.54       181.77       n/m          n/m          n/m                   
  Column Decoder                50.496       127.7        124.2        127.7        7.756                 
  Configurable Decoder          11.329       198.72       n/m          n/m          n/m                   
  CD driver delay               n/a          173.2        n/m          n/m          n/m                   
  Output Crossbar               70.347       86.19        67.44        86.19        2.865                 
  sense amp                     52.288       495.5        495.5        495.5        0.4643                
  precharge                     84.834       197.9        197.9        197.9        4.183                 
  Write driver                  45.746       371.2        301.6        371.2        5.888                 
  Wordline driver               85.549       257.9        257.9        246.8        7.005                 
  Level Shifter                 0.37         32.3         32.3         32.3         0.226                 
  Precharge Dummy               30.151       110.3        110.3        110.3        0.4326                
  Wordline Driver Dummy         30.376       224.5        224.5        222.4        4.613                 
  Sense Amp Dummy               209.152      102.7        102.7        102.7        0.5173                
  Write Driver Dummy            159.435      165.0        122.3        165.0        1.287                 
  Carry Lookahead Adder Dummy   169.69       157.6        157.6        154.2        33.37                 
  Mux 4:1 Dummy                 42.484       10.75        10.23        10.75        0.0024                
  Mux 3:1 Dummy                 63.726       8.738        7.962        8.738        0.002398              
  Mux 2:1 Dummy                 42.484       6.683        5.697        6.683        0.00237               


  TILE AREA CONTRIBUTIONS
  -----------------------
  Block                       Total Area (um^2)   Fraction of total tile area
  Tile                        1081.535            100%
  LUT                         306.272             28.318%
  FF                          12.275              1.135%
  BLE output                  19.077              1.764%
  Local mux                   150.578             13.923%
  Connection block            194.765             18.008%
  Switch block                398.568             36.852%

  RAM AREA CONTRIBUTIONS
  -----------------------
  Block                       Total Area (um^2)   Fraction of RAM tile area
  RAM                         5420.731            100.0%
  RAM Local Mux               162.549             2.999%
  Level Shifters              23.318              0.43%
  Decoder                     158.54              2.925%
  WL driver                   171.098             3.156%
  Column Decoder              50.496              0.932%
  Configurable Dec            22.657              0.418%
  Output CrossBar             70.347              1.298%
  Precharge Total             84.834              1.565%
  Write Drivers               45.746              0.844%
  Sense Amp Total             52.288              0.965%
  Memory Cells                2774.0              51.174%
  RAM Routing                 905.65              16.707%
  RAM CB                      267.802             4.94%
  RAM SB                      637.709             11.764%

  DUMMY ARRAY AREA CONTRIBUTIONS
  -----------------------
  Memory Cell Dummy Total     151.0               2.786%
  WL Driver Dummy Total       30.376              0.56%
  Precharge Dummy Total       30.151              0.556%
  Sense Amp Dummy Total       209.152             3.858%
  Write Driver Dummy Total    159.435             2.941%
  CLA Adder Dummy Total       169.69              3.13%
  Mux 4:1 Dummy Total         42.484              0.784%
  Mux 3:1 Dummy Total         63.726              1.176%
  Mux 2:1 Dummy Total         42.484              0.784%
  Dummy Array Area Overhead   899.208             16.588%

  VPR DELAYS
  ----------
  Path                                            Delay (ps)
  Tdel (routing switch)                           1.88e-10
  T_ipin_cblock (connection block mux)            1.738e-10
  CLB input -> BLE input (local CLB routing)      5.785e-11
  LUT output -> BLE input (local feedback)        1.487e-10
  LUT output -> CLB output (logic block output)   3.256e-11
  lut_a                                           4.7451e-10
  lut_b                                           4.7319e-10
  lut_c                                           4.7827e-10
  lut_d                                           3.1249e-10
  lut_e                                           3.1176e-10
  lut_f                                           2.9924e-10
  RAM block frequency                             1.05831e-09

  VPR AREAS
  ----------
  grid_logic_tile_area                            14416.556094
  ipin_mux_trans_size (connection block mux)      0.966
  mux_trans_size (routing switch)                 1.50823186576
  buf_size (routing switch)                       22.23864838

  SUMMARY
  -------
  Tile Area                            1081.54 um^2
  Representative Critical Path Delay   225.77 ps
  Cost (area^1 x delay^1)              0.24418

|--------------------------------------------------------------------------------------------------|

Number of HSPICE simulations performed: 113018
Total time elapsed: 3 hours 12 minutes 37 seconds


