.DATA sweep_data inv_lookahead4_dummy_1_pmos inv_lut_b_driver_not_1_nmos inv_rowdecoderstage0_1_pmos inv_columndecoder_2_pmos
ptran_samp_dummy_2_nmos wire_sb_load_partial_res wire_lut_e_driver_not_cap wire_lut_d_driver_cap
wire_lut_L5_cap inv_lut_c_driver_1_nmos wire_ff_tgate_2_out_res wire_lut_e_driver_load_cap
inv_general_ble_output_1_nmos inv_nand2_rowdecoderstage12_1_pmos ptran_level_shifter_2_nmos rest_ram_local_mux_pmos
inv_sb_mux_2_nmos tran_ff_set_nmos tgate_fulladder_dummy_1_pmos inv_samp_output_1_pmos
inv_xconfigurabledecoder3ii_2_nmos inv_ram_local_mux_1_pmos inv_nand2_wordline_driver_dummy_1_pmos wire_gen_routing_res
wire_local_mux_L2_res wire_lut_f_driver_load_cap tgate_fulladder_dummy_3_nmos rest_lut_int_buffer_pmos
wire_lut_c_driver_res inv_fulladder_dummy_4_pmos inv_samp_dummy_1_pmos inv_nand3_xconfigurabledecoder3ii_1_nmos
inv_manchester4_dummy_2_pmos wire_ff_cc2_out_cap inv_sb_mux_1_pmos wire_lut_L2_res
wire_local_mux_L2_cap wire_lut_c_driver_0_rsel_res inv_lut_int_buffer_1_pmos inv_wordline_driver_4_pmos
inv_rowdecoderstage3_6_pmos inv_ram_local_mux_1_nmos wire_lut_L3_cap wire_local_routing_cap
inv_fulladder_dummy_4_nmos wire_sb_mux_driver_cap wire_general_ble_output_cap wire_ff_input_out_cap
inv_lut_a_driver_not_2_nmos wire_cb_load_on_cap inv_wordline_driver_2_pmos inv_ff_cc1_1_pmos
rest_ff_input_select_pmos wire_ram_local_mux_L2_cap inv_rowdecoderstage3_2_nmos inv_pgateoutputcrossbar_2_pmos
inv_lut_f_driver_not_1_nmos wire_lut_b_driver_not_res wire_cb_mux_L1_res wire_local_mux_L1_cap
inv_xconfigurabledecoderi_1_nmos wire_local_ble_output_driver_cap ptran_ff_input_select_nmos inv_lut_a_driver_2_nmos
inv_lut_d_driver_2_nmos inv_general_ble_output_2_pmos wire_lut_a_driver_load_res inv_wordline_driver_dummy_4_nmos
inv_ff_cc2_2_nmos inv_local_mux_1_nmos inv_manchester4_dummy_2_nmos ptran_ram_local_mux_L2_nmos
inv_writedriver_2_nmos wire_lut_c_driver_load_cap tgate_manchester4_dummy_3_pmos inv_lut_c_driver_1_pmos
wire_ff_cc2_out_res tgate_mux2_dummy_1_nmos wire_ram_local_mux_L1_res wire_pgateoutputcrossbar_cap
wire_cb_mux_L1_cap inv_fulladder_dummy_2_nmos wire_lut_a_driver_load_cap inv_lut_c_driver_not_2_pmos
inv_lut_0sram_driver_2_nmos inv_ff_cc1_2_pmos inv_lut_c_driver_not_2_nmos wire_memorycell_vertical_res
ptran_ram_local_mux_L1_nmos inv_nand2_wordline_driver_1_pmos inv_lut_b_driver_2_nmos inv_lookahead4_dummy_4_pmos
inv_columndecoder_3_pmos wire_lut_a_driver_not_res inv_rowdecoderstage3_4_pmos wire_lut_L5_res
inv_local_mux_1_pmos ptran_precharge_dummy rest_lut_out_buffer_pmos wire_ff_tgate_1_out_res
wire_lut_sram_driver_res wire_general_ble_output_driver_res inv_lut_out_buffer_1_nmos wire_cb_load_off_cap
ptran_lut_L1_nmos inv_lut_0sram_driver_2_pmos inv_columndecoder_1_nmos ptran_precharge_side_nmos
ptran_equalization_nmos ptran_local_ble_output_nmos inv_lut_out_buffer_2_pmos wire_lut_c_driver_not_res
wire_ff_tgate_1_out_cap inv_lookahead4_dummy_3_pmos inv_cb_mux_1_nmos ptran_pgateoutputcrossbar_4_nmos
inv_lookahead4_dummy_2_nmos wire_cb_load_on_res wire_ram_local_routing_res inv_xconfigurabledecoderi_1_pmos
inv_lut_e_driver_not_1_nmos wire_lut_L2_cap wire_ff_tgate_2_out_cap wire_lut_c_driver_0_res
wire_lut_b_driver_not_cap wire_lut_output_load_1_cap wire_lut_out_buffer_res inv_xconfigurabledecoder2ii_2_nmos
wire_lut_out_buffer_cap tgate_fulladder_dummy_3_pmos wire_ram_local_routing_cap inv_columndecoder_3_nmos
inv_nand2_wordline_driver_dummy_1_nmos inv_rowdecoderstage12_2_nmos tgate_writedriver_3_nmos inv_manchester4_dummy_4_nmos
tgate_xconfigurabledecoderi_2_nmos inv_lut_f_driver_2_pmos inv_wordline_driver_4_nmos inv_ff_cc1_2_nmos
tgate_mux4_dummy_1_nmos wire_lut_c_driver_0_cap inv_xconfigurabledecoderiii_2_pmos inv_pgateoutputcrossbar_3_nmos
inv_nand2_wordline_driver_1_nmos inv_xconfigurabledecoder3ii_2_pmos wire_cb_load_partial_cap wire_ff_input_select_cap
wire_lut_sram_driver_out_cap inv_nand2_rowdecoderstage3_3_pmos inv_lookahead4_dummy_2_pmos inv_lut_f_driver_not_2_pmos
wire_local_ble_output_driver_res tgate_mux2_dummy_1_pmos ptran_general_ble_output_nmos ptran_lut_L2_nmos
wire_sb_load_on_cap wire_sb_load_off_cap inv_xconfigurabledecoderiii_2_nmos rest_lut_c_driver_pmos
inv_wordline_driver_2_nmos inv_ff_input_1_pmos inv_lut_int_buffer_1_nmos wire_ff_input_select_res
wire_gen_routing_cap inv_rowdecoderstage3_6_nmos wire_ff_input_out_res inv_nand3_rowdecoderstage3_1_pmos
wire_ff_cc1_out_res inv_writedriver_dummy_2_nmos wire_sb_load_off_res inv_cb_mux_1_pmos
inv_lut_d_driver_2_pmos tgate_ff_2_pmos inv_cb_mux_2_nmos inv_ff_cc2_2_pmos
inv_writedriver_1_nmos wire_xconfigurabledecoderi_cap wire_pgateoutputcrossbar_res wire_general_ble_output_res
wire_xconfigurabledecoderiii_cap wire_ram_local_mux_L1_cap ptran_cb_mux_L2_nmos inv_ff_input_1_nmos
ptran_lut_L4_nmos wire_lut_c_driver_not_cap ptran_lut_c_driver_0_nmos inv_rowdecoderstage13_2_nmos
wire_lut_e_driver_not_res wire_lut_b_driver_load_res inv_columndecoder_2_nmos inv_ff_output_driver_nmos
ptran_lut_L6_nmos inv_lut_c_driver_0_pmos inv_lut_a_driver_2_pmos inv_writedriver_dummy_2_pmos
inv_lut_e_driver_not_2_nmos inv_rowdecoderstage12_2_pmos inv_lookahead4_dummy_3_nmos wire_ff_cc1_out_cap
ptran_lut_L5_nmos tgate_mux4_dummy_1_pmos tgate_xconfigurabledecoderi_2_pmos inv_lut_c_driver_0_nmos
wire_wordline_driver_res inv_wordline_driver_dummy_3_pmos ptran_samp_output_1_pmos inv_lut_a_driver_not_1_nmos
wire_lut_L6_cap tgate_ff_1_nmos wire_memorycell_vertical_cap inv_nand2_rowdecoderstage12_1_nmos
wire_lut_a_driver_not_cap wire_lut_output_load_1_res tgate_mux3_dummy_1_pmos inv_samp_dummy_1_nmos
inv_lut_out_buffer_2_nmos wire_xconfigurabledecoderi_res wire_wordline_driver_cap inv_nand3_xconfigurabledecoder3ii_1_pmos
inv_lut_b_driver_not_1_pmos wire_lut_b_driver_load_cap ptran_local_mux_L1_nmos inv_lut_d_driver_not_2_pmos
wire_lut_f_driver_not_res wire_local_ble_output_cap inv_lut_int_buffer_2_pmos ptran_samp_dummy_3_nmos
inv_lut_e_driver_2_pmos inv_local_ble_output_1_pmos ptran_equalization_dummy ptran_sb_mux_L2_nmos
inv_wordline_driver_dummy_3_nmos wire_rowdecoderstage0_cap ptran_samp_output_2_nmos ptran_samp_dummy_1_pmos
ptran_samp_output_3_nmos ptran_manchester4_dummy_0_pmos inv_lut_b_driver_not_2_nmos wire_lut_e_driver_cap
ptran_local_mux_L2_nmos inv_ff_cc2_1_nmos tgate_ff_2_nmos inv_manchester4_dummy_4_pmos
ptran_manchester4_dummy_5_nmos inv_lut_a_driver_not_1_pmos rest_sb_mux_pmos wire_lut_output_load_2_cap
tgate_manchester4_dummy_3_nmos wire_lut_int_buffer_out_res inv_lut_c_driver_2_nmos tgate_mux3_dummy_1_nmos
rest_local_ble_output_pmos inv_lut_f_driver_2_nmos wire_lut_L6_res inv_level_shifter_1_pmos
inv_fulladder_dummy_2_pmos inv_ff_output_driver_pmos wire_ram_local_mux_L2_res tgate_lookahead4_dummy_5_pmos
wire_cb_mux_driver_cap rest_general_ble_output_pmos wire_lut_L4_res tgate_fulladder_dummy_1_nmos
inv_rowdecoderstage3_5_nmos inv_lut_e_driver_not_2_pmos tran_ff_reset_nmos ptran_samp_dummy_4_nmos
wire_local_ble_output_res wire_lut_a_driver_res inv_lut_c_driver_not_1_nmos wire_cb_load_off_res
wire_lut_int_buffer_out_cap inv_nand2_xconfigurabledecoderiii_1_nmos inv_local_ble_output_2_nmos inv_nand2_rowdecoderstage3_3_nmos
wire_lut_c_driver_0_out_res wire_lut_d_driver_load_res inv_wordline_driver_3_nmos wire_lut_int_buffer_cap
inv_lookahead4_dummy_6_nmos wire_cb_load_partial_res rest_cb_mux_pmos inv_writedriver_1_pmos
wire_sb_load_on_res inv_lut_int_buffer_2_nmos wire_lut_sram_driver_cap wire_lut_c_driver_0_out_cap
wire_lut_d_driver_load_cap inv_wordline_driver_dummy_2_nmos inv_pgateoutputcrossbar_1_pmos wire_local_ble_output_feedback_res
wire_lut_d_driver_res inv_columndecoder_1_pmos wire_wordline_driver_dummy_cap rest_local_mux_pmos
wire_wordline_driver_dummy_res tran_ff_set_n_pmos wire_lut_b_driver_res wire_lut_c_driver_load_res
inv_samp_output_1_nmos inv_wordline_driver_3_pmos tgate_writedriver_3_pmos wire_local_routing_res
wire_lut_c_driver_cap wire_lut_f_driver_res wire_xconfigurabledecoderiii_res inv_ff_cc2_1_pmos
wire_lut_f_driver_not_cap inv_general_ble_output_1_pmos wire_lut_d_driver_not_res ptran_level_shifter_3_pmos
wire_local_ble_output_feedback_cap inv_nand3_rowdecoderstage13_1_nmos ptran_lut_L3_nmos ptran_samp_output_4_nmos
tgate_ff_1_pmos wire_sb_mux_L2_cap inv_nand2_xconfigurabledecoder2ii_1_pmos wire_lut_f_driver_cap
inv_lut_c_driver_2_pmos wire_ble_outputs_cap inv_lookahead4_dummy_6_pmos wire_lut_b_driver_cap
wire_cb_mux_driver_res inv_writedriver_2_pmos inv_sb_mux_1_nmos wire_memorycell_horizontal_cap
wire_sb_mux_L2_res inv_writedriver_dummy_1_nmos inv_lut_e_driver_2_nmos ptran_sb_mux_L1_nmos
wire_lut_c_driver_0_rsel_cap wire_lut_L4_cap wire_lut_sram_driver_out_res wire_lut_d_driver_not_cap
inv_local_ble_output_2_pmos inv_rowdecoderstage0_1_nmos inv_nand2_xconfigurabledecoder2ii_1_nmos inv_general_ble_output_2_nmos
inv_lut_d_driver_not_1_nmos inv_lut_a_driver_not_2_pmos inv_rowdecoderstage3_2_pmos inv_wordline_driver_dummy_2_pmos
wire_lut_a_driver_cap inv_pgateoutputcrossbar_1_nmos wire_lut_L1_res inv_wordline_driver_dummy_4_pmos
wire_lut_e_driver_load_res wire_cb_mux_L2_res tgate_writedriver_dummy_3_pmos inv_ff_cc1_1_nmos
wire_lut_f_driver_load_res inv_lut_e_driver_not_1_pmos wire_ble_outputs_res wire_rowdecoderstage0_res
wire_lut_L1_cap inv_lut_out_buffer_1_pmos ptran_manchester4_dummy_6_nmos wire_lut_output_load_2_res
inv_pgateoutputcrossbar_2_nmos inv_level_shifter_1_nmos tgate_writedriver_dummy_3_nmos wire_sb_mux_L1_cap
inv_pgateoutputcrossbar_3_pmos tgate_lookahead4_dummy_5_nmos inv_lut_b_driver_2_pmos tran_ff_reset_n_pmos
ptran_manchester4_dummy_1_nmos inv_nand3_rowdecoderstage3_1_nmos inv_xconfigurabledecoder2ii_2_pmos wire_sb_load_partial_cap
inv_lut_d_driver_not_2_nmos inv_lookahead4_dummy_4_nmos wire_cb_mux_L2_cap inv_rowdecoderstage3_4_nmos
inv_lookahead4_dummy_1_nmos inv_lut_c_driver_not_1_pmos inv_nand2_xconfigurabledecoderiii_1_pmos wire_sb_mux_L1_res
wire_general_ble_output_driver_cap wire_local_mux_L1_res inv_lut_f_driver_not_1_pmos inv_nand3_rowdecoderstage13_1_pmos
wire_lut_L3_res inv_cb_mux_2_pmos inv_lut_d_driver_not_1_pmos wire_sb_mux_driver_res
inv_rowdecoderstage3_5_pmos inv_rowdecoderstage13_2_pmos wire_lut_int_buffer_res ptran_cb_mux_L1_nmos
inv_sb_mux_2_pmos inv_lut_b_driver_not_2_pmos inv_writedriver_dummy_1_pmos wire_lut_e_driver_res
inv_lut_f_driver_not_2_nmos inv_local_ble_output_1_nmos wire_memorycell_horizontal_res
6.3e-07 2.7e-07 8.1e-07 8.55e-07 9.999e-08
918.734028574 1.45585388538e-17 3.30654435895e-17 3.16396171355e-16
2.25e-07 7.47330364461 8.61255837083e-16 9e-08
4.5e-08 4.5e-08 4.5e-08 9e-07
4.5e-08 4.5e-08 1.098e-07 2.7e-07
2.25e-07 4.5e-08 1053.98441334 59.0243129732
8.61255837083e-16 4.5e-08 4.5e-08 10.9668904285
5.49e-08 1.098e-07 4.5e-08 5.49e-08
1.49998701861e-17 6.3e-07 24.7806001351 9.42020498889e-17
312.010911349 9e-08 1.125e-06 2.25e-07
2.25e-07 7.90990428387e-17 2.97139106629e-15 4.5e-08
2.55222676653e-17 2.25501523573e-17 1.43651848409e-17 4.05e-07
2.9325755586e-15 9e-08 1.8e-07 4.5e-08
9.6094583529e-17 4.5e-08 9e-08 9e-08
11.808302675 93.5246980527 9.42020498889e-17 2.25e-07
1.64596162158e-17 1.8e-07 5.4e-07 2.25e-07
3.6e-07 539.638300206 3.6e-07 4.5e-08
4.5e-08 4.5e-08 9e-08 5.499e-08
8.61255837083e-16 5.49e-08 2.7e-07 9.39849009089
4.5e-08 60.2101204797 7.33888002847e-16 1.49264223978e-16
6.48e-08 8.61255837083e-16 4.5e-07 9e-08
5.85e-08 3.15e-07 763.51488 4.5e-08
4.5e-08 5.4e-07 5.49e-08 2.385e-06
12.0202779555 4.5e-08 198.24480108 1.35e-07
9e-08 4.5e-08 8.42861383777 9.10707336291
9.71070701512 6.75e-07 2.9325755586e-15 1.35e-07
1.8e-07 3.15e-07 8.1e-07 4.5e-08
3.15e-07 6.75e-07 11.1324067915 1.34519600694e-17
3.6e-07 4.5e-08 1.35e-07 4.5e-08
1837.46805715 698.989357297 4.95e-07 9e-08
3.95495214194e-17 1.19272971984e-17 13.3121178481 1.88459003021e-17
7.26482655873e-17 12.0656861335 3.15e-07 1.92566810157e-17
5.49e-08 1.11557808962e-15 1.71e-06 4.5e-08
1.8e-07 2.49975e-07 6.48e-08 2.25e-07
3.15e-07 4.95e-07 4.5e-08 4.5e-08
2.12459701179e-17 3.15e-07 2.25e-07 4.5e-08
2.7e-07 2.9325755586e-15 2.12459701179e-17 1.22110765819e-17
4.5e-08 4.5e-08 1.35e-07 10.3131252461
9e-08 2.25e-07 2.25e-07 1.4662877793e-15
1.4662877793e-15 3.15e-07 4.5e-08 9e-08
3.69e-07 4.5e-07 13.3121178481 1.44115141737e-14
2.25e-07 9.00081438743 4.5e-08 8.42861383777
4.5e-08 918.734028574 2.25e-07 5.4e-07
4.5e-08 1.8e-07 5.85e-08 5.499e-08
2.90082687073e-16 459.833254355 14.129281177 5.08660333184e-17
9.6094583529e-17 9e-08 1.35e-07 5.4e-07
1.77671791018e-17 1.8e-07 1.8e-07 9.12196448753
539.638300206 1.08e-06 1.8e-07 5.4e-07
1.17e-06 1.035e-06 5.49e-08 1.35e-07
2.25e-07 2.7e-07 1.34519600694e-17 7.65e-07
9e-08 2.25e-07 6.75e-07 3106.4576
9e-08 2.49975e-07 2.7e-07 6.3279234271e-16
4.5e-08 1.814784e-15 4.5e-08 1.91842101433e-17
45.5193275523 9e-08 9e-08 1.35e-07
181.757523643 7.38368e-15 4.5e-08 4.5e-07
8.61255837083e-16 4.5e-08 2.25e-07 9.12196448753
2.48276958928e-17 4.05e-07 9e-07 3.6e-07
3.15e-07 4.5e-08 1.8e-07 9e-08
1.38451581203e-15 9.999e-08 2.49975e-07 9e-07
4.5e-08 3.6e-07 3.19393774556e-17 9e-08
4.5e-08 4.5e-08 7.875e-08 3.6e-07
4.5e-07 4.5e-08 9.69447166001e-17 4.5e-08
10.0088048982 1.8e-07 4.5e-08 4.5e-08
1.35e-07 396.489602161 7.50015e-08 7.965e-08
4.365e-07 60.2101204797 5.49e-08 1.49917157497e-17
4.5e-08 99.1224005402 4.5e-08 4.5e-08
1.35e-07 4.5e-08 2.49975e-07 15.5563248837
22.3042573436 9e-08 1837.46805715 1.59739248261e-17
9e-08 2.7e-07 4.5e-08 11.3371168309
539.638300206 1.35e-07 1.71769773812e-17 6.48e-08
1837.46805715 4.5e-08 1.0998e-07 918.734028574
1.35e-07 1.4534772809e-17 1.8093893711e-17 8.61255837083e-16
4.5e-08 9e-08 37.2307248602 20.7178622262
5.85e-07 7.38368e-15 4.5e-08 3106.4576
4.5e-08 22.3042573436 539.638300206 9e-08
1.8e-07 1.49985e-07 1861.78874525 1.75030170998e-17
19.8872475451 31.871203162 5.85e-08 1.45585388538e-17
2.7e-07 10.0659515616 4.5e-08 5.94197615187e-17
4.5e-08 1.8e-07 2.49975e-07 4.5e-08
2.57642823636e-16 4.5e-08 3.17397931637e-17 4.5e-07
2.08722546199e-16 8.01e-08 3.55973099419e-17 9.39338075405
1.0998e-07 1.8e-07 7.38368e-15 161.431632067
4.5e-08 1.35e-07 1.35e-07 4.97965430789e-16
1.58198085677e-16 7.65111169834 1.60651301713e-17 1.35e-06
4.5e-07 4.5e-08 9e-08 1.35e-07
4.05e-07 4.5e-08 4.5e-08 3.55973099419e-17
9e-08 12.3903000675 6.75e-07 539.638300206
93.5246980527 9e-08 1.35e-07 539.638300206
1.8e-07 130.779583947 867.498050221 1.97747607097e-17
1.35e-07 1.8e-07 60.7427895726 9e-08
4.5e-08 1.2015e-07 2.57642823636e-16 6.75e-07
4.5e-08 1.035e-06 4.5e-08 1.8e-07
4.5e-08 3.15e-07 1.4662877793e-15 2.25e-07
4.5e-08 1.49264223978e-16 4.5e-08 4.5e-07
3.6e-07 4.5e-08 161.431632067 1.54981644108e-17
59.0243129732 1.8e-07 4.5e-08 49.5612002701
1.8e-07 2.25e-07 15.9915237114 4.5e-08
2.25e-07 10.7626032563 4.5e-08 2.43e-06
3.6e-07 5.49e-08 20.01230136 1.35e-07
1.35e-07 3106.4576 
.ENDDATA