* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:32:18 06/30/2023 "
* "netlist" "lut_a_driver_not.sp "
* "runtitle" ".title lut_a_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4568u       
+ n_1_2 = 799.9842m       
+ n_2_1 = 799.9842m       
+ n_gnd = 304.7073m       
+ n_in =   0.            
+ n_out =  52.9225u       
+ n_out_n = 799.9467m       
+ n_rsel =   0.            
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7452u       
+ xlocal_routing_wire_load_1.n_10 =  35.3334u       
+ xlocal_routing_wire_load_1.n_11 =  35.6194u       
+ xlocal_routing_wire_load_1.n_12 =  35.9053u       
+ xlocal_routing_wire_load_1.n_13 =  36.1912u       
+ xlocal_routing_wire_load_1.n_14 =  36.4772u       
+ xlocal_routing_wire_load_1.n_15 =  36.7606u       
+ xlocal_routing_wire_load_1.n_16 =  37.0441u       
+ xlocal_routing_wire_load_1.n_17 =  37.3275u       
+ xlocal_routing_wire_load_1.n_18 =  37.6110u       
+ xlocal_routing_wire_load_1.n_19 =  37.8944u       
+ xlocal_routing_wire_load_1.n_2 =  33.0336u       
+ xlocal_routing_wire_load_1.n_20 =  38.1779u       
+ xlocal_routing_wire_load_1.n_21 =  38.4614u       
+ xlocal_routing_wire_load_1.n_22 =  38.7423u       
+ xlocal_routing_wire_load_1.n_23 =  39.0233u       
+ xlocal_routing_wire_load_1.n_24 =  39.3043u       
+ xlocal_routing_wire_load_1.n_25 =  39.5853u       
+ xlocal_routing_wire_load_1.n_26 =  39.8663u       
+ xlocal_routing_wire_load_1.n_27 =  40.1472u       
+ xlocal_routing_wire_load_1.n_28 =  40.4282u       
+ xlocal_routing_wire_load_1.n_29 =  40.7067u       
+ xlocal_routing_wire_load_1.n_3 =  33.3220u       
+ xlocal_routing_wire_load_1.n_30 =  40.7067u       
+ xlocal_routing_wire_load_1.n_4 =  33.6104u       
+ xlocal_routing_wire_load_1.n_5 =  33.8988u       
+ xlocal_routing_wire_load_1.n_6 =  34.1872u       
+ xlocal_routing_wire_load_1.n_7 =  34.4757u       
+ xlocal_routing_wire_load_1.n_8 =  34.7616u       
+ xlocal_routing_wire_load_1.n_9 =  35.0475u       
+ xlut_a_driver_not_1.n_1_1 =  45.7545u       
+ xlut_a_driver_not_1.n_1_2 =  45.7558u       
+ xlut_a_driver_load_1.n_10 =  52.9435u       
+ xlut_a_driver_load_1.n_11 =  52.9454u       
+ xlut_a_driver_load_1.n_12 =  52.9473u       
+ xlut_a_driver_load_1.n_13 =  52.9490u       
+ xlut_a_driver_load_1.n_14 =  52.9507u       
+ xlut_a_driver_load_1.n_15 =  52.9523u       
+ xlut_a_driver_load_1.n_16 =  52.9538u       
+ xlut_a_driver_load_1.n_17 =  52.9552u       
+ xlut_a_driver_load_1.n_18 =  52.9565u       
+ xlut_a_driver_load_1.n_19 =  52.9578u       
+ xlut_a_driver_load_1.n_2 =  52.9251u       
+ xlut_a_driver_load_1.n_20 =  52.9590u       
+ xlut_a_driver_load_1.n_21 =  52.9600u       
+ xlut_a_driver_load_1.n_22 =  52.9611u       
+ xlut_a_driver_load_1.n_23 =  52.9620u       
+ xlut_a_driver_load_1.n_24 =  52.9628u       
+ xlut_a_driver_load_1.n_25 =  52.9636u       
+ xlut_a_driver_load_1.n_26 =  52.9642u       
+ xlut_a_driver_load_1.n_27 =  52.9648u       
+ xlut_a_driver_load_1.n_28 =  52.9653u       
+ xlut_a_driver_load_1.n_29 =  52.9657u       
+ xlut_a_driver_load_1.n_3 =  52.9277u       
+ xlut_a_driver_load_1.n_30 =  52.9661u       
+ xlut_a_driver_load_1.n_31 =  52.9663u       
+ xlut_a_driver_load_1.n_32 =  52.9665u       
+ xlut_a_driver_load_1.n_33 =  52.9666u       
+ xlut_a_driver_load_1.n_4 =  52.9302u       
+ xlut_a_driver_load_1.n_5 =  52.9326u       
+ xlut_a_driver_load_1.n_6 =  52.9350u       
+ xlut_a_driver_load_1.n_7 =  52.9372u       
+ xlut_a_driver_load_1.n_8 =  52.9394u       
+ xlut_a_driver_load_1.n_9 =  52.9415u       
+ xlut_a_driver_load_2.n_10 = 799.9467m       
+ xlut_a_driver_load_2.n_11 = 799.9467m       
+ xlut_a_driver_load_2.n_12 = 799.9467m       
+ xlut_a_driver_load_2.n_13 = 799.9467m       
+ xlut_a_driver_load_2.n_14 = 799.9466m       
+ xlut_a_driver_load_2.n_15 = 799.9466m       
+ xlut_a_driver_load_2.n_16 = 799.9466m       
+ xlut_a_driver_load_2.n_17 = 799.9466m       
+ xlut_a_driver_load_2.n_18 = 799.9466m       
+ xlut_a_driver_load_2.n_19 = 799.9466m       
+ xlut_a_driver_load_2.n_2 = 799.9467m       
+ xlut_a_driver_load_2.n_20 = 799.9466m       
+ xlut_a_driver_load_2.n_21 = 799.9466m       
+ xlut_a_driver_load_2.n_22 = 799.9466m       
+ xlut_a_driver_load_2.n_23 = 799.9466m       
+ xlut_a_driver_load_2.n_24 = 799.9466m       
+ xlut_a_driver_load_2.n_25 = 799.9466m       
+ xlut_a_driver_load_2.n_26 = 799.9466m       
+ xlut_a_driver_load_2.n_27 = 799.9466m       
+ xlut_a_driver_load_2.n_28 = 799.9466m       
+ xlut_a_driver_load_2.n_29 = 799.9466m       
+ xlut_a_driver_load_2.n_3 = 799.9467m       
+ xlut_a_driver_load_2.n_30 = 799.9466m       
+ xlut_a_driver_load_2.n_31 = 799.9466m       
+ xlut_a_driver_load_2.n_32 = 799.9466m       
+ xlut_a_driver_load_2.n_33 = 799.9466m       
+ xlut_a_driver_load_2.n_4 = 799.9467m       
+ xlut_a_driver_load_2.n_5 = 799.9467m       
+ xlut_a_driver_load_2.n_6 = 799.9467m       
+ xlut_a_driver_load_2.n_7 = 799.9467m       
+ xlut_a_driver_load_2.n_8 = 799.9467m       
+ xlut_a_driver_load_2.n_9 = 799.9467m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5703u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5703u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5703u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5703u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5703u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5703u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5717u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5559u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5559u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5559u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5559u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5559u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5559u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5227u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5227u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5227u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5227u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5227u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5227u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3416u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9041u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9567u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0093u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0619u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1145u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1671u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2128u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2772u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3416u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3416u       
***   END: Saved Operating Point ***                     
