****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: columndecoder.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      972
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.18E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.25E-01 peak memory=     499 mb
 init: begin check errors, cpu clock= 3.25E-01
 init: end check errors, cpu clock= 3.43E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.43E-01
       establish matrix -- done, cpu clock= 3.44E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.60E-01 peak memory=     507 mb
 init: end setup matrix, cpu clock= 3.61E-01 peak memory=     507 mb
 data: data=sweep_data      i431           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.62E-01
 dcop: end dcop, cpu clock= 3.69E-01 peak memory=     507 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.69E-01
 tran: time= 5.1514E-10 tot_iter=     136 conv_iter=      51 cpu clock= 4.30E-01
 tran: time= 1.2325E-09 tot_iter=     150 conv_iter=      58 cpu clock= 4.41E-01
 tran: time= 1.7325E-09 tot_iter=     154 conv_iter=      60 cpu clock= 4.43E-01
 tran: time= 2.0010E-09 tot_iter=     156 conv_iter=      61 cpu clock= 4.44E-01
 tran: time= 2.5141E-09 tot_iter=     328 conv_iter=     125 cpu clock= 5.19E-01
 tran: time= 3.1776E-09 tot_iter=     344 conv_iter=     133 cpu clock= 5.29E-01
 tran: time= 3.6776E-09 tot_iter=     348 conv_iter=     135 cpu clock= 5.31E-01
 tran: time= 4.0000E-09 tot_iter=     352 conv_iter=     137 cpu clock= 5.32E-01
 tran: time= 4.5293E-09 tot_iter=     492 conv_iter=     191 cpu clock= 5.91E-01
 tran: time= 5.0000E-09 tot_iter=     504 conv_iter=     197 cpu clock= 6.00E-01
 sweep: tran tran1    end, cpu clock= 6.02E-01 peak memory=     507 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
