****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_a_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      26140
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.10E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.14E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.14E-01
 init: end check errors, cpu clock= 3.25E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.25E-01
       establish matrix -- done, cpu clock= 3.25E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.26E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.27E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.27E-01
 dcop: end dcop, cpu clock= 3.32E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.32E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.34E-01
 tran: time= 3.2053E-09 tot_iter=     136 conv_iter=      49 cpu clock= 3.54E-01
 tran: time= 5.0010E-09 tot_iter=     231 conv_iter=      89 cpu clock= 3.65E-01
 tran: time= 6.6099E-09 tot_iter=     419 conv_iter=     154 cpu clock= 4.00E-01
 tran: time= 8.0010E-09 tot_iter=     539 conv_iter=     198 cpu clock= 4.21E-01
 tran: time= 9.6178E-09 tot_iter=     768 conv_iter=     279 cpu clock= 4.57E-01
 tran: time= 1.1221E-08 tot_iter=     880 conv_iter=     319 cpu clock= 4.76E-01
 tran: time= 1.3001E-08 tot_iter=     949 conv_iter=     348 cpu clock= 4.83E-01
 tran: time= 1.4431E-08 tot_iter=    1138 conv_iter=     414 cpu clock= 5.19E-01
 tran: time= 1.6000E-08 tot_iter=    1260 conv_iter=     459 cpu clock= 5.40E-01
 sweep: tran tran1    end, cpu clock= 5.40E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
