****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: wordline_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      27785
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.16E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.21E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.21E-01
 init: end check errors, cpu clock= 3.40E-01 peak memory=     505 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.40E-01
       establish matrix -- done, cpu clock= 3.42E-01 peak memory=     506 mb
       re-order matrix -- done, cpu clock= 3.89E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 3.91E-01 peak memory=     520 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.91E-01
 dcop: end dcop, cpu clock= 4.15E-01 peak memory=     520 mb tot_iter=       9
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.15E-01
 tran: time= 4.5565E-10 tot_iter=     135 conv_iter=      47 cpu clock= 5.93E-01
 tran: time= 9.5211E-10 tot_iter=     145 conv_iter=      52 cpu clock= 6.15E-01
 tran: time= 1.3521E-09 tot_iter=     149 conv_iter=      54 cpu clock= 6.18E-01
 tran: time= 1.7521E-09 tot_iter=     153 conv_iter=      56 cpu clock= 6.20E-01
 tran: time= 2.0010E-09 tot_iter=     157 conv_iter=      58 cpu clock= 6.22E-01
 tran: time= 2.4192E-09 tot_iter=     275 conv_iter=     102 cpu clock= 7.80E-01
 tran: time= 2.8037E-09 tot_iter=     351 conv_iter=     125 cpu clock= 9.42E-01
 tran: time= 3.3117E-09 tot_iter=     367 conv_iter=     133 cpu clock= 9.70E-01
 tran: time= 3.6973E-09 tot_iter=     371 conv_iter=     135 cpu clock= 9.72E-01
 tran: time= 4.0000E-09 tot_iter=     375 conv_iter=     137 cpu clock= 9.74E-01
 sweep: tran tran1    end, cpu clock= 9.77E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
