* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "22:02:08 06/30/2023 "
* "netlist" "wordline_driver_dummy.sp "
* "runtitle" ".title wordline driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  97.0866u       
+ n_1_10 = 638.2647n       
+ n_1_11 = 638.2647n       
+ n_1_12 = 638.2647n       
+ n_1_13 = 638.2647n       
+ n_1_14 = 638.2647n       
+ n_1_15 = 638.2647n       
+ n_1_16 = 638.2647n       
+ n_1_17 = 638.2647n       
+ n_1_18 = 638.2647n       
+ n_1_19 = 638.2647n       
+ n_1_2 = 638.2647n       
+ n_1_20 = 638.2647n       
+ n_1_21 = 638.2647n       
+ n_1_22 = 638.2647n       
+ n_1_23 = 638.2647n       
+ n_1_24 = 638.2647n       
+ n_1_25 = 638.2647n       
+ n_1_26 = 638.2647n       
+ n_1_27 = 638.2647n       
+ n_1_28 = 638.2647n       
+ n_1_29 = 638.2647n       
+ n_1_3 = 638.2647n       
+ n_1_30 = 638.2647n       
+ n_1_31 = 638.2647n       
+ n_1_32 = 638.2647n       
+ n_1_33 = 638.2647n       
+ n_1_34 = 638.2647n       
+ n_1_35 = 638.2647n       
+ n_1_36 = 638.2647n       
+ n_1_37 = 638.2647n       
+ n_1_38 = 638.2647n       
+ n_1_39 = 638.2647n       
+ n_1_4 = 638.2647n       
+ n_1_40 = 638.2647n       
+ n_1_41 = 638.2647n       
+ n_1_42 = 638.2647n       
+ n_1_43 = 638.2647n       
+ n_1_44 = 638.2647n       
+ n_1_45 = 638.2647n       
+ n_1_46 = 638.2647n       
+ n_1_47 = 638.2647n       
+ n_1_48 = 638.2647n       
+ n_1_49 = 638.2647n       
+ n_1_5 = 638.2647n       
+ n_1_50 = 638.2647n       
+ n_1_51 = 638.2647n       
+ n_1_52 = 638.2647n       
+ n_1_53 = 638.2647n       
+ n_1_54 = 638.2647n       
+ n_1_55 = 638.2647n       
+ n_1_56 = 638.2647n       
+ n_1_57 = 638.2647n       
+ n_1_58 = 638.2647n       
+ n_1_59 = 638.2647n       
+ n_1_6 = 638.2647n       
+ n_1_60 = 638.2647n       
+ n_1_61 = 638.2647n       
+ n_1_62 = 638.2647n       
+ n_1_63 = 638.2647n       
+ n_1_64 = 638.2647n       
+ n_1_65 = 638.2647n       
+ n_1_66 = 638.2647n       
+ n_1_7 = 638.2647n       
+ n_1_8 = 638.2647n       
+ n_1_9 = 638.2647n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_wordline = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 949.9790m       
+ xwordline.n_1_1 = 949.9977m       
+ xwordline.n_1_2 =   1.2525u       
+ xwordline.n_1_3 = 949.9915m       
+ xmemcell2.n_1_1 = 443.0881m       
+ xmemcell2.n_1_2 = 443.0881m       
+ xmemcell3.n_1_1 = 443.0881m       
+ xmemcell3.n_1_2 = 443.0881m       
+ xmemcell4.n_1_1 = 443.0881m       
+ xmemcell4.n_1_2 = 443.0881m       
+ xmemcell5.n_1_1 = 443.0881m       
+ xmemcell5.n_1_2 = 443.0881m       
+ xmemcell6.n_1_1 = 443.0881m       
+ xmemcell6.n_1_2 = 443.0881m       
+ xmemcell7.n_1_1 = 443.0881m       
+ xmemcell7.n_1_2 = 443.0881m       
+ xmemcell8.n_1_1 = 443.0881m       
+ xmemcell8.n_1_2 = 443.0881m       
+ xmemcell9.n_1_1 = 443.0881m       
+ xmemcell9.n_1_2 = 443.0881m       
+ xmemcell10.n_1_1 = 443.0881m       
+ xmemcell10.n_1_2 = 443.0881m       
+ xmemcell11.n_1_1 = 443.0881m       
+ xmemcell11.n_1_2 = 443.0881m       
+ xmemcell12.n_1_1 = 443.0881m       
+ xmemcell12.n_1_2 = 443.0881m       
+ xmemcell13.n_1_1 = 443.0881m       
+ xmemcell13.n_1_2 = 443.0881m       
+ xmemcell14.n_1_1 = 443.0881m       
+ xmemcell14.n_1_2 = 443.0881m       
+ xmemcell15.n_1_1 = 443.0881m       
+ xmemcell15.n_1_2 = 443.0881m       
+ xmemcell16.n_1_1 = 443.0881m       
+ xmemcell16.n_1_2 = 443.0881m       
+ xmemcell17.n_1_1 = 443.0881m       
+ xmemcell17.n_1_2 = 443.0881m       
+ xmemcell18.n_1_1 = 443.0881m       
+ xmemcell18.n_1_2 = 443.0881m       
+ xmemcell19.n_1_1 = 443.0881m       
+ xmemcell19.n_1_2 = 443.0881m       
+ xmemcell20.n_1_1 = 443.0881m       
+ xmemcell20.n_1_2 = 443.0881m       
+ xmemcell21.n_1_1 = 443.0881m       
+ xmemcell21.n_1_2 = 443.0881m       
+ xmemcell22.n_1_1 = 443.0881m       
+ xmemcell22.n_1_2 = 443.0881m       
+ xmemcell23.n_1_1 = 443.0881m       
+ xmemcell23.n_1_2 = 443.0881m       
+ xmemcell24.n_1_1 = 443.0881m       
+ xmemcell24.n_1_2 = 443.0881m       
+ xmemcell25.n_1_1 = 443.0881m       
+ xmemcell25.n_1_2 = 443.0881m       
+ xmemcell26.n_1_1 = 443.0881m       
+ xmemcell26.n_1_2 = 443.0881m       
+ xmemcell27.n_1_1 = 443.0881m       
+ xmemcell27.n_1_2 = 443.0881m       
+ xmemcell28.n_1_1 = 443.0881m       
+ xmemcell28.n_1_2 = 443.0881m       
+ xmemcell29.n_1_1 = 443.0881m       
+ xmemcell29.n_1_2 = 443.0881m       
+ xmemcell30.n_1_1 = 443.0881m       
+ xmemcell30.n_1_2 = 443.0881m       
+ xmemcell31.n_1_1 = 443.0881m       
+ xmemcell31.n_1_2 = 443.0881m       
+ xmemcell32.n_1_1 = 443.0881m       
+ xmemcell32.n_1_2 = 443.0881m       
+ xmemcell33.n_1_1 = 443.0881m       
+ xmemcell33.n_1_2 = 443.0881m       
+ xmemcell34.n_1_1 = 443.0881m       
+ xmemcell34.n_1_2 = 443.0881m       
+ xmemcell35.n_1_1 = 443.0881m       
+ xmemcell35.n_1_2 = 443.0881m       
+ xmemcell36.n_1_1 = 443.0881m       
+ xmemcell36.n_1_2 = 443.0881m       
+ xmemcell37.n_1_1 = 443.0881m       
+ xmemcell37.n_1_2 = 443.0881m       
+ xmemcell38.n_1_1 = 443.0881m       
+ xmemcell38.n_1_2 = 443.0881m       
+ xmemcell39.n_1_1 = 443.0881m       
+ xmemcell39.n_1_2 = 443.0881m       
+ xmemcell40.n_1_1 = 443.0881m       
+ xmemcell40.n_1_2 = 443.0881m       
+ xmemcell41.n_1_1 = 443.0881m       
+ xmemcell41.n_1_2 = 443.0881m       
+ xmemcell42.n_1_1 = 443.0881m       
+ xmemcell42.n_1_2 = 443.0881m       
+ xmemcell43.n_1_1 = 443.0881m       
+ xmemcell43.n_1_2 = 443.0881m       
+ xmemcell44.n_1_1 = 443.0881m       
+ xmemcell44.n_1_2 = 443.0881m       
+ xmemcell45.n_1_1 = 443.0881m       
+ xmemcell45.n_1_2 = 443.0881m       
+ xmemcell46.n_1_1 = 443.0881m       
+ xmemcell46.n_1_2 = 443.0881m       
+ xmemcell47.n_1_1 = 443.0881m       
+ xmemcell47.n_1_2 = 443.0881m       
+ xmemcell48.n_1_1 = 443.0881m       
+ xmemcell48.n_1_2 = 443.0881m       
+ xmemcell49.n_1_1 = 443.0881m       
+ xmemcell49.n_1_2 = 443.0881m       
+ xmemcell50.n_1_1 = 443.0881m       
+ xmemcell50.n_1_2 = 443.0881m       
+ xmemcell51.n_1_1 = 443.0881m       
+ xmemcell51.n_1_2 = 443.0881m       
+ xmemcell52.n_1_1 = 443.0881m       
+ xmemcell52.n_1_2 = 443.0881m       
+ xmemcell53.n_1_1 = 443.0881m       
+ xmemcell53.n_1_2 = 443.0881m       
+ xmemcell54.n_1_1 = 443.0881m       
+ xmemcell54.n_1_2 = 443.0881m       
+ xmemcell55.n_1_1 = 443.0881m       
+ xmemcell55.n_1_2 = 443.0881m       
+ xmemcell56.n_1_1 = 443.0881m       
+ xmemcell56.n_1_2 = 443.0881m       
+ xmemcell57.n_1_1 = 443.0881m       
+ xmemcell57.n_1_2 = 443.0881m       
+ xmemcell58.n_1_1 = 443.0881m       
+ xmemcell58.n_1_2 = 443.0881m       
+ xmemcell59.n_1_1 = 443.0881m       
+ xmemcell59.n_1_2 = 443.0881m       
+ xmemcell60.n_1_1 = 443.0881m       
+ xmemcell60.n_1_2 = 443.0881m       
+ xmemcell61.n_1_1 = 443.0881m       
+ xmemcell61.n_1_2 = 443.0881m       
+ xmemcell62.n_1_1 = 443.0881m       
+ xmemcell62.n_1_2 = 443.0881m       
+ xmemcell63.n_1_1 = 443.0881m       
+ xmemcell63.n_1_2 = 443.0881m       
+ xmemcell64.n_1_1 = 443.0881m       
+ xmemcell64.n_1_2 = 443.0881m       
+ xmemcell65.n_1_1 = 443.0881m       
+ xmemcell65.n_1_2 = 443.0881m       
+ xnandu.x0rowdecoderstage3_nand2.n_z = 697.7526m       
+ xwordline.xwordline_driver_dummy_nand2.n_z = 710.1018m       
***   END: Saved Operating Point ***                     
