****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: wordline_driver_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      25601
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.85E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.89E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.89E-01
 init: end check errors, cpu clock= 3.00E-01 peak memory=     501 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-01
       establish matrix -- done, cpu clock= 3.01E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.26E-01 peak memory=     512 mb
 init: end setup matrix, cpu clock= 3.27E-01 peak memory=     512 mb
 data: data=sweep_data      i51            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.27E-01
 dcop: end dcop, cpu clock= 3.39E-01 peak memory=     512 mb tot_iter=       9
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.39E-01
 tran: time= 4.0321E-10 tot_iter=     125 conv_iter=      44 cpu clock= 4.16E-01
 tran: time= 8.2944E-10 tot_iter=     135 conv_iter=      49 cpu clock= 4.27E-01
 tran: time= 1.2294E-09 tot_iter=     139 conv_iter=      51 cpu clock= 4.28E-01
 tran: time= 1.6294E-09 tot_iter=     143 conv_iter=      53 cpu clock= 4.29E-01
 tran: time= 2.0010E-09 tot_iter=     147 conv_iter=      55 cpu clock= 4.30E-01
 tran: time= 2.4143E-09 tot_iter=     261 conv_iter=      97 cpu clock= 5.00E-01
 tran: time= 2.8008E-09 tot_iter=     340 conv_iter=     120 cpu clock= 5.80E-01
 tran: time= 3.3533E-09 tot_iter=     373 conv_iter=     134 cpu clock= 5.93E-01
 tran: time= 3.7533E-09 tot_iter=     377 conv_iter=     136 cpu clock= 5.94E-01
 tran: time= 4.0000E-09 tot_iter=     381 conv_iter=     138 cpu clock= 5.95E-01
 sweep: tran tran1    end, cpu clock= 5.96E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
