****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_b_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8025
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.23E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.27E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.27E-01
 init: end check errors, cpu clock= 3.37E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.37E-01
       establish matrix -- done, cpu clock= 3.38E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.39E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.40E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.40E-01
 dcop: end dcop, cpu clock= 3.44E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.45E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.46E-01
 tran: time= 3.2045E-09 tot_iter=     135 conv_iter=      49 cpu clock= 3.66E-01
 tran: time= 4.8422E-09 tot_iter=     236 conv_iter=      91 cpu clock= 3.78E-01
 tran: time= 6.6186E-09 tot_iter=     425 conv_iter=     157 cpu clock= 4.13E-01
 tran: time= 8.0010E-09 tot_iter=     544 conv_iter=     201 cpu clock= 4.34E-01
 tran: time= 9.7425E-09 tot_iter=     800 conv_iter=     294 cpu clock= 4.73E-01
 tran: time= 1.1209E-08 tot_iter=     909 conv_iter=     333 cpu clock= 4.92E-01
 tran: time= 1.2842E-08 tot_iter=     993 conv_iter=     368 cpu clock= 5.01E-01
 tran: time= 1.4400E-08 tot_iter=    1180 conv_iter=     433 cpu clock= 5.36E-01
 tran: time= 1.6000E-08 tot_iter=    1306 conv_iter=     480 cpu clock= 5.57E-01
 sweep: tran tran1    end, cpu clock= 5.57E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
