* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "11:03:11 07/01/2023 "
* "netlist" "lut_b_driver.sp "
* "runtitle" ".title lut_b_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  40.2044u       
+ n_1_2 = 799.9687m       
+ n_2_1 = 799.9687m       
+ n_in =   0.            
+ n_out =  58.2384u       
+ n_out_n = 799.9447m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  18.0217u       
+ xlocal_routing_wire_load_1.n_1 =  40.4958u       
+ xlocal_routing_wire_load_1.n_10 =  43.1108u       
+ xlocal_routing_wire_load_1.n_11 =  43.3997u       
+ xlocal_routing_wire_load_1.n_12 =  43.6886u       
+ xlocal_routing_wire_load_1.n_13 =  43.9775u       
+ xlocal_routing_wire_load_1.n_14 =  44.2664u       
+ xlocal_routing_wire_load_1.n_15 =  44.5528u       
+ xlocal_routing_wire_load_1.n_16 =  44.8392u       
+ xlocal_routing_wire_load_1.n_17 =  45.1256u       
+ xlocal_routing_wire_load_1.n_18 =  45.4121u       
+ xlocal_routing_wire_load_1.n_19 =  45.6985u       
+ xlocal_routing_wire_load_1.n_2 =  40.7871u       
+ xlocal_routing_wire_load_1.n_20 =  45.9849u       
+ xlocal_routing_wire_load_1.n_21 =  46.2714u       
+ xlocal_routing_wire_load_1.n_22 =  46.5553u       
+ xlocal_routing_wire_load_1.n_23 =  46.8392u       
+ xlocal_routing_wire_load_1.n_24 =  47.1232u       
+ xlocal_routing_wire_load_1.n_25 =  47.4071u       
+ xlocal_routing_wire_load_1.n_26 =  47.6911u       
+ xlocal_routing_wire_load_1.n_27 =  47.9750u       
+ xlocal_routing_wire_load_1.n_28 =  48.2590u       
+ xlocal_routing_wire_load_1.n_29 =  48.5404u       
+ xlocal_routing_wire_load_1.n_3 =  41.0785u       
+ xlocal_routing_wire_load_1.n_30 =  48.5404u       
+ xlocal_routing_wire_load_1.n_4 =  41.3699u       
+ xlocal_routing_wire_load_1.n_5 =  41.6613u       
+ xlocal_routing_wire_load_1.n_6 =  41.9527u       
+ xlocal_routing_wire_load_1.n_7 =  42.2441u       
+ xlocal_routing_wire_load_1.n_8 =  42.5330u       
+ xlocal_routing_wire_load_1.n_9 =  42.8219u       
+ xlut_b_driver_not_1.n_1_1 =  49.4272u       
+ xlut_b_driver_not_1.n_1_2 =  49.4283u       
+ xlut_b_driver_load_1.n_10 =  58.2384u       
+ xlut_b_driver_load_1.n_11 =  58.2384u       
+ xlut_b_driver_load_1.n_12 =  58.2384u       
+ xlut_b_driver_load_1.n_13 =  58.2384u       
+ xlut_b_driver_load_1.n_14 =  58.2384u       
+ xlut_b_driver_load_1.n_15 =  58.2384u       
+ xlut_b_driver_load_1.n_16 =  58.2384u       
+ xlut_b_driver_load_1.n_17 =  58.2384u       
+ xlut_b_driver_load_1.n_2 =  58.2384u       
+ xlut_b_driver_load_1.n_3 =  58.2384u       
+ xlut_b_driver_load_1.n_4 =  58.2384u       
+ xlut_b_driver_load_1.n_5 =  58.2384u       
+ xlut_b_driver_load_1.n_6 =  58.2384u       
+ xlut_b_driver_load_1.n_7 =  58.2384u       
+ xlut_b_driver_load_1.n_8 =  58.2384u       
+ xlut_b_driver_load_1.n_9 =  58.2384u       
+ xlut_b_driver_load_2.n_10 = 799.9443m       
+ xlut_b_driver_load_2.n_11 = 799.9443m       
+ xlut_b_driver_load_2.n_12 = 799.9442m       
+ xlut_b_driver_load_2.n_13 = 799.9442m       
+ xlut_b_driver_load_2.n_14 = 799.9442m       
+ xlut_b_driver_load_2.n_15 = 799.9442m       
+ xlut_b_driver_load_2.n_16 = 799.9442m       
+ xlut_b_driver_load_2.n_17 = 799.9442m       
+ xlut_b_driver_load_2.n_2 = 799.9446m       
+ xlut_b_driver_load_2.n_3 = 799.9445m       
+ xlut_b_driver_load_2.n_4 = 799.9445m       
+ xlut_b_driver_load_2.n_5 = 799.9445m       
+ xlut_b_driver_load_2.n_6 = 799.9444m       
+ xlut_b_driver_load_2.n_7 = 799.9444m       
+ xlut_b_driver_load_2.n_8 = 799.9443m       
+ xlut_b_driver_load_2.n_9 = 799.9443m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4903u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5679u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6454u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.7230u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.8006u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8782u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.9558u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  11.0334u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.7212u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.8071u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.8930u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.9788u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  48.3532u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  48.3532u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  48.3532u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  48.3532u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  48.3532u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  48.3532u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  80.3808u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  69.8637u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  69.9189u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  69.9740u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  70.0292u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  70.0843u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  70.1395u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  80.2458u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  80.3133u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  80.3808u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  80.3808u       
***   END: Saved Operating Point ***                     
