****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoder2ii.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      16739
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.12E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.16E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.16E-01
 init: end check errors, cpu clock= 3.37E-01 peak memory=     504 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.37E-01
       establish matrix -- done, cpu clock= 3.38E-01 peak memory=     504 mb
       re-order matrix -- done, cpu clock= 3.61E-01 peak memory=     514 mb
 init: end setup matrix, cpu clock= 3.62E-01 peak memory=     514 mb
 data: data=sweep_data      i55            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.63E-01
 dcop: end dcop, cpu clock= 3.74E-01 peak memory=     514 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.74E-01
 tran: time= 4.2322E-10 tot_iter=     115 conv_iter=      41 cpu clock= 5.11E-01
 tran: time= 9.5236E-10 tot_iter=     127 conv_iter=      47 cpu clock= 5.32E-01
 tran: time= 1.3524E-09 tot_iter=     131 conv_iter=      49 cpu clock= 5.36E-01
 tran: time= 1.7524E-09 tot_iter=     135 conv_iter=      51 cpu clock= 5.40E-01
 tran: time= 2.0010E-09 tot_iter=     139 conv_iter=      53 cpu clock= 5.43E-01
 tran: time= 2.4211E-09 tot_iter=     270 conv_iter=     100 cpu clock= 6.88E-01
 tran: time= 2.9968E-09 tot_iter=     282 conv_iter=     106 cpu clock= 7.04E-01
 tran: time= 3.3968E-09 tot_iter=     286 conv_iter=     108 cpu clock= 7.05E-01
 tran: time= 3.7968E-09 tot_iter=     290 conv_iter=     110 cpu clock= 7.06E-01
 tran: time= 4.0000E-09 tot_iter=     292 conv_iter=     111 cpu clock= 7.07E-01
 sweep: tran tran1    end, cpu clock= 7.09E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
