****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ram_local_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      30788
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.13E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.17E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.17E-01
 init: end check errors, cpu clock= 3.28E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.28E-01
       establish matrix -- done, cpu clock= 3.28E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.29E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.29E-01 peak memory=     500 mb
 data: data=sweep_data      i499           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.30E-01
 dcop: end dcop, cpu clock= 3.33E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.33E-01
 tran: time= 4.0034E-10 tot_iter=     132 conv_iter=      42 cpu clock= 3.57E-01
 tran: time= 8.0522E-10 tot_iter=     166 conv_iter=      56 cpu clock= 3.65E-01
 tran: time= 1.3488E-09 tot_iter=     172 conv_iter=      59 cpu clock= 3.66E-01
 tran: time= 1.7488E-09 tot_iter=     176 conv_iter=      61 cpu clock= 3.67E-01
 tran: time= 2.0010E-09 tot_iter=     180 conv_iter=      63 cpu clock= 3.68E-01
 tran: time= 2.4180E-09 tot_iter=     340 conv_iter=     118 cpu clock= 3.95E-01
 tran: time= 2.9251E-09 tot_iter=     357 conv_iter=     126 cpu clock= 3.99E-01
 tran: time= 3.2933E-09 tot_iter=     361 conv_iter=     128 cpu clock= 3.99E-01
 tran: time= 3.6933E-09 tot_iter=     365 conv_iter=     130 cpu clock= 4.00E-01
 tran: time= 4.0000E-09 tot_iter=     369 conv_iter=     132 cpu clock= 4.00E-01
 sweep: tran tran1    end, cpu clock= 4.00E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
