* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "08:59:40 07/07/2023 "
* "netlist" "lookahead4_dummy.sp "
* "runtitle" ".title dummy array carry lookahead adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ c_1 = 154.7533u       
+ c_2 = 154.7542u       
+ c_3 = 154.7542u       
+ c_4 = 154.7542u       
+ c_5 = 154.7542u       
+ c_6 = 154.7542u       
+ c_7 = 154.7542u       
+ cin =   0.            
+ cin_buf = 134.4500u       
+ cinb = 949.9108m       
+ cout = 154.4491u       
+ sum1 = 949.9072m       
+ sum2 = 949.9072m       
+ sum3 = 949.9072m       
+ sum4 = 949.9072m       
+ sum5 = 949.9072m       
+ sum6 = 949.9072m       
+ sum7 = 949.9072m       
+ sum8 = 949.9072m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_cla = 950.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlookahead4_1.a0 = 949.3520m       
+ xlookahead4_1.a0b = 297.2837u       
+ xlookahead4_1.a1 = 949.3515m       
+ xlookahead4_1.a1b = 297.2786u       
+ xlookahead4_1.a2 = 949.3515m       
+ xlookahead4_1.a2b = 297.2785u       
+ xlookahead4_1.a3 = 949.3515m       
+ xlookahead4_1.a3b = 297.2147u       
+ xlookahead4_1.b0 = 125.0204u       
+ xlookahead4_1.b0b = 949.9109m       
+ xlookahead4_1.b1 = 125.0204u       
+ xlookahead4_1.b1b = 949.9109m       
+ xlookahead4_1.b2 = 125.0204u       
+ xlookahead4_1.b2b = 949.9109m       
+ xlookahead4_1.b3 = 125.0204u       
+ xlookahead4_1.b3b = 949.9109m       
+ xlookahead4_1.c0b = 949.9105m       
+ xlookahead4_1.c1 = 366.5579u       
+ xlookahead4_1.c1_1 = 366.5565u       
+ xlookahead4_1.c1b = 949.9100m       
+ xlookahead4_1.c2 = 367.1862u       
+ xlookahead4_1.c2_2 = 367.1847u       
+ xlookahead4_1.c2b = 949.9100m       
+ xlookahead4_1.c3 = 367.0201u       
+ xlookahead4_1.c3_3 = 367.0191u       
+ xlookahead4_1.c3b = 949.9103m       
+ xlookahead4_1.cout_1 = 154.7349u       
+ xlookahead4_1.coutbar = 949.4332m       
+ xlookahead4_1.gen_1 = 188.8568u       
+ xlookahead4_1.gen_1_1 = 188.8625u       
+ xlookahead4_1.gen_2 = 189.1713u       
+ xlookahead4_1.gen_2_2 = 189.1770u       
+ xlookahead4_1.gen_3 = 189.0890u       
+ xlookahead4_1.gen_3_3 = 189.0947u       
+ xlookahead4_1.gen_4 =  11.1030u       
+ xlookahead4_1.gen_4_4 =  11.1087u       
+ xlookahead4_1.n_1 = 300.9234u       
+ xlookahead4_1.n_2 = 301.2345u       
+ xlookahead4_1.n_3 = 301.2354u       
+ xlookahead4_1.n_4 = 301.2343u       
+ xlookahead4_1.prop_1 = 948.7926m       
+ xlookahead4_1.prop_1_1 = 948.7926m       
+ xlookahead4_1.prop_2 = 948.7916m       
+ xlookahead4_1.prop_2_2 = 948.7916m       
+ xlookahead4_1.prop_3 = 948.7916m       
+ xlookahead4_1.prop_3_3 = 948.7916m       
+ xlookahead4_1.prop_4 = 948.7916m       
+ xlookahead4_1.prop_4_4 = 948.7916m       
+ xlookahead4_1.sum1 = 949.9072m       
+ xlookahead4_1.sum2 = 949.9072m       
+ xlookahead4_1.sum3 = 949.9072m       
+ xlookahead4_1.sumb1 = 473.3457u       
+ xlookahead4_1.sumb2 = 473.9650u       
+ xlookahead4_1.sumb3 = 473.9667u       
+ xlookahead4_1.sumb4 = 473.9645u       
+ xlookahead4_1.x0 = 949.5466m       
+ xlookahead4_1.x1 = 949.6600m       
+ xlookahead4_1.x2 = 949.7734m       
+ xlookahead4_1.x3 = 949.8867m       
+ xlookahead4_1.y0 = 288.4750u       
+ xlookahead4_1.y1 = 224.2962u       
+ xlookahead4_1.y2 = 154.8329u       
+ xlookahead4_1.y3 =  80.0721u       
+ xlookahead4_1.z1 = 949.6981m       
+ xlookahead4_1.z2 = 949.6976m       
+ xlookahead4_1.z3 = 949.6976m       
+ xlookahead4_2.a0 = 949.3520m       
+ xlookahead4_2.a0b = 297.2832u       
+ xlookahead4_2.a1 = 949.3515m       
+ xlookahead4_2.a1b = 297.2786u       
+ xlookahead4_2.a2 = 949.3515m       
+ xlookahead4_2.a2b = 297.2785u       
+ xlookahead4_2.a3 = 949.3515m       
+ xlookahead4_2.a3b = 297.2147u       
+ xlookahead4_2.b0 = 125.0204u       
+ xlookahead4_2.b0b = 949.9109m       
+ xlookahead4_2.b1 = 125.0204u       
+ xlookahead4_2.b1b = 949.9109m       
+ xlookahead4_2.b2 = 125.0204u       
+ xlookahead4_2.b2b = 949.9109m       
+ xlookahead4_2.b3 = 125.0204u       
+ xlookahead4_2.b3b = 949.9109m       
+ xlookahead4_2.c0b = 949.9105m       
+ xlookahead4_2.c1 = 366.6127u       
+ xlookahead4_2.c1_1 = 366.6112u       
+ xlookahead4_2.c1b = 949.9100m       
+ xlookahead4_2.c2 = 367.1863u       
+ xlookahead4_2.c2_2 = 367.1849u       
+ xlookahead4_2.c2b = 949.9100m       
+ xlookahead4_2.c3 = 367.0201u       
+ xlookahead4_2.c3_3 = 367.0191u       
+ xlookahead4_2.c3b = 949.9103m       
+ xlookahead4_2.cout_1 = 154.7358u       
+ xlookahead4_2.coutbar = 949.4330m       
+ xlookahead4_2.gen_1 = 188.8842u       
+ xlookahead4_2.gen_1_1 = 188.8898u       
+ xlookahead4_2.gen_2 = 189.1714u       
+ xlookahead4_2.gen_2_2 = 189.1771u       
+ xlookahead4_2.gen_3 = 189.0890u       
+ xlookahead4_2.gen_3_3 = 189.0947u       
+ xlookahead4_2.gen_4 =  11.1030u       
+ xlookahead4_2.gen_4_4 =  11.1087u       
+ xlookahead4_2.n_1 = 300.9505u       
+ xlookahead4_2.n_2 = 301.2346u       
+ xlookahead4_2.n_3 = 301.2354u       
+ xlookahead4_2.n_4 = 301.2343u       
+ xlookahead4_2.prop_1 = 948.7925m       
+ xlookahead4_2.prop_1_1 = 948.7925m       
+ xlookahead4_2.prop_2 = 948.7916m       
+ xlookahead4_2.prop_2_2 = 948.7916m       
+ xlookahead4_2.prop_3 = 948.7916m       
+ xlookahead4_2.prop_3_3 = 948.7916m       
+ xlookahead4_2.prop_4 = 948.7916m       
+ xlookahead4_2.prop_4_4 = 948.7916m       
+ xlookahead4_2.sum1 = 949.9072m       
+ xlookahead4_2.sum2 = 949.9072m       
+ xlookahead4_2.sum3 = 949.9072m       
+ xlookahead4_2.sumb1 = 473.3997u       
+ xlookahead4_2.sumb2 = 473.9652u       
+ xlookahead4_2.sumb3 = 473.9667u       
+ xlookahead4_2.sumb4 = 473.9645u       
+ xlookahead4_2.x0 = 949.5465m       
+ xlookahead4_2.x1 = 949.6599m       
+ xlookahead4_2.x2 = 949.7733m       
+ xlookahead4_2.x3 = 949.8867m       
+ xlookahead4_2.y0 = 288.6036u       
+ xlookahead4_2.y1 = 224.3927u       
+ xlookahead4_2.y2 = 154.8972u       
+ xlookahead4_2.y3 =  80.1043u       
+ xlookahead4_2.z1 = 949.6981m       
+ xlookahead4_2.z2 = 949.6976m       
+ xlookahead4_2.z3 = 949.6976m       
+ xlookahead4_3.a0 = 949.3520m       
+ xlookahead4_3.a0b = 297.2832u       
+ xlookahead4_3.a1 = 949.3515m       
+ xlookahead4_3.a1b = 297.2786u       
+ xlookahead4_3.a2 = 949.3515m       
+ xlookahead4_3.a2b = 297.2785u       
+ xlookahead4_3.a3 = 949.3515m       
+ xlookahead4_3.a3b = 297.2147u       
+ xlookahead4_3.b0 = 125.0204u       
+ xlookahead4_3.b0b = 949.9109m       
+ xlookahead4_3.b1 = 125.0204u       
+ xlookahead4_3.b1b = 949.9109m       
+ xlookahead4_3.b2 = 125.0204u       
+ xlookahead4_3.b2b = 949.9109m       
+ xlookahead4_3.b3 = 125.0204u       
+ xlookahead4_3.b3b = 949.9109m       
+ xlookahead4_3.c0b = 949.9105m       
+ xlookahead4_3.c1 = 366.6127u       
+ xlookahead4_3.c1_1 = 366.6112u       
+ xlookahead4_3.c1b = 949.9100m       
+ xlookahead4_3.c2 = 367.1863u       
+ xlookahead4_3.c2_2 = 367.1849u       
+ xlookahead4_3.c2b = 949.9100m       
+ xlookahead4_3.c3 = 367.0201u       
+ xlookahead4_3.c3_3 = 367.0191u       
+ xlookahead4_3.c3b = 949.9103m       
+ xlookahead4_3.cout_1 = 154.7358u       
+ xlookahead4_3.coutbar = 949.4330m       
+ xlookahead4_3.gen_1 = 188.8842u       
+ xlookahead4_3.gen_1_1 = 188.8898u       
+ xlookahead4_3.gen_2 = 189.1714u       
+ xlookahead4_3.gen_2_2 = 189.1771u       
+ xlookahead4_3.gen_3 = 189.0890u       
+ xlookahead4_3.gen_3_3 = 189.0947u       
+ xlookahead4_3.gen_4 =  11.1030u       
+ xlookahead4_3.gen_4_4 =  11.1087u       
+ xlookahead4_3.n_1 = 300.9505u       
+ xlookahead4_3.n_2 = 301.2346u       
+ xlookahead4_3.n_3 = 301.2354u       
+ xlookahead4_3.n_4 = 301.2343u       
+ xlookahead4_3.prop_1 = 948.7925m       
+ xlookahead4_3.prop_1_1 = 948.7925m       
+ xlookahead4_3.prop_2 = 948.7916m       
+ xlookahead4_3.prop_2_2 = 948.7916m       
+ xlookahead4_3.prop_3 = 948.7916m       
+ xlookahead4_3.prop_3_3 = 948.7916m       
+ xlookahead4_3.prop_4 = 948.7916m       
+ xlookahead4_3.prop_4_4 = 948.7916m       
+ xlookahead4_3.sum1 = 949.9072m       
+ xlookahead4_3.sum2 = 949.9072m       
+ xlookahead4_3.sum3 = 949.9072m       
+ xlookahead4_3.sumb1 = 473.3997u       
+ xlookahead4_3.sumb2 = 473.9652u       
+ xlookahead4_3.sumb3 = 473.9667u       
+ xlookahead4_3.sumb4 = 473.9645u       
+ xlookahead4_3.x0 = 949.5465m       
+ xlookahead4_3.x1 = 949.6599m       
+ xlookahead4_3.x2 = 949.7733m       
+ xlookahead4_3.x3 = 949.8867m       
+ xlookahead4_3.y0 = 288.6036u       
+ xlookahead4_3.y1 = 224.3927u       
+ xlookahead4_3.y2 = 154.8972u       
+ xlookahead4_3.y3 =  80.1043u       
+ xlookahead4_3.z1 = 949.6981m       
+ xlookahead4_3.z2 = 949.6976m       
+ xlookahead4_3.z3 = 949.6976m       
+ xlookahead4_4.a0 = 949.3520m       
+ xlookahead4_4.a0b = 297.2832u       
+ xlookahead4_4.a1 = 949.3515m       
+ xlookahead4_4.a1b = 297.2786u       
+ xlookahead4_4.a2 = 949.3515m       
+ xlookahead4_4.a2b = 297.2785u       
+ xlookahead4_4.a3 = 949.3515m       
+ xlookahead4_4.a3b = 297.2147u       
+ xlookahead4_4.b0 = 125.0204u       
+ xlookahead4_4.b0b = 949.9109m       
+ xlookahead4_4.b1 = 125.0204u       
+ xlookahead4_4.b1b = 949.9109m       
+ xlookahead4_4.b2 = 125.0204u       
+ xlookahead4_4.b2b = 949.9109m       
+ xlookahead4_4.b3 = 125.0204u       
+ xlookahead4_4.b3b = 949.9109m       
+ xlookahead4_4.c0b = 949.9105m       
+ xlookahead4_4.c1 = 366.6127u       
+ xlookahead4_4.c1_1 = 366.6112u       
+ xlookahead4_4.c1b = 949.9100m       
+ xlookahead4_4.c2 = 367.1863u       
+ xlookahead4_4.c2_2 = 367.1849u       
+ xlookahead4_4.c2b = 949.9100m       
+ xlookahead4_4.c3 = 367.0201u       
+ xlookahead4_4.c3_3 = 367.0191u       
+ xlookahead4_4.c3b = 949.9103m       
+ xlookahead4_4.cout_1 = 154.7358u       
+ xlookahead4_4.coutbar = 949.4330m       
+ xlookahead4_4.gen_1 = 188.8842u       
+ xlookahead4_4.gen_1_1 = 188.8898u       
+ xlookahead4_4.gen_2 = 189.1714u       
+ xlookahead4_4.gen_2_2 = 189.1771u       
+ xlookahead4_4.gen_3 = 189.0890u       
+ xlookahead4_4.gen_3_3 = 189.0947u       
+ xlookahead4_4.gen_4 =  11.1030u       
+ xlookahead4_4.gen_4_4 =  11.1087u       
+ xlookahead4_4.n_1 = 300.9505u       
+ xlookahead4_4.n_2 = 301.2346u       
+ xlookahead4_4.n_3 = 301.2354u       
+ xlookahead4_4.n_4 = 301.2343u       
+ xlookahead4_4.prop_1 = 948.7925m       
+ xlookahead4_4.prop_1_1 = 948.7925m       
+ xlookahead4_4.prop_2 = 948.7916m       
+ xlookahead4_4.prop_2_2 = 948.7916m       
+ xlookahead4_4.prop_3 = 948.7916m       
+ xlookahead4_4.prop_3_3 = 948.7916m       
+ xlookahead4_4.prop_4 = 948.7916m       
+ xlookahead4_4.prop_4_4 = 948.7916m       
+ xlookahead4_4.sum1 = 949.9072m       
+ xlookahead4_4.sum2 = 949.9072m       
+ xlookahead4_4.sum3 = 949.9072m       
+ xlookahead4_4.sumb1 = 473.3997u       
+ xlookahead4_4.sumb2 = 473.9652u       
+ xlookahead4_4.sumb3 = 473.9667u       
+ xlookahead4_4.sumb4 = 473.9645u       
+ xlookahead4_4.x0 = 949.5465m       
+ xlookahead4_4.x1 = 949.6599m       
+ xlookahead4_4.x2 = 949.7733m       
+ xlookahead4_4.x3 = 949.8867m       
+ xlookahead4_4.y0 = 288.6036u       
+ xlookahead4_4.y1 = 224.3927u       
+ xlookahead4_4.y2 = 154.8972u       
+ xlookahead4_4.y3 =  80.1043u       
+ xlookahead4_4.z1 = 949.6981m       
+ xlookahead4_4.z2 = 949.6976m       
+ xlookahead4_4.z3 = 949.6976m       
+ xlookahead4_5.a0 = 949.3520m       
+ xlookahead4_5.a0b = 297.2832u       
+ xlookahead4_5.a1 = 949.3515m       
+ xlookahead4_5.a1b = 297.2786u       
+ xlookahead4_5.a2 = 949.3515m       
+ xlookahead4_5.a2b = 297.2785u       
+ xlookahead4_5.a3 = 949.3515m       
+ xlookahead4_5.a3b = 297.2147u       
+ xlookahead4_5.b0 = 125.0204u       
+ xlookahead4_5.b0b = 949.9109m       
+ xlookahead4_5.b1 = 125.0204u       
+ xlookahead4_5.b1b = 949.9109m       
+ xlookahead4_5.b2 = 125.0204u       
+ xlookahead4_5.b2b = 949.9109m       
+ xlookahead4_5.b3 = 125.0204u       
+ xlookahead4_5.b3b = 949.9109m       
+ xlookahead4_5.c0b = 949.9105m       
+ xlookahead4_5.c1 = 366.6127u       
+ xlookahead4_5.c1_1 = 366.6112u       
+ xlookahead4_5.c1b = 949.9100m       
+ xlookahead4_5.c2 = 367.1863u       
+ xlookahead4_5.c2_2 = 367.1849u       
+ xlookahead4_5.c2b = 949.9100m       
+ xlookahead4_5.c3 = 367.0201u       
+ xlookahead4_5.c3_3 = 367.0191u       
+ xlookahead4_5.c3b = 949.9103m       
+ xlookahead4_5.cout_1 = 154.7358u       
+ xlookahead4_5.coutbar = 949.4330m       
+ xlookahead4_5.gen_1 = 188.8842u       
+ xlookahead4_5.gen_1_1 = 188.8898u       
+ xlookahead4_5.gen_2 = 189.1714u       
+ xlookahead4_5.gen_2_2 = 189.1771u       
+ xlookahead4_5.gen_3 = 189.0890u       
+ xlookahead4_5.gen_3_3 = 189.0947u       
+ xlookahead4_5.gen_4 =  11.1030u       
+ xlookahead4_5.gen_4_4 =  11.1087u       
+ xlookahead4_5.n_1 = 300.9505u       
+ xlookahead4_5.n_2 = 301.2346u       
+ xlookahead4_5.n_3 = 301.2354u       
+ xlookahead4_5.n_4 = 301.2343u       
+ xlookahead4_5.prop_1 = 948.7925m       
+ xlookahead4_5.prop_1_1 = 948.7925m       
+ xlookahead4_5.prop_2 = 948.7916m       
+ xlookahead4_5.prop_2_2 = 948.7916m       
+ xlookahead4_5.prop_3 = 948.7916m       
+ xlookahead4_5.prop_3_3 = 948.7916m       
+ xlookahead4_5.prop_4 = 948.7916m       
+ xlookahead4_5.prop_4_4 = 948.7916m       
+ xlookahead4_5.sum1 = 949.9072m       
+ xlookahead4_5.sum2 = 949.9072m       
+ xlookahead4_5.sum3 = 949.9072m       
+ xlookahead4_5.sumb1 = 473.3997u       
+ xlookahead4_5.sumb2 = 473.9652u       
+ xlookahead4_5.sumb3 = 473.9667u       
+ xlookahead4_5.sumb4 = 473.9645u       
+ xlookahead4_5.x0 = 949.5465m       
+ xlookahead4_5.x1 = 949.6599m       
+ xlookahead4_5.x2 = 949.7733m       
+ xlookahead4_5.x3 = 949.8867m       
+ xlookahead4_5.y0 = 288.6036u       
+ xlookahead4_5.y1 = 224.3927u       
+ xlookahead4_5.y2 = 154.8972u       
+ xlookahead4_5.y3 =  80.1043u       
+ xlookahead4_5.z1 = 949.6981m       
+ xlookahead4_5.z2 = 949.6976m       
+ xlookahead4_5.z3 = 949.6976m       
+ xlookahead4_6.a0 = 949.3520m       
+ xlookahead4_6.a0b = 297.2832u       
+ xlookahead4_6.a1 = 949.3515m       
+ xlookahead4_6.a1b = 297.2786u       
+ xlookahead4_6.a2 = 949.3515m       
+ xlookahead4_6.a2b = 297.2785u       
+ xlookahead4_6.a3 = 949.3515m       
+ xlookahead4_6.a3b = 297.2147u       
+ xlookahead4_6.b0 = 125.0204u       
+ xlookahead4_6.b0b = 949.9109m       
+ xlookahead4_6.b1 = 125.0204u       
+ xlookahead4_6.b1b = 949.9109m       
+ xlookahead4_6.b2 = 125.0204u       
+ xlookahead4_6.b2b = 949.9109m       
+ xlookahead4_6.b3 = 125.0204u       
+ xlookahead4_6.b3b = 949.9109m       
+ xlookahead4_6.c0b = 949.9105m       
+ xlookahead4_6.c1 = 366.6127u       
+ xlookahead4_6.c1_1 = 366.6112u       
+ xlookahead4_6.c1b = 949.9100m       
+ xlookahead4_6.c2 = 367.1863u       
+ xlookahead4_6.c2_2 = 367.1849u       
+ xlookahead4_6.c2b = 949.9100m       
+ xlookahead4_6.c3 = 367.0201u       
+ xlookahead4_6.c3_3 = 367.0191u       
+ xlookahead4_6.c3b = 949.9103m       
+ xlookahead4_6.cout_1 = 154.7358u       
+ xlookahead4_6.coutbar = 949.4330m       
+ xlookahead4_6.gen_1 = 188.8842u       
+ xlookahead4_6.gen_1_1 = 188.8898u       
+ xlookahead4_6.gen_2 = 189.1714u       
+ xlookahead4_6.gen_2_2 = 189.1771u       
+ xlookahead4_6.gen_3 = 189.0890u       
+ xlookahead4_6.gen_3_3 = 189.0947u       
+ xlookahead4_6.gen_4 =  11.1030u       
+ xlookahead4_6.gen_4_4 =  11.1087u       
+ xlookahead4_6.n_1 = 300.9505u       
+ xlookahead4_6.n_2 = 301.2346u       
+ xlookahead4_6.n_3 = 301.2354u       
+ xlookahead4_6.n_4 = 301.2343u       
+ xlookahead4_6.prop_1 = 948.7925m       
+ xlookahead4_6.prop_1_1 = 948.7925m       
+ xlookahead4_6.prop_2 = 948.7916m       
+ xlookahead4_6.prop_2_2 = 948.7916m       
+ xlookahead4_6.prop_3 = 948.7916m       
+ xlookahead4_6.prop_3_3 = 948.7916m       
+ xlookahead4_6.prop_4 = 948.7916m       
+ xlookahead4_6.prop_4_4 = 948.7916m       
+ xlookahead4_6.sum1 = 949.9072m       
+ xlookahead4_6.sum2 = 949.9072m       
+ xlookahead4_6.sum3 = 949.9072m       
+ xlookahead4_6.sumb1 = 473.3997u       
+ xlookahead4_6.sumb2 = 473.9652u       
+ xlookahead4_6.sumb3 = 473.9667u       
+ xlookahead4_6.sumb4 = 473.9645u       
+ xlookahead4_6.x0 = 949.5465m       
+ xlookahead4_6.x1 = 949.6599m       
+ xlookahead4_6.x2 = 949.7733m       
+ xlookahead4_6.x3 = 949.8867m       
+ xlookahead4_6.y0 = 288.6036u       
+ xlookahead4_6.y1 = 224.3927u       
+ xlookahead4_6.y2 = 154.8972u       
+ xlookahead4_6.y3 =  80.1043u       
+ xlookahead4_6.z1 = 949.6981m       
+ xlookahead4_6.z2 = 949.6976m       
+ xlookahead4_6.z3 = 949.6976m       
+ xlookahead4_7.a0 = 949.3520m       
+ xlookahead4_7.a0b = 297.2832u       
+ xlookahead4_7.a1 = 949.3515m       
+ xlookahead4_7.a1b = 297.2786u       
+ xlookahead4_7.a2 = 949.3515m       
+ xlookahead4_7.a2b = 297.2785u       
+ xlookahead4_7.a3 = 949.3515m       
+ xlookahead4_7.a3b = 297.2147u       
+ xlookahead4_7.b0 = 125.0204u       
+ xlookahead4_7.b0b = 949.9109m       
+ xlookahead4_7.b1 = 125.0204u       
+ xlookahead4_7.b1b = 949.9109m       
+ xlookahead4_7.b2 = 125.0204u       
+ xlookahead4_7.b2b = 949.9109m       
+ xlookahead4_7.b3 = 125.0204u       
+ xlookahead4_7.b3b = 949.9109m       
+ xlookahead4_7.c0b = 949.9105m       
+ xlookahead4_7.c1 = 366.6127u       
+ xlookahead4_7.c1_1 = 366.6112u       
+ xlookahead4_7.c1b = 949.9100m       
+ xlookahead4_7.c2 = 367.1863u       
+ xlookahead4_7.c2_2 = 367.1849u       
+ xlookahead4_7.c2b = 949.9100m       
+ xlookahead4_7.c3 = 367.0201u       
+ xlookahead4_7.c3_3 = 367.0191u       
+ xlookahead4_7.c3b = 949.9103m       
+ xlookahead4_7.cout_1 = 154.7358u       
+ xlookahead4_7.coutbar = 949.4330m       
+ xlookahead4_7.gen_1 = 188.8842u       
+ xlookahead4_7.gen_1_1 = 188.8898u       
+ xlookahead4_7.gen_2 = 189.1714u       
+ xlookahead4_7.gen_2_2 = 189.1771u       
+ xlookahead4_7.gen_3 = 189.0890u       
+ xlookahead4_7.gen_3_3 = 189.0947u       
+ xlookahead4_7.gen_4 =  11.1030u       
+ xlookahead4_7.gen_4_4 =  11.1087u       
+ xlookahead4_7.n_1 = 300.9505u       
+ xlookahead4_7.n_2 = 301.2346u       
+ xlookahead4_7.n_3 = 301.2354u       
+ xlookahead4_7.n_4 = 301.2343u       
+ xlookahead4_7.prop_1 = 948.7925m       
+ xlookahead4_7.prop_1_1 = 948.7925m       
+ xlookahead4_7.prop_2 = 948.7916m       
+ xlookahead4_7.prop_2_2 = 948.7916m       
+ xlookahead4_7.prop_3 = 948.7916m       
+ xlookahead4_7.prop_3_3 = 948.7916m       
+ xlookahead4_7.prop_4 = 948.7916m       
+ xlookahead4_7.prop_4_4 = 948.7916m       
+ xlookahead4_7.sum1 = 949.9072m       
+ xlookahead4_7.sum2 = 949.9072m       
+ xlookahead4_7.sum3 = 949.9072m       
+ xlookahead4_7.sumb1 = 473.3997u       
+ xlookahead4_7.sumb2 = 473.9652u       
+ xlookahead4_7.sumb3 = 473.9667u       
+ xlookahead4_7.sumb4 = 473.9645u       
+ xlookahead4_7.x0 = 949.5465m       
+ xlookahead4_7.x1 = 949.6599m       
+ xlookahead4_7.x2 = 949.7733m       
+ xlookahead4_7.x3 = 949.8867m       
+ xlookahead4_7.y0 = 288.6036u       
+ xlookahead4_7.y1 = 224.3927u       
+ xlookahead4_7.y2 = 154.8972u       
+ xlookahead4_7.y3 =  80.1043u       
+ xlookahead4_7.z1 = 949.6981m       
+ xlookahead4_7.z2 = 949.6976m       
+ xlookahead4_7.z3 = 949.6976m       
+ xlookahead4_8.a0 = 949.3520m       
+ xlookahead4_8.a0b = 297.2832u       
+ xlookahead4_8.a1 = 949.3515m       
+ xlookahead4_8.a1b = 297.2786u       
+ xlookahead4_8.a2 = 949.3515m       
+ xlookahead4_8.a2b = 297.2785u       
+ xlookahead4_8.a3 = 949.3515m       
+ xlookahead4_8.a3b = 297.2147u       
+ xlookahead4_8.b0 = 125.0204u       
+ xlookahead4_8.b0b = 949.9109m       
+ xlookahead4_8.b1 = 125.0204u       
+ xlookahead4_8.b1b = 949.9109m       
+ xlookahead4_8.b2 = 125.0204u       
+ xlookahead4_8.b2b = 949.9109m       
+ xlookahead4_8.b3 = 125.0204u       
+ xlookahead4_8.b3b = 949.9109m       
+ xlookahead4_8.c0b = 949.9105m       
+ xlookahead4_8.c1 = 366.6127u       
+ xlookahead4_8.c1_1 = 366.6112u       
+ xlookahead4_8.c1b = 949.9100m       
+ xlookahead4_8.c2 = 367.1863u       
+ xlookahead4_8.c2_2 = 367.1849u       
+ xlookahead4_8.c2b = 949.9100m       
+ xlookahead4_8.c3 = 367.0201u       
+ xlookahead4_8.c3_3 = 367.0191u       
+ xlookahead4_8.c3b = 949.9103m       
+ xlookahead4_8.cout_1 = 154.4491u       
+ xlookahead4_8.coutbar = 949.4330m       
+ xlookahead4_8.gen_1 = 188.8842u       
+ xlookahead4_8.gen_1_1 = 188.8898u       
+ xlookahead4_8.gen_2 = 189.1714u       
+ xlookahead4_8.gen_2_2 = 189.1771u       
+ xlookahead4_8.gen_3 = 189.0890u       
+ xlookahead4_8.gen_3_3 = 189.0947u       
+ xlookahead4_8.gen_4 =  11.1030u       
+ xlookahead4_8.gen_4_4 =  11.1087u       
+ xlookahead4_8.n_1 = 300.9505u       
+ xlookahead4_8.n_2 = 301.2346u       
+ xlookahead4_8.n_3 = 301.2354u       
+ xlookahead4_8.n_4 = 301.2343u       
+ xlookahead4_8.prop_1 = 948.7925m       
+ xlookahead4_8.prop_1_1 = 948.7925m       
+ xlookahead4_8.prop_2 = 948.7916m       
+ xlookahead4_8.prop_2_2 = 948.7916m       
+ xlookahead4_8.prop_3 = 948.7916m       
+ xlookahead4_8.prop_3_3 = 948.7916m       
+ xlookahead4_8.prop_4 = 948.7916m       
+ xlookahead4_8.prop_4_4 = 948.7916m       
+ xlookahead4_8.sum1 = 949.9072m       
+ xlookahead4_8.sum2 = 949.9072m       
+ xlookahead4_8.sum3 = 949.9072m       
+ xlookahead4_8.sumb1 = 473.3997u       
+ xlookahead4_8.sumb2 = 473.9652u       
+ xlookahead4_8.sumb3 = 473.9667u       
+ xlookahead4_8.sumb4 = 473.9645u       
+ xlookahead4_8.x0 = 949.5465m       
+ xlookahead4_8.x1 = 949.6599m       
+ xlookahead4_8.x2 = 949.7733m       
+ xlookahead4_8.x3 = 949.8867m       
+ xlookahead4_8.y0 = 288.6036u       
+ xlookahead4_8.y1 = 224.3927u       
+ xlookahead4_8.y2 = 154.8972u       
+ xlookahead4_8.y3 =  80.1043u       
+ xlookahead4_8.z1 = 949.6981m       
+ xlookahead4_8.z2 = 949.6976m       
+ xlookahead4_8.z3 = 949.6976m       
+ xlookahead4_1.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_1.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_1.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_1.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_1.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_1.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_1.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_2.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_2.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_2.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_2.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_2.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_2.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_2.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_3.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_3.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_3.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_3.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_3.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_3.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_3.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_4.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_4.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_4.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_4.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_4.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_4.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_4.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_5.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_5.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_5.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_5.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_5.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_5.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_5.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_6.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_6.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_6.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_6.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_6.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_6.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_6.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_7.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_7.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_7.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_7.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_7.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_7.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_7.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
+ xlookahead4_8.xlookahead4_dummy_nor2_1.n_z = 252.4613m       
+ xlookahead4_8.xlookahead4_dummy_nor2_2.n_z = 252.4614m       
+ xlookahead4_8.xlookahead4_dummy_nor2_3.n_z = 252.4614m       
+ xlookahead4_8.xlookahead4_dummy_nor2_4.n_z = 252.4326m       
+ xlookahead4_8.xlookahead4_dummy_nand2_1.n_z = 697.4909m       
+ xlookahead4_8.xlookahead4_dummy_nand2_2.n_z = 697.4908m       
+ xlookahead4_8.xlookahead4_dummy_nand2_3.n_z = 697.4908m       
***   END: Saved Operating Point ***                     
