* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:54:27 07/01/2023 "
* "netlist" "rowdecoderstage3.sp "
* "runtitle" ".title thirdstage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =   1.2942u       
+ n_1_10 = 675.1896n       
+ n_1_2 =   1.3022u       
+ n_1_3 =   1.3092u       
+ n_1_4 =   1.3149u       
+ n_1_5 =   1.3195u       
+ n_1_6 =   1.3230u       
+ n_1_7 =   1.3253u       
+ n_1_8 =   1.3264u       
+ n_1_9 =  97.0748u       
+ n_2_1 =   1.2942u       
+ n_2_10 = 675.1896n       
+ n_2_2 =   1.3022u       
+ n_2_3 =   1.3092u       
+ n_2_4 =   1.3149u       
+ n_2_5 =   1.3195u       
+ n_2_6 =   1.3230u       
+ n_2_7 =   1.3253u       
+ n_2_8 =   1.3264u       
+ n_2_9 =  97.0748u       
+ n_hang2_2 =  96.9037u       
+ n_hang2_3 =  96.9037u       
+ n_hang2_4 =  96.9037u       
+ n_hang2_5 =  96.9037u       
+ n_hang2_6 =  96.9037u       
+ n_hang2_7 =  96.9037u       
+ n_hang2_8 =  96.9037u       
+ n_hang_2 =  96.9037u       
+ n_hang_3 =  96.9037u       
+ n_hang_4 =  96.9037u       
+ n_hang_5 =  96.9037u       
+ n_hang_6 =  96.9037u       
+ n_hang_7 =  96.9037u       
+ n_hang_8 =  96.9037u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_third1 = 950.0000m       
+ vdd_third2 = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 949.9977m       
+ xloadnand1.n_1_1 = 949.9837m       
+ xloadnand2.n_1_1 = 949.9837m       
+ xloadnand3.n_1_1 = 949.9837m       
+ xloadnand4.n_1_1 = 949.9837m       
+ xloadnand5.n_1_1 = 949.9837m       
+ xloadnand6.n_1_1 = 949.9837m       
+ xloadnand7.n_1_1 = 949.9837m       
+ xloadnand8.n_1_1 = 949.9837m       
+ xwordline.n_1_1 = 949.9955m       
+ xwordline.n_1_2 =   1.2645u       
+ xwordline.n_1_3 = 949.9942m       
+ xnandv.n_1_1 = 949.9977m       
+ x2loadnand1.n_1_1 = 949.9837m       
+ x2loadnand2.n_1_1 = 949.9837m       
+ x2loadnand3.n_1_1 = 949.9837m       
+ x2loadnand4.n_1_1 = 949.9837m       
+ x2loadnand5.n_1_1 = 949.9837m       
+ x2loadnand6.n_1_1 = 949.9837m       
+ x2loadnand7.n_1_1 = 949.9837m       
+ x2loadnand8.n_1_1 = 949.9837m       
+ x2wordline.n_1_1 = 949.9955m       
+ x2wordline.n_1_2 =   1.2645u       
+ x2wordline.n_1_3 = 949.9942m       
+ xnandu.xrowdecoderstage12_nand.n_z = 710.1485m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ xwordline.xwordline_driver_nand2.n_z = 710.1015m       
+ xnandv.xrowdecoderstage13_nand.n_z = 706.6146m       
+ xnandv.xrowdecoderstage13_nand.n_z2 = 677.8802m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z = 704.3594m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z2 = 657.8026m       
+ x2wordline.xwordline_driver_nand2.n_z = 710.1015m       
***   END: Saved Operating Point ***                     
