****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage3.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      28850
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.04E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.08E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.08E-01
 init: end check errors, cpu clock= 3.14E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.14E-01
       establish matrix -- done, cpu clock= 3.15E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.17E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.17E-01 peak memory=     500 mb
 data: data=sweep_data      i77            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.18E-01
 dcop: end dcop, cpu clock= 3.25E-01 peak memory=     500 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.25E-01
 tran: time= 4.2141E-10 tot_iter=     179 conv_iter=      58 cpu clock= 3.67E-01
 tran: time= 8.7137E-10 tot_iter=     191 conv_iter=      64 cpu clock= 3.70E-01
 tran: time= 1.2390E-09 tot_iter=     195 conv_iter=      66 cpu clock= 3.70E-01
 tran: time= 1.6390E-09 tot_iter=     199 conv_iter=      68 cpu clock= 3.70E-01
 tran: time= 2.0010E-09 tot_iter=     203 conv_iter=      70 cpu clock= 3.71E-01
 tran: time= 2.4137E-09 tot_iter=     347 conv_iter=     122 cpu clock= 4.06E-01
 tran: time= 2.9448E-09 tot_iter=     355 conv_iter=     126 cpu clock= 4.08E-01
 tran: time= 3.3448E-09 tot_iter=     359 conv_iter=     128 cpu clock= 4.09E-01
 tran: time= 3.7448E-09 tot_iter=     363 conv_iter=     130 cpu clock= 4.09E-01
 tran: time= 4.0000E-09 tot_iter=     367 conv_iter=     132 cpu clock= 4.10E-01
 sweep: tran tran1    end, cpu clock= 4.10E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
