****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_read_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      986
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.23E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.35E-01 peak memory=     501 mb
 init: begin check errors, cpu clock= 3.35E-01
 init: end check errors, cpu clock= 3.81E-01 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.81E-01
       establish matrix -- done, cpu clock= 3.85E-01 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 4.68E-01 peak memory=     540 mb
 init: end setup matrix, cpu clock= 4.72E-01 peak memory=     540 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.72E-01
 dcop: end dcop, cpu clock= 5.43E-01 peak memory=     540 mb tot_iter=      13
 sweep: tran tran1    begin, stop_t=  3.64E-09 #sweeps=3642 cpu clock= 5.43E-01
 tran: time= 4.0848E-10 tot_iter=     117 conv_iter=      45 cpu clock= 8.16E-01
 tran: time= 7.6709E-10 tot_iter=     134 conv_iter=      51 cpu clock= 8.49E-01
 tran: time= 1.1027E-09 tot_iter=     236 conv_iter=      87 cpu clock= 1.06E+00
 tran: time= 1.4688E-09 tot_iter=     285 conv_iter=     109 cpu clock= 1.17E+00
 tran: time= 1.8208E-09 tot_iter=     323 conv_iter=     122 cpu clock= 1.25E+00
 tran: time= 2.2188E-09 tot_iter=     436 conv_iter=     166 cpu clock= 1.49E+00
 tran: time= 2.5668E-09 tot_iter=     453 conv_iter=     172 cpu clock= 1.53E+00
 tran: time= 2.9229E-09 tot_iter=     553 conv_iter=     208 cpu clock= 1.73E+00
 tran: time= 3.3410E-09 tot_iter=     605 conv_iter=     231 cpu clock= 1.85E+00
 tran: time= 3.6417E-09 tot_iter=     642 conv_iter=     244 cpu clock= 1.92E+00
 sweep: tran tran1    end, cpu clock= 1.92E+00 peak memory=     540 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
