* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:17:51 07/02/2023 "
* "netlist" "local_ble_output.sp "
* "runtitle" ".title local ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 147.1127u       
+ n_general_out = 111.8315u       
+ n_in =   0.            
+ n_local_out = 103.3443u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_output = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 = 155.8480u       
+ xlut.n_10_2 = 156.8318u       
+ xlut.n_10_3 = 156.8314u       
+ xlut.n_11_1 = 799.7238m       
+ xlut.n_11_2 = 799.7238m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  66.4709u       
+ xlut.n_2_2 =  66.5083u       
+ xlut.n_3_1 =  72.4078u       
+ xlut.n_3_2 =  72.4389u       
+ xlut.n_3_3 =  72.4389u       
+ xlut.n_4_1 =  76.2738u       
+ xlut.n_4_2 =  76.3347u       
+ xlut.n_4_3 =  76.3347u       
+ xlut.n_5_1 =  82.0148u       
+ xlut.n_5_2 =  82.1346u       
+ xlut.n_5_3 =  82.1346u       
+ xlut.n_6_1 = 799.7158m       
+ xlut.n_6_2 = 799.7158m       
+ xlut.n_7_1 = 149.7940u       
+ xlut.n_7_2 = 149.8525u       
+ xlut.n_8_1 = 151.8721u       
+ xlut.n_8_2 = 152.1487u       
+ xlut.n_8_3 = 152.1486u       
+ xlut.n_9_1 = 153.3854u       
+ xlut.n_9_2 = 153.9001u       
+ xlut.n_9_3 = 153.8997u       
+ xlut_output_load.n_1_1 = 147.9678u       
+ xlut_output_load.n_1_2 = 148.8091u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlocal_ble_output_load.n_1_1 = 103.5247u       
+ xlocal_ble_output_load.n_1_2 = 799.9687m       
+ xlocal_ble_output_load.n_hang1 =  57.3568u       
+ xlocal_ble_output_load.n_hang2 =   0.            
+ xlocal_ble_output_load.n_hang3 = 799.9687m       
+ xlocal_ble_output_load.vsram =   0.            
+ xlocal_ble_output_load.vsram_n =   0.            
+ xlut_output_load.xff.n_1_1 = 152.9936u       
+ xlut_output_load.xff.n_1_2 = 153.0228u       
+ xlut_output_load.xff.n_1_3 = 153.0228u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 149.1151u       
+ xlut_output_load.xble_outputs.n_1_4 = 149.1058u       
+ xlut_output_load.xble_outputs.n_hang_4 = 111.8315u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_1 = 103.8156u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_10 = 106.4274u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_11 = 106.7159u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_12 = 107.0045u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_13 = 107.2931u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_14 = 107.5817u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_15 = 107.8678u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_16 = 108.1539u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_17 = 108.4400u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_18 = 108.7262u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_19 = 109.0123u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_2 = 104.1066u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_20 = 109.2985u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_21 = 109.5846u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_22 = 109.8683u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_23 = 110.1520u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_24 = 110.4357u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_25 = 110.7194u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_26 = 111.0031u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_27 = 111.2868u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_28 = 111.5705u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_29 = 111.8517u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_3 = 104.3976u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_30 = 111.8517u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_4 = 104.6886u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_5 = 104.9797u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_6 = 105.2707u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_7 = 105.5617u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_8 = 105.8503u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_9 = 106.1388u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 152.5061u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 152.5390u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 152.5389u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9708m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9708m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 153.8197u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 153.8489u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 153.8488u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 154.1165u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 154.1456u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 154.1456u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9802m       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 105.6544u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 105.6544u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 105.6544u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 105.6544u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 105.6544u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 105.6544u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 107.6743u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 107.6743u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 107.6743u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 107.6743u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 107.6743u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 107.6743u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 109.6772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 109.6772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 109.6772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 109.6772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 109.6772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 109.6772u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 = 111.6630u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 = 111.6630u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 = 111.6630u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 = 111.6630u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 = 111.6630u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 = 111.6630u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 143.6692u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 133.1593u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 133.2145u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 133.2696u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 133.3247u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 133.3798u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 133.4349u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 143.5342u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 143.6017u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 143.6692u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 143.6692u       
***   END: Saved Operating Point ***                     
