****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage12.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      3978
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.84E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.88E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.88E-01
 init: end check errors, cpu clock= 2.96E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.96E-01
       establish matrix -- done, cpu clock= 2.97E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.06E-01 peak memory=     504 mb
 init: end setup matrix, cpu clock= 3.06E-01 peak memory=     504 mb
 data: data=sweep_data      i45            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.07E-01
 dcop: end dcop, cpu clock= 3.11E-01 peak memory=     504 mb tot_iter=       5
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.11E-01
 tran: time= 4.7880E-10 tot_iter=      92 conv_iter=      34 cpu clock= 3.49E-01
 tran: time= 9.8632E-10 tot_iter=      98 conv_iter=      37 cpu clock= 3.52E-01
 tran: time= 1.3863E-09 tot_iter=     102 conv_iter=      39 cpu clock= 3.53E-01
 tran: time= 1.7863E-09 tot_iter=     106 conv_iter=      41 cpu clock= 3.54E-01
 tran: time= 2.0010E-09 tot_iter=     108 conv_iter=      42 cpu clock= 3.55E-01
 tran: time= 2.4270E-09 tot_iter=     216 conv_iter=      81 cpu clock= 3.96E-01
 tran: time= 2.9375E-09 tot_iter=     222 conv_iter=      84 cpu clock= 3.97E-01
 tran: time= 3.3375E-09 tot_iter=     226 conv_iter=      86 cpu clock= 3.97E-01
 tran: time= 3.7375E-09 tot_iter=     230 conv_iter=      88 cpu clock= 3.98E-01
 tran: time= 4.0000E-09 tot_iter=     234 conv_iter=      90 cpu clock= 3.98E-01
 sweep: tran tran1    end, cpu clock= 3.98E-01 peak memory=     504 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
