#final sizes
inv_lut_out_buffer_2_nmos  =  5
inv_lookahead4_dummy_1_pmos  =  14.0
inv_manchester4_dummy_4_nmos  =  1.44
inv_rowdecoderstage0_1_pmos  =  23.0
inv_columndecoder_2_pmos  =  18
ptran_samp_dummy_2_nmos  =  2.222
inv_nand3_xconfigurabledecoder3ii_1_pmos  =  1.0
inv_lut_b_driver_not_1_pmos  =  10.0
inv_rowdecoderstage0_1_nmos  =  9
inv_lut_c_driver_1_nmos  =  8
inv_lut_d_driver_not_2_pmos  =  5.0
inv_lut_int_buffer_2_pmos  =  20.0
inv_general_ble_output_1_nmos  =  2
ptran_samp_dummy_3_nmos  =  20.0
inv_nand2_rowdecoderstage12_1_pmos  =  1.0
ptran_level_shifter_2_nmos  =  1
inv_lut_e_driver_2_pmos  =  7.0
rest_ram_local_mux_pmos  =  1
inv_local_ble_output_1_pmos  =  10.0
ptran_equalization_dummy  =  1
inv_sb_mux_2_nmos  =  23
tran_ff_set_nmos  =  1
tgate_fulladder_dummy_1_pmos  =  1
inv_samp_output_1_pmos  =  2.44
inv_xconfigurabledecoder3ii_2_nmos  =  4
inv_ram_local_mux_1_pmos  =  6.0
ptran_sb_mux_L2_nmos  =  6
inv_nand2_wordline_driver_dummy_1_pmos  =  1.0
inv_wordline_driver_dummy_3_nmos  =  2
ptran_samp_output_2_nmos  =  2.222
rest_lut_c_driver_pmos  =  1
ptran_samp_output_3_nmos  =  20.0
ptran_manchester4_dummy_0_pmos  =  1
inv_lut_b_driver_not_2_nmos  =  9
tgate_fulladder_dummy_3_nmos  =  1
rest_lut_int_buffer_pmos  =  1
ptran_local_mux_L2_nmos  =  2
inv_fulladder_dummy_4_pmos  =  1.22
inv_ff_cc2_1_nmos  =  1
tgate_ff_2_nmos  =  1
inv_manchester4_dummy_4_pmos  =  1.75
inv_samp_dummy_1_pmos  =  2.44
inv_nand3_xconfigurabledecoder3ii_1_nmos  =  1
inv_manchester4_dummy_2_pmos  =  1.22
inv_lut_a_driver_not_1_pmos  =  11.0
inv_rowdecoderstage3_2_pmos  =  1.0
inv_sb_mux_1_pmos  =  17.0
inv_wordline_driver_dummy_2_pmos  =  1.0
tgate_manchester4_dummy_3_nmos  =  1
inv_lookahead4_dummy_4_nmos  =  1
inv_lut_c_driver_2_nmos  =  6
inv_lut_int_buffer_1_pmos  =  2
inv_wordline_driver_4_pmos  =  30.0
inv_rowdecoderstage3_6_pmos  =  5
inv_ram_local_mux_1_nmos  =  6
rest_local_ble_output_pmos  =  1
inv_fulladder_dummy_4_nmos  =  1
inv_lut_f_driver_2_nmos  =  4
inv_level_shifter_1_pmos  =  1.6667
inv_fulladder_dummy_2_pmos  =  1.77
inv_ff_output_driver_pmos  =  9.7
inv_lut_a_driver_not_2_nmos  =  10
rest_general_ble_output_pmos  =  1
inv_wordline_driver_2_pmos  =  2.0
inv_ff_cc1_1_pmos  =  4
tgate_fulladder_dummy_1_nmos  =  1
rest_ff_input_select_pmos  =  1
inv_rowdecoderstage3_2_nmos  =  1
inv_pgateoutputcrossbar_2_pmos  =  2.0
inv_lut_e_driver_not_2_pmos  =  4.0
tran_ff_reset_nmos  =  1
tgate_mux3_dummy_1_nmos  =  1
ptran_samp_dummy_4_nmos  =  5.555
inv_xconfigurabledecoderi_1_nmos  =  5
inv_lut_c_driver_not_1_nmos  =  3
ptran_ff_input_select_nmos  =  4
inv_lut_d_driver_not_1_pmos  =  5.0
inv_lut_d_driver_2_nmos  =  6
inv_general_ble_output_2_pmos  =  7.0
inv_local_ble_output_2_nmos  =  7
inv_nand2_rowdecoderstage3_3_nmos  =  1
inv_wordline_driver_dummy_4_nmos  =  8
inv_lookahead4_dummy_2_pmos  =  1.0
inv_local_mux_1_nmos  =  3
inv_manchester4_dummy_2_nmos  =  1
ptran_ram_local_mux_L2_nmos  =  3
inv_wordline_driver_3_nmos  =  4
inv_writedriver_2_nmos  =  1.222
inv_lookahead4_dummy_6_nmos  =  1.44
tgate_manchester4_dummy_3_pmos  =  1.22
inv_lut_c_driver_1_pmos  =  8.0
rest_cb_mux_pmos  =  1
tgate_mux2_dummy_1_nmos  =  1
inv_fulladder_dummy_2_nmos  =  1.44
inv_writedriver_1_pmos  =  2.444
inv_lut_0sram_driver_2_nmos  =  2
inv_lut_c_driver_not_2_pmos  =  8.0
inv_lut_int_buffer_2_nmos  =  4
inv_ff_cc1_2_pmos  =  1.3
tgate_mux2_dummy_1_pmos  =  2
ptran_ram_local_mux_L1_nmos  =  2
inv_wordline_driver_dummy_2_nmos  =  1
inv_lut_b_driver_2_nmos  =  12
inv_pgateoutputcrossbar_1_pmos  =  2.0
inv_lookahead4_dummy_4_pmos  =  1.22
inv_lut_f_driver_not_1_pmos  =  6.0
inv_columndecoder_3_pmos  =  52.0
inv_columndecoder_1_pmos  =  11.0
inv_general_ble_output_2_nmos  =  2
inv_rowdecoderstage3_4_pmos  =  1
inv_local_mux_1_pmos  =  5.0
ptran_precharge_dummy  =  2
tran_ff_set_n_pmos  =  1
ptran_general_ble_output_nmos  =  4
inv_wordline_driver_3_pmos  =  5.0
inv_lut_out_buffer_1_nmos  =  20.0
ptran_lut_L1_nmos  =  4
inv_lut_0sram_driver_2_pmos  =  5.0
inv_rowdecoderstage12_2_pmos  =  5.0
inv_ff_cc2_1_pmos  =  1.3
inv_nand2_rowdecoderstage12_1_nmos  =  1
inv_general_ble_output_1_pmos  =  5.0
ptran_precharge_side_nmos  =  22
ptran_equalization_nmos  =  1
ptran_local_ble_output_nmos  =  6
inv_lut_out_buffer_2_pmos  =  25.0
ptran_level_shifter_3_pmos  =  1
tgate_lookahead4_dummy_5_pmos  =  1.22
inv_nand2_wordline_driver_1_pmos  =  1.0
inv_nand3_rowdecoderstage13_1_nmos  =  1
ptran_lut_L3_nmos  =  5
inv_lookahead4_dummy_3_pmos  =  8.0
ptran_samp_output_4_nmos  =  5.555
inv_cb_mux_1_nmos  =  2
tgate_ff_1_pmos  =  1
ptran_pgateoutputcrossbar_4_nmos  =  3
inv_nand2_xconfigurabledecoder2ii_1_pmos  =  1.0
inv_lookahead4_dummy_2_nmos  =  1
inv_lut_c_driver_2_pmos  =  12.0
inv_lookahead4_dummy_6_pmos  =  1.78
inv_xconfigurabledecoderi_1_pmos  =  10.0
inv_lut_e_driver_not_1_nmos  =  2
inv_writedriver_2_pmos  =  2.444
rest_local_mux_pmos  =  1
inv_sb_mux_1_nmos  =  5
inv_xconfigurabledecoder2ii_2_nmos  =  5
inv_rowdecoderstage3_5_pmos  =  1
tgate_fulladder_dummy_3_pmos  =  1.22
inv_writedriver_dummy_1_nmos  =  1
inv_lut_e_driver_2_nmos  =  3
ptran_sb_mux_L1_nmos  =  5
inv_columndecoder_3_nmos  =  37
inv_nand2_wordline_driver_dummy_1_nmos  =  1
inv_rowdecoderstage12_2_nmos  =  4
tgate_writedriver_3_nmos  =  5.555
inv_lut_b_driver_not_1_nmos  =  6
inv_local_ble_output_2_pmos  =  26.0
tgate_xconfigurabledecoderi_2_nmos  =  5
inv_lut_f_driver_2_pmos  =  9.0
inv_nand2_xconfigurabledecoder2ii_1_nmos  =  1
ptran_manchester4_dummy_5_nmos  =  8
inv_ff_cc1_2_nmos  =  1
tgate_mux4_dummy_1_nmos  =  1
inv_rowdecoderstage3_6_nmos  =  5
rest_lut_out_buffer_pmos  =  1
inv_lut_d_driver_not_1_nmos  =  3
inv_xconfigurabledecoderiii_2_pmos  =  8.0
inv_lut_a_driver_not_2_pmos  =  10.0
inv_pgateoutputcrossbar_3_nmos  =  5
inv_nand2_wordline_driver_1_nmos  =  1
inv_xconfigurabledecoder3ii_2_pmos  =  5.0
inv_pgateoutputcrossbar_1_nmos  =  2
inv_nand2_rowdecoderstage3_3_pmos  =  1
inv_ff_cc2_2_nmos  =  1
inv_lut_f_driver_not_2_pmos  =  4.0
inv_wordline_driver_dummy_4_pmos  =  15.0
inv_lut_c_driver_not_2_nmos  =  6
inv_lut_f_driver_not_1_nmos  =  3
inv_samp_output_1_nmos  =  2
ptran_lut_L2_nmos  =  6
inv_xconfigurabledecoderiii_2_nmos  =  7
ptran_samp_dummy_1_pmos  =  5.555
tgate_writedriver_dummy_3_pmos  =  2
inv_wordline_driver_2_nmos  =  2
inv_ff_cc1_1_nmos  =  3
inv_lut_e_driver_not_1_pmos  =  4.0
inv_ff_input_1_pmos  =  8.2
inv_lut_int_buffer_1_nmos  =  10.0
inv_wordline_driver_4_nmos  =  13
tgate_writedriver_3_pmos  =  3.333
inv_lut_out_buffer_1_pmos  =  4
ptran_manchester4_dummy_6_nmos  =  4
inv_nand3_rowdecoderstage3_1_pmos  =  1.0
inv_writedriver_dummy_2_nmos  =  1
inv_pgateoutputcrossbar_2_nmos  =  2
inv_level_shifter_1_nmos  =  1
tgate_writedriver_dummy_3_nmos  =  2.67
inv_cb_mux_1_pmos  =  10.0
ptran_cb_mux_L2_nmos  =  3
inv_pgateoutputcrossbar_3_pmos  =  15.0
tgate_ff_2_pmos  =  1
tgate_lookahead4_dummy_5_nmos  =  1
inv_lut_b_driver_2_pmos  =  24.0
inv_cb_mux_2_nmos  =  7
inv_ff_cc2_2_pmos  =  1.3
inv_writedriver_1_nmos  =  1.222
tran_ff_reset_n_pmos  =  1
ptran_manchester4_dummy_1_nmos  =  4
ptran_local_mux_L1_nmos  =  1
inv_lut_d_driver_2_pmos  =  13.0
inv_ff_input_1_nmos  =  3
inv_nand3_rowdecoderstage3_1_nmos  =  1
ptran_lut_L4_nmos  =  16
ptran_lut_c_driver_0_nmos  =  5
inv_rowdecoderstage13_2_nmos  =  3
inv_xconfigurabledecoder2ii_2_pmos  =  6.0
rest_sb_mux_pmos  =  1
inv_lut_d_driver_not_2_nmos  =  5
inv_columndecoder_2_nmos  =  21.0
inv_rowdecoderstage3_4_nmos  =  1
inv_lookahead4_dummy_1_nmos  =  10
inv_lut_c_driver_not_1_pmos  =  8.0
inv_nand2_xconfigurabledecoderiii_1_pmos  =  1.0
inv_rowdecoderstage3_5_nmos  =  1
inv_ff_output_driver_nmos  =  4
ptran_lut_L6_nmos  =  14
inv_lut_c_driver_0_pmos  =  25.0
inv_lut_a_driver_2_pmos  =  24.0
inv_writedriver_dummy_2_pmos  =  1.22
inv_lut_e_driver_not_2_nmos  =  4
inv_columndecoder_1_nmos  =  6
inv_nand3_rowdecoderstage13_1_pmos  =  1.0
inv_lookahead4_dummy_3_nmos  =  6
inv_cb_mux_2_pmos  =  9.0
inv_lut_a_driver_2_nmos  =  12
inv_nand2_xconfigurabledecoderiii_1_nmos  =  1
ptran_lut_L5_nmos  =  22
tgate_mux4_dummy_1_pmos  =  2
tgate_xconfigurabledecoderi_2_pmos  =  5
inv_lut_c_driver_0_nmos  =  11
inv_wordline_driver_dummy_3_pmos  =  2.0
ptran_samp_output_1_pmos  =  5.555
inv_rowdecoderstage13_2_pmos  =  4.0
inv_lut_a_driver_not_1_nmos  =  6
ptran_cb_mux_L1_nmos  =  2
inv_sb_mux_2_pmos  =  64.0
inv_lut_b_driver_not_2_pmos  =  9.0
tgate_ff_1_nmos  =  1
inv_writedriver_dummy_1_pmos  =  1.22
inv_lut_f_driver_not_2_nmos  =  4
inv_local_ble_output_1_nmos  =  4
tgate_mux3_dummy_1_pmos  =  2
inv_samp_dummy_1_nmos  =  2
