****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_b_driver_not.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      18924
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.21E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.25E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.25E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.33E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.33E-01
       establish matrix -- done, cpu clock= 3.34E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.34E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.35E-01 peak memory=     500 mb
 data: data=sweep_data      i383           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.35E-01
 dcop: end dcop, cpu clock= 3.38E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.38E-01
 tran: time= 4.0404E-10 tot_iter=     106 conv_iter=      37 cpu clock= 3.58E-01
 tran: time= 9.5144E-10 tot_iter=     120 conv_iter=      44 cpu clock= 3.60E-01
 tran: time= 1.3514E-09 tot_iter=     124 conv_iter=      46 cpu clock= 3.61E-01
 tran: time= 1.7514E-09 tot_iter=     128 conv_iter=      48 cpu clock= 3.61E-01
 tran: time= 2.0010E-09 tot_iter=     132 conv_iter=      50 cpu clock= 3.62E-01
 tran: time= 2.4016E-09 tot_iter=     238 conv_iter=      89 cpu clock= 3.80E-01
 tran: time= 2.9955E-09 tot_iter=     246 conv_iter=      93 cpu clock= 3.80E-01
 tran: time= 3.3955E-09 tot_iter=     250 conv_iter=      95 cpu clock= 3.81E-01
 tran: time= 3.7955E-09 tot_iter=     254 conv_iter=      97 cpu clock= 3.81E-01
 tran: time= 4.0000E-09 tot_iter=     256 conv_iter=      98 cpu clock= 3.81E-01
 sweep: tran tran1    end, cpu clock= 3.81E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
