****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage3.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      23459
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.00E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.03E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.03E-01
 init: end check errors, cpu clock= 3.09E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.09E-01
       establish matrix -- done, cpu clock= 3.09E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.10E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     499 mb
 data: data=sweep_data      i63            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.11E-01
 dcop: end dcop, cpu clock= 3.16E-01 peak memory=     499 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.16E-01
 tran: time= 4.0210E-10 tot_iter=     140 conv_iter=      47 cpu clock= 3.39E-01
 tran: time= 8.4862E-10 tot_iter=     158 conv_iter=      56 cpu clock= 3.44E-01
 tran: time= 1.2425E-09 tot_iter=     164 conv_iter=      59 cpu clock= 3.44E-01
 tran: time= 1.6425E-09 tot_iter=     168 conv_iter=      61 cpu clock= 3.45E-01
 tran: time= 2.0010E-09 tot_iter=     172 conv_iter=      63 cpu clock= 3.45E-01
 tran: time= 2.4435E-09 tot_iter=     300 conv_iter=     110 cpu clock= 3.68E-01
 tran: time= 2.8079E-09 tot_iter=     308 conv_iter=     114 cpu clock= 3.70E-01
 tran: time= 3.2079E-09 tot_iter=     312 conv_iter=     116 cpu clock= 3.70E-01
 tran: time= 3.6079E-09 tot_iter=     316 conv_iter=     118 cpu clock= 3.71E-01
 tran: time= 4.0000E-09 tot_iter=     320 conv_iter=     120 cpu clock= 3.71E-01
 sweep: tran tran1    end, cpu clock= 3.72E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
