* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:14:47 06/30/2023 "
* "netlist" "rowdecoderstage3.sp "
* "runtitle" ".title thirdstage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_2_1 =   3.4829u       
+ n_2_10 =   3.5839u       
+ n_2_11 =   3.5900u       
+ n_2_12 =   3.5951u       
+ n_2_13 =   3.5992u       
+ n_2_14 =   3.6023u       
+ n_2_15 =   3.6043u       
+ n_2_16 =   3.6053u       
+ n_2_17 =  97.1531u       
+ n_2_18 = 675.1896n       
+ n_2_2 =   3.4982u       
+ n_2_3 =   3.5125u       
+ n_2_4 =   3.5257u       
+ n_2_5 =   3.5380u       
+ n_2_6 =   3.5492u       
+ n_2_7 =   3.5594u       
+ n_2_8 =   3.5686u       
+ n_2_9 =   3.5768u       
+ n_hang2_10 =  96.9820u       
+ n_hang2_11 =  96.9820u       
+ n_hang2_12 =  96.9820u       
+ n_hang2_13 =  96.9820u       
+ n_hang2_14 =  96.9820u       
+ n_hang2_15 =  96.9820u       
+ n_hang2_16 =  96.9820u       
+ n_hang2_2 =  96.9820u       
+ n_hang2_3 =  96.9820u       
+ n_hang2_4 =  96.9820u       
+ n_hang2_5 =  96.9820u       
+ n_hang2_6 =  96.9820u       
+ n_hang2_7 =  96.9820u       
+ n_hang2_8 =  96.9820u       
+ n_hang2_9 =  96.9820u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_third1 = 950.0000m       
+ vdd_third2 = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandv.n_1_1 = 949.9977m       
+ x2loadnand1.n_1_1 = 949.9524m       
+ x2loadnand2.n_1_1 = 949.9524m       
+ x2loadnand3.n_1_1 = 949.9524m       
+ x2loadnand4.n_1_1 = 949.9524m       
+ x2loadnand5.n_1_1 = 949.9524m       
+ x2loadnand6.n_1_1 = 949.9524m       
+ x2loadnand7.n_1_1 = 949.9524m       
+ x2loadnand8.n_1_1 = 949.9524m       
+ x2loadnand9.n_1_1 = 949.9524m       
+ x2loadnand10.n_1_1 = 949.9524m       
+ x2loadnand11.n_1_1 = 949.9524m       
+ x2loadnand12.n_1_1 = 949.9524m       
+ x2loadnand13.n_1_1 = 949.9524m       
+ x2loadnand14.n_1_1 = 949.9524m       
+ x2loadnand15.n_1_1 = 949.9524m       
+ x2loadnand16.n_1_1 = 949.9524m       
+ x2wordline.n_1_1 = 949.9955m       
+ x2wordline.n_1_2 =   1.2645u       
+ x2wordline.n_1_3 = 949.9942m       
+ xnandv.xrowdecoderstage13_nand.n_z = 706.6146m       
+ xnandv.xrowdecoderstage13_nand.n_z2 = 677.8802m       
+ x2loadnand1.x0rowdecoderstage3_nand2.n_z = 697.7499m       
+ x2loadnand2.x0rowdecoderstage3_nand2.n_z = 697.7499m       
+ x2loadnand3.x0rowdecoderstage3_nand2.n_z = 697.7499m       
+ x2loadnand4.x0rowdecoderstage3_nand2.n_z = 697.7499m       
+ x2loadnand5.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand6.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand7.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand8.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand9.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand10.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand11.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand12.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand13.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand14.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand15.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2loadnand16.x0rowdecoderstage3_nand2.n_z = 697.7498m       
+ x2wordline.xwordline_driver_nand3.n_z = 706.5785m       
+ x2wordline.xwordline_driver_nand3.n_z2 = 677.8348m       
***   END: Saved Operating Point ***                     
