****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: precharge_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      17797
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.87E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.90E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.90E-01
 init: end check errors, cpu clock= 2.95E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.95E-01
       establish matrix -- done, cpu clock= 2.95E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 2.96E-01 peak memory=     498 mb
 init: end setup matrix, cpu clock= 2.96E-01 peak memory=     499 mb
 data: data=sweep_data      i33            }=    3.60E-07
 dcop: begin dcop, cpu clock= 2.96E-01
 dcop: end dcop, cpu clock= 2.98E-01 peak memory=     499 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 2.99E-01
 tran: time= 5.2205E-10 tot_iter=      72 conv_iter=      28 cpu clock= 3.06E-01
 tran: time= 9.2205E-10 tot_iter=      76 conv_iter=      30 cpu clock= 3.06E-01
 tran: time= 1.3220E-09 tot_iter=      80 conv_iter=      32 cpu clock= 3.07E-01
 tran: time= 1.7220E-09 tot_iter=      84 conv_iter=      34 cpu clock= 3.07E-01
 tran: time= 2.0861E-09 tot_iter=      89 conv_iter=      36 cpu clock= 3.08E-01
 tran: time= 2.4443E-09 tot_iter=     147 conv_iter=      54 cpu clock= 3.14E-01
 tran: time= 2.9246E-09 tot_iter=     153 conv_iter=      57 cpu clock= 3.14E-01
 tran: time= 3.3246E-09 tot_iter=     157 conv_iter=      59 cpu clock= 3.15E-01
 tran: time= 3.6118E-09 tot_iter=     175 conv_iter=      64 cpu clock= 3.16E-01
 tran: time= 4.0000E-09 tot_iter=     238 conv_iter=      84 cpu clock= 3.21E-01
 sweep: tran tran1    end, cpu clock= 3.21E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
