****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: mux4_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8316
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.40E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.43E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.43E-01
 init: end check errors, cpu clock= 3.46E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.46E-01
       establish matrix -- done, cpu clock= 3.46E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 3.46E-01 peak memory=     498 mb
 init: end setup matrix, cpu clock= 3.46E-01 peak memory=     498 mb
 data: data=sweep_data      i37            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.46E-01
 dcop: end dcop, cpu clock= 3.47E-01 peak memory=     498 mb tot_iter=      11
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.48E-01
 tran: time= 5.5737E-10 tot_iter=     119 conv_iter=      46 cpu clock= 3.52E-01
 tran: time= 1.1721E-09 tot_iter=     125 conv_iter=      49 cpu clock= 3.52E-01
 tran: time= 1.6721E-09 tot_iter=     129 conv_iter=      51 cpu clock= 3.52E-01
 tran: time= 2.1010E-09 tot_iter=     133 conv_iter=      53 cpu clock= 3.52E-01
 tran: time= 2.5426E-09 tot_iter=     207 conv_iter=      81 cpu clock= 3.55E-01
 tran: time= 3.1535E-09 tot_iter=     213 conv_iter=      84 cpu clock= 3.55E-01
 tran: time= 3.6535E-09 tot_iter=     217 conv_iter=      86 cpu clock= 3.56E-01
 tran: time= 4.0010E-09 tot_iter=     221 conv_iter=      88 cpu clock= 3.56E-01
 tran: time= 4.6944E-09 tot_iter=     307 conv_iter=     125 cpu clock= 3.58E-01
 tran: time= 5.0000E-09 tot_iter=     311 conv_iter=     127 cpu clock= 3.58E-01
 sweep: tran tran1    end, cpu clock= 3.58E-01 peak memory=     498 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
