****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_f_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      17714
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.27E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.31E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.31E-01
 init: end check errors, cpu clock= 3.41E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.41E-01
       establish matrix -- done, cpu clock= 3.42E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.43E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.44E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.44E-01
 dcop: end dcop, cpu clock= 3.48E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.49E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.50E-01
 tran: time= 3.2100E-09 tot_iter=     133 conv_iter=      49 cpu clock= 3.69E-01
 tran: time= 4.9005E-09 tot_iter=     314 conv_iter=     113 cpu clock= 3.89E-01
 tran: time= 6.4812E-09 tot_iter=     477 conv_iter=     172 cpu clock= 4.21E-01
 tran: time= 8.0010E-09 tot_iter=     593 conv_iter=     216 cpu clock= 4.40E-01
 tran: time= 9.7229E-09 tot_iter=     847 conv_iter=     309 cpu clock= 4.79E-01
 tran: time= 1.1216E-08 tot_iter=     953 conv_iter=     348 cpu clock= 4.97E-01
 tran: time= 1.2901E-08 tot_iter=    1094 conv_iter=     399 cpu clock= 5.12E-01
 tran: time= 1.4475E-08 tot_iter=    1255 conv_iter=     457 cpu clock= 5.43E-01
 tran: time= 1.6000E-08 tot_iter=    1371 conv_iter=     501 cpu clock= 5.62E-01
 sweep: tran tran1    end, cpu clock= 5.62E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
