****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_f_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      19061
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.09E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.12E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.12E-01
 init: end check errors, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.19E-01
       establish matrix -- done, cpu clock= 3.19E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.20E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.20E-01 peak memory=     499 mb
 data: data=sweep_data      i323           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.21E-01
 dcop: end dcop, cpu clock= 3.23E-01 peak memory=     499 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.23E-01
 tran: time= 4.6624E-10 tot_iter=      99 conv_iter=      36 cpu clock= 3.38E-01
 tran: time= 8.9064E-10 tot_iter=     105 conv_iter=      39 cpu clock= 3.40E-01
 tran: time= 1.2906E-09 tot_iter=     109 conv_iter=      41 cpu clock= 3.40E-01
 tran: time= 1.6906E-09 tot_iter=     113 conv_iter=      43 cpu clock= 3.41E-01
 tran: time= 2.0010E-09 tot_iter=     117 conv_iter=      45 cpu clock= 3.41E-01
 tran: time= 2.5044E-09 tot_iter=     226 conv_iter=      85 cpu clock= 3.56E-01
 tran: time= 2.9044E-09 tot_iter=     230 conv_iter=      87 cpu clock= 3.56E-01
 tran: time= 3.3044E-09 tot_iter=     234 conv_iter=      89 cpu clock= 3.57E-01
 tran: time= 3.7044E-09 tot_iter=     238 conv_iter=      91 cpu clock= 3.57E-01
 tran: time= 4.0000E-09 tot_iter=     242 conv_iter=      93 cpu clock= 3.57E-01
 sweep: tran tran1    end, cpu clock= 3.57E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
