* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:53:57 07/01/2023 "
* "netlist" "precharge.sp "
* "runtitle" ".title precharge and equalization"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl_0 =  13.7670p       
+ n_bl_1 =   4.9516n       
+ n_bl_10 =  48.9777n       
+ n_bl_100 = 448.1723n       
+ n_bl_101 = 452.1883n       
+ n_bl_102 = 456.1952n       
+ n_bl_103 = 460.1929n       
+ n_bl_104 = 464.1813n       
+ n_bl_105 = 468.1605n       
+ n_bl_106 = 472.1305n       
+ n_bl_107 = 476.0913n       
+ n_bl_108 = 480.0428n       
+ n_bl_109 = 483.9852n       
+ n_bl_11 =  53.8234n       
+ n_bl_110 = 487.9183n       
+ n_bl_111 = 491.8422n       
+ n_bl_112 = 495.7569n       
+ n_bl_113 = 499.6624n       
+ n_bl_114 = 503.5586n       
+ n_bl_115 = 507.4456n       
+ n_bl_116 = 511.3235n       
+ n_bl_117 = 515.1921n       
+ n_bl_118 = 519.0514n       
+ n_bl_119 = 522.9016n       
+ n_bl_12 =  58.6598n       
+ n_bl_120 = 526.7426n       
+ n_bl_121 = 530.5743n       
+ n_bl_122 = 534.3968n       
+ n_bl_123 = 538.2101n       
+ n_bl_124 = 542.0142n       
+ n_bl_125 = 545.8090n       
+ n_bl_126 = 549.5947n       
+ n_bl_127 = 553.3711n       
+ n_bl_128 = 557.1383n       
+ n_bl_13 =  63.4871n       
+ n_bl_14 =  68.3051n       
+ n_bl_15 =  73.1139n       
+ n_bl_16 =  77.9135n       
+ n_bl_17 =  82.7039n       
+ n_bl_18 =  87.4851n       
+ n_bl_19 =  92.2570n       
+ n_bl_2 =   9.8803n       
+ n_bl_20 =  97.0198n       
+ n_bl_21 = 101.7733n       
+ n_bl_22 = 106.5176n       
+ n_bl_23 = 111.2527n       
+ n_bl_24 = 115.9785n       
+ n_bl_25 = 120.6952n       
+ n_bl_26 = 125.4026n       
+ n_bl_27 = 130.1008n       
+ n_bl_28 = 134.7898n       
+ n_bl_29 = 139.4695n       
+ n_bl_3 =  14.7997n       
+ n_bl_30 = 144.1401n       
+ n_bl_31 = 148.8014n       
+ n_bl_32 = 153.4535n       
+ n_bl_33 = 158.0964n       
+ n_bl_34 = 162.7301n       
+ n_bl_35 = 167.3546n       
+ n_bl_36 = 171.9698n       
+ n_bl_37 = 176.5758n       
+ n_bl_38 = 181.1726n       
+ n_bl_39 = 185.7602n       
+ n_bl_4 =  19.7099n       
+ n_bl_40 = 190.3386n       
+ n_bl_41 = 194.9078n       
+ n_bl_42 = 199.4677n       
+ n_bl_43 = 204.0184n       
+ n_bl_44 = 208.5599n       
+ n_bl_45 = 213.0922n       
+ n_bl_46 = 217.6153n       
+ n_bl_47 = 222.1291n       
+ n_bl_48 = 226.6337n       
+ n_bl_49 = 231.1292n       
+ n_bl_5 =  24.6109n       
+ n_bl_50 = 235.6153n       
+ n_bl_51 = 240.0923n       
+ n_bl_52 = 244.5601n       
+ n_bl_53 = 249.0186n       
+ n_bl_54 = 253.4679n       
+ n_bl_55 = 257.9080n       
+ n_bl_56 = 262.3389n       
+ n_bl_57 = 266.7606n       
+ n_bl_58 = 271.1730n       
+ n_bl_59 = 275.5763n       
+ n_bl_6 =  29.5027n       
+ n_bl_60 = 279.9703n       
+ n_bl_61 = 284.3551n       
+ n_bl_62 = 288.7307n       
+ n_bl_63 = 293.0970n       
+ n_bl_64 = 297.4542n       
+ n_bl_65 = 301.8021n       
+ n_bl_66 = 306.1408n       
+ n_bl_67 = 310.4703n       
+ n_bl_68 = 314.7906n       
+ n_bl_69 = 319.1016n       
+ n_bl_7 =  34.3853n       
+ n_bl_70 = 323.4035n       
+ n_bl_71 = 327.6961n       
+ n_bl_72 = 331.9795n       
+ n_bl_73 = 336.2537n       
+ n_bl_74 = 340.5186n       
+ n_bl_75 = 344.7744n       
+ n_bl_76 = 349.0209n       
+ n_bl_77 = 353.2582n       
+ n_bl_78 = 357.4863n       
+ n_bl_79 = 361.7052n       
+ n_bl_8 =  39.2586n       
+ n_bl_80 = 365.9148n       
+ n_bl_81 = 370.1153n       
+ n_bl_82 = 374.3065n       
+ n_bl_83 = 378.4885n       
+ n_bl_84 = 382.6613n       
+ n_bl_85 = 386.8249n       
+ n_bl_86 = 390.9792n       
+ n_bl_87 = 395.1243n       
+ n_bl_88 = 399.2603n       
+ n_bl_89 = 403.3870n       
+ n_bl_9 =  44.1228n       
+ n_bl_90 = 407.5044n       
+ n_bl_91 = 411.6127n       
+ n_bl_92 = 415.7117n       
+ n_bl_93 = 419.8016n       
+ n_bl_94 = 423.8822n       
+ n_bl_95 = 427.9536n       
+ n_bl_96 = 432.0157n       
+ n_bl_97 = 436.0687n       
+ n_bl_98 = 440.1124n       
+ n_bl_99 = 444.1470n       
+ n_br_0 = 950.0000m       
+ n_br_1 = 950.0000m       
+ n_br_10 = 950.0000m       
+ n_br_100 = 949.9999m       
+ n_br_101 = 949.9999m       
+ n_br_102 = 949.9999m       
+ n_br_103 = 949.9999m       
+ n_br_104 = 949.9999m       
+ n_br_105 = 949.9999m       
+ n_br_106 = 949.9999m       
+ n_br_107 = 949.9999m       
+ n_br_108 = 949.9999m       
+ n_br_109 = 949.9999m       
+ n_br_11 = 950.0000m       
+ n_br_110 = 949.9999m       
+ n_br_111 = 949.9999m       
+ n_br_112 = 949.9999m       
+ n_br_113 = 949.9999m       
+ n_br_114 = 949.9999m       
+ n_br_115 = 949.9999m       
+ n_br_116 = 949.9999m       
+ n_br_117 = 949.9999m       
+ n_br_118 = 949.9999m       
+ n_br_119 = 949.9999m       
+ n_br_12 = 950.0000m       
+ n_br_120 = 949.9999m       
+ n_br_121 = 949.9999m       
+ n_br_122 = 949.9999m       
+ n_br_123 = 949.9999m       
+ n_br_124 = 949.9999m       
+ n_br_125 = 949.9999m       
+ n_br_126 = 949.9999m       
+ n_br_127 = 949.9999m       
+ n_br_128 = 949.9999m       
+ n_br_13 = 950.0000m       
+ n_br_14 = 950.0000m       
+ n_br_15 = 950.0000m       
+ n_br_16 = 950.0000m       
+ n_br_17 = 950.0000m       
+ n_br_18 = 950.0000m       
+ n_br_19 = 950.0000m       
+ n_br_2 = 950.0000m       
+ n_br_20 = 950.0000m       
+ n_br_21 = 950.0000m       
+ n_br_22 = 950.0000m       
+ n_br_23 = 950.0000m       
+ n_br_24 = 950.0000m       
+ n_br_25 = 950.0000m       
+ n_br_26 = 950.0000m       
+ n_br_27 = 950.0000m       
+ n_br_28 = 950.0000m       
+ n_br_29 = 950.0000m       
+ n_br_3 = 950.0000m       
+ n_br_30 = 950.0000m       
+ n_br_31 = 950.0000m       
+ n_br_32 = 950.0000m       
+ n_br_33 = 950.0000m       
+ n_br_34 = 950.0000m       
+ n_br_35 = 950.0000m       
+ n_br_36 = 950.0000m       
+ n_br_37 = 950.0000m       
+ n_br_38 = 950.0000m       
+ n_br_39 = 950.0000m       
+ n_br_4 = 950.0000m       
+ n_br_40 = 950.0000m       
+ n_br_41 = 950.0000m       
+ n_br_42 = 950.0000m       
+ n_br_43 = 950.0000m       
+ n_br_44 = 949.9999m       
+ n_br_45 = 949.9999m       
+ n_br_46 = 949.9999m       
+ n_br_47 = 949.9999m       
+ n_br_48 = 949.9999m       
+ n_br_49 = 949.9999m       
+ n_br_5 = 950.0000m       
+ n_br_50 = 949.9999m       
+ n_br_51 = 949.9999m       
+ n_br_52 = 949.9999m       
+ n_br_53 = 949.9999m       
+ n_br_54 = 949.9999m       
+ n_br_55 = 949.9999m       
+ n_br_56 = 949.9999m       
+ n_br_57 = 949.9999m       
+ n_br_58 = 949.9999m       
+ n_br_59 = 949.9999m       
+ n_br_6 = 950.0000m       
+ n_br_60 = 949.9999m       
+ n_br_61 = 949.9999m       
+ n_br_62 = 949.9999m       
+ n_br_63 = 949.9999m       
+ n_br_64 = 949.9999m       
+ n_br_65 = 949.9999m       
+ n_br_66 = 949.9999m       
+ n_br_67 = 949.9999m       
+ n_br_68 = 949.9999m       
+ n_br_69 = 949.9999m       
+ n_br_7 = 950.0000m       
+ n_br_70 = 949.9999m       
+ n_br_71 = 949.9999m       
+ n_br_72 = 949.9999m       
+ n_br_73 = 949.9999m       
+ n_br_74 = 949.9999m       
+ n_br_75 = 949.9999m       
+ n_br_76 = 949.9999m       
+ n_br_77 = 949.9999m       
+ n_br_78 = 949.9999m       
+ n_br_79 = 949.9999m       
+ n_br_8 = 950.0000m       
+ n_br_80 = 949.9999m       
+ n_br_81 = 949.9999m       
+ n_br_82 = 949.9999m       
+ n_br_83 = 949.9999m       
+ n_br_84 = 949.9999m       
+ n_br_85 = 949.9999m       
+ n_br_86 = 949.9999m       
+ n_br_87 = 949.9999m       
+ n_br_88 = 949.9999m       
+ n_br_89 = 949.9999m       
+ n_br_9 = 950.0000m       
+ n_br_90 = 949.9999m       
+ n_br_91 = 949.9999m       
+ n_br_92 = 949.9999m       
+ n_br_93 = 949.9999m       
+ n_br_94 = 949.9999m       
+ n_br_95 = 949.9999m       
+ n_br_96 = 949.9999m       
+ n_br_97 = 949.9999m       
+ n_br_98 = 949.9999m       
+ n_br_99 = 949.9999m       
+ n_in =   0.            
+ n_samp_out = 519.0528n       
+ tgate_l =   1.4165u       
+ tgate_r = 950.0000m       
+ v_precharge = 949.8881m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_eq = 950.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsram1.n_1_1 = 370.7734m       
+ xsram1.n_1_2 = 370.7741m       
+ xsram2.n_1_1 = 370.7734m       
+ xsram2.n_1_2 = 370.7741m       
+ xsram3.n_1_1 = 370.7734m       
+ xsram3.n_1_2 = 370.7741m       
+ xsram4.n_1_1 = 370.7734m       
+ xsram4.n_1_2 = 370.7741m       
+ xsram5.n_1_1 = 370.7734m       
+ xsram5.n_1_2 = 370.7741m       
+ xsram6.n_1_1 = 370.7734m       
+ xsram6.n_1_2 = 370.7741m       
+ xsram7.n_1_1 = 370.7734m       
+ xsram7.n_1_2 = 370.7741m       
+ xsram8.n_1_1 = 370.7734m       
+ xsram8.n_1_2 = 370.7741m       
+ xsram9.n_1_1 = 370.7734m       
+ xsram9.n_1_2 = 370.7741m       
+ xsram10.n_1_1 = 370.7734m       
+ xsram10.n_1_2 = 370.7741m       
+ xsram11.n_1_1 = 370.7734m       
+ xsram11.n_1_2 = 370.7741m       
+ xsram12.n_1_1 = 370.7734m       
+ xsram12.n_1_2 = 370.7741m       
+ xsram13.n_1_1 = 370.7734m       
+ xsram13.n_1_2 = 370.7741m       
+ xsram14.n_1_1 = 370.7734m       
+ xsram14.n_1_2 = 370.7741m       
+ xsram15.n_1_1 = 370.7734m       
+ xsram15.n_1_2 = 370.7741m       
+ xsram16.n_1_1 = 370.7734m       
+ xsram16.n_1_2 = 370.7741m       
+ xsram17.n_1_1 = 370.7734m       
+ xsram17.n_1_2 = 370.7741m       
+ xsram18.n_1_1 = 370.7734m       
+ xsram18.n_1_2 = 370.7741m       
+ xsram19.n_1_1 = 370.7734m       
+ xsram19.n_1_2 = 370.7741m       
+ xsram20.n_1_1 = 370.7734m       
+ xsram20.n_1_2 = 370.7741m       
+ xsram21.n_1_1 = 370.7734m       
+ xsram21.n_1_2 = 370.7741m       
+ xsram22.n_1_1 = 370.7734m       
+ xsram22.n_1_2 = 370.7741m       
+ xsram23.n_1_1 = 370.7734m       
+ xsram23.n_1_2 = 370.7741m       
+ xsram24.n_1_1 = 370.7734m       
+ xsram24.n_1_2 = 370.7741m       
+ xsram25.n_1_1 = 370.7734m       
+ xsram25.n_1_2 = 370.7741m       
+ xsram26.n_1_1 = 370.7734m       
+ xsram26.n_1_2 = 370.7741m       
+ xsram27.n_1_1 = 370.7734m       
+ xsram27.n_1_2 = 370.7741m       
+ xsram28.n_1_1 = 370.7734m       
+ xsram28.n_1_2 = 370.7741m       
+ xsram29.n_1_1 = 370.7734m       
+ xsram29.n_1_2 = 370.7741m       
+ xsram30.n_1_1 = 370.7734m       
+ xsram30.n_1_2 = 370.7741m       
+ xsram31.n_1_1 = 370.7734m       
+ xsram31.n_1_2 = 370.7741m       
+ xsram32.n_1_1 = 370.7734m       
+ xsram32.n_1_2 = 370.7741m       
+ xsram33.n_1_1 = 370.7734m       
+ xsram33.n_1_2 = 370.7741m       
+ xsram34.n_1_1 = 370.7734m       
+ xsram34.n_1_2 = 370.7741m       
+ xsram35.n_1_1 = 370.7734m       
+ xsram35.n_1_2 = 370.7741m       
+ xsram36.n_1_1 = 370.7734m       
+ xsram36.n_1_2 = 370.7741m       
+ xsram37.n_1_1 = 370.7734m       
+ xsram37.n_1_2 = 370.7741m       
+ xsram38.n_1_1 = 370.7734m       
+ xsram38.n_1_2 = 370.7741m       
+ xsram39.n_1_1 = 370.7734m       
+ xsram39.n_1_2 = 370.7741m       
+ xsram40.n_1_1 = 370.7734m       
+ xsram40.n_1_2 = 370.7741m       
+ xsram41.n_1_1 = 370.7734m       
+ xsram41.n_1_2 = 370.7741m       
+ xsram42.n_1_1 = 370.7734m       
+ xsram42.n_1_2 = 370.7741m       
+ xsram43.n_1_1 = 370.7734m       
+ xsram43.n_1_2 = 370.7741m       
+ xsram44.n_1_1 = 370.7734m       
+ xsram44.n_1_2 = 370.7741m       
+ xsram45.n_1_1 = 370.7734m       
+ xsram45.n_1_2 = 370.7741m       
+ xsram46.n_1_1 = 370.7734m       
+ xsram46.n_1_2 = 370.7741m       
+ xsram47.n_1_1 = 370.7734m       
+ xsram47.n_1_2 = 370.7741m       
+ xsram48.n_1_1 = 370.7734m       
+ xsram48.n_1_2 = 370.7741m       
+ xsram49.n_1_1 = 370.7734m       
+ xsram49.n_1_2 = 370.7741m       
+ xsram50.n_1_1 = 370.7734m       
+ xsram50.n_1_2 = 370.7741m       
+ xsram51.n_1_1 = 370.7734m       
+ xsram51.n_1_2 = 370.7741m       
+ xsram52.n_1_1 = 370.7734m       
+ xsram52.n_1_2 = 370.7741m       
+ xsram53.n_1_1 = 370.7734m       
+ xsram53.n_1_2 = 370.7741m       
+ xsram54.n_1_1 = 370.7734m       
+ xsram54.n_1_2 = 370.7741m       
+ xsram55.n_1_1 = 370.7734m       
+ xsram55.n_1_2 = 370.7741m       
+ xsram56.n_1_1 = 370.7734m       
+ xsram56.n_1_2 = 370.7741m       
+ xsram57.n_1_1 = 370.7734m       
+ xsram57.n_1_2 = 370.7741m       
+ xsram58.n_1_1 = 370.7734m       
+ xsram58.n_1_2 = 370.7741m       
+ xsram59.n_1_1 = 370.7734m       
+ xsram59.n_1_2 = 370.7741m       
+ xsram60.n_1_1 = 370.7734m       
+ xsram60.n_1_2 = 370.7741m       
+ xsram61.n_1_1 = 370.7734m       
+ xsram61.n_1_2 = 370.7741m       
+ xsram62.n_1_1 = 370.7734m       
+ xsram62.n_1_2 = 370.7741m       
+ xsram63.n_1_1 = 370.7734m       
+ xsram63.n_1_2 = 370.7741m       
+ xsram64.n_1_1 = 370.7734m       
+ xsram64.n_1_2 = 370.7741m       
+ xsram65.n_1_1 = 370.7734m       
+ xsram65.n_1_2 = 370.7741m       
+ xsram66.n_1_1 = 370.7734m       
+ xsram66.n_1_2 = 370.7741m       
+ xsram67.n_1_1 = 370.7734m       
+ xsram67.n_1_2 = 370.7741m       
+ xsram68.n_1_1 = 370.7734m       
+ xsram68.n_1_2 = 370.7741m       
+ xsram69.n_1_1 = 370.7734m       
+ xsram69.n_1_2 = 370.7741m       
+ xsram70.n_1_1 = 370.7734m       
+ xsram70.n_1_2 = 370.7741m       
+ xsram71.n_1_1 = 370.7734m       
+ xsram71.n_1_2 = 370.7741m       
+ xsram72.n_1_1 = 370.7734m       
+ xsram72.n_1_2 = 370.7741m       
+ xsram73.n_1_1 = 370.7734m       
+ xsram73.n_1_2 = 370.7741m       
+ xsram74.n_1_1 = 370.7734m       
+ xsram74.n_1_2 = 370.7741m       
+ xsram75.n_1_1 = 370.7734m       
+ xsram75.n_1_2 = 370.7741m       
+ xsram76.n_1_1 = 370.7734m       
+ xsram76.n_1_2 = 370.7741m       
+ xsram77.n_1_1 = 370.7734m       
+ xsram77.n_1_2 = 370.7741m       
+ xsram78.n_1_1 = 370.7734m       
+ xsram78.n_1_2 = 370.7741m       
+ xsram79.n_1_1 = 370.7734m       
+ xsram79.n_1_2 = 370.7741m       
+ xsram80.n_1_1 = 370.7734m       
+ xsram80.n_1_2 = 370.7741m       
+ xsram81.n_1_1 = 370.7734m       
+ xsram81.n_1_2 = 370.7741m       
+ xsram82.n_1_1 = 370.7734m       
+ xsram82.n_1_2 = 370.7741m       
+ xsram83.n_1_1 = 370.7734m       
+ xsram83.n_1_2 = 370.7741m       
+ xsram84.n_1_1 = 370.7734m       
+ xsram84.n_1_2 = 370.7741m       
+ xsram85.n_1_1 = 370.7734m       
+ xsram85.n_1_2 = 370.7741m       
+ xsram86.n_1_1 = 370.7734m       
+ xsram86.n_1_2 = 370.7741m       
+ xsram87.n_1_1 = 370.7734m       
+ xsram87.n_1_2 = 370.7741m       
+ xsram88.n_1_1 = 370.7734m       
+ xsram88.n_1_2 = 370.7741m       
+ xsram89.n_1_1 = 370.7734m       
+ xsram89.n_1_2 = 370.7741m       
+ xsram90.n_1_1 = 370.7734m       
+ xsram90.n_1_2 = 370.7741m       
+ xsram91.n_1_1 = 370.7734m       
+ xsram91.n_1_2 = 370.7741m       
+ xsram92.n_1_1 = 370.7734m       
+ xsram92.n_1_2 = 370.7741m       
+ xsram93.n_1_1 = 370.7734m       
+ xsram93.n_1_2 = 370.7741m       
+ xsram94.n_1_1 = 370.7734m       
+ xsram94.n_1_2 = 370.7741m       
+ xsram95.n_1_1 = 370.7734m       
+ xsram95.n_1_2 = 370.7741m       
+ xsram96.n_1_1 = 370.7734m       
+ xsram96.n_1_2 = 370.7741m       
+ xsram97.n_1_1 = 370.7734m       
+ xsram97.n_1_2 = 370.7741m       
+ xsram98.n_1_1 = 370.7734m       
+ xsram98.n_1_2 = 370.7741m       
+ xsram99.n_1_1 = 370.7734m       
+ xsram99.n_1_2 = 370.7741m       
+ xsram100.n_1_1 = 370.7734m       
+ xsram100.n_1_2 = 370.7741m       
+ xsram101.n_1_1 = 370.7734m       
+ xsram101.n_1_2 = 370.7741m       
+ xsram102.n_1_1 = 370.7734m       
+ xsram102.n_1_2 = 370.7741m       
+ xsram103.n_1_1 = 370.7734m       
+ xsram103.n_1_2 = 370.7741m       
+ xsram104.n_1_1 = 370.7734m       
+ xsram104.n_1_2 = 370.7741m       
+ xsram105.n_1_1 = 370.7734m       
+ xsram105.n_1_2 = 370.7741m       
+ xsram106.n_1_1 = 370.7734m       
+ xsram106.n_1_2 = 370.7741m       
+ xsram107.n_1_1 = 370.7734m       
+ xsram107.n_1_2 = 370.7741m       
+ xsram108.n_1_1 = 370.7734m       
+ xsram108.n_1_2 = 370.7741m       
+ xsram109.n_1_1 = 370.7734m       
+ xsram109.n_1_2 = 370.7741m       
+ xsram110.n_1_1 = 370.7734m       
+ xsram110.n_1_2 = 370.7741m       
+ xsram111.n_1_1 = 370.7734m       
+ xsram111.n_1_2 = 370.7741m       
+ xsram112.n_1_1 = 370.7734m       
+ xsram112.n_1_2 = 370.7741m       
+ xsram113.n_1_1 = 370.7734m       
+ xsram113.n_1_2 = 370.7741m       
+ xsram114.n_1_1 = 370.7734m       
+ xsram114.n_1_2 = 370.7741m       
+ xsram115.n_1_1 = 370.7734m       
+ xsram115.n_1_2 = 370.7741m       
+ xsram116.n_1_1 = 370.7734m       
+ xsram116.n_1_2 = 370.7741m       
+ xsram117.n_1_1 = 370.7734m       
+ xsram117.n_1_2 = 370.7741m       
+ xsram118.n_1_1 = 370.7734m       
+ xsram118.n_1_2 = 370.7741m       
+ xsram119.n_1_1 = 370.7734m       
+ xsram119.n_1_2 = 370.7741m       
+ xsram120.n_1_1 = 370.7734m       
+ xsram120.n_1_2 = 370.7741m       
+ xsram121.n_1_1 = 370.7734m       
+ xsram121.n_1_2 = 370.7741m       
+ xsram122.n_1_1 = 370.7734m       
+ xsram122.n_1_2 = 370.7741m       
+ xsram123.n_1_1 = 370.7734m       
+ xsram123.n_1_2 = 370.7741m       
+ xsram124.n_1_1 = 370.7734m       
+ xsram124.n_1_2 = 370.7741m       
+ xsram125.n_1_1 = 370.7734m       
+ xsram125.n_1_2 = 370.7741m       
+ xsram126.n_1_1 = 370.7734m       
+ xsram126.n_1_2 = 370.7741m       
+ xsram127.n_1_1 = 370.7734m       
+ xsram127.n_1_2 = 370.7741m       
+ xsram128.n_1_1 = 370.7734m       
+ xsram128.n_1_2 = 370.7741m       
+ xwrite.n_1_1 = 699.0489n       
+ xwrite.n_1_2 = 715.7218m       
+ xwrite.n_dinb = 949.9994m       
+ xwrite.n_web = 949.9994m       
+ xwrite.p_1_1 = 232.0437m       
+ xwrite.p_1_2 = 950.0000m       
+ xsamp1.n_1_1 = 319.7837m       
+ xsamp1.n_1_2 = 949.9974m       
+ xsamp1.n_gnd2 = 319.7846m       
+ xsamp1.n_hang = 946.8831m       
***   END: Saved Operating Point ***                     
