* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:59:29 07/01/2023 "
* "netlist" "xconfigurabledecoderi.sp "
* "runtitle" ".title ram configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  74.6754u       
+ n_1_10 = 949.9972m       
+ n_1_11 = 949.9972m       
+ n_1_2 =  32.3740u       
+ n_1_3 = 799.9469m       
+ n_1_4 =  23.0677u       
+ n_1_5 = 949.9972m       
+ n_1_6 = 949.9972m       
+ n_1_7 = 949.9972m       
+ n_1_8 = 949.9972m       
+ n_1_9 = 949.9972m       
+ n_hang_10 = 865.1484u       
+ n_hang_5 = 386.3556u       
+ n_hang_6 = 386.3556u       
+ n_hang_7 = 865.1483u       
+ n_hang_8 = 865.1484u       
+ n_hang_9 = 865.1484u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_test = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xrouting_wire_load_1.n_2 =   7.4529u       
+ xrouting_wire_load_1.n_3 =   4.9686u       
+ xrouting_wire_load_1.n_4 =   2.4843u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  32.5023u       
+ xlocal_routing_wire_load_1.n_10 =  33.6571u       
+ xlocal_routing_wire_load_1.n_11 =  33.7854u       
+ xlocal_routing_wire_load_1.n_12 =  33.9138u       
+ xlocal_routing_wire_load_1.n_13 =  34.0421u       
+ xlocal_routing_wire_load_1.n_14 =  34.1704u       
+ xlocal_routing_wire_load_1.n_15 =  34.2987u       
+ xlocal_routing_wire_load_1.n_16 =  34.4271u       
+ xlocal_routing_wire_load_1.n_17 =  34.5554u       
+ xlocal_routing_wire_load_1.n_18 =  34.6837u       
+ xlocal_routing_wire_load_1.n_19 =  34.8120u       
+ xlocal_routing_wire_load_1.n_2 =  32.6306u       
+ xlocal_routing_wire_load_1.n_20 =  34.9404u       
+ xlocal_routing_wire_load_1.n_21 =  35.0687u       
+ xlocal_routing_wire_load_1.n_22 =  35.1970u       
+ xlocal_routing_wire_load_1.n_23 =  35.3254u       
+ xlocal_routing_wire_load_1.n_24 =  35.4537u       
+ xlocal_routing_wire_load_1.n_25 =  35.5809u       
+ xlocal_routing_wire_load_1.n_3 =  32.7589u       
+ xlocal_routing_wire_load_1.n_4 =  32.8872u       
+ xlocal_routing_wire_load_1.n_5 =  33.0155u       
+ xlocal_routing_wire_load_1.n_6 =  33.1438u       
+ xlocal_routing_wire_load_1.n_7 =  33.2722u       
+ xlocal_routing_wire_load_1.n_8 =  33.4005u       
+ xlocal_routing_wire_load_1.n_9 =  33.5288u       
+ xdconfi.n_1_1 = 949.9986m       
+ xnand25.n_z = 193.2421u       
+ xnand26.n_z = 193.2422u       
+ xnand37.n_z = 576.8629u       
+ xnand37.n_z2 = 288.4803u       
+ xnand38.n_z = 576.8629u       
+ xnand38.n_z2 = 288.4803u       
+ xnand39.n_z = 576.8629u       
+ xnand39.n_z2 = 288.4803u       
+ xnand310.n_z = 576.8629u       
+ xnand310.n_z2 = 288.4803u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =   1.2422u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =   1.2421u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =   3.7265u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =   3.7264u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =   6.2108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =   6.2107u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =   6.2107u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =   9.3206u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  16.9578u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =   8.7691u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =   8.6951u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =   8.8274u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  35.5483u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  35.5483u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  35.5483u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  35.5483u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  35.5483u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  35.5483u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  67.6075u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =   8.9354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =   8.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  22.4901u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  57.0342u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  57.0885u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  57.1428u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  57.1971u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  57.2514u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  57.3057u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  67.4745u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  67.5410u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  67.6075u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  67.6075u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  38.1597u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  38.2118u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  38.2639u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  38.3160u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  38.3681u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  38.4202u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  38.4723u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  38.5244u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  38.5765u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  48.6245u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  48.6828u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  48.7411u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  48.7994u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  48.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  16.3427u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  16.5285u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  16.7142u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  16.9000u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  17.0858u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  22.1344u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  22.4901u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
