****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoderi.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      1276
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.16E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.21E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.21E-01
 init: end check errors, cpu clock= 3.32E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.32E-01
       establish matrix -- done, cpu clock= 3.32E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.33E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.34E-01 peak memory=     500 mb
 data: data=sweep_data      i427           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.34E-01
 dcop: end dcop, cpu clock= 3.37E-01 peak memory=     501 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.37E-01
 tran: time= 5.2577E-10 tot_iter=     124 conv_iter=      47 cpu clock= 3.65E-01
 tran: time= 1.0563E-09 tot_iter=     133 conv_iter=      51 cpu clock= 3.67E-01
 tran: time= 1.5563E-09 tot_iter=     137 conv_iter=      53 cpu clock= 3.68E-01
 tran: time= 2.0010E-09 tot_iter=     141 conv_iter=      55 cpu clock= 3.69E-01
 tran: time= 2.5353E-09 tot_iter=     306 conv_iter=     115 cpu clock= 4.03E-01
 tran: time= 3.1493E-09 tot_iter=     314 conv_iter=     119 cpu clock= 4.04E-01
 tran: time= 3.6493E-09 tot_iter=     318 conv_iter=     121 cpu clock= 4.05E-01
 tran: time= 4.0000E-09 tot_iter=     322 conv_iter=     123 cpu clock= 4.05E-01
 tran: time= 4.5254E-09 tot_iter=     460 conv_iter=     175 cpu clock= 4.34E-01
 tran: time= 5.0000E-09 tot_iter=     468 conv_iter=     179 cpu clock= 4.36E-01
 sweep: tran tran1    end, cpu clock= 4.36E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
