* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "02:56:21 07/02/2023 "
* "netlist" "rowdecoderstage3.sp "
* "runtitle" ".title thirdstage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 719.9690n       
+ n_1_10 = 680.1679n       
+ n_1_2 = 728.2906n       
+ n_1_3 = 735.4235n       
+ n_1_4 = 741.3675n       
+ n_1_5 = 746.1228n       
+ n_1_6 = 749.6892n       
+ n_1_7 = 752.0668n       
+ n_1_8 = 753.2557n       
+ n_1_9 =  97.0748u       
+ n_2_1 = 792.3218n       
+ n_2_10 = 680.1679n       
+ n_2_2 = 800.6435n       
+ n_2_3 = 807.7764n       
+ n_2_4 = 813.7204n       
+ n_2_5 = 818.4756n       
+ n_2_6 = 822.0421n       
+ n_2_7 = 824.4197n       
+ n_2_8 = 825.6085n       
+ n_2_9 =  97.0748u       
+ n_hang2_2 =  96.9037u       
+ n_hang2_3 =  96.9037u       
+ n_hang2_4 =  96.9037u       
+ n_hang2_5 =  96.9037u       
+ n_hang2_6 =  96.9037u       
+ n_hang2_7 =  96.9037u       
+ n_hang2_8 =  96.9037u       
+ n_hang_2 =  96.9037u       
+ n_hang_3 =  96.9037u       
+ n_hang_4 =  96.9037u       
+ n_hang_5 =  96.9037u       
+ n_hang_6 =  96.9037u       
+ n_hang_7 =  96.9037u       
+ n_hang_8 =  96.9037u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_third1 = 950.0000m       
+ vdd_third2 = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 949.9911m       
+ xloadnand1.n_1_1 = 949.9837m       
+ xloadnand2.n_1_1 = 949.9837m       
+ xloadnand3.n_1_1 = 949.9837m       
+ xloadnand4.n_1_1 = 949.9837m       
+ xloadnand5.n_1_1 = 949.9837m       
+ xloadnand6.n_1_1 = 949.9837m       
+ xloadnand7.n_1_1 = 949.9837m       
+ xloadnand8.n_1_1 = 949.9837m       
+ xwordline.n_1_1 = 949.9955m       
+ xwordline.n_1_2 =   1.4699u       
+ xwordline.n_1_3 = 949.9945m       
+ xnandv.n_1_1 = 949.9933m       
+ x2loadnand1.n_1_1 = 949.9837m       
+ x2loadnand2.n_1_1 = 949.9837m       
+ x2loadnand3.n_1_1 = 949.9837m       
+ x2loadnand4.n_1_1 = 949.9837m       
+ x2loadnand5.n_1_1 = 949.9837m       
+ x2loadnand6.n_1_1 = 949.9837m       
+ x2loadnand7.n_1_1 = 949.9837m       
+ x2loadnand8.n_1_1 = 949.9837m       
+ x2wordline.n_1_1 = 949.9955m       
+ x2wordline.n_1_2 =   1.4699u       
+ x2wordline.n_1_3 = 949.9945m       
+ xnandu.xrowdecoderstage12_nand.n_z = 710.1479m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z = 704.3598m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z2 = 657.8030m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 704.3598m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 657.8030m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 657.8030m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ xwordline.xwordline_driver_nand2.n_z = 710.1015m       
+ xnandv.xrowdecoderstage13_nand.n_z = 706.6142m       
+ xnandv.xrowdecoderstage13_nand.n_z2 = 677.8800m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z = 704.3597m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z2 = 657.8029m       
+ x2wordline.xwordline_driver_nand2.n_z = 710.1015m       
***   END: Saved Operating Point ***                     
