****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage0.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      3974
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.11E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.15E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.15E-01
 init: end check errors, cpu clock= 3.26E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.26E-01
       establish matrix -- done, cpu clock= 3.26E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.27E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.28E-01 peak memory=     500 mb
 data: data=sweep_data      i419           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.28E-01
 dcop: end dcop, cpu clock= 3.31E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.31E-01
 tran: time= 5.5766E-10 tot_iter=     122 conv_iter=      47 cpu clock= 3.59E-01
 tran: time= 1.1586E-09 tot_iter=     131 conv_iter=      51 cpu clock= 3.61E-01
 tran: time= 1.6586E-09 tot_iter=     135 conv_iter=      53 cpu clock= 3.62E-01
 tran: time= 2.0010E-09 tot_iter=     139 conv_iter=      55 cpu clock= 3.63E-01
 tran: time= 2.5004E-09 tot_iter=     306 conv_iter=     117 cpu clock= 3.97E-01
 tran: time= 3.1376E-09 tot_iter=     316 conv_iter=     122 cpu clock= 3.99E-01
 tran: time= 3.6376E-09 tot_iter=     320 conv_iter=     124 cpu clock= 4.00E-01
 tran: time= 4.0000E-09 tot_iter=     324 conv_iter=     126 cpu clock= 4.00E-01
 tran: time= 4.5359E-09 tot_iter=     446 conv_iter=     174 cpu clock= 4.27E-01
 tran: time= 5.0000E-09 tot_iter=     454 conv_iter=     178 cpu clock= 4.29E-01
 sweep: tran tran1    end, cpu clock= 4.29E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
