****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: samp1.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29475
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.10E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.12E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.12E-01
 init: end check errors, cpu clock= 3.15E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.15E-01
       establish matrix -- done, cpu clock= 3.15E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 3.15E-01 peak memory=     498 mb
 init: end setup matrix, cpu clock= 3.15E-01 peak memory=     498 mb
 data: data=sweep_data      i29            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.15E-01
 dcop: end dcop, cpu clock= 3.16E-01 peak memory=     498 mb tot_iter=      24
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.17E-01
 tran: time= 4.3759E-10 tot_iter=      76 conv_iter=      28 cpu clock= 3.19E-01
 tran: time= 8.4151E-10 tot_iter=      86 conv_iter=      33 cpu clock= 3.19E-01
 tran: time= 1.3800E-09 tot_iter=      92 conv_iter=      36 cpu clock= 3.19E-01
 tran: time= 1.7800E-09 tot_iter=      96 conv_iter=      38 cpu clock= 3.19E-01
 tran: time= 2.1800E-09 tot_iter=     100 conv_iter=      40 cpu clock= 3.20E-01
 tran: time= 2.5800E-09 tot_iter=     104 conv_iter=      42 cpu clock= 3.20E-01
 tran: time= 2.9800E-09 tot_iter=     108 conv_iter=      44 cpu clock= 3.20E-01
 tran: time= 3.3800E-09 tot_iter=     112 conv_iter=      46 cpu clock= 3.20E-01
 tran: time= 3.7800E-09 tot_iter=     116 conv_iter=      48 cpu clock= 3.20E-01
 tran: time= 4.0000E-09 tot_iter=     118 conv_iter=      49 cpu clock= 3.20E-01
 sweep: tran tran1    end, cpu clock= 3.20E-01 peak memory=     498 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
