* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:53:06 07/01/2023 "
* "netlist" "local_mux.sp "
* "runtitle" ".title local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  82.7223u       
+ n_1_2 =  80.6904u       
+ n_1_3 =  40.2044u       
+ n_1_4 = 799.9688m       
+ n_hang1 =  59.8404u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9688m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =   9.2619u       
+ xrouting_wire_load_1.n_2 =  91.3329u       
+ xrouting_wire_load_1.n_3 =  88.4622u       
+ xrouting_wire_load_1.n_4 =  85.5921u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  40.4959u       
+ xlocal_routing_wire_load_1.n_10 =  43.1116u       
+ xlocal_routing_wire_load_1.n_11 =  43.4005u       
+ xlocal_routing_wire_load_1.n_12 =  43.6895u       
+ xlocal_routing_wire_load_1.n_13 =  43.9785u       
+ xlocal_routing_wire_load_1.n_14 =  44.2675u       
+ xlocal_routing_wire_load_1.n_15 =  44.5540u       
+ xlocal_routing_wire_load_1.n_16 =  44.8405u       
+ xlocal_routing_wire_load_1.n_17 =  45.1270u       
+ xlocal_routing_wire_load_1.n_18 =  45.4135u       
+ xlocal_routing_wire_load_1.n_19 =  45.7000u       
+ xlocal_routing_wire_load_1.n_2 =  40.7873u       
+ xlocal_routing_wire_load_1.n_20 =  45.9865u       
+ xlocal_routing_wire_load_1.n_21 =  46.2730u       
+ xlocal_routing_wire_load_1.n_22 =  46.5570u       
+ xlocal_routing_wire_load_1.n_23 =  46.8410u       
+ xlocal_routing_wire_load_1.n_24 =  47.1250u       
+ xlocal_routing_wire_load_1.n_25 =  47.4091u       
+ xlocal_routing_wire_load_1.n_26 =  47.6931u       
+ xlocal_routing_wire_load_1.n_27 =  47.9771u       
+ xlocal_routing_wire_load_1.n_28 =  48.2611u       
+ xlocal_routing_wire_load_1.n_29 =  48.5427u       
+ xlocal_routing_wire_load_1.n_3 =  41.0788u       
+ xlocal_routing_wire_load_1.n_30 =  48.5427u       
+ xlocal_routing_wire_load_1.n_4 =  41.3702u       
+ xlocal_routing_wire_load_1.n_5 =  41.6617u       
+ xlocal_routing_wire_load_1.n_6 =  41.9532u       
+ xlocal_routing_wire_load_1.n_7 =  42.2446u       
+ xlocal_routing_wire_load_1.n_8 =  42.5336u       
+ xlocal_routing_wire_load_1.n_9 =  42.8226u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   4.3301u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   4.5913u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   4.8525u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   5.1137u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   5.3749u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =   8.7727u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =   9.2619u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  84.1571u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  84.1567u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  84.1567u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  84.1567u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  84.1567u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  84.1566u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  84.1566u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  87.0270u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  87.0267u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  87.0267u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  87.0267u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  87.0267u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  87.0266u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  87.0266u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  89.8975u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  89.8971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  89.8971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  89.8971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  89.8971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  89.8970u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  89.8970u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  92.7684u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  93.4874u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  92.7680u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  92.7680u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 = 102.0824u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  92.9514u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  92.7679u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  93.0166u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  42.3390u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  42.3390u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  42.3390u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  42.3390u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  42.3390u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  42.3390u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  44.3619u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  44.3618u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  44.3618u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  44.3618u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  44.3618u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  44.3618u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  46.3673u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  46.3673u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  46.3673u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  46.3673u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  46.3673u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  46.3673u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  48.3554u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  48.3554u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  48.3554u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  48.3554u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  48.3554u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  48.3554u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  80.3830u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  93.1253u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  93.1252u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  93.1251u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  93.1251u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  93.1250u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 120.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  93.0527u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  93.0527u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  93.0527u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  93.0526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  93.0526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  93.0526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  93.0526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  93.0526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  93.0526u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 102.7376u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  69.8659u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  69.9211u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  69.9762u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  70.0314u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  70.0865u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  70.1417u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  80.2480u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  80.3155u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  80.3830u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  80.3830u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 112.4770u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 112.5545u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 112.6319u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 112.7094u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 112.7869u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 112.8643u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 112.9418u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 113.0193u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 113.0968u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 119.7749u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 119.8607u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 119.9464u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 120.0321u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 120.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 120.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 120.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 120.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  97.8115u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  98.0724u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  98.3332u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  98.5941u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  98.8550u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 102.2490u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 102.7376u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
