****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: mux2_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8325
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.21E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.23E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.23E-01
 init: end check errors, cpu clock= 3.26E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.26E-01
       establish matrix -- done, cpu clock= 3.26E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 3.26E-01 peak memory=     498 mb
 init: end setup matrix, cpu clock= 3.26E-01 peak memory=     498 mb
 data: data=sweep_data      i33            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.27E-01
 dcop: end dcop, cpu clock= 3.28E-01 peak memory=     498 mb tot_iter=      11
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.28E-01
 tran: time= 5.9785E-10 tot_iter=     119 conv_iter=      46 cpu clock= 3.32E-01
 tran: time= 1.0086E-09 tot_iter=     123 conv_iter=      48 cpu clock= 3.33E-01
 tran: time= 1.5086E-09 tot_iter=     127 conv_iter=      50 cpu clock= 3.33E-01
 tran: time= 2.0086E-09 tot_iter=     131 conv_iter=      52 cpu clock= 3.33E-01
 tran: time= 2.5890E-09 tot_iter=     208 conv_iter=      82 cpu clock= 3.36E-01
 tran: time= 3.2481E-09 tot_iter=     214 conv_iter=      85 cpu clock= 3.36E-01
 tran: time= 3.7481E-09 tot_iter=     218 conv_iter=      87 cpu clock= 3.36E-01
 tran: time= 4.0010E-09 tot_iter=     220 conv_iter=      88 cpu clock= 3.36E-01
 tran: time= 4.6842E-09 tot_iter=     304 conv_iter=     125 cpu clock= 3.39E-01
 tran: time= 5.0000E-09 tot_iter=     308 conv_iter=     127 cpu clock= 3.39E-01
 sweep: tran tran1    end, cpu clock= 3.39E-01 peak memory=     498 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
