* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:14:54 07/02/2023 "
* "netlist" "lut_b_driver_not.sp "
* "runtitle" ".title lut_b_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  40.2044u       
+ n_1_2 = 799.9687m       
+ n_2_1 = 799.9687m       
+ n_gnd = 304.7429m       
+ n_in =   0.            
+ n_out =  58.3233u       
+ n_out_n = 799.9467m       
+ n_rsel =   0.            
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  18.0217u       
+ xlocal_routing_wire_load_1.n_1 =  40.4958u       
+ xlocal_routing_wire_load_1.n_10 =  43.1109u       
+ xlocal_routing_wire_load_1.n_11 =  43.3998u       
+ xlocal_routing_wire_load_1.n_12 =  43.6887u       
+ xlocal_routing_wire_load_1.n_13 =  43.9777u       
+ xlocal_routing_wire_load_1.n_14 =  44.2666u       
+ xlocal_routing_wire_load_1.n_15 =  44.5530u       
+ xlocal_routing_wire_load_1.n_16 =  44.8394u       
+ xlocal_routing_wire_load_1.n_17 =  45.1259u       
+ xlocal_routing_wire_load_1.n_18 =  45.4123u       
+ xlocal_routing_wire_load_1.n_19 =  45.6988u       
+ xlocal_routing_wire_load_1.n_2 =  40.7872u       
+ xlocal_routing_wire_load_1.n_20 =  45.9852u       
+ xlocal_routing_wire_load_1.n_21 =  46.2716u       
+ xlocal_routing_wire_load_1.n_22 =  46.5556u       
+ xlocal_routing_wire_load_1.n_23 =  46.8395u       
+ xlocal_routing_wire_load_1.n_24 =  47.1235u       
+ xlocal_routing_wire_load_1.n_25 =  47.4074u       
+ xlocal_routing_wire_load_1.n_26 =  47.6914u       
+ xlocal_routing_wire_load_1.n_27 =  47.9754u       
+ xlocal_routing_wire_load_1.n_28 =  48.2593u       
+ xlocal_routing_wire_load_1.n_29 =  48.5408u       
+ xlocal_routing_wire_load_1.n_3 =  41.0786u       
+ xlocal_routing_wire_load_1.n_30 =  48.5408u       
+ xlocal_routing_wire_load_1.n_4 =  41.3700u       
+ xlocal_routing_wire_load_1.n_5 =  41.6614u       
+ xlocal_routing_wire_load_1.n_6 =  41.9528u       
+ xlocal_routing_wire_load_1.n_7 =  42.2442u       
+ xlocal_routing_wire_load_1.n_8 =  42.5331u       
+ xlocal_routing_wire_load_1.n_9 =  42.8220u       
+ xlut_b_driver_not_1.n_1_1 =  47.1608u       
+ xlut_b_driver_not_1.n_1_2 =  47.1622u       
+ xlut_b_driver_load_1.n_10 =  58.3570u       
+ xlut_b_driver_load_1.n_11 =  58.3591u       
+ xlut_b_driver_load_1.n_12 =  58.3610u       
+ xlut_b_driver_load_1.n_13 =  58.3626u       
+ xlut_b_driver_load_1.n_14 =  58.3638u       
+ xlut_b_driver_load_1.n_15 =  58.3648u       
+ xlut_b_driver_load_1.n_16 =  58.3654u       
+ xlut_b_driver_load_1.n_17 =  58.3657u       
+ xlut_b_driver_load_1.n_2 =  58.3283u       
+ xlut_b_driver_load_1.n_3 =  58.3330u       
+ xlut_b_driver_load_1.n_4 =  58.3373u       
+ xlut_b_driver_load_1.n_5 =  58.3414u       
+ xlut_b_driver_load_1.n_6 =  58.3451u       
+ xlut_b_driver_load_1.n_7 =  58.3485u       
+ xlut_b_driver_load_1.n_8 =  58.3517u       
+ xlut_b_driver_load_1.n_9 =  58.3545u       
+ xlut_b_driver_load_2.n_10 = 799.9466m       
+ xlut_b_driver_load_2.n_11 = 799.9466m       
+ xlut_b_driver_load_2.n_12 = 799.9466m       
+ xlut_b_driver_load_2.n_13 = 799.9466m       
+ xlut_b_driver_load_2.n_14 = 799.9466m       
+ xlut_b_driver_load_2.n_15 = 799.9466m       
+ xlut_b_driver_load_2.n_16 = 799.9466m       
+ xlut_b_driver_load_2.n_17 = 799.9466m       
+ xlut_b_driver_load_2.n_2 = 799.9467m       
+ xlut_b_driver_load_2.n_3 = 799.9467m       
+ xlut_b_driver_load_2.n_4 = 799.9467m       
+ xlut_b_driver_load_2.n_5 = 799.9467m       
+ xlut_b_driver_load_2.n_6 = 799.9466m       
+ xlut_b_driver_load_2.n_7 = 799.9466m       
+ xlut_b_driver_load_2.n_8 = 799.9466m       
+ xlut_b_driver_load_2.n_9 = 799.9466m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4903u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5679u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6454u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.7230u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.8006u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8782u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.9558u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  11.0334u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.7212u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.8071u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.8930u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.9788u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  42.3386u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  42.3386u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  42.3386u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  42.3386u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  42.3386u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  42.3386u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  44.3609u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  46.3659u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  46.3659u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  46.3659u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  46.3659u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  46.3659u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  46.3659u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  48.3536u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  48.3536u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  48.3536u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  48.3536u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  48.3536u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  48.3536u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  80.3813u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  69.8641u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  69.9193u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  69.9744u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  70.0296u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  70.0847u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  70.1399u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  80.2462u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  80.3138u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  80.3813u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  80.3813u       
***   END: Saved Operating Point ***                     
