****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_b_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      13723
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.09E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.12E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.12E-01
 init: end check errors, cpu clock= 3.21E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.21E-01
       establish matrix -- done, cpu clock= 3.21E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.22E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.23E-01 peak memory=     500 mb
 data: data=sweep_data      i383           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.23E-01
 dcop: end dcop, cpu clock= 3.25E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.26E-01
 tran: time= 4.2597E-10 tot_iter=     100 conv_iter=      36 cpu clock= 3.44E-01
 tran: time= 9.8090E-10 tot_iter=     108 conv_iter=      40 cpu clock= 3.46E-01
 tran: time= 1.3809E-09 tot_iter=     112 conv_iter=      42 cpu clock= 3.46E-01
 tran: time= 1.7809E-09 tot_iter=     116 conv_iter=      44 cpu clock= 3.47E-01
 tran: time= 2.0010E-09 tot_iter=     120 conv_iter=      46 cpu clock= 3.47E-01
 tran: time= 2.4184E-09 tot_iter=     229 conv_iter=      87 cpu clock= 3.66E-01
 tran: time= 2.9327E-09 tot_iter=     237 conv_iter=      91 cpu clock= 3.67E-01
 tran: time= 3.3327E-09 tot_iter=     241 conv_iter=      93 cpu clock= 3.67E-01
 tran: time= 3.7327E-09 tot_iter=     245 conv_iter=      95 cpu clock= 3.67E-01
 tran: time= 4.0000E-09 tot_iter=     249 conv_iter=      97 cpu clock= 3.67E-01
 sweep: tran tran1    end, cpu clock= 3.67E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
