* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:44:41 07/01/2023 "
* "netlist" "cb_mux.sp "
* "runtitle" ".title connection block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  76.9954u       
+ n_1_2 =  74.6754u       
+ n_1_3 =  32.7992u       
+ n_1_4 = 799.9482m       
+ n_hang1 =  25.5827u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9482m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_cb_mux = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1710u       
+ xrouting_wire_load_1.n_2 =  84.2912u       
+ xrouting_wire_load_1.n_3 =  81.8591u       
+ xrouting_wire_load_1.n_4 =  79.4271u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  33.1045u       
+ xlocal_routing_wire_load_1.n_10 =  35.8353u       
+ xlocal_routing_wire_load_1.n_11 =  36.1350u       
+ xlocal_routing_wire_load_1.n_12 =  36.4346u       
+ xlocal_routing_wire_load_1.n_13 =  36.7343u       
+ xlocal_routing_wire_load_1.n_14 =  37.0340u       
+ xlocal_routing_wire_load_1.n_15 =  37.3279u       
+ xlocal_routing_wire_load_1.n_16 =  37.6219u       
+ xlocal_routing_wire_load_1.n_17 =  37.9159u       
+ xlocal_routing_wire_load_1.n_18 =  38.2099u       
+ xlocal_routing_wire_load_1.n_19 =  38.5039u       
+ xlocal_routing_wire_load_1.n_2 =  33.4098u       
+ xlocal_routing_wire_load_1.n_20 =  38.7979u       
+ xlocal_routing_wire_load_1.n_21 =  39.0919u       
+ xlocal_routing_wire_load_1.n_22 =  39.3802u       
+ xlocal_routing_wire_load_1.n_23 =  39.6685u       
+ xlocal_routing_wire_load_1.n_24 =  39.9569u       
+ xlocal_routing_wire_load_1.n_25 =  40.2452u       
+ xlocal_routing_wire_load_1.n_26 =  40.5335u       
+ xlocal_routing_wire_load_1.n_27 =  40.8219u       
+ xlocal_routing_wire_load_1.n_28 =  41.1102u       
+ xlocal_routing_wire_load_1.n_29 =  41.3929u       
+ xlocal_routing_wire_load_1.n_3 =  33.7151u       
+ xlocal_routing_wire_load_1.n_30 =  41.3929u       
+ xlocal_routing_wire_load_1.n_4 =  34.0205u       
+ xlocal_routing_wire_load_1.n_5 =  34.3258u       
+ xlocal_routing_wire_load_1.n_6 =  34.6311u       
+ xlocal_routing_wire_load_1.n_7 =  34.9364u       
+ xlocal_routing_wire_load_1.n_8 =  35.2361u       
+ xlocal_routing_wire_load_1.n_9 =  35.5357u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.0230u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2088u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.3946u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5804u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7662u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8152u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1710u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9851m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  78.2112u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  78.2111u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  78.2111u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  78.2111u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  78.2111u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  78.2110u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  78.2110u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  80.6431u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  80.6429u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  80.6429u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  80.6429u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  80.6429u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  80.6428u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  80.6428u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  83.0751u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  83.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  83.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  83.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  83.0750u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  83.0749u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  83.0749u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  85.5074u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  86.1199u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  85.5072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  85.5072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  93.5983u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  85.5787u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  85.5071u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  85.6360u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  35.0406u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  35.0406u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  35.0406u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  35.0406u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  35.0406u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  35.0406u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  37.1381u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  37.1381u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  37.1381u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  37.1381u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  37.1381u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  37.1381u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  39.1960u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  39.1960u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  39.1960u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  39.1960u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  39.1960u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  39.1960u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  41.2143u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  41.2143u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  41.2143u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  41.2143u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  41.2143u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  41.2143u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  62.2914u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  85.7424u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  85.7424u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  85.7423u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  85.7423u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  85.7423u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 125.4368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  85.6709u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  99.2772u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  51.6847u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  51.7550u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  51.8253u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  51.8957u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  51.9660u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  52.0364u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  62.1191u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  62.2052u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  62.2914u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  62.2913u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 114.7781u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 114.8302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 114.8822u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 114.9342u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 114.9863u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 115.0383u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 115.0904u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 115.1424u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 115.1945u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 125.2329u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 125.2911u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 125.3494u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 125.4077u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 125.4368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 125.4368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 125.4368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 125.4368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9912m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  93.1351u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  93.3207u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  93.5063u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  93.6919u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  93.8775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  98.9218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  99.2772u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
