****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: cb_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      16942
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.99E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.03E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.03E-01
 init: end check errors, cpu clock= 3.14E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.14E-01
       establish matrix -- done, cpu clock= 3.14E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.15E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.15E-01 peak memory=     500 mb
 data: data=sweep_data      i415           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.16E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 4.33E-01 peak memory=     500 mb tot_iter=     436
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.34E-01
 tran: time= 4.0226E-10 tot_iter=     117 conv_iter=      39 cpu clock= 4.55E-01
 tran: time= 8.5590E-10 tot_iter=     146 conv_iter=      52 cpu clock= 4.64E-01
 tran: time= 1.2280E-09 tot_iter=     150 conv_iter=      54 cpu clock= 4.65E-01
 tran: time= 1.6280E-09 tot_iter=     154 conv_iter=      56 cpu clock= 4.66E-01
 tran: time= 2.0010E-09 tot_iter=     158 conv_iter=      58 cpu clock= 4.67E-01
 tran: time= 2.4115E-09 tot_iter=     317 conv_iter=     113 cpu clock= 4.95E-01
 tran: time= 2.8500E-09 tot_iter=     333 conv_iter=     121 cpu clock= 5.00E-01
 tran: time= 3.2003E-09 tot_iter=     337 conv_iter=     123 cpu clock= 5.01E-01
 tran: time= 3.6003E-09 tot_iter=     341 conv_iter=     125 cpu clock= 5.01E-01
 tran: time= 4.0000E-09 tot_iter=     345 conv_iter=     127 cpu clock= 5.02E-01
 sweep: tran tran1    end, cpu clock= 5.02E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
