****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: general_ble_output.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      6438
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.23E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.26E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.26E-01
 init: end check errors, cpu clock= 3.33E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.33E-01
       establish matrix -- done, cpu clock= 3.34E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.34E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.35E-01 peak memory=     499 mb
 data: data=sweep_data      i389           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.35E-01
 dcop: end dcop, cpu clock= 3.37E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.37E-01
 tran: time= 4.0389E-10 tot_iter=     147 conv_iter=      47 cpu clock= 3.55E-01
 tran: time= 9.7015E-10 tot_iter=     162 conv_iter=      54 cpu clock= 3.57E-01
 tran: time= 1.3701E-09 tot_iter=     166 conv_iter=      56 cpu clock= 3.57E-01
 tran: time= 1.7701E-09 tot_iter=     170 conv_iter=      58 cpu clock= 3.57E-01
 tran: time= 2.0010E-09 tot_iter=     174 conv_iter=      60 cpu clock= 3.58E-01
 tran: time= 2.4329E-09 tot_iter=     353 conv_iter=     121 cpu clock= 3.74E-01
 tran: time= 2.8604E-09 tot_iter=     361 conv_iter=     125 cpu clock= 3.75E-01
 tran: time= 3.2604E-09 tot_iter=     365 conv_iter=     127 cpu clock= 3.75E-01
 tran: time= 3.6604E-09 tot_iter=     369 conv_iter=     129 cpu clock= 3.75E-01
 tran: time= 4.0000E-09 tot_iter=     373 conv_iter=     131 cpu clock= 3.75E-01
 sweep: tran tran1    end, cpu clock= 3.75E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
