****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoder3ii.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      25742
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.02E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.05E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.05E-01
 init: end check errors, cpu clock= 3.17E-01 peak memory=     501 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.17E-01
       establish matrix -- done, cpu clock= 3.18E-01 peak memory=     501 mb
       re-order matrix -- done, cpu clock= 3.31E-01 peak memory=     506 mb
 init: end setup matrix, cpu clock= 3.32E-01 peak memory=     506 mb
 data: data=sweep_data      i55            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.33E-01
 dcop: end dcop, cpu clock= 3.38E-01 peak memory=     506 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.39E-01
 tran: time= 4.1189E-10 tot_iter=     114 conv_iter=      41 cpu clock= 4.07E-01
 tran: time= 8.6991E-10 tot_iter=     126 conv_iter=      47 cpu clock= 4.17E-01
 tran: time= 1.2699E-09 tot_iter=     130 conv_iter=      49 cpu clock= 4.19E-01
 tran: time= 1.6699E-09 tot_iter=     134 conv_iter=      51 cpu clock= 4.21E-01
 tran: time= 2.0010E-09 tot_iter=     138 conv_iter=      53 cpu clock= 4.23E-01
 tran: time= 2.4149E-09 tot_iter=     267 conv_iter=      99 cpu clock= 4.96E-01
 tran: time= 2.9055E-09 tot_iter=     277 conv_iter=     104 cpu clock= 5.02E-01
 tran: time= 3.3055E-09 tot_iter=     281 conv_iter=     106 cpu clock= 5.03E-01
 tran: time= 3.7055E-09 tot_iter=     285 conv_iter=     108 cpu clock= 5.03E-01
 tran: time= 4.0000E-09 tot_iter=     289 conv_iter=     110 cpu clock= 5.04E-01
 sweep: tran tran1    end, cpu clock= 5.05E-01 peak memory=     506 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
