****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: mux3_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29617
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.14E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.16E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.16E-01
 init: end check errors, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.19E-01
       establish matrix -- done, cpu clock= 3.19E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 3.19E-01 peak memory=     498 mb
 init: end setup matrix, cpu clock= 3.19E-01 peak memory=     498 mb
 data: data=sweep_data      i35            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.20E-01
 dcop: end dcop, cpu clock= 3.20E-01 peak memory=     498 mb tot_iter=      11
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.21E-01
 tran: time= 5.5848E-10 tot_iter=     118 conv_iter=      46 cpu clock= 3.25E-01
 tran: time= 1.1781E-09 tot_iter=     124 conv_iter=      49 cpu clock= 3.26E-01
 tran: time= 1.6781E-09 tot_iter=     128 conv_iter=      51 cpu clock= 3.26E-01
 tran: time= 2.1010E-09 tot_iter=     132 conv_iter=      53 cpu clock= 3.26E-01
 tran: time= 2.5359E-09 tot_iter=     206 conv_iter=      81 cpu clock= 3.29E-01
 tran: time= 3.1455E-09 tot_iter=     212 conv_iter=      84 cpu clock= 3.29E-01
 tran: time= 3.6455E-09 tot_iter=     216 conv_iter=      86 cpu clock= 3.29E-01
 tran: time= 4.0010E-09 tot_iter=     220 conv_iter=      88 cpu clock= 3.29E-01
 tran: time= 4.6774E-09 tot_iter=     305 conv_iter=     125 cpu clock= 3.32E-01
 tran: time= 5.0000E-09 tot_iter=     309 conv_iter=     127 cpu clock= 3.32E-01
 sweep: tran tran1    end, cpu clock= 3.32E-01 peak memory=     498 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
