* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:16:10 06/30/2023 "
* "netlist" "ram_local_mux.sp "
* "runtitle" ".title ram local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  76.9954u       
+ n_1_2 =  74.6754u       
+ n_1_3 =  32.5669u       
+ n_1_4 = 799.9562m       
+ n_hang1 = 468.9477m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1710u       
+ xrouting_wire_load_1.n_2 =  84.4380u       
+ xrouting_wire_load_1.n_3 =  81.9569u       
+ xrouting_wire_load_1.n_4 =  79.4760u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  32.7069u       
+ xlocal_routing_wire_load_1.n_10 =  33.9672u       
+ xlocal_routing_wire_load_1.n_11 =  34.1072u       
+ xlocal_routing_wire_load_1.n_12 =  34.2472u       
+ xlocal_routing_wire_load_1.n_13 =  34.3873u       
+ xlocal_routing_wire_load_1.n_14 =  34.5273u       
+ xlocal_routing_wire_load_1.n_15 =  34.6674u       
+ xlocal_routing_wire_load_1.n_16 =  34.8074u       
+ xlocal_routing_wire_load_1.n_17 =  34.9474u       
+ xlocal_routing_wire_load_1.n_18 =  35.0875u       
+ xlocal_routing_wire_load_1.n_19 =  35.2275u       
+ xlocal_routing_wire_load_1.n_2 =  32.8470u       
+ xlocal_routing_wire_load_1.n_20 =  35.3676u       
+ xlocal_routing_wire_load_1.n_21 =  35.5077u       
+ xlocal_routing_wire_load_1.n_22 =  35.6477u       
+ xlocal_routing_wire_load_1.n_23 =  35.7878u       
+ xlocal_routing_wire_load_1.n_24 =  35.9278u       
+ xlocal_routing_wire_load_1.n_25 =  36.0652u       
+ xlocal_routing_wire_load_1.n_3 =  32.9870u       
+ xlocal_routing_wire_load_1.n_4 =  33.1270u       
+ xlocal_routing_wire_load_1.n_5 =  33.2670u       
+ xlocal_routing_wire_load_1.n_6 =  33.4070u       
+ xlocal_routing_wire_load_1.n_7 =  33.5471u       
+ xlocal_routing_wire_load_1.n_8 =  33.6871u       
+ xlocal_routing_wire_load_1.n_9 =  33.8271u       
+ xff.n_1_1 = 799.7587m       
+ xff.n_1_2 = 799.7587m       
+ xff.n_1_3 = 799.7586m       
+ xff.n_2_1 =  76.4009u       
+ xff.n_2_2 =  76.4036u       
+ xff.n_3_1 = 395.9634m       
+ xff.n_3_2 = 395.9634m       
+ xff.n_4_1 = 396.1086m       
+ xff.n_4_2 = 396.1086m       
+ xff.n_5_1 = 396.0818m       
+ xff.n_5_2 = 396.0818m       
+ xff.n_6_1 = 396.0813m       
+ xff.n_6_2 = 396.0813m       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.0230u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2088u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.3946u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5804u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7662u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8153u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1710u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9851m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  78.2357u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  78.2355u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  78.2355u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  78.2355u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  78.2355u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  78.2354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  78.2354u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  80.7164u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  80.7163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  80.7163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  80.7163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  80.7163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  80.7162u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  80.7162u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  83.1974u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  83.1973u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  83.1973u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  83.1973u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  83.1973u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  83.1972u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  83.1972u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  85.6786u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  86.3034u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  85.6785u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  85.6785u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  93.9323u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  85.7514u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  85.6784u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  85.8099u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  36.0319u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  36.0319u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  36.0319u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  36.0319u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  36.0319u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  36.0319u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  53.7587u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  85.9162u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  85.9162u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  85.9162u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  85.9161u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  85.9161u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 125.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  85.8436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  85.8436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  85.8436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  85.8436u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  85.8435u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  85.8435u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  85.8435u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  85.8435u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  85.8435u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  99.4608u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  46.5609u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  46.6222u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  46.6835u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  46.7448u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  46.8061u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  46.8674u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  53.6103u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  53.6845u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  53.7587u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  53.7587u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 115.1121u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 115.1641u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 115.2161u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 115.2682u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 115.3202u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 115.3723u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 115.4243u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 115.4764u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 115.5284u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 125.5668u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 125.6250u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 125.6833u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 125.7416u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 125.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 125.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 125.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 125.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9912m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  93.3187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  93.5042u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  93.6898u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  93.8754u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  94.0611u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  99.1053u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  99.4607u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
