****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ram_local_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      24192
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.85E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.89E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.89E-01
 init: end check errors, cpu clock= 3.00E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-01
       establish matrix -- done, cpu clock= 3.00E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.01E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.02E-01 peak memory=     500 mb
 data: data=sweep_data      i499           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.02E-01
 dcop: end dcop, cpu clock= 3.05E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.06E-01
 tran: time= 4.0171E-10 tot_iter=     134 conv_iter=      43 cpu clock= 3.30E-01
 tran: time= 8.6744E-10 tot_iter=     165 conv_iter=      56 cpu clock= 3.37E-01
 tran: time= 1.2333E-09 tot_iter=     169 conv_iter=      58 cpu clock= 3.38E-01
 tran: time= 1.6333E-09 tot_iter=     173 conv_iter=      60 cpu clock= 3.39E-01
 tran: time= 2.0010E-09 tot_iter=     177 conv_iter=      62 cpu clock= 3.40E-01
 tran: time= 2.4182E-09 tot_iter=     340 conv_iter=     118 cpu clock= 3.67E-01
 tran: time= 2.8472E-09 tot_iter=     355 conv_iter=     125 cpu clock= 3.70E-01
 tran: time= 3.3868E-09 tot_iter=     361 conv_iter=     128 cpu clock= 3.71E-01
 tran: time= 3.7868E-09 tot_iter=     365 conv_iter=     130 cpu clock= 3.72E-01
 tran: time= 4.0000E-09 tot_iter=     367 conv_iter=     131 cpu clock= 3.72E-01
 sweep: tran tran1    end, cpu clock= 3.72E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
