****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_writelh_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8796
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.37E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.48E-01 peak memory=     501 mb
 init: begin check errors, cpu clock= 3.48E-01
 init: end check errors, cpu clock= 3.90E-01 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-01
       establish matrix -- done, cpu clock= 3.94E-01 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 4.65E-01 peak memory=     540 mb
 init: end setup matrix, cpu clock= 4.69E-01 peak memory=     540 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.69E-01
 dcop: end dcop, cpu clock= 5.20E-01 peak memory=     540 mb tot_iter=       9
 sweep: tran tran1    begin, stop_t=  3.85E-09 #sweeps=3855 cpu clock= 5.21E-01
 tran: time= 3.9938E-10 tot_iter=     135 conv_iter=      48 cpu clock= 8.19E-01
 tran: time= 7.9629E-10 tot_iter=     177 conv_iter=      63 cpu clock= 9.06E-01
 tran: time= 1.1920E-09 tot_iter=     297 conv_iter=     105 cpu clock= 1.16E+00
 tran: time= 1.5434E-09 tot_iter=     377 conv_iter=     133 cpu clock= 1.32E+00
 tran: time= 1.9271E-09 tot_iter=     393 conv_iter=     140 cpu clock= 1.35E+00
 tran: time= 2.3169E-09 tot_iter=     541 conv_iter=     192 cpu clock= 1.65E+00
 tran: time= 2.7178E-09 tot_iter=     583 conv_iter=     207 cpu clock= 1.74E+00
 tran: time= 3.1204E-09 tot_iter=     692 conv_iter=     247 cpu clock= 1.98E+00
 tran: time= 3.4912E-09 tot_iter=     774 conv_iter=     276 cpu clock= 2.14E+00
 tran: time= 3.8542E-09 tot_iter=     787 conv_iter=     282 cpu clock= 2.17E+00
 sweep: tran tran1    end, cpu clock= 2.17E+00 peak memory=     540 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
