* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:56:20 06/30/2023 "
* "netlist" "sram_writelh_power.sp "
* "runtitle" ".title sram write power measurement circuit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl0_0 = 950.0000m       
+ n_bl0_1 = 950.0000m       
+ n_bl0_10 = 950.0000m       
+ n_bl0_11 = 950.0000m       
+ n_bl0_12 = 950.0000m       
+ n_bl0_13 = 950.0000m       
+ n_bl0_14 = 950.0000m       
+ n_bl0_15 = 950.0000m       
+ n_bl0_16 = 950.0000m       
+ n_bl0_17 = 950.0000m       
+ n_bl0_18 = 950.0000m       
+ n_bl0_19 = 950.0000m       
+ n_bl0_2 = 950.0000m       
+ n_bl0_20 = 950.0000m       
+ n_bl0_21 = 950.0000m       
+ n_bl0_22 = 950.0000m       
+ n_bl0_23 = 950.0000m       
+ n_bl0_24 = 950.0000m       
+ n_bl0_25 = 950.0000m       
+ n_bl0_26 = 950.0000m       
+ n_bl0_27 = 950.0000m       
+ n_bl0_28 = 950.0000m       
+ n_bl0_29 = 950.0000m       
+ n_bl0_3 = 950.0000m       
+ n_bl0_30 = 950.0000m       
+ n_bl0_31 = 950.0000m       
+ n_bl0_32 = 950.0000m       
+ n_bl0_33 = 950.0000m       
+ n_bl0_34 = 950.0000m       
+ n_bl0_35 = 950.0000m       
+ n_bl0_36 = 950.0000m       
+ n_bl0_37 = 950.0000m       
+ n_bl0_38 = 950.0000m       
+ n_bl0_39 = 950.0000m       
+ n_bl0_4 = 950.0000m       
+ n_bl0_40 = 950.0000m       
+ n_bl0_41 = 950.0000m       
+ n_bl0_42 = 950.0000m       
+ n_bl0_43 = 950.0000m       
+ n_bl0_44 = 950.0000m       
+ n_bl0_45 = 950.0000m       
+ n_bl0_46 = 950.0000m       
+ n_bl0_47 = 950.0000m       
+ n_bl0_48 = 950.0000m       
+ n_bl0_49 = 950.0000m       
+ n_bl0_5 = 950.0000m       
+ n_bl0_50 = 950.0000m       
+ n_bl0_51 = 950.0000m       
+ n_bl0_52 = 950.0000m       
+ n_bl0_53 = 950.0000m       
+ n_bl0_54 = 950.0000m       
+ n_bl0_55 = 950.0000m       
+ n_bl0_56 = 950.0000m       
+ n_bl0_57 = 950.0000m       
+ n_bl0_58 = 950.0000m       
+ n_bl0_59 = 950.0000m       
+ n_bl0_6 = 950.0000m       
+ n_bl0_60 = 950.0000m       
+ n_bl0_61 = 950.0000m       
+ n_bl0_62 = 950.0000m       
+ n_bl0_63 = 949.9997m       
+ n_bl0_64 = 949.7983m       
+ n_bl0_7 = 950.0000m       
+ n_bl0_8 = 950.0000m       
+ n_bl0_9 = 950.0000m       
+ n_bl1_0 = 950.0000m       
+ n_bl1_1 = 950.0000m       
+ n_bl1_10 = 950.0000m       
+ n_bl1_11 = 950.0000m       
+ n_bl1_12 = 950.0000m       
+ n_bl1_13 = 950.0000m       
+ n_bl1_14 = 950.0000m       
+ n_bl1_15 = 950.0000m       
+ n_bl1_16 = 950.0000m       
+ n_bl1_17 = 950.0000m       
+ n_bl1_18 = 950.0000m       
+ n_bl1_19 = 950.0000m       
+ n_bl1_2 = 950.0000m       
+ n_bl1_20 = 950.0000m       
+ n_bl1_21 = 950.0000m       
+ n_bl1_22 = 950.0000m       
+ n_bl1_23 = 950.0000m       
+ n_bl1_24 = 950.0000m       
+ n_bl1_25 = 950.0000m       
+ n_bl1_26 = 950.0000m       
+ n_bl1_27 = 950.0000m       
+ n_bl1_28 = 950.0000m       
+ n_bl1_29 = 950.0000m       
+ n_bl1_3 = 950.0000m       
+ n_bl1_30 = 950.0000m       
+ n_bl1_31 = 950.0000m       
+ n_bl1_32 = 950.0000m       
+ n_bl1_33 = 950.0000m       
+ n_bl1_34 = 950.0000m       
+ n_bl1_35 = 950.0000m       
+ n_bl1_36 = 950.0000m       
+ n_bl1_37 = 950.0000m       
+ n_bl1_38 = 950.0000m       
+ n_bl1_39 = 950.0000m       
+ n_bl1_4 = 950.0000m       
+ n_bl1_40 = 950.0000m       
+ n_bl1_41 = 950.0000m       
+ n_bl1_42 = 950.0000m       
+ n_bl1_43 = 950.0000m       
+ n_bl1_44 = 950.0000m       
+ n_bl1_45 = 950.0000m       
+ n_bl1_46 = 950.0000m       
+ n_bl1_47 = 950.0000m       
+ n_bl1_48 = 950.0000m       
+ n_bl1_49 = 950.0000m       
+ n_bl1_5 = 950.0000m       
+ n_bl1_50 = 950.0000m       
+ n_bl1_51 = 950.0000m       
+ n_bl1_52 = 950.0000m       
+ n_bl1_53 = 950.0000m       
+ n_bl1_54 = 950.0000m       
+ n_bl1_55 = 950.0000m       
+ n_bl1_56 = 950.0000m       
+ n_bl1_57 = 950.0000m       
+ n_bl1_58 = 950.0000m       
+ n_bl1_59 = 950.0000m       
+ n_bl1_6 = 950.0000m       
+ n_bl1_60 = 950.0000m       
+ n_bl1_61 = 950.0000m       
+ n_bl1_62 = 950.0000m       
+ n_bl1_63 = 949.9997m       
+ n_bl1_64 = 949.7983m       
+ n_bl1_7 = 950.0000m       
+ n_bl1_8 = 950.0000m       
+ n_bl1_9 = 950.0000m       
+ n_bl2_0 = 950.0000m       
+ n_bl2_1 = 950.0000m       
+ n_bl2_10 = 950.0000m       
+ n_bl2_11 = 950.0000m       
+ n_bl2_12 = 950.0000m       
+ n_bl2_13 = 950.0000m       
+ n_bl2_14 = 950.0000m       
+ n_bl2_15 = 950.0000m       
+ n_bl2_16 = 950.0000m       
+ n_bl2_17 = 950.0000m       
+ n_bl2_18 = 950.0000m       
+ n_bl2_19 = 950.0000m       
+ n_bl2_2 = 950.0000m       
+ n_bl2_20 = 950.0000m       
+ n_bl2_21 = 950.0000m       
+ n_bl2_22 = 950.0000m       
+ n_bl2_23 = 950.0000m       
+ n_bl2_24 = 950.0000m       
+ n_bl2_25 = 950.0000m       
+ n_bl2_26 = 950.0000m       
+ n_bl2_27 = 950.0000m       
+ n_bl2_28 = 950.0000m       
+ n_bl2_29 = 950.0000m       
+ n_bl2_3 = 950.0000m       
+ n_bl2_30 = 950.0000m       
+ n_bl2_31 = 950.0000m       
+ n_bl2_32 = 950.0000m       
+ n_bl2_33 = 950.0000m       
+ n_bl2_34 = 950.0000m       
+ n_bl2_35 = 950.0000m       
+ n_bl2_36 = 950.0000m       
+ n_bl2_37 = 950.0000m       
+ n_bl2_38 = 950.0000m       
+ n_bl2_39 = 950.0000m       
+ n_bl2_4 = 950.0000m       
+ n_bl2_40 = 950.0000m       
+ n_bl2_41 = 950.0000m       
+ n_bl2_42 = 950.0000m       
+ n_bl2_43 = 950.0000m       
+ n_bl2_44 = 950.0000m       
+ n_bl2_45 = 950.0000m       
+ n_bl2_46 = 950.0000m       
+ n_bl2_47 = 950.0000m       
+ n_bl2_48 = 950.0000m       
+ n_bl2_49 = 950.0000m       
+ n_bl2_5 = 950.0000m       
+ n_bl2_50 = 950.0000m       
+ n_bl2_51 = 950.0000m       
+ n_bl2_52 = 950.0000m       
+ n_bl2_53 = 950.0000m       
+ n_bl2_54 = 950.0000m       
+ n_bl2_55 = 950.0000m       
+ n_bl2_56 = 950.0000m       
+ n_bl2_57 = 950.0000m       
+ n_bl2_58 = 950.0000m       
+ n_bl2_59 = 950.0000m       
+ n_bl2_6 = 950.0000m       
+ n_bl2_60 = 950.0000m       
+ n_bl2_61 = 950.0000m       
+ n_bl2_62 = 950.0000m       
+ n_bl2_63 = 949.9997m       
+ n_bl2_64 = 949.7983m       
+ n_bl2_7 = 950.0000m       
+ n_bl2_8 = 950.0000m       
+ n_bl2_9 = 950.0000m       
+ n_bl_0 = 949.9989m       
+ n_bl_1 = 949.7986m       
+ n_bl_10 = 947.9960m       
+ n_bl_11 = 947.7957m       
+ n_bl_12 = 947.5955m       
+ n_bl_13 = 947.3952m       
+ n_bl_14 = 947.1949m       
+ n_bl_15 = 946.9946m       
+ n_bl_16 = 946.7943m       
+ n_bl_17 = 946.5940m       
+ n_bl_18 = 946.3938m       
+ n_bl_19 = 946.1935m       
+ n_bl_2 = 949.5983m       
+ n_bl_20 = 945.9932m       
+ n_bl_21 = 945.7929m       
+ n_bl_22 = 945.5926m       
+ n_bl_23 = 945.3923m       
+ n_bl_24 = 945.1921m       
+ n_bl_25 = 944.9918m       
+ n_bl_26 = 944.7915m       
+ n_bl_27 = 944.5912m       
+ n_bl_28 = 944.3909m       
+ n_bl_29 = 944.1907m       
+ n_bl_3 = 949.3980m       
+ n_bl_30 = 943.9904m       
+ n_bl_31 = 943.7901m       
+ n_bl_32 = 943.5898m       
+ n_bl_33 = 943.3895m       
+ n_bl_34 = 943.1892m       
+ n_bl_35 = 942.9890m       
+ n_bl_36 = 942.7887m       
+ n_bl_37 = 942.5884m       
+ n_bl_38 = 942.3881m       
+ n_bl_39 = 942.1878m       
+ n_bl_4 = 949.1977m       
+ n_bl_40 = 941.9876m       
+ n_bl_41 = 941.7873m       
+ n_bl_42 = 941.5870m       
+ n_bl_43 = 941.3867m       
+ n_bl_44 = 941.1864m       
+ n_bl_45 = 940.9862m       
+ n_bl_46 = 940.7859m       
+ n_bl_47 = 940.5856m       
+ n_bl_48 = 940.3853m       
+ n_bl_49 = 940.1850m       
+ n_bl_5 = 948.9975m       
+ n_bl_50 = 939.9847m       
+ n_bl_51 = 939.7845m       
+ n_bl_52 = 939.5842m       
+ n_bl_53 = 939.3839m       
+ n_bl_54 = 939.1836m       
+ n_bl_55 = 938.9833m       
+ n_bl_56 = 938.7831m       
+ n_bl_57 = 938.5828m       
+ n_bl_58 = 938.3825m       
+ n_bl_59 = 938.1822m       
+ n_bl_6 = 948.7972m       
+ n_bl_60 = 937.9819m       
+ n_bl_61 = 937.7817m       
+ n_bl_62 = 937.5814m       
+ n_bl_63 = 937.3811m       
+ n_bl_64 = 937.1808m       
+ n_bl_7 = 948.5969m       
+ n_bl_8 = 948.3966m       
+ n_bl_9 = 948.1963m       
+ n_br0_0 =   4.3113p       
+ n_br0_1 = 149.4349f       
+ n_br0_10 = 142.4695f       
+ n_br0_11 = 142.4695f       
+ n_br0_12 = 142.4695f       
+ n_br0_13 = 142.4695f       
+ n_br0_14 = 142.4695f       
+ n_br0_15 = 142.4695f       
+ n_br0_16 = 142.4695f       
+ n_br0_17 = 142.4695f       
+ n_br0_18 = 142.4695f       
+ n_br0_19 = 142.4695f       
+ n_br0_2 = 142.4811f       
+ n_br0_20 = 142.4695f       
+ n_br0_21 = 142.4695f       
+ n_br0_22 = 142.4695f       
+ n_br0_23 = 142.4695f       
+ n_br0_24 = 142.4695f       
+ n_br0_25 = 142.4695f       
+ n_br0_26 = 142.4695f       
+ n_br0_27 = 142.4695f       
+ n_br0_28 = 142.4695f       
+ n_br0_29 = 142.4695f       
+ n_br0_3 = 142.4695f       
+ n_br0_30 = 142.4695f       
+ n_br0_31 = 142.4695f       
+ n_br0_32 = 142.4695f       
+ n_br0_33 = 142.4695f       
+ n_br0_34 = 142.4695f       
+ n_br0_35 = 142.4695f       
+ n_br0_36 = 142.4695f       
+ n_br0_37 = 142.4695f       
+ n_br0_38 = 142.4695f       
+ n_br0_39 = 142.4695f       
+ n_br0_4 = 142.4695f       
+ n_br0_40 = 142.4695f       
+ n_br0_41 = 142.4695f       
+ n_br0_42 = 142.4695f       
+ n_br0_43 = 142.4695f       
+ n_br0_44 = 142.4695f       
+ n_br0_45 = 142.4695f       
+ n_br0_46 = 142.4695f       
+ n_br0_47 = 142.4695f       
+ n_br0_48 = 142.4695f       
+ n_br0_49 = 142.4695f       
+ n_br0_5 = 142.4695f       
+ n_br0_50 = 142.4695f       
+ n_br0_51 = 142.4695f       
+ n_br0_52 = 142.4695f       
+ n_br0_53 = 142.4695f       
+ n_br0_54 = 142.4695f       
+ n_br0_55 = 142.4695f       
+ n_br0_56 = 142.4695f       
+ n_br0_57 = 142.4695f       
+ n_br0_58 = 142.4695f       
+ n_br0_59 = 142.4721f       
+ n_br0_6 = 142.4695f       
+ n_br0_60 = 144.0407f       
+ n_br0_61 =   1.0829p       
+ n_br0_62 = 562.9676p       
+ n_br0_63 = 336.8478n       
+ n_br0_64 = 201.6014u       
+ n_br0_7 = 142.4695f       
+ n_br0_8 = 142.4695f       
+ n_br0_9 = 142.4695f       
+ n_br1_0 =   4.3113p       
+ n_br1_1 = 149.4349f       
+ n_br1_10 = 142.4695f       
+ n_br1_11 = 142.4695f       
+ n_br1_12 = 142.4695f       
+ n_br1_13 = 142.4695f       
+ n_br1_14 = 142.4695f       
+ n_br1_15 = 142.4695f       
+ n_br1_16 = 142.4695f       
+ n_br1_17 = 142.4695f       
+ n_br1_18 = 142.4695f       
+ n_br1_19 = 142.4695f       
+ n_br1_2 = 142.4811f       
+ n_br1_20 = 142.4695f       
+ n_br1_21 = 142.4695f       
+ n_br1_22 = 142.4695f       
+ n_br1_23 = 142.4695f       
+ n_br1_24 = 142.4695f       
+ n_br1_25 = 142.4695f       
+ n_br1_26 = 142.4695f       
+ n_br1_27 = 142.4695f       
+ n_br1_28 = 142.4695f       
+ n_br1_29 = 142.4695f       
+ n_br1_3 = 142.4695f       
+ n_br1_30 = 142.4695f       
+ n_br1_31 = 142.4695f       
+ n_br1_32 = 142.4695f       
+ n_br1_33 = 142.4695f       
+ n_br1_34 = 142.4695f       
+ n_br1_35 = 142.4695f       
+ n_br1_36 = 142.4695f       
+ n_br1_37 = 142.4695f       
+ n_br1_38 = 142.4695f       
+ n_br1_39 = 142.4695f       
+ n_br1_4 = 142.4695f       
+ n_br1_40 = 142.4695f       
+ n_br1_41 = 142.4695f       
+ n_br1_42 = 142.4695f       
+ n_br1_43 = 142.4695f       
+ n_br1_44 = 142.4695f       
+ n_br1_45 = 142.4695f       
+ n_br1_46 = 142.4695f       
+ n_br1_47 = 142.4695f       
+ n_br1_48 = 142.4695f       
+ n_br1_49 = 142.4695f       
+ n_br1_5 = 142.4695f       
+ n_br1_50 = 142.4695f       
+ n_br1_51 = 142.4695f       
+ n_br1_52 = 142.4695f       
+ n_br1_53 = 142.4695f       
+ n_br1_54 = 142.4695f       
+ n_br1_55 = 142.4695f       
+ n_br1_56 = 142.4695f       
+ n_br1_57 = 142.4695f       
+ n_br1_58 = 142.4695f       
+ n_br1_59 = 142.4721f       
+ n_br1_6 = 142.4695f       
+ n_br1_60 = 144.0407f       
+ n_br1_61 =   1.0829p       
+ n_br1_62 = 562.9676p       
+ n_br1_63 = 336.8478n       
+ n_br1_64 = 201.6014u       
+ n_br1_7 = 142.4695f       
+ n_br1_8 = 142.4695f       
+ n_br1_9 = 142.4695f       
+ n_br2_0 =   4.3113p       
+ n_br2_1 = 149.4349f       
+ n_br2_10 = 142.4695f       
+ n_br2_11 = 142.4695f       
+ n_br2_12 = 142.4695f       
+ n_br2_13 = 142.4695f       
+ n_br2_14 = 142.4695f       
+ n_br2_15 = 142.4695f       
+ n_br2_16 = 142.4695f       
+ n_br2_17 = 142.4695f       
+ n_br2_18 = 142.4695f       
+ n_br2_19 = 142.4695f       
+ n_br2_2 = 142.4811f       
+ n_br2_20 = 142.4695f       
+ n_br2_21 = 142.4695f       
+ n_br2_22 = 142.4695f       
+ n_br2_23 = 142.4695f       
+ n_br2_24 = 142.4695f       
+ n_br2_25 = 142.4695f       
+ n_br2_26 = 142.4695f       
+ n_br2_27 = 142.4695f       
+ n_br2_28 = 142.4695f       
+ n_br2_29 = 142.4695f       
+ n_br2_3 = 142.4695f       
+ n_br2_30 = 142.4695f       
+ n_br2_31 = 142.4695f       
+ n_br2_32 = 142.4695f       
+ n_br2_33 = 142.4695f       
+ n_br2_34 = 142.4695f       
+ n_br2_35 = 142.4695f       
+ n_br2_36 = 142.4695f       
+ n_br2_37 = 142.4695f       
+ n_br2_38 = 142.4695f       
+ n_br2_39 = 142.4695f       
+ n_br2_4 = 142.4695f       
+ n_br2_40 = 142.4695f       
+ n_br2_41 = 142.4695f       
+ n_br2_42 = 142.4695f       
+ n_br2_43 = 142.4695f       
+ n_br2_44 = 142.4695f       
+ n_br2_45 = 142.4695f       
+ n_br2_46 = 142.4695f       
+ n_br2_47 = 142.4695f       
+ n_br2_48 = 142.4695f       
+ n_br2_49 = 142.4695f       
+ n_br2_5 = 142.4695f       
+ n_br2_50 = 142.4695f       
+ n_br2_51 = 142.4695f       
+ n_br2_52 = 142.4695f       
+ n_br2_53 = 142.4695f       
+ n_br2_54 = 142.4695f       
+ n_br2_55 = 142.4695f       
+ n_br2_56 = 142.4695f       
+ n_br2_57 = 142.4695f       
+ n_br2_58 = 142.4695f       
+ n_br2_59 = 142.4721f       
+ n_br2_6 = 142.4695f       
+ n_br2_60 = 144.0407f       
+ n_br2_61 =   1.0829p       
+ n_br2_62 = 562.9676p       
+ n_br2_63 = 336.8478n       
+ n_br2_64 = 201.6014u       
+ n_br2_7 = 142.4695f       
+ n_br2_8 = 142.4695f       
+ n_br2_9 = 142.4695f       
+ n_br_0 = 567.1159n       
+ n_br_1 = 193.5350u       
+ n_br_10 =   1.9302m       
+ n_br_11 =   2.1232m       
+ n_br_12 =   2.3162m       
+ n_br_13 =   2.5091m       
+ n_br_14 =   2.7021m       
+ n_br_15 =   2.8951m       
+ n_br_16 =   3.0880m       
+ n_br_17 =   3.2810m       
+ n_br_18 =   3.4740m       
+ n_br_19 =   3.6669m       
+ n_br_2 = 386.5028u       
+ n_br_20 =   3.8599m       
+ n_br_21 =   4.0529m       
+ n_br_22 =   4.2458m       
+ n_br_23 =   4.4388m       
+ n_br_24 =   4.6318m       
+ n_br_25 =   4.8247m       
+ n_br_26 =   5.0177m       
+ n_br_27 =   5.2107m       
+ n_br_28 =   5.4036m       
+ n_br_29 =   5.5966m       
+ n_br_3 = 579.4705u       
+ n_br_30 =   5.7896m       
+ n_br_31 =   5.9825m       
+ n_br_32 =   6.1755m       
+ n_br_33 =   6.3685m       
+ n_br_34 =   6.5614m       
+ n_br_35 =   6.7544m       
+ n_br_36 =   6.9474m       
+ n_br_37 =   7.1403m       
+ n_br_38 =   7.3333m       
+ n_br_39 =   7.5263m       
+ n_br_4 = 772.4382u       
+ n_br_40 =   7.7192m       
+ n_br_41 =   7.9122m       
+ n_br_42 =   8.1052m       
+ n_br_43 =   8.2981m       
+ n_br_44 =   8.4911m       
+ n_br_45 =   8.6840m       
+ n_br_46 =   8.8770m       
+ n_br_47 =   9.0700m       
+ n_br_48 =   9.2629m       
+ n_br_49 =   9.4559m       
+ n_br_5 = 965.4057u       
+ n_br_50 =   9.6489m       
+ n_br_51 =   9.8418m       
+ n_br_52 =  10.0348m       
+ n_br_53 =  10.2278m       
+ n_br_54 =  10.4207m       
+ n_br_55 =  10.6137m       
+ n_br_56 =  10.8067m       
+ n_br_57 =  10.9996m       
+ n_br_58 =  11.1926m       
+ n_br_59 =  11.3855m       
+ n_br_6 =   1.1584m       
+ n_br_60 =  11.5785m       
+ n_br_61 =  11.7715m       
+ n_br_62 =  11.9644m       
+ n_br_63 =  12.1574m       
+ n_br_64 =  12.3504m       
+ n_br_7 =   1.3513m       
+ n_br_8 =   1.5443m       
+ n_br_9 =   1.7373m       
+ n_data_in = 950.0000m       
+ n_hang_samp = 841.2995m       
+ n_precharge = 950.0000m       
+ tgate_l = 819.3235m       
+ tgate_r =  25.4554m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_selected = 950.0000m       
+ vdd_unselected = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsamp1.n_1_1 = 412.1298m       
+ xsamp1.n_1_2 = 412.1298m       
+ xsamp1.n_gnd2 = 888.2586u       
+ xsamp1.n_hang = 841.2995m       
+ xwrite.n_1_1 = 152.2839m       
+ xwrite.n_1_2 = 377.0176n       
+ xwrite.n_dinb = 904.0436n       
+ xwrite.n_web =   2.7622u       
+ xwrite.p_1_1 = 949.9995m       
+ xwrite.p_1_2 = 765.5702m       
+ xsram0.n_1_1 = 950.0000m       
+ xsram0.n_1_2 =   1.6769p       
+ xsram1.n_1_1 = 950.0000m       
+ xsram1.n_1_2 =   1.6768p       
+ xsram2.n_1_1 = 950.0000m       
+ xsram2.n_1_2 =   1.6767p       
+ xsram3.n_1_1 = 950.0000m       
+ xsram3.n_1_2 =   1.6766p       
+ xsram4.n_1_1 = 950.0000m       
+ xsram4.n_1_2 =   1.6765p       
+ xsram5.n_1_1 = 950.0000m       
+ xsram5.n_1_2 =   1.6764p       
+ xsram6.n_1_1 = 950.0000m       
+ xsram6.n_1_2 =   1.6763p       
+ xsram7.n_1_1 = 950.0000m       
+ xsram7.n_1_2 =   1.6761p       
+ xsram8.n_1_1 = 950.0000m       
+ xsram8.n_1_2 =   1.6760p       
+ xsram9.n_1_1 = 950.0000m       
+ xsram9.n_1_2 =   1.6759p       
+ xsram10.n_1_1 = 950.0000m       
+ xsram10.n_1_2 =   1.6758p       
+ xsram11.n_1_1 = 950.0000m       
+ xsram11.n_1_2 =   1.6757p       
+ xsram12.n_1_1 = 950.0000m       
+ xsram12.n_1_2 =   1.6756p       
+ xsram13.n_1_1 = 950.0000m       
+ xsram13.n_1_2 =   1.6755p       
+ xsram14.n_1_1 = 950.0000m       
+ xsram14.n_1_2 =   1.6754p       
+ xsram15.n_1_1 = 950.0000m       
+ xsram15.n_1_2 =   1.6753p       
+ xsram16.n_1_1 = 950.0000m       
+ xsram16.n_1_2 =   1.6751p       
+ xsram17.n_1_1 = 950.0000m       
+ xsram17.n_1_2 =   1.6750p       
+ xsram18.n_1_1 = 950.0000m       
+ xsram18.n_1_2 =   1.6749p       
+ xsram19.n_1_1 = 950.0000m       
+ xsram19.n_1_2 =   1.6748p       
+ xsram20.n_1_1 = 950.0000m       
+ xsram20.n_1_2 =   1.6747p       
+ xsram21.n_1_1 = 950.0000m       
+ xsram21.n_1_2 =   1.6746p       
+ xsram22.n_1_1 = 950.0000m       
+ xsram22.n_1_2 =   1.6745p       
+ xsram23.n_1_1 = 950.0000m       
+ xsram23.n_1_2 =   1.6744p       
+ xsram24.n_1_1 = 950.0000m       
+ xsram24.n_1_2 =   1.6743p       
+ xsram25.n_1_1 = 950.0000m       
+ xsram25.n_1_2 =   1.6741p       
+ xsram26.n_1_1 = 950.0000m       
+ xsram26.n_1_2 =   1.6740p       
+ xsram27.n_1_1 = 950.0000m       
+ xsram27.n_1_2 =   1.6739p       
+ xsram28.n_1_1 = 950.0000m       
+ xsram28.n_1_2 =   1.6738p       
+ xsram29.n_1_1 = 950.0000m       
+ xsram29.n_1_2 =   1.6737p       
+ xsram30.n_1_1 = 950.0000m       
+ xsram30.n_1_2 =   1.6736p       
+ xsram31.n_1_1 = 950.0000m       
+ xsram31.n_1_2 =   1.6735p       
+ xsram32.n_1_1 = 950.0000m       
+ xsram32.n_1_2 =   1.6734p       
+ xsram33.n_1_1 = 950.0000m       
+ xsram33.n_1_2 =   1.6733p       
+ xsram34.n_1_1 = 950.0000m       
+ xsram34.n_1_2 =   1.6731p       
+ xsram35.n_1_1 = 950.0000m       
+ xsram35.n_1_2 =   1.6730p       
+ xsram36.n_1_1 = 950.0000m       
+ xsram36.n_1_2 =   1.6729p       
+ xsram37.n_1_1 = 950.0000m       
+ xsram37.n_1_2 =   1.6728p       
+ xsram38.n_1_1 = 950.0000m       
+ xsram38.n_1_2 =   1.6727p       
+ xsram39.n_1_1 = 950.0000m       
+ xsram39.n_1_2 =   1.6726p       
+ xsram40.n_1_1 = 950.0000m       
+ xsram40.n_1_2 =   1.6725p       
+ xsram41.n_1_1 = 950.0000m       
+ xsram41.n_1_2 =   1.6724p       
+ xsram42.n_1_1 = 950.0000m       
+ xsram42.n_1_2 =   1.6723p       
+ xsram43.n_1_1 = 950.0000m       
+ xsram43.n_1_2 =   1.6722p       
+ xsram44.n_1_1 = 950.0000m       
+ xsram44.n_1_2 =   1.6721p       
+ xsram45.n_1_1 = 950.0000m       
+ xsram45.n_1_2 =   1.6719p       
+ xsram46.n_1_1 = 950.0000m       
+ xsram46.n_1_2 =   1.6718p       
+ xsram47.n_1_1 = 950.0000m       
+ xsram47.n_1_2 =   1.6717p       
+ xsram48.n_1_1 = 950.0000m       
+ xsram48.n_1_2 =   1.6716p       
+ xsram49.n_1_1 = 950.0000m       
+ xsram49.n_1_2 =   1.6715p       
+ xsram50.n_1_1 = 950.0000m       
+ xsram50.n_1_2 =   1.6714p       
+ xsram51.n_1_1 = 950.0000m       
+ xsram51.n_1_2 =   1.6713p       
+ xsram52.n_1_1 = 950.0000m       
+ xsram52.n_1_2 =   1.6712p       
+ xsram53.n_1_1 = 950.0000m       
+ xsram53.n_1_2 =   1.6711p       
+ xsram54.n_1_1 = 950.0000m       
+ xsram54.n_1_2 =   1.6710p       
+ xsram55.n_1_1 = 950.0000m       
+ xsram55.n_1_2 =   1.6709p       
+ xsram56.n_1_1 = 950.0000m       
+ xsram56.n_1_2 =   1.6708p       
+ xsram57.n_1_1 = 950.0000m       
+ xsram57.n_1_2 =   1.6706p       
+ xsram58.n_1_1 = 950.0000m       
+ xsram58.n_1_2 =   1.6705p       
+ xsram59.n_1_1 = 950.0000m       
+ xsram59.n_1_2 =   1.6704p       
+ xsram60.n_1_1 = 950.0000m       
+ xsram60.n_1_2 =   1.6703p       
+ xsram61.n_1_1 = 950.0000m       
+ xsram61.n_1_2 =   1.6702p       
+ xsram62.n_1_1 = 950.0000m       
+ xsram62.n_1_2 =   1.6701p       
+ xsram63.n_1_1 = 949.9997m       
+ xsram63.n_1_2 = 335.7608n       
+ xsram_0_0.n_1_1 = 950.0000m       
+ xsram_0_0.n_1_2 =   1.6771p       
+ xsram_0_1.n_1_1 = 950.0000m       
+ xsram_0_1.n_1_2 =   1.6771p       
+ xsram_0_2.n_1_1 = 950.0000m       
+ xsram_0_2.n_1_2 =   1.6771p       
+ xsram_0_3.n_1_1 = 950.0000m       
+ xsram_0_3.n_1_2 =   1.6771p       
+ xsram_0_4.n_1_1 = 950.0000m       
+ xsram_0_4.n_1_2 =   1.6771p       
+ xsram_0_5.n_1_1 = 950.0000m       
+ xsram_0_5.n_1_2 =   1.6771p       
+ xsram_0_6.n_1_1 = 950.0000m       
+ xsram_0_6.n_1_2 =   1.6771p       
+ xsram_0_7.n_1_1 = 950.0000m       
+ xsram_0_7.n_1_2 =   1.6771p       
+ xsram_0_8.n_1_1 = 950.0000m       
+ xsram_0_8.n_1_2 =   1.6771p       
+ xsram_0_9.n_1_1 = 950.0000m       
+ xsram_0_9.n_1_2 =   1.6771p       
+ xsram_0_10.n_1_1 = 950.0000m       
+ xsram_0_10.n_1_2 =   1.6771p       
+ xsram_0_11.n_1_1 = 950.0000m       
+ xsram_0_11.n_1_2 =   1.6771p       
+ xsram_0_12.n_1_1 = 950.0000m       
+ xsram_0_12.n_1_2 =   1.6771p       
+ xsram_0_13.n_1_1 = 950.0000m       
+ xsram_0_13.n_1_2 =   1.6771p       
+ xsram_0_14.n_1_1 = 950.0000m       
+ xsram_0_14.n_1_2 =   1.6771p       
+ xsram_0_15.n_1_1 = 950.0000m       
+ xsram_0_15.n_1_2 =   1.6771p       
+ xsram_0_16.n_1_1 = 950.0000m       
+ xsram_0_16.n_1_2 =   1.6771p       
+ xsram_0_17.n_1_1 = 950.0000m       
+ xsram_0_17.n_1_2 =   1.6771p       
+ xsram_0_18.n_1_1 = 950.0000m       
+ xsram_0_18.n_1_2 =   1.6771p       
+ xsram_0_19.n_1_1 = 950.0000m       
+ xsram_0_19.n_1_2 =   1.6771p       
+ xsram_0_20.n_1_1 = 950.0000m       
+ xsram_0_20.n_1_2 =   1.6771p       
+ xsram_0_21.n_1_1 = 950.0000m       
+ xsram_0_21.n_1_2 =   1.6771p       
+ xsram_0_22.n_1_1 = 950.0000m       
+ xsram_0_22.n_1_2 =   1.6771p       
+ xsram_0_23.n_1_1 = 950.0000m       
+ xsram_0_23.n_1_2 =   1.6771p       
+ xsram_0_24.n_1_1 = 950.0000m       
+ xsram_0_24.n_1_2 =   1.6771p       
+ xsram_0_25.n_1_1 = 950.0000m       
+ xsram_0_25.n_1_2 =   1.6771p       
+ xsram_0_26.n_1_1 = 950.0000m       
+ xsram_0_26.n_1_2 =   1.6771p       
+ xsram_0_27.n_1_1 = 950.0000m       
+ xsram_0_27.n_1_2 =   1.6771p       
+ xsram_0_28.n_1_1 = 950.0000m       
+ xsram_0_28.n_1_2 =   1.6771p       
+ xsram_0_29.n_1_1 = 950.0000m       
+ xsram_0_29.n_1_2 =   1.6771p       
+ xsram_0_30.n_1_1 = 950.0000m       
+ xsram_0_30.n_1_2 =   1.6771p       
+ xsram_0_31.n_1_1 = 950.0000m       
+ xsram_0_31.n_1_2 =   1.6771p       
+ xsram_0_32.n_1_1 = 950.0000m       
+ xsram_0_32.n_1_2 =   1.6771p       
+ xsram_0_33.n_1_1 = 950.0000m       
+ xsram_0_33.n_1_2 =   1.6771p       
+ xsram_0_34.n_1_1 = 950.0000m       
+ xsram_0_34.n_1_2 =   1.6771p       
+ xsram_0_35.n_1_1 = 950.0000m       
+ xsram_0_35.n_1_2 =   1.6771p       
+ xsram_0_36.n_1_1 = 950.0000m       
+ xsram_0_36.n_1_2 =   1.6771p       
+ xsram_0_37.n_1_1 = 950.0000m       
+ xsram_0_37.n_1_2 =   1.6771p       
+ xsram_0_38.n_1_1 = 950.0000m       
+ xsram_0_38.n_1_2 =   1.6771p       
+ xsram_0_39.n_1_1 = 950.0000m       
+ xsram_0_39.n_1_2 =   1.6771p       
+ xsram_0_40.n_1_1 = 950.0000m       
+ xsram_0_40.n_1_2 =   1.6771p       
+ xsram_0_41.n_1_1 = 950.0000m       
+ xsram_0_41.n_1_2 =   1.6771p       
+ xsram_0_42.n_1_1 = 950.0000m       
+ xsram_0_42.n_1_2 =   1.6771p       
+ xsram_0_43.n_1_1 = 950.0000m       
+ xsram_0_43.n_1_2 =   1.6771p       
+ xsram_0_44.n_1_1 = 950.0000m       
+ xsram_0_44.n_1_2 =   1.6771p       
+ xsram_0_45.n_1_1 = 950.0000m       
+ xsram_0_45.n_1_2 =   1.6771p       
+ xsram_0_46.n_1_1 = 950.0000m       
+ xsram_0_46.n_1_2 =   1.6771p       
+ xsram_0_47.n_1_1 = 950.0000m       
+ xsram_0_47.n_1_2 =   1.6771p       
+ xsram_0_48.n_1_1 = 950.0000m       
+ xsram_0_48.n_1_2 =   1.6771p       
+ xsram_0_49.n_1_1 = 950.0000m       
+ xsram_0_49.n_1_2 =   1.6771p       
+ xsram_0_50.n_1_1 = 950.0000m       
+ xsram_0_50.n_1_2 =   1.6771p       
+ xsram_0_51.n_1_1 = 950.0000m       
+ xsram_0_51.n_1_2 =   1.6771p       
+ xsram_0_52.n_1_1 = 950.0000m       
+ xsram_0_52.n_1_2 =   1.6771p       
+ xsram_0_53.n_1_1 = 950.0000m       
+ xsram_0_53.n_1_2 =   1.6771p       
+ xsram_0_54.n_1_1 = 950.0000m       
+ xsram_0_54.n_1_2 =   1.6771p       
+ xsram_0_55.n_1_1 = 950.0000m       
+ xsram_0_55.n_1_2 =   1.6771p       
+ xsram_0_56.n_1_1 = 950.0000m       
+ xsram_0_56.n_1_2 =   1.6771p       
+ xsram_0_57.n_1_1 = 950.0000m       
+ xsram_0_57.n_1_2 =   1.6771p       
+ xsram_0_58.n_1_1 = 950.0000m       
+ xsram_0_58.n_1_2 =   1.6771p       
+ xsram_0_59.n_1_1 = 950.0000m       
+ xsram_0_59.n_1_2 =   1.6771p       
+ xsram_0_60.n_1_1 = 950.0000m       
+ xsram_0_60.n_1_2 =   1.6771p       
+ xsram_0_61.n_1_1 = 950.0000m       
+ xsram_0_61.n_1_2 =   1.6771p       
+ xsram_0_62.n_1_1 = 950.0000m       
+ xsram_0_62.n_1_2 =   1.6770p       
+ xsram_0_63.n_1_1 = 949.9997m       
+ xsram_0_63.n_1_2 = 337.6134n       
+ xsram_1_0.n_1_1 = 950.0000m       
+ xsram_1_0.n_1_2 =   1.6771p       
+ xsram_1_1.n_1_1 = 950.0000m       
+ xsram_1_1.n_1_2 =   1.6771p       
+ xsram_1_2.n_1_1 = 950.0000m       
+ xsram_1_2.n_1_2 =   1.6771p       
+ xsram_1_3.n_1_1 = 950.0000m       
+ xsram_1_3.n_1_2 =   1.6771p       
+ xsram_1_4.n_1_1 = 950.0000m       
+ xsram_1_4.n_1_2 =   1.6771p       
+ xsram_1_5.n_1_1 = 950.0000m       
+ xsram_1_5.n_1_2 =   1.6771p       
+ xsram_1_6.n_1_1 = 950.0000m       
+ xsram_1_6.n_1_2 =   1.6771p       
+ xsram_1_7.n_1_1 = 950.0000m       
+ xsram_1_7.n_1_2 =   1.6771p       
+ xsram_1_8.n_1_1 = 950.0000m       
+ xsram_1_8.n_1_2 =   1.6771p       
+ xsram_1_9.n_1_1 = 950.0000m       
+ xsram_1_9.n_1_2 =   1.6771p       
+ xsram_1_10.n_1_1 = 950.0000m       
+ xsram_1_10.n_1_2 =   1.6771p       
+ xsram_1_11.n_1_1 = 950.0000m       
+ xsram_1_11.n_1_2 =   1.6771p       
+ xsram_1_12.n_1_1 = 950.0000m       
+ xsram_1_12.n_1_2 =   1.6771p       
+ xsram_1_13.n_1_1 = 950.0000m       
+ xsram_1_13.n_1_2 =   1.6771p       
+ xsram_1_14.n_1_1 = 950.0000m       
+ xsram_1_14.n_1_2 =   1.6771p       
+ xsram_1_15.n_1_1 = 950.0000m       
+ xsram_1_15.n_1_2 =   1.6771p       
+ xsram_1_16.n_1_1 = 950.0000m       
+ xsram_1_16.n_1_2 =   1.6771p       
+ xsram_1_17.n_1_1 = 950.0000m       
+ xsram_1_17.n_1_2 =   1.6771p       
+ xsram_1_18.n_1_1 = 950.0000m       
+ xsram_1_18.n_1_2 =   1.6771p       
+ xsram_1_19.n_1_1 = 950.0000m       
+ xsram_1_19.n_1_2 =   1.6771p       
+ xsram_1_20.n_1_1 = 950.0000m       
+ xsram_1_20.n_1_2 =   1.6771p       
+ xsram_1_21.n_1_1 = 950.0000m       
+ xsram_1_21.n_1_2 =   1.6771p       
+ xsram_1_22.n_1_1 = 950.0000m       
+ xsram_1_22.n_1_2 =   1.6771p       
+ xsram_1_23.n_1_1 = 950.0000m       
+ xsram_1_23.n_1_2 =   1.6771p       
+ xsram_1_24.n_1_1 = 950.0000m       
+ xsram_1_24.n_1_2 =   1.6771p       
+ xsram_1_25.n_1_1 = 950.0000m       
+ xsram_1_25.n_1_2 =   1.6771p       
+ xsram_1_26.n_1_1 = 950.0000m       
+ xsram_1_26.n_1_2 =   1.6771p       
+ xsram_1_27.n_1_1 = 950.0000m       
+ xsram_1_27.n_1_2 =   1.6771p       
+ xsram_1_28.n_1_1 = 950.0000m       
+ xsram_1_28.n_1_2 =   1.6771p       
+ xsram_1_29.n_1_1 = 950.0000m       
+ xsram_1_29.n_1_2 =   1.6771p       
+ xsram_1_30.n_1_1 = 950.0000m       
+ xsram_1_30.n_1_2 =   1.6771p       
+ xsram_1_31.n_1_1 = 950.0000m       
+ xsram_1_31.n_1_2 =   1.6771p       
+ xsram_1_32.n_1_1 = 950.0000m       
+ xsram_1_32.n_1_2 =   1.6771p       
+ xsram_1_33.n_1_1 = 950.0000m       
+ xsram_1_33.n_1_2 =   1.6771p       
+ xsram_1_34.n_1_1 = 950.0000m       
+ xsram_1_34.n_1_2 =   1.6771p       
+ xsram_1_35.n_1_1 = 950.0000m       
+ xsram_1_35.n_1_2 =   1.6771p       
+ xsram_1_36.n_1_1 = 950.0000m       
+ xsram_1_36.n_1_2 =   1.6771p       
+ xsram_1_37.n_1_1 = 950.0000m       
+ xsram_1_37.n_1_2 =   1.6771p       
+ xsram_1_38.n_1_1 = 950.0000m       
+ xsram_1_38.n_1_2 =   1.6771p       
+ xsram_1_39.n_1_1 = 950.0000m       
+ xsram_1_39.n_1_2 =   1.6771p       
+ xsram_1_40.n_1_1 = 950.0000m       
+ xsram_1_40.n_1_2 =   1.6771p       
+ xsram_1_41.n_1_1 = 950.0000m       
+ xsram_1_41.n_1_2 =   1.6771p       
+ xsram_1_42.n_1_1 = 950.0000m       
+ xsram_1_42.n_1_2 =   1.6771p       
+ xsram_1_43.n_1_1 = 950.0000m       
+ xsram_1_43.n_1_2 =   1.6771p       
+ xsram_1_44.n_1_1 = 950.0000m       
+ xsram_1_44.n_1_2 =   1.6771p       
+ xsram_1_45.n_1_1 = 950.0000m       
+ xsram_1_45.n_1_2 =   1.6771p       
+ xsram_1_46.n_1_1 = 950.0000m       
+ xsram_1_46.n_1_2 =   1.6771p       
+ xsram_1_47.n_1_1 = 950.0000m       
+ xsram_1_47.n_1_2 =   1.6771p       
+ xsram_1_48.n_1_1 = 950.0000m       
+ xsram_1_48.n_1_2 =   1.6771p       
+ xsram_1_49.n_1_1 = 950.0000m       
+ xsram_1_49.n_1_2 =   1.6771p       
+ xsram_1_50.n_1_1 = 950.0000m       
+ xsram_1_50.n_1_2 =   1.6771p       
+ xsram_1_51.n_1_1 = 950.0000m       
+ xsram_1_51.n_1_2 =   1.6771p       
+ xsram_1_52.n_1_1 = 950.0000m       
+ xsram_1_52.n_1_2 =   1.6771p       
+ xsram_1_53.n_1_1 = 950.0000m       
+ xsram_1_53.n_1_2 =   1.6771p       
+ xsram_1_54.n_1_1 = 950.0000m       
+ xsram_1_54.n_1_2 =   1.6771p       
+ xsram_1_55.n_1_1 = 950.0000m       
+ xsram_1_55.n_1_2 =   1.6771p       
+ xsram_1_56.n_1_1 = 950.0000m       
+ xsram_1_56.n_1_2 =   1.6771p       
+ xsram_1_57.n_1_1 = 950.0000m       
+ xsram_1_57.n_1_2 =   1.6771p       
+ xsram_1_58.n_1_1 = 950.0000m       
+ xsram_1_58.n_1_2 =   1.6771p       
+ xsram_1_59.n_1_1 = 950.0000m       
+ xsram_1_59.n_1_2 =   1.6771p       
+ xsram_1_60.n_1_1 = 950.0000m       
+ xsram_1_60.n_1_2 =   1.6771p       
+ xsram_1_61.n_1_1 = 950.0000m       
+ xsram_1_61.n_1_2 =   1.6771p       
+ xsram_1_62.n_1_1 = 950.0000m       
+ xsram_1_62.n_1_2 =   1.6770p       
+ xsram_1_63.n_1_1 = 949.9997m       
+ xsram_1_63.n_1_2 = 337.6134n       
+ xsram_2_0.n_1_1 = 950.0000m       
+ xsram_2_0.n_1_2 =   1.6771p       
+ xsram_2_1.n_1_1 = 950.0000m       
+ xsram_2_1.n_1_2 =   1.6771p       
+ xsram_2_2.n_1_1 = 950.0000m       
+ xsram_2_2.n_1_2 =   1.6771p       
+ xsram_2_3.n_1_1 = 950.0000m       
+ xsram_2_3.n_1_2 =   1.6771p       
+ xsram_2_4.n_1_1 = 950.0000m       
+ xsram_2_4.n_1_2 =   1.6771p       
+ xsram_2_5.n_1_1 = 950.0000m       
+ xsram_2_5.n_1_2 =   1.6771p       
+ xsram_2_6.n_1_1 = 950.0000m       
+ xsram_2_6.n_1_2 =   1.6771p       
+ xsram_2_7.n_1_1 = 950.0000m       
+ xsram_2_7.n_1_2 =   1.6771p       
+ xsram_2_8.n_1_1 = 950.0000m       
+ xsram_2_8.n_1_2 =   1.6771p       
+ xsram_2_9.n_1_1 = 950.0000m       
+ xsram_2_9.n_1_2 =   1.6771p       
+ xsram_2_10.n_1_1 = 950.0000m       
+ xsram_2_10.n_1_2 =   1.6771p       
+ xsram_2_11.n_1_1 = 950.0000m       
+ xsram_2_11.n_1_2 =   1.6771p       
+ xsram_2_12.n_1_1 = 950.0000m       
+ xsram_2_12.n_1_2 =   1.6771p       
+ xsram_2_13.n_1_1 = 950.0000m       
+ xsram_2_13.n_1_2 =   1.6771p       
+ xsram_2_14.n_1_1 = 950.0000m       
+ xsram_2_14.n_1_2 =   1.6771p       
+ xsram_2_15.n_1_1 = 950.0000m       
+ xsram_2_15.n_1_2 =   1.6771p       
+ xsram_2_16.n_1_1 = 950.0000m       
+ xsram_2_16.n_1_2 =   1.6771p       
+ xsram_2_17.n_1_1 = 950.0000m       
+ xsram_2_17.n_1_2 =   1.6771p       
+ xsram_2_18.n_1_1 = 950.0000m       
+ xsram_2_18.n_1_2 =   1.6771p       
+ xsram_2_19.n_1_1 = 950.0000m       
+ xsram_2_19.n_1_2 =   1.6771p       
+ xsram_2_20.n_1_1 = 950.0000m       
+ xsram_2_20.n_1_2 =   1.6771p       
+ xsram_2_21.n_1_1 = 950.0000m       
+ xsram_2_21.n_1_2 =   1.6771p       
+ xsram_2_22.n_1_1 = 950.0000m       
+ xsram_2_22.n_1_2 =   1.6771p       
+ xsram_2_23.n_1_1 = 950.0000m       
+ xsram_2_23.n_1_2 =   1.6771p       
+ xsram_2_24.n_1_1 = 950.0000m       
+ xsram_2_24.n_1_2 =   1.6771p       
+ xsram_2_25.n_1_1 = 950.0000m       
+ xsram_2_25.n_1_2 =   1.6771p       
+ xsram_2_26.n_1_1 = 950.0000m       
+ xsram_2_26.n_1_2 =   1.6771p       
+ xsram_2_27.n_1_1 = 950.0000m       
+ xsram_2_27.n_1_2 =   1.6771p       
+ xsram_2_28.n_1_1 = 950.0000m       
+ xsram_2_28.n_1_2 =   1.6771p       
+ xsram_2_29.n_1_1 = 950.0000m       
+ xsram_2_29.n_1_2 =   1.6771p       
+ xsram_2_30.n_1_1 = 950.0000m       
+ xsram_2_30.n_1_2 =   1.6771p       
+ xsram_2_31.n_1_1 = 950.0000m       
+ xsram_2_31.n_1_2 =   1.6771p       
+ xsram_2_32.n_1_1 = 950.0000m       
+ xsram_2_32.n_1_2 =   1.6771p       
+ xsram_2_33.n_1_1 = 950.0000m       
+ xsram_2_33.n_1_2 =   1.6771p       
+ xsram_2_34.n_1_1 = 950.0000m       
+ xsram_2_34.n_1_2 =   1.6771p       
+ xsram_2_35.n_1_1 = 950.0000m       
+ xsram_2_35.n_1_2 =   1.6771p       
+ xsram_2_36.n_1_1 = 950.0000m       
+ xsram_2_36.n_1_2 =   1.6771p       
+ xsram_2_37.n_1_1 = 950.0000m       
+ xsram_2_37.n_1_2 =   1.6771p       
+ xsram_2_38.n_1_1 = 950.0000m       
+ xsram_2_38.n_1_2 =   1.6771p       
+ xsram_2_39.n_1_1 = 950.0000m       
+ xsram_2_39.n_1_2 =   1.6771p       
+ xsram_2_40.n_1_1 = 950.0000m       
+ xsram_2_40.n_1_2 =   1.6771p       
+ xsram_2_41.n_1_1 = 950.0000m       
+ xsram_2_41.n_1_2 =   1.6771p       
+ xsram_2_42.n_1_1 = 950.0000m       
+ xsram_2_42.n_1_2 =   1.6771p       
+ xsram_2_43.n_1_1 = 950.0000m       
+ xsram_2_43.n_1_2 =   1.6771p       
+ xsram_2_44.n_1_1 = 950.0000m       
+ xsram_2_44.n_1_2 =   1.6771p       
+ xsram_2_45.n_1_1 = 950.0000m       
+ xsram_2_45.n_1_2 =   1.6771p       
+ xsram_2_46.n_1_1 = 950.0000m       
+ xsram_2_46.n_1_2 =   1.6771p       
+ xsram_2_47.n_1_1 = 950.0000m       
+ xsram_2_47.n_1_2 =   1.6771p       
+ xsram_2_48.n_1_1 = 950.0000m       
+ xsram_2_48.n_1_2 =   1.6771p       
+ xsram_2_49.n_1_1 = 950.0000m       
+ xsram_2_49.n_1_2 =   1.6771p       
+ xsram_2_50.n_1_1 = 950.0000m       
+ xsram_2_50.n_1_2 =   1.6771p       
+ xsram_2_51.n_1_1 = 950.0000m       
+ xsram_2_51.n_1_2 =   1.6771p       
+ xsram_2_52.n_1_1 = 950.0000m       
+ xsram_2_52.n_1_2 =   1.6771p       
+ xsram_2_53.n_1_1 = 950.0000m       
+ xsram_2_53.n_1_2 =   1.6771p       
+ xsram_2_54.n_1_1 = 950.0000m       
+ xsram_2_54.n_1_2 =   1.6771p       
+ xsram_2_55.n_1_1 = 950.0000m       
+ xsram_2_55.n_1_2 =   1.6771p       
+ xsram_2_56.n_1_1 = 950.0000m       
+ xsram_2_56.n_1_2 =   1.6771p       
+ xsram_2_57.n_1_1 = 950.0000m       
+ xsram_2_57.n_1_2 =   1.6771p       
+ xsram_2_58.n_1_1 = 950.0000m       
+ xsram_2_58.n_1_2 =   1.6771p       
+ xsram_2_59.n_1_1 = 950.0000m       
+ xsram_2_59.n_1_2 =   1.6771p       
+ xsram_2_60.n_1_1 = 950.0000m       
+ xsram_2_60.n_1_2 =   1.6771p       
+ xsram_2_61.n_1_1 = 950.0000m       
+ xsram_2_61.n_1_2 =   1.6771p       
+ xsram_2_62.n_1_1 = 950.0000m       
+ xsram_2_62.n_1_2 =   1.6770p       
+ xsram_2_63.n_1_1 = 949.9997m       
+ xsram_2_63.n_1_2 = 337.6134n       
***   END: Saved Operating Point ***                     
