* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "20:37:27 06/30/2023 "
* "netlist" "samp1.sp "
* "runtitle" ".title sense amp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_in =   0.            
+ n_out = 663.4271n       
+ tgate_l = 920.0000m       
+ tgate_r = 950.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_se = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ wordline =   0.            
+ xsamp1.n_1_1 = 949.9999m       
+ xsamp1.n_1_2 = 920.0001m       
+ xsamp1.n_gnd2 = 771.3538m       
+ xsamp1.n_hang = 519.0469n       
***   END: Saved Operating Point ***                     
