* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:02:48 06/30/2023 "
* "netlist" "local_mux.sp "
* "runtitle" ".title local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  76.9954u       
+ n_1_2 =  74.6754u       
+ n_1_3 =  32.4567u       
+ n_1_4 = 799.9853m       
+ n_hang1 =  25.5572u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9853m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1710u       
+ xrouting_wire_load_1.n_2 =  84.1893u       
+ xrouting_wire_load_1.n_3 =  81.7911u       
+ xrouting_wire_load_1.n_4 =  79.3932u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  32.7446u       
+ xlocal_routing_wire_load_1.n_10 =  35.3288u       
+ xlocal_routing_wire_load_1.n_11 =  35.6143u       
+ xlocal_routing_wire_load_1.n_12 =  35.8998u       
+ xlocal_routing_wire_load_1.n_13 =  36.1853u       
+ xlocal_routing_wire_load_1.n_14 =  36.4708u       
+ xlocal_routing_wire_load_1.n_15 =  36.7538u       
+ xlocal_routing_wire_load_1.n_16 =  37.0368u       
+ xlocal_routing_wire_load_1.n_17 =  37.3198u       
+ xlocal_routing_wire_load_1.n_18 =  37.6029u       
+ xlocal_routing_wire_load_1.n_19 =  37.8859u       
+ xlocal_routing_wire_load_1.n_2 =  33.0326u       
+ xlocal_routing_wire_load_1.n_20 =  38.1689u       
+ xlocal_routing_wire_load_1.n_21 =  38.4519u       
+ xlocal_routing_wire_load_1.n_22 =  38.7325u       
+ xlocal_routing_wire_load_1.n_23 =  39.0130u       
+ xlocal_routing_wire_load_1.n_24 =  39.2935u       
+ xlocal_routing_wire_load_1.n_25 =  39.5741u       
+ xlocal_routing_wire_load_1.n_26 =  39.8546u       
+ xlocal_routing_wire_load_1.n_27 =  40.1352u       
+ xlocal_routing_wire_load_1.n_28 =  40.4158u       
+ xlocal_routing_wire_load_1.n_29 =  40.6938u       
+ xlocal_routing_wire_load_1.n_3 =  33.3205u       
+ xlocal_routing_wire_load_1.n_30 =  40.6938u       
+ xlocal_routing_wire_load_1.n_4 =  33.6085u       
+ xlocal_routing_wire_load_1.n_5 =  33.8964u       
+ xlocal_routing_wire_load_1.n_6 =  34.1844u       
+ xlocal_routing_wire_load_1.n_7 =  34.4724u       
+ xlocal_routing_wire_load_1.n_8 =  34.7579u       
+ xlocal_routing_wire_load_1.n_9 =  35.0433u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.0230u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2088u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.3946u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5804u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7662u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8152u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1710u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9851m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  78.1942u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  78.1941u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  78.1941u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  78.1941u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  78.1941u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  78.1940u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  78.1940u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  80.5921u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  80.5920u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  80.5920u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  80.5920u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  80.5920u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  80.5919u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  80.5919u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  82.9902u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  82.9901u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  82.9901u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  82.9901u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  82.9901u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  82.9900u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  82.9900u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  85.3885u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  85.9924u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  85.3884u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  85.3884u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  93.3664u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  85.4589u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  85.3882u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  85.5153u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5670u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5670u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5670u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5670u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5670u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5670u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5654u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5653u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5653u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5653u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5653u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5653u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5464u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5464u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5464u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5464u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5464u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5464u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5102u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5102u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5102u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5102u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5102u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5102u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3278u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  85.6217u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  85.6217u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  85.6216u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  85.6216u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  85.6216u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 125.2050u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  85.5510u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  99.1498u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.8906u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9432u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  61.9958u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0484u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1010u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1536u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.1991u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2634u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3278u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3278u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 114.5463u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 114.5983u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 114.6504u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 114.7024u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 114.7545u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 114.8065u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 114.8585u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 114.9106u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 114.9626u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 125.0011u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 125.0593u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 125.1176u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 125.1759u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 125.2050u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 125.2050u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 125.2050u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 125.2050u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9912m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  93.0077u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  93.1932u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  93.3788u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  93.5645u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  93.7501u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  98.7944u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  99.1498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9851m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9851m       
***   END: Saved Operating Point ***                     
