****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: samp_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29586
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.11E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.14E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.14E-01
 init: end check errors, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.19E-01
       establish matrix -- done, cpu clock= 3.19E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 3.19E-01 peak memory=     498 mb
 init: end setup matrix, cpu clock= 3.20E-01 peak memory=     499 mb
 data: data=sweep_data      i49            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.20E-01
 dcop: end dcop, cpu clock= 3.25E-01 peak memory=     499 mb tot_iter=      24
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.25E-01
 tran: time= 4.0782E-10 tot_iter=      74 conv_iter=      25 cpu clock= 3.36E-01
 tran: time= 8.4690E-10 tot_iter=     103 conv_iter=      37 cpu clock= 3.40E-01
 tran: time= 1.2054E-09 tot_iter=     107 conv_iter=      39 cpu clock= 3.41E-01
 tran: time= 1.6288E-09 tot_iter=     117 conv_iter=      42 cpu clock= 3.43E-01
 tran: time= 2.0087E-09 tot_iter=     134 conv_iter=      47 cpu clock= 3.45E-01
 tran: time= 2.5803E-09 tot_iter=     142 conv_iter=      51 cpu clock= 3.46E-01
 tran: time= 2.9803E-09 tot_iter=     146 conv_iter=      53 cpu clock= 3.47E-01
 tran: time= 3.3398E-09 tot_iter=     152 conv_iter=      55 cpu clock= 3.47E-01
 tran: time= 3.6913E-09 tot_iter=     159 conv_iter=      57 cpu clock= 3.48E-01
 tran: time= 4.0000E-09 tot_iter=     163 conv_iter=      59 cpu clock= 3.49E-01
 sweep: tran tran1    end, cpu clock= 3.49E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
