****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_writep_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8839
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.13E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.24E-01 peak memory=     501 mb
 init: begin check errors, cpu clock= 3.24E-01
 init: end check errors, cpu clock= 3.66E-01 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.66E-01
       establish matrix -- done, cpu clock= 3.70E-01 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 4.41E-01 peak memory=     540 mb
 init: end setup matrix, cpu clock= 4.44E-01 peak memory=     540 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.45E-01
 dcop: end dcop, cpu clock= 5.00E-01 peak memory=     540 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  3.85E-09 #sweeps=3855 cpu clock= 5.01E-01
 tran: time= 4.0415E-10 tot_iter=     113 conv_iter=      43 cpu clock= 7.68E-01
 tran: time= 8.1103E-10 tot_iter=     134 conv_iter=      50 cpu clock= 8.07E-01
 tran: time= 1.1590E-09 tot_iter=     241 conv_iter=      90 cpu clock= 1.04E+00
 tran: time= 1.5814E-09 tot_iter=     289 conv_iter=     110 cpu clock= 1.15E+00
 tran: time= 1.9271E-09 tot_iter=     310 conv_iter=     118 cpu clock= 1.19E+00
 tran: time= 2.3213E-09 tot_iter=     433 conv_iter=     167 cpu clock= 1.46E+00
 tran: time= 2.7306E-09 tot_iter=     454 conv_iter=     174 cpu clock= 1.50E+00
 tran: time= 3.0954E-09 tot_iter=     555 conv_iter=     213 cpu clock= 1.72E+00
 tran: time= 3.5089E-09 tot_iter=     605 conv_iter=     235 cpu clock= 1.83E+00
 tran: time= 3.8542E-09 tot_iter=     625 conv_iter=     243 cpu clock= 1.87E+00
 sweep: tran tran1    end, cpu clock= 1.87E+00 peak memory=     540 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
