****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoderi.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      26640
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.26E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.31E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.31E-01
 init: end check errors, cpu clock= 3.42E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.42E-01
       establish matrix -- done, cpu clock= 3.42E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.43E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.43E-01 peak memory=     500 mb
 data: data=sweep_data      i427           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.44E-01
 dcop: end dcop, cpu clock= 3.47E-01 peak memory=     501 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.47E-01
 tran: time= 5.2643E-10 tot_iter=     123 conv_iter=      46 cpu clock= 3.75E-01
 tran: time= 1.2340E-09 tot_iter=     131 conv_iter=      50 cpu clock= 3.77E-01
 tran: time= 1.7340E-09 tot_iter=     135 conv_iter=      52 cpu clock= 3.78E-01
 tran: time= 2.0010E-09 tot_iter=     137 conv_iter=      53 cpu clock= 3.78E-01
 tran: time= 2.5189E-09 tot_iter=     305 conv_iter=     114 cpu clock= 4.13E-01
 tran: time= 3.1976E-09 tot_iter=     315 conv_iter=     119 cpu clock= 4.14E-01
 tran: time= 3.6976E-09 tot_iter=     319 conv_iter=     121 cpu clock= 4.15E-01
 tran: time= 4.0000E-09 tot_iter=     323 conv_iter=     123 cpu clock= 4.15E-01
 tran: time= 4.5058E-09 tot_iter=     449 conv_iter=     172 cpu clock= 4.43E-01
 tran: time= 5.0000E-09 tot_iter=     457 conv_iter=     176 cpu clock= 4.45E-01
 sweep: tran tran1    end, cpu clock= 4.45E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
