* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "02:56:25 07/02/2023 "
* "netlist" "wordline_driver_dummy.sp "
* "runtitle" ".title wordline driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  97.0748u       
+ n_1_10 = 621.7670n       
+ n_1_11 = 621.7670n       
+ n_1_12 = 621.7670n       
+ n_1_13 = 621.7670n       
+ n_1_14 = 621.7670n       
+ n_1_15 = 621.7670n       
+ n_1_16 = 621.7670n       
+ n_1_17 = 621.7670n       
+ n_1_18 = 621.7670n       
+ n_1_19 = 621.7670n       
+ n_1_2 = 621.7670n       
+ n_1_20 = 621.7670n       
+ n_1_21 = 621.7670n       
+ n_1_22 = 621.7670n       
+ n_1_23 = 621.7670n       
+ n_1_24 = 621.7670n       
+ n_1_25 = 621.7670n       
+ n_1_26 = 621.7670n       
+ n_1_27 = 621.7670n       
+ n_1_28 = 621.7670n       
+ n_1_29 = 621.7670n       
+ n_1_3 = 621.7670n       
+ n_1_30 = 621.7670n       
+ n_1_31 = 621.7670n       
+ n_1_32 = 621.7670n       
+ n_1_33 = 621.7670n       
+ n_1_34 = 621.7670n       
+ n_1_4 = 621.7670n       
+ n_1_5 = 621.7670n       
+ n_1_6 = 621.7670n       
+ n_1_7 = 621.7670n       
+ n_1_8 = 621.7670n       
+ n_1_9 = 621.7670n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_wordline = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 949.9837m       
+ xwordline.n_1_1 = 949.9977m       
+ xwordline.n_1_2 =   1.2525u       
+ xwordline.n_1_3 = 949.9915m       
+ xmemcell2.n_1_1 = 443.0881m       
+ xmemcell2.n_1_2 = 443.0881m       
+ xmemcell3.n_1_1 = 443.0881m       
+ xmemcell3.n_1_2 = 443.0881m       
+ xmemcell4.n_1_1 = 443.0881m       
+ xmemcell4.n_1_2 = 443.0881m       
+ xmemcell5.n_1_1 = 443.0881m       
+ xmemcell5.n_1_2 = 443.0881m       
+ xmemcell6.n_1_1 = 443.0881m       
+ xmemcell6.n_1_2 = 443.0881m       
+ xmemcell7.n_1_1 = 443.0881m       
+ xmemcell7.n_1_2 = 443.0881m       
+ xmemcell8.n_1_1 = 443.0881m       
+ xmemcell8.n_1_2 = 443.0881m       
+ xmemcell9.n_1_1 = 443.0881m       
+ xmemcell9.n_1_2 = 443.0881m       
+ xmemcell10.n_1_1 = 443.0881m       
+ xmemcell10.n_1_2 = 443.0881m       
+ xmemcell11.n_1_1 = 443.0881m       
+ xmemcell11.n_1_2 = 443.0881m       
+ xmemcell12.n_1_1 = 443.0881m       
+ xmemcell12.n_1_2 = 443.0881m       
+ xmemcell13.n_1_1 = 443.0881m       
+ xmemcell13.n_1_2 = 443.0881m       
+ xmemcell14.n_1_1 = 443.0881m       
+ xmemcell14.n_1_2 = 443.0881m       
+ xmemcell15.n_1_1 = 443.0881m       
+ xmemcell15.n_1_2 = 443.0881m       
+ xmemcell16.n_1_1 = 443.0881m       
+ xmemcell16.n_1_2 = 443.0881m       
+ xmemcell17.n_1_1 = 443.0881m       
+ xmemcell17.n_1_2 = 443.0881m       
+ xmemcell18.n_1_1 = 443.0881m       
+ xmemcell18.n_1_2 = 443.0881m       
+ xmemcell19.n_1_1 = 443.0881m       
+ xmemcell19.n_1_2 = 443.0881m       
+ xmemcell20.n_1_1 = 443.0881m       
+ xmemcell20.n_1_2 = 443.0881m       
+ xmemcell21.n_1_1 = 443.0881m       
+ xmemcell21.n_1_2 = 443.0881m       
+ xmemcell22.n_1_1 = 443.0881m       
+ xmemcell22.n_1_2 = 443.0881m       
+ xmemcell23.n_1_1 = 443.0881m       
+ xmemcell23.n_1_2 = 443.0881m       
+ xmemcell24.n_1_1 = 443.0881m       
+ xmemcell24.n_1_2 = 443.0881m       
+ xmemcell25.n_1_1 = 443.0881m       
+ xmemcell25.n_1_2 = 443.0881m       
+ xmemcell26.n_1_1 = 443.0881m       
+ xmemcell26.n_1_2 = 443.0881m       
+ xmemcell27.n_1_1 = 443.0881m       
+ xmemcell27.n_1_2 = 443.0881m       
+ xmemcell28.n_1_1 = 443.0881m       
+ xmemcell28.n_1_2 = 443.0881m       
+ xmemcell29.n_1_1 = 443.0881m       
+ xmemcell29.n_1_2 = 443.0881m       
+ xmemcell30.n_1_1 = 443.0881m       
+ xmemcell30.n_1_2 = 443.0881m       
+ xmemcell31.n_1_1 = 443.0881m       
+ xmemcell31.n_1_2 = 443.0881m       
+ xmemcell32.n_1_1 = 443.0881m       
+ xmemcell32.n_1_2 = 443.0881m       
+ xmemcell33.n_1_1 = 443.0881m       
+ xmemcell33.n_1_2 = 443.0881m       
+ xnandu.x0rowdecoderstage3_nand3.n_z = 704.3601m       
+ xnandu.x0rowdecoderstage3_nand3.n_z2 = 657.8034m       
+ xwordline.xwordline_driver_dummy_nand2.n_z = 710.1018m       
***   END: Saved Operating Point ***                     
