****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: wordline_driver_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      4038
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.15E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.19E-01
 init: end check errors, cpu clock= 3.26E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.26E-01
       establish matrix -- done, cpu clock= 3.27E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.47E-01 peak memory=     508 mb
 init: end setup matrix, cpu clock= 3.47E-01 peak memory=     508 mb
 data: data=sweep_data      i51            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.47E-01
 dcop: end dcop, cpu clock= 3.53E-01 peak memory=     508 mb tot_iter=       9
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.54E-01
 tran: time= 4.3898E-10 tot_iter=     129 conv_iter=      45 cpu clock= 3.92E-01
 tran: time= 8.3943E-10 tot_iter=     137 conv_iter=      49 cpu clock= 3.96E-01
 tran: time= 1.2394E-09 tot_iter=     141 conv_iter=      51 cpu clock= 3.97E-01
 tran: time= 1.6394E-09 tot_iter=     145 conv_iter=      53 cpu clock= 3.97E-01
 tran: time= 2.0010E-09 tot_iter=     149 conv_iter=      55 cpu clock= 3.97E-01
 tran: time= 2.4466E-09 tot_iter=     264 conv_iter=      98 cpu clock= 4.33E-01
 tran: time= 2.8088E-09 tot_iter=     314 conv_iter=     113 cpu clock= 4.62E-01
 tran: time= 3.2854E-09 tot_iter=     330 conv_iter=     121 cpu clock= 4.68E-01
 tran: time= 3.6854E-09 tot_iter=     334 conv_iter=     123 cpu clock= 4.68E-01
 tran: time= 4.0000E-09 tot_iter=     338 conv_iter=     125 cpu clock= 4.68E-01
 sweep: tran tran1    end, cpu clock= 4.69E-01 peak memory=     508 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
