****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: precharge.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8225
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.88E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.92E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.92E-01
 init: end check errors, cpu clock= 3.05E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.05E-01
       establish matrix -- done, cpu clock= 3.06E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.33E-01 peak memory=     513 mb
 init: end setup matrix, cpu clock= 3.34E-01 peak memory=     513 mb
 data: data=sweep_data      i47            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.34E-01
 dcop: end dcop, cpu clock= 3.47E-01 peak memory=     513 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.48E-01
 tran: time= 4.2020E-10 tot_iter=      86 conv_iter=      31 cpu clock= 3.95E-01
 tran: time= 9.0046E-10 tot_iter=      92 conv_iter=      34 cpu clock= 3.99E-01
 tran: time= 1.3005E-09 tot_iter=      96 conv_iter=      36 cpu clock= 4.04E-01
 tran: time= 1.7005E-09 tot_iter=     101 conv_iter=      38 cpu clock= 4.09E-01
 tran: time= 2.0001E-09 tot_iter=     170 conv_iter=      57 cpu clock= 4.63E-01
 tran: time= 2.4143E-09 tot_iter=     263 conv_iter=      89 cpu clock= 5.28E-01
 tran: time= 2.8019E-09 tot_iter=     346 conv_iter=     117 cpu clock= 5.67E-01
 tran: time= 3.2278E-09 tot_iter=     411 conv_iter=     141 cpu clock= 5.88E-01
 tran: time= 3.6105E-09 tot_iter=     419 conv_iter=     145 cpu clock= 5.90E-01
 tran: time= 4.0000E-09 tot_iter=     423 conv_iter=     147 cpu clock= 5.91E-01
 sweep: tran tran1    end, cpu clock= 5.92E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
