****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: wordline_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8381
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.39E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.44E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.44E-01
 init: end check errors, cpu clock= 3.63E-01 peak memory=     505 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.63E-01
       establish matrix -- done, cpu clock= 3.65E-01 peak memory=     506 mb
       re-order matrix -- done, cpu clock= 4.00E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 4.01E-01 peak memory=     520 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.02E-01
 dcop: end dcop, cpu clock= 4.49E-01 peak memory=     520 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.49E-01
 tran: time= 4.6044E-10 tot_iter=     134 conv_iter=      47 cpu clock= 6.25E-01
 tran: time= 9.5983E-10 tot_iter=     144 conv_iter=      52 cpu clock= 6.45E-01
 tran: time= 1.3598E-09 tot_iter=     148 conv_iter=      54 cpu clock= 6.48E-01
 tran: time= 1.7598E-09 tot_iter=     152 conv_iter=      56 cpu clock= 6.50E-01
 tran: time= 2.0010E-09 tot_iter=     156 conv_iter=      58 cpu clock= 6.52E-01
 tran: time= 2.4179E-09 tot_iter=     275 conv_iter=     102 cpu clock= 8.13E-01
 tran: time= 2.8078E-09 tot_iter=     349 conv_iter=     124 cpu clock= 9.74E-01
 tran: time= 3.2317E-09 tot_iter=     363 conv_iter=     131 cpu clock= 1.00E+00
 tran: time= 3.6317E-09 tot_iter=     367 conv_iter=     133 cpu clock= 1.00E+00
 tran: time= 4.0000E-09 tot_iter=     371 conv_iter=     135 cpu clock= 1.00E+00
 sweep: tran tran1    end, cpu clock= 1.01E+00 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
