****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sb_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      31826
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.07E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.10E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.10E-01
 init: end check errors, cpu clock= 3.21E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.21E-01
       establish matrix -- done, cpu clock= 3.22E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.23E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.23E-01 peak memory=     500 mb
 data: data=sweep_data      i233           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.24E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 4.30E-01 peak memory=     500 mb tot_iter=     387
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock= 4.30E-01
 tran: time= 8.7653E-10 tot_iter=     162 conv_iter=      56 cpu clock= 4.63E-01
 tran: time= 1.7392E-09 tot_iter=     170 conv_iter=      60 cpu clock= 4.66E-01
 tran: time= 2.4083E-09 tot_iter=     311 conv_iter=     109 cpu clock= 4.91E-01
 tran: time= 3.2653E-09 tot_iter=     370 conv_iter=     132 cpu clock= 5.07E-01
 tran: time= 4.2578E-09 tot_iter=     376 conv_iter=     135 cpu clock= 5.08E-01
 tran: time= 5.0578E-09 tot_iter=     380 conv_iter=     137 cpu clock= 5.08E-01
 tran: time= 5.8578E-09 tot_iter=     384 conv_iter=     139 cpu clock= 5.08E-01
 tran: time= 6.6578E-09 tot_iter=     388 conv_iter=     141 cpu clock= 5.09E-01
 tran: time= 7.4578E-09 tot_iter=     392 conv_iter=     143 cpu clock= 5.09E-01
 tran: time= 8.0000E-09 tot_iter=     396 conv_iter=     145 cpu clock= 5.09E-01
 sweep: tran tran1    end, cpu clock= 5.09E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
