* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "08:35:13 07/07/2023 "
* "netlist" "lut_f_driver_not.sp "
* "runtitle" ".title lut_f_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  40.2044u       
+ n_1_2 = 799.9691m       
+ n_2_1 = 799.9691m       
+ n_gnd = 303.9579m       
+ n_in =   0.            
+ n_out =  61.9079u       
+ n_out_n = 799.9477m       
+ n_rsel =   0.            
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  18.0217u       
+ xlocal_routing_wire_load_1.n_1 =  40.4957u       
+ xlocal_routing_wire_load_1.n_10 =  43.1107u       
+ xlocal_routing_wire_load_1.n_11 =  43.3996u       
+ xlocal_routing_wire_load_1.n_12 =  43.6885u       
+ xlocal_routing_wire_load_1.n_13 =  43.9774u       
+ xlocal_routing_wire_load_1.n_14 =  44.2663u       
+ xlocal_routing_wire_load_1.n_15 =  44.5528u       
+ xlocal_routing_wire_load_1.n_16 =  44.8392u       
+ xlocal_routing_wire_load_1.n_17 =  45.1256u       
+ xlocal_routing_wire_load_1.n_18 =  45.4120u       
+ xlocal_routing_wire_load_1.n_19 =  45.6984u       
+ xlocal_routing_wire_load_1.n_2 =  40.7871u       
+ xlocal_routing_wire_load_1.n_20 =  45.9849u       
+ xlocal_routing_wire_load_1.n_21 =  46.2713u       
+ xlocal_routing_wire_load_1.n_22 =  46.5552u       
+ xlocal_routing_wire_load_1.n_23 =  46.8392u       
+ xlocal_routing_wire_load_1.n_24 =  47.1231u       
+ xlocal_routing_wire_load_1.n_25 =  47.4070u       
+ xlocal_routing_wire_load_1.n_26 =  47.6910u       
+ xlocal_routing_wire_load_1.n_27 =  47.9749u       
+ xlocal_routing_wire_load_1.n_28 =  48.2589u       
+ xlocal_routing_wire_load_1.n_29 =  48.5403u       
+ xlocal_routing_wire_load_1.n_3 =  41.0785u       
+ xlocal_routing_wire_load_1.n_30 =  48.5403u       
+ xlocal_routing_wire_load_1.n_4 =  41.3699u       
+ xlocal_routing_wire_load_1.n_5 =  41.6613u       
+ xlocal_routing_wire_load_1.n_6 =  41.9526u       
+ xlocal_routing_wire_load_1.n_7 =  42.2440u       
+ xlocal_routing_wire_load_1.n_8 =  42.5329u       
+ xlocal_routing_wire_load_1.n_9 =  42.8218u       
+ xlut_f_driver_not_1.n_1_1 =  54.4363u       
+ xlut_f_driver_not_1.n_1_2 =  54.4366u       
+ xlut_f_driver_load_1.n_2 =  61.9180u       
+ xlut_f_driver_load_2.n_2 = 799.9476m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4903u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5679u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6454u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.7230u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.8006u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8782u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.9558u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  11.0334u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.7212u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.8071u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.8930u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.9788u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  42.3384u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  42.3384u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  42.3384u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  42.3384u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  42.3384u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  42.3384u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  44.3607u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  46.3656u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  48.3531u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  48.3531u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  48.3531u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  48.3531u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  48.3531u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  48.3531u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  80.3805u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  69.8634u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  69.9186u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  69.9737u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  70.0289u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  70.0841u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  70.1392u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  80.2455u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  80.3130u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  80.3805u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  80.3805u       
***   END: Saved Operating Point ***                     
