* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:56:48 07/01/2023 "
* "netlist" "xconfigurabledecoderiii.sp "
* "runtitle" ".title last stage of configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_0 =   1.8426u       
+ n_1_1 =   1.8475u       
+ n_1_10 = 505.4451n       
+ n_1_11 = 505.4451n       
+ n_1_12 = 505.4451n       
+ n_1_13 = 505.4451n       
+ n_1_14 = 505.4451n       
+ n_1_15 = 505.4451n       
+ n_1_16 = 505.4451n       
+ n_1_17 = 505.4451n       
+ n_1_18 = 505.4451n       
+ n_1_19 = 505.4451n       
+ n_1_2 =   1.8512u       
+ n_1_20 = 505.4451n       
+ n_1_21 = 505.4451n       
+ n_1_22 = 505.4451n       
+ n_1_23 = 505.4451n       
+ n_1_24 = 505.4451n       
+ n_1_25 = 505.4451n       
+ n_1_26 = 505.4451n       
+ n_1_27 = 505.4451n       
+ n_1_28 = 505.4451n       
+ n_1_29 = 505.4451n       
+ n_1_3 =   1.8536u       
+ n_1_30 = 505.4451n       
+ n_1_31 = 505.4451n       
+ n_1_32 = 505.4451n       
+ n_1_33 = 505.4451n       
+ n_1_34 = 505.4451n       
+ n_1_35 = 505.4451n       
+ n_1_36 = 505.4451n       
+ n_1_37 = 505.4451n       
+ n_1_38 = 505.4451n       
+ n_1_4 =   1.8548u       
+ n_1_5 = 505.4451n       
+ n_1_6 = 505.4451n       
+ n_1_7 = 505.4451n       
+ n_1_8 = 505.4451n       
+ n_1_9 = 505.4451n       
+ n_2_0 =   3.2194u       
+ n_2_1 =   3.2243u       
+ n_2_10 = 505.4451n       
+ n_2_11 = 505.4451n       
+ n_2_12 = 505.4451n       
+ n_2_13 = 505.4451n       
+ n_2_14 = 505.4451n       
+ n_2_15 = 505.4451n       
+ n_2_16 = 505.4451n       
+ n_2_17 = 505.4451n       
+ n_2_18 = 505.4451n       
+ n_2_19 = 505.4451n       
+ n_2_2 =   3.2287u       
+ n_2_20 = 505.4451n       
+ n_2_21 = 505.4451n       
+ n_2_22 = 505.4451n       
+ n_2_23 = 505.4451n       
+ n_2_24 = 505.4451n       
+ n_2_25 = 505.4451n       
+ n_2_26 = 505.4451n       
+ n_2_27 = 505.4451n       
+ n_2_28 = 505.4451n       
+ n_2_29 = 505.4451n       
+ n_2_3 =   3.2323u       
+ n_2_30 = 505.4451n       
+ n_2_31 = 505.4451n       
+ n_2_32 = 505.4451n       
+ n_2_33 = 505.4451n       
+ n_2_34 = 505.4451n       
+ n_2_35 = 505.4451n       
+ n_2_36 = 505.4451n       
+ n_2_37 = 505.4451n       
+ n_2_38 = 505.4451n       
+ n_2_39 = 505.4451n       
+ n_2_4 =   3.2354u       
+ n_2_40 = 505.4451n       
+ n_2_41 = 505.4451n       
+ n_2_42 = 505.4451n       
+ n_2_5 =   3.2379u       
+ n_2_6 =   3.2397u       
+ n_2_7 =   3.2410u       
+ n_2_8 =   3.2416u       
+ n_2_9 = 505.4451n       
+ n_hang2_2 = 505.4451n       
+ n_hang2_3 = 505.4451n       
+ n_hang2_4 = 505.4451n       
+ n_hang2_5 = 505.4451n       
+ n_hang2_6 = 505.4451n       
+ n_hang2_7 = 505.4451n       
+ n_hang2_8 = 505.4451n       
+ n_hang_2 = 505.4451n       
+ n_hang_3 = 505.4451n       
+ n_hang_4 = 505.4451n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_third1 = 950.0000m       
+ vdd_third2 = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 949.9977m       
+ xloadnand1.n_1_1 = 949.9843m       
+ xloadnand2.n_1_1 = 949.9843m       
+ xloadnand3.n_1_1 = 949.9843m       
+ xloadnand4.n_1_1 = 949.9843m       
+ xnandv.n_1_1 = 949.9977m       
+ x2loadnand1.n_1_1 = 949.9843m       
+ x2loadnand2.n_1_1 = 949.9843m       
+ x2loadnand3.n_1_1 = 949.9843m       
+ x2loadnand4.n_1_1 = 949.9843m       
+ x2loadnand5.n_1_1 = 949.9843m       
+ x2loadnand6.n_1_1 = 949.9843m       
+ x2loadnand7.n_1_1 = 949.9843m       
+ x2loadnand8.n_1_1 = 949.9843m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z = 706.6146m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z2 = 677.8802m       
+ xloadnand1.xxconfigurabledecoderiii_nand2.n_z = 713.6828m       
+ xloadnand2.xxconfigurabledecoderiii_nand2.n_z = 713.6828m       
+ xloadnand3.xxconfigurabledecoderiii_nand2.n_z = 713.6828m       
+ xloadnand4.xxconfigurabledecoderiii_nand2.n_z = 713.6828m       
+ xnandv.xxconfigurabledecoder2ii_nand2.n_z = 710.1485m       
+ x2loadnand1.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand2.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand3.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand4.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand5.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand6.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand7.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
+ x2loadnand8.xxconfigurabledecoderiii_nand2.n_z = 713.6821m       
***   END: Saved Operating Point ***                     
