****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoderiii.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      31094
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.92E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.96E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.96E-01
 init: end check errors, cpu clock= 3.02E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.02E-01
       establish matrix -- done, cpu clock= 3.03E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.03E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.04E-01 peak memory=     499 mb
 data: data=sweep_data      i55            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.04E-01
 dcop: end dcop, cpu clock= 3.08E-01 peak memory=     499 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.09E-01
 tran: time= 4.1028E-10 tot_iter=     118 conv_iter=      40 cpu clock= 3.27E-01
 tran: time= 8.3272E-10 tot_iter=     133 conv_iter=      47 cpu clock= 3.28E-01
 tran: time= 1.3450E-09 tot_iter=     139 conv_iter=      50 cpu clock= 3.28E-01
 tran: time= 1.7450E-09 tot_iter=     143 conv_iter=      52 cpu clock= 3.29E-01
 tran: time= 2.0010E-09 tot_iter=     147 conv_iter=      54 cpu clock= 3.29E-01
 tran: time= 2.4103E-09 tot_iter=     264 conv_iter=      95 cpu clock= 3.46E-01
 tran: time= 2.9861E-09 tot_iter=     276 conv_iter=     101 cpu clock= 3.48E-01
 tran: time= 3.3861E-09 tot_iter=     280 conv_iter=     103 cpu clock= 3.49E-01
 tran: time= 3.7861E-09 tot_iter=     284 conv_iter=     105 cpu clock= 3.49E-01
 tran: time= 4.0000E-09 tot_iter=     286 conv_iter=     106 cpu clock= 3.49E-01
 sweep: tran tran1    end, cpu clock= 3.50E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
