* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "09:00:00 07/07/2023 "
* "netlist" "xconfigurabledecoderiii.sp "
* "runtitle" ".title last stage of configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_0 = 843.1474n       
+ n_1_1 = 849.7436n       
+ n_1_10 = 524.3432n       
+ n_1_11 = 524.3432n       
+ n_1_12 = 524.3432n       
+ n_1_13 = 524.3432n       
+ n_1_14 = 524.3432n       
+ n_1_15 = 524.3432n       
+ n_1_16 = 524.3432n       
+ n_1_17 = 524.3432n       
+ n_1_18 = 524.3432n       
+ n_1_19 = 524.3432n       
+ n_1_2 = 854.6908n       
+ n_1_20 = 524.3432n       
+ n_1_21 = 524.3432n       
+ n_1_22 = 524.3432n       
+ n_1_23 = 524.3432n       
+ n_1_24 = 524.3432n       
+ n_1_25 = 524.3432n       
+ n_1_26 = 524.3432n       
+ n_1_27 = 524.3432n       
+ n_1_28 = 524.3432n       
+ n_1_29 = 524.3432n       
+ n_1_3 = 857.9889n       
+ n_1_30 = 524.3432n       
+ n_1_31 = 524.3432n       
+ n_1_32 = 524.3432n       
+ n_1_33 = 524.3432n       
+ n_1_34 = 524.3432n       
+ n_1_35 = 524.3432n       
+ n_1_36 = 524.3432n       
+ n_1_37 = 524.3432n       
+ n_1_38 = 524.3432n       
+ n_1_4 = 859.6380n       
+ n_1_5 = 524.3432n       
+ n_1_6 = 524.3432n       
+ n_1_7 = 524.3432n       
+ n_1_8 = 524.3432n       
+ n_1_9 = 524.3432n       
+ n_2_0 =   1.0212u       
+ n_2_1 =   1.0278u       
+ n_2_10 = 524.3432n       
+ n_2_11 = 524.3432n       
+ n_2_12 = 524.3432n       
+ n_2_13 = 524.3432n       
+ n_2_14 = 524.3432n       
+ n_2_15 = 524.3432n       
+ n_2_16 = 524.3432n       
+ n_2_17 = 524.3432n       
+ n_2_18 = 524.3432n       
+ n_2_19 = 524.3432n       
+ n_2_2 =   1.0336u       
+ n_2_20 = 524.3432n       
+ n_2_21 = 524.3432n       
+ n_2_22 = 524.3432n       
+ n_2_23 = 524.3432n       
+ n_2_24 = 524.3432n       
+ n_2_25 = 524.3432n       
+ n_2_26 = 524.3432n       
+ n_2_27 = 524.3432n       
+ n_2_28 = 524.3432n       
+ n_2_29 = 524.3432n       
+ n_2_3 =   1.0385u       
+ n_2_30 = 524.3432n       
+ n_2_31 = 524.3432n       
+ n_2_32 = 524.3432n       
+ n_2_33 = 524.3432n       
+ n_2_34 = 524.3432n       
+ n_2_35 = 524.3432n       
+ n_2_36 = 524.3432n       
+ n_2_37 = 524.3432n       
+ n_2_38 = 524.3432n       
+ n_2_39 = 524.3432n       
+ n_2_4 =   1.0426u       
+ n_2_40 = 524.3432n       
+ n_2_41 = 524.3432n       
+ n_2_42 = 524.3432n       
+ n_2_5 =   1.0459u       
+ n_2_6 =   1.0484u       
+ n_2_7 =   1.0501u       
+ n_2_8 =   1.0509u       
+ n_2_9 = 524.3432n       
+ n_hang2_2 = 524.3432n       
+ n_hang2_3 = 524.3432n       
+ n_hang2_4 = 524.3432n       
+ n_hang2_5 = 524.3432n       
+ n_hang2_6 = 524.3432n       
+ n_hang2_7 = 524.3432n       
+ n_hang2_8 = 524.3432n       
+ n_hang_2 = 524.3432n       
+ n_hang_3 = 524.3432n       
+ n_hang_4 = 524.3432n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_third1 = 950.0000m       
+ vdd_third2 = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 949.9910m       
+ xloadnand1.n_1_1 = 949.9844m       
+ xloadnand2.n_1_1 = 949.9844m       
+ xloadnand3.n_1_1 = 949.9844m       
+ xloadnand4.n_1_1 = 949.9844m       
+ xnandv.n_1_1 = 949.9889m       
+ x2loadnand1.n_1_1 = 949.9844m       
+ x2loadnand2.n_1_1 = 949.9844m       
+ x2loadnand3.n_1_1 = 949.9844m       
+ x2loadnand4.n_1_1 = 949.9844m       
+ x2loadnand5.n_1_1 = 949.9844m       
+ x2loadnand6.n_1_1 = 949.9844m       
+ x2loadnand7.n_1_1 = 949.9844m       
+ x2loadnand8.n_1_1 = 949.9844m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z = 706.6140m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z2 = 677.8799m       
+ xloadnand1.xxconfigurabledecoderiii_nand2.n_z = 710.1468m       
+ xloadnand2.xxconfigurabledecoderiii_nand2.n_z = 710.1468m       
+ xloadnand3.xxconfigurabledecoderiii_nand2.n_z = 710.1468m       
+ xloadnand4.xxconfigurabledecoderiii_nand2.n_z = 710.1468m       
+ xnandv.xxconfigurabledecoder2ii_nand2.n_z = 710.1476m       
+ x2loadnand1.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand2.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand3.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand4.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand5.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand6.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand7.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
+ x2loadnand8.xxconfigurabledecoderiii_nand2.n_z = 710.1467m       
***   END: Saved Operating Point ***                     
