* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:14:15 07/01/2023 "
* "netlist" "lut.sp "
* "runtitle" ".title 6-lut"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_general_out =  26.8768u       
+ n_in =   0.            
+ n_local_out =  26.6606u       
+ n_out = 170.7805u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 =  98.7778u       
+ xlut.n_10_2 =  99.6820u       
+ xlut.n_10_3 =  99.6818u       
+ xlut.n_11_1 = 799.7216m       
+ xlut.n_11_2 = 799.7216m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  66.3768u       
+ xlut.n_2_2 =  66.4128u       
+ xlut.n_3_1 =  74.2850u       
+ xlut.n_3_2 =  74.3138u       
+ xlut.n_3_3 =  74.3138u       
+ xlut.n_4_1 =  78.9183u       
+ xlut.n_4_2 =  78.9749u       
+ xlut.n_4_3 =  78.9749u       
+ xlut.n_5_1 =  84.6549u       
+ xlut.n_5_2 =  84.7664u       
+ xlut.n_5_3 =  84.7664u       
+ xlut.n_6_1 = 799.7158m       
+ xlut.n_6_2 = 799.7158m       
+ xlut.n_7_1 =  92.5040u       
+ xlut.n_7_2 =  92.5570u       
+ xlut.n_8_1 =  94.6966u       
+ xlut.n_8_2 =  94.9486u       
+ xlut.n_8_3 =  94.9486u       
+ xlut.n_9_1 =  96.3802u       
+ xlut.n_9_2 =  96.8537u       
+ xlut.n_9_3 =  96.8535u       
+ xlut_output_load.n_1_1 = 171.5763u       
+ xlut_output_load.n_1_2 = 172.3880u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlut_output_load.xff.n_1_1 = 176.6009u       
+ xlut_output_load.xff.n_1_2 = 176.6301u       
+ xlut_output_load.xff.n_1_3 = 176.6301u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 172.6374u       
+ xlut_output_load.xble_outputs.n_1_4 = 172.6374u       
+ xlut_output_load.xble_outputs.n_hang_4 =  26.8768u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 182.6802u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 182.7049u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 182.7049u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9494m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9494m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 182.4309u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 182.4556u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 182.4556u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9491m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9491m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 182.6803u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 182.7050u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 182.7050u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9491m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9491m       
***   END: Saved Operating Point ***                     
