****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      11173
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.25E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.28E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.28E-01
 init: end check errors, cpu clock= 3.35E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.35E-01
       establish matrix -- done, cpu clock= 3.35E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.36E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.36E-01 peak memory=     499 mb
 data: data=sweep_data      i311           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.36E-01
 dcop: end dcop, cpu clock= 3.38E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.38E-01
 tran: time= 4.2688E-10 tot_iter=     127 conv_iter=      43 cpu clock= 3.51E-01
 tran: time= 8.5273E-10 tot_iter=     137 conv_iter=      48 cpu clock= 3.52E-01
 tran: time= 1.2527E-09 tot_iter=     141 conv_iter=      50 cpu clock= 3.52E-01
 tran: time= 1.6527E-09 tot_iter=     145 conv_iter=      52 cpu clock= 3.52E-01
 tran: time= 2.0010E-09 tot_iter=     149 conv_iter=      54 cpu clock= 3.53E-01
 tran: time= 2.4595E-09 tot_iter=     307 conv_iter=     107 cpu clock= 3.65E-01
 tran: time= 2.8301E-09 tot_iter=     311 conv_iter=     109 cpu clock= 3.65E-01
 tran: time= 3.2301E-09 tot_iter=     315 conv_iter=     111 cpu clock= 3.65E-01
 tran: time= 3.6301E-09 tot_iter=     319 conv_iter=     113 cpu clock= 3.65E-01
 tran: time= 4.0000E-09 tot_iter=     323 conv_iter=     115 cpu clock= 3.65E-01
 sweep: tran tran1    end, cpu clock= 3.65E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
