* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:18:31 07/02/2023 "
* "netlist" "general_ble_output.sp "
* "runtitle" ".title general ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 147.1127u       
+ n_general_out = 139.4721u       
+ n_hang1 =  80.6904u       
+ n_in =   0.            
+ n_local_out = 100.4483u       
+ vdd_general_output = 800.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 = 155.8480u       
+ xlut.n_10_2 = 156.8318u       
+ xlut.n_10_3 = 156.8314u       
+ xlut.n_11_1 = 799.7238m       
+ xlut.n_11_2 = 799.7238m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  66.4709u       
+ xlut.n_2_2 =  66.5083u       
+ xlut.n_3_1 =  72.4078u       
+ xlut.n_3_2 =  72.4389u       
+ xlut.n_3_3 =  72.4389u       
+ xlut.n_4_1 =  76.2738u       
+ xlut.n_4_2 =  76.3347u       
+ xlut.n_4_3 =  76.3347u       
+ xlut.n_5_1 =  82.0148u       
+ xlut.n_5_2 =  82.1346u       
+ xlut.n_5_3 =  82.1346u       
+ xlut.n_6_1 = 799.7158m       
+ xlut.n_6_2 = 799.7158m       
+ xlut.n_7_1 = 149.7940u       
+ xlut.n_7_2 = 149.8525u       
+ xlut.n_8_1 = 151.8721u       
+ xlut.n_8_2 = 152.1487u       
+ xlut.n_8_3 = 152.1486u       
+ xlut.n_9_1 = 153.3854u       
+ xlut.n_9_2 = 153.9001u       
+ xlut.n_9_3 = 153.8997u       
+ xlut_output_load.n_1_1 = 147.9678u       
+ xlut_output_load.n_1_2 = 148.8091u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xgeneral_ble_output_load.n_1_2 = 139.4808u       
+ xgeneral_ble_output_load.n_1_3 = 139.4895u       
+ xgeneral_ble_output_load.n_1_4 = 139.4981u       
+ xgeneral_ble_output_load.n_1_5 = 139.5068u       
+ xgeneral_ble_output_load.n_1_6 = 139.5154u       
+ xgeneral_ble_output_load.n_1_7 = 139.5241u       
+ xgeneral_ble_output_load.n_1_8 = 139.5327u       
+ xgeneral_ble_output_load.n_meas_point = 139.5410u       
+ xlut_output_load.xff.n_1_1 = 152.9936u       
+ xlut_output_load.xff.n_1_2 = 153.0228u       
+ xlut_output_load.xff.n_1_3 = 153.0228u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 149.1163u       
+ xlut_output_load.xble_outputs.n_1_4 = 149.1070u       
+ xlut_output_load.xble_outputs.n_hang_4 = 126.1980u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1 = 139.6405u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_1 = 139.6404u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_2 = 139.6402u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_3 = 139.6401u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_4 = 139.6401u       
+ xgeneral_ble_output_load.xsb_mux_on_1.n_1_1 = 148.7854u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 152.5073u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 152.5401u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 152.5401u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9708m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9708m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 153.8197u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 153.8489u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 153.8488u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 154.1176u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 154.1467u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 154.1467u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9802m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1 = 143.8621u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 = 144.1227u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 = 144.3834u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 = 144.6442u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 = 144.9049u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2 = 148.2970u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 = 148.7853u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9845m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
