****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_a_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      12222
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.15E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.19E-01
 init: end check errors, cpu clock= 3.29E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.29E-01
       establish matrix -- done, cpu clock= 3.29E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.30E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.31E-01 peak memory=     500 mb
 data: data=sweep_data      i447           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.31E-01
 dcop: end dcop, cpu clock= 3.34E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.34E-01
 tran: time= 4.1561E-10 tot_iter=     102 conv_iter=      37 cpu clock= 3.57E-01
 tran: time= 9.4481E-10 tot_iter=     110 conv_iter=      41 cpu clock= 3.59E-01
 tran: time= 1.3448E-09 tot_iter=     114 conv_iter=      43 cpu clock= 3.60E-01
 tran: time= 1.7021E-09 tot_iter=     118 conv_iter=      45 cpu clock= 3.60E-01
 tran: time= 2.0010E-09 tot_iter=     122 conv_iter=      47 cpu clock= 3.61E-01
 tran: time= 2.4066E-09 tot_iter=     231 conv_iter=      87 cpu clock= 3.83E-01
 tran: time= 2.8727E-09 tot_iter=     237 conv_iter=      90 cpu clock= 3.84E-01
 tran: time= 3.2727E-09 tot_iter=     241 conv_iter=      92 cpu clock= 3.84E-01
 tran: time= 3.6727E-09 tot_iter=     245 conv_iter=      94 cpu clock= 3.84E-01
 tran: time= 4.0000E-09 tot_iter=     249 conv_iter=      96 cpu clock= 3.85E-01
 sweep: tran tran1    end, cpu clock= 3.85E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
