****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage3.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      26296
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.19E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.22E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.22E-01
 init: end check errors, cpu clock= 3.29E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.29E-01
       establish matrix -- done, cpu clock= 3.30E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.32E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.32E-01 peak memory=     500 mb
 data: data=sweep_data      i77            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.32E-01
 dcop: end dcop, cpu clock= 3.39E-01 peak memory=     500 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.40E-01
 tran: time= 5.5530E-10 tot_iter=     174 conv_iter=      57 cpu clock= 3.75E-01
 tran: time= 9.5530E-10 tot_iter=     178 conv_iter=      59 cpu clock= 3.75E-01
 tran: time= 1.3553E-09 tot_iter=     182 conv_iter=      61 cpu clock= 3.76E-01
 tran: time= 1.7553E-09 tot_iter=     186 conv_iter=      63 cpu clock= 3.76E-01
 tran: time= 2.0010E-09 tot_iter=     190 conv_iter=      65 cpu clock= 3.76E-01
 tran: time= 2.4521E-09 tot_iter=     328 conv_iter=     116 cpu clock= 4.09E-01
 tran: time= 2.9332E-09 tot_iter=     334 conv_iter=     119 cpu clock= 4.11E-01
 tran: time= 3.3332E-09 tot_iter=     338 conv_iter=     121 cpu clock= 4.12E-01
 tran: time= 3.7332E-09 tot_iter=     342 conv_iter=     123 cpu clock= 4.13E-01
 tran: time= 4.0000E-09 tot_iter=     346 conv_iter=     125 cpu clock= 4.13E-01
 sweep: tran tran1    end, cpu clock= 4.14E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
