.DATA sweep_data inv_lookahead4_dummy_1_pmos inv_lut_b_driver_not_1_nmos inv_rowdecoderstage0_1_pmos inv_columndecoder_2_pmos
ptran_samp_dummy_2_nmos wire_sb_load_partial_res wire_lut_e_driver_not_cap wire_lut_d_driver_cap
wire_lut_L5_cap inv_lut_c_driver_1_nmos wire_ff_tgate_2_out_res wire_lut_e_driver_load_cap
inv_general_ble_output_1_nmos inv_nand2_rowdecoderstage12_1_pmos ptran_level_shifter_2_nmos rest_ram_local_mux_pmos
inv_sb_mux_2_nmos tran_ff_set_nmos tgate_fulladder_dummy_1_pmos inv_samp_output_1_pmos
inv_xconfigurabledecoder3ii_2_nmos inv_ram_local_mux_1_pmos inv_nand2_wordline_driver_dummy_1_pmos wire_gen_routing_res
wire_local_mux_L2_res wire_lut_f_driver_load_cap tgate_fulladder_dummy_3_nmos rest_lut_int_buffer_pmos
wire_lut_c_driver_res inv_fulladder_dummy_4_pmos inv_samp_dummy_1_pmos inv_nand3_xconfigurabledecoder3ii_1_nmos
inv_manchester4_dummy_2_pmos wire_ff_cc2_out_cap inv_sb_mux_1_pmos wire_lut_L2_res
wire_local_mux_L2_cap wire_lut_c_driver_0_rsel_res inv_lut_int_buffer_1_pmos inv_wordline_driver_4_pmos
inv_rowdecoderstage3_6_pmos inv_ram_local_mux_1_nmos wire_lut_L3_cap wire_local_routing_cap
inv_fulladder_dummy_4_nmos wire_sb_mux_driver_cap wire_general_ble_output_cap wire_ff_input_out_cap
inv_lut_a_driver_not_2_nmos wire_cb_load_on_cap inv_wordline_driver_2_pmos inv_ff_cc1_1_pmos
rest_ff_input_select_pmos wire_ram_local_mux_L2_cap inv_rowdecoderstage3_2_nmos inv_pgateoutputcrossbar_2_pmos
inv_lut_f_driver_not_1_nmos wire_lut_b_driver_not_res wire_cb_mux_L1_res wire_local_mux_L1_cap
inv_xconfigurabledecoderi_1_nmos wire_local_ble_output_driver_cap ptran_ff_input_select_nmos inv_lut_a_driver_2_nmos
inv_lut_d_driver_2_nmos inv_general_ble_output_2_pmos wire_lut_a_driver_load_res inv_wordline_driver_dummy_4_nmos
inv_ff_cc2_2_nmos inv_local_mux_1_nmos inv_manchester4_dummy_2_nmos ptran_ram_local_mux_L2_nmos
inv_writedriver_2_nmos wire_lut_c_driver_load_cap tgate_manchester4_dummy_3_pmos inv_lut_c_driver_1_pmos
wire_ff_cc2_out_res tgate_mux2_dummy_1_nmos wire_ram_local_mux_L1_res wire_pgateoutputcrossbar_cap
wire_cb_mux_L1_cap inv_fulladder_dummy_2_nmos wire_lut_a_driver_load_cap inv_lut_c_driver_not_2_pmos
inv_lut_0sram_driver_2_nmos inv_ff_cc1_2_pmos inv_lut_c_driver_not_2_nmos wire_memorycell_vertical_res
ptran_ram_local_mux_L1_nmos inv_nand2_wordline_driver_1_pmos inv_lut_b_driver_2_nmos inv_lookahead4_dummy_4_pmos
inv_columndecoder_3_pmos wire_lut_a_driver_not_res inv_rowdecoderstage3_4_pmos wire_lut_L5_res
inv_local_mux_1_pmos ptran_precharge_dummy rest_lut_out_buffer_pmos wire_ff_tgate_1_out_res
wire_lut_sram_driver_res wire_general_ble_output_driver_res inv_lut_out_buffer_1_nmos wire_cb_load_off_cap
ptran_lut_L1_nmos inv_lut_0sram_driver_2_pmos inv_columndecoder_1_nmos ptran_precharge_side_nmos
ptran_equalization_nmos ptran_local_ble_output_nmos inv_lut_out_buffer_2_pmos wire_lut_c_driver_not_res
wire_ff_tgate_1_out_cap inv_lookahead4_dummy_3_pmos inv_cb_mux_1_nmos ptran_pgateoutputcrossbar_4_nmos
inv_lookahead4_dummy_2_nmos wire_cb_load_on_res wire_ram_local_routing_res inv_xconfigurabledecoderi_1_pmos
inv_lut_e_driver_not_1_nmos wire_lut_L2_cap wire_ff_tgate_2_out_cap wire_lut_c_driver_0_res
wire_lut_b_driver_not_cap wire_lut_output_load_1_cap wire_lut_out_buffer_res inv_xconfigurabledecoder2ii_2_nmos
wire_lut_out_buffer_cap tgate_fulladder_dummy_3_pmos wire_ram_local_routing_cap inv_columndecoder_3_nmos
inv_nand2_wordline_driver_dummy_1_nmos inv_rowdecoderstage12_2_nmos tgate_writedriver_3_nmos inv_manchester4_dummy_4_nmos
tgate_xconfigurabledecoderi_2_nmos inv_lut_f_driver_2_pmos inv_wordline_driver_4_nmos inv_ff_cc1_2_nmos
tgate_mux4_dummy_1_nmos wire_lut_c_driver_0_cap inv_xconfigurabledecoderiii_2_pmos inv_pgateoutputcrossbar_3_nmos
inv_nand2_wordline_driver_1_nmos inv_xconfigurabledecoder3ii_2_pmos wire_cb_load_partial_cap wire_ff_input_select_cap
wire_lut_sram_driver_out_cap inv_nand2_rowdecoderstage3_3_pmos inv_lookahead4_dummy_2_pmos inv_lut_f_driver_not_2_pmos
wire_local_ble_output_driver_res tgate_mux2_dummy_1_pmos ptran_general_ble_output_nmos ptran_lut_L2_nmos
wire_sb_load_on_cap wire_sb_load_off_cap inv_xconfigurabledecoderiii_2_nmos rest_lut_c_driver_pmos
inv_wordline_driver_2_nmos inv_ff_input_1_pmos inv_lut_int_buffer_1_nmos wire_ff_input_select_res
wire_gen_routing_cap inv_rowdecoderstage3_6_nmos wire_ff_input_out_res inv_nand3_rowdecoderstage3_1_pmos
wire_ff_cc1_out_res inv_writedriver_dummy_2_nmos wire_sb_load_off_res inv_cb_mux_1_pmos
inv_lut_d_driver_2_pmos tgate_ff_2_pmos inv_cb_mux_2_nmos inv_ff_cc2_2_pmos
inv_writedriver_1_nmos wire_xconfigurabledecoderi_cap wire_pgateoutputcrossbar_res wire_general_ble_output_res
wire_xconfigurabledecoderiii_cap wire_ram_local_mux_L1_cap ptran_cb_mux_L2_nmos inv_ff_input_1_nmos
ptran_lut_L4_nmos wire_lut_c_driver_not_cap ptran_lut_c_driver_0_nmos inv_rowdecoderstage13_2_nmos
wire_lut_e_driver_not_res wire_lut_b_driver_load_res inv_columndecoder_2_nmos inv_ff_output_driver_nmos
ptran_lut_L6_nmos inv_lut_c_driver_0_pmos inv_lut_a_driver_2_pmos inv_writedriver_dummy_2_pmos
inv_lut_e_driver_not_2_nmos inv_rowdecoderstage12_2_pmos inv_lookahead4_dummy_3_nmos wire_ff_cc1_out_cap
ptran_lut_L5_nmos tgate_mux4_dummy_1_pmos tgate_xconfigurabledecoderi_2_pmos inv_lut_c_driver_0_nmos
wire_wordline_driver_res inv_wordline_driver_dummy_3_pmos ptran_samp_output_1_pmos inv_lut_a_driver_not_1_nmos
wire_lut_L6_cap tgate_ff_1_nmos wire_memorycell_vertical_cap inv_nand2_rowdecoderstage12_1_nmos
wire_lut_a_driver_not_cap wire_lut_output_load_1_res tgate_mux3_dummy_1_pmos inv_samp_dummy_1_nmos
inv_lut_out_buffer_2_nmos wire_xconfigurabledecoderi_res wire_wordline_driver_cap inv_nand3_xconfigurabledecoder3ii_1_pmos
inv_lut_b_driver_not_1_pmos wire_lut_b_driver_load_cap ptran_local_mux_L1_nmos inv_lut_d_driver_not_2_pmos
wire_lut_f_driver_not_res wire_local_ble_output_cap inv_lut_int_buffer_2_pmos ptran_samp_dummy_3_nmos
inv_lut_e_driver_2_pmos inv_local_ble_output_1_pmos ptran_equalization_dummy ptran_sb_mux_L2_nmos
inv_wordline_driver_dummy_3_nmos wire_rowdecoderstage0_cap ptran_samp_output_2_nmos ptran_samp_dummy_1_pmos
ptran_samp_output_3_nmos ptran_manchester4_dummy_0_pmos inv_lut_b_driver_not_2_nmos wire_lut_e_driver_cap
ptran_local_mux_L2_nmos inv_ff_cc2_1_nmos tgate_ff_2_nmos inv_manchester4_dummy_4_pmos
ptran_manchester4_dummy_5_nmos inv_lut_a_driver_not_1_pmos rest_sb_mux_pmos wire_lut_output_load_2_cap
tgate_manchester4_dummy_3_nmos wire_lut_int_buffer_out_res inv_lut_c_driver_2_nmos tgate_mux3_dummy_1_nmos
rest_local_ble_output_pmos inv_lut_f_driver_2_nmos wire_lut_L6_res inv_level_shifter_1_pmos
inv_fulladder_dummy_2_pmos inv_ff_output_driver_pmos wire_ram_local_mux_L2_res tgate_lookahead4_dummy_5_pmos
wire_cb_mux_driver_cap rest_general_ble_output_pmos wire_lut_L4_res tgate_fulladder_dummy_1_nmos
inv_rowdecoderstage3_5_nmos inv_lut_e_driver_not_2_pmos tran_ff_reset_nmos ptran_samp_dummy_4_nmos
wire_local_ble_output_res wire_lut_a_driver_res inv_lut_c_driver_not_1_nmos wire_cb_load_off_res
wire_lut_int_buffer_out_cap inv_nand2_xconfigurabledecoderiii_1_nmos inv_local_ble_output_2_nmos inv_nand2_rowdecoderstage3_3_nmos
wire_lut_c_driver_0_out_res wire_lut_d_driver_load_res inv_wordline_driver_3_nmos wire_lut_int_buffer_cap
inv_lookahead4_dummy_6_nmos wire_cb_load_partial_res rest_cb_mux_pmos inv_writedriver_1_pmos
wire_sb_load_on_res inv_lut_int_buffer_2_nmos wire_lut_sram_driver_cap wire_lut_c_driver_0_out_cap
wire_lut_d_driver_load_cap inv_wordline_driver_dummy_2_nmos inv_pgateoutputcrossbar_1_pmos wire_local_ble_output_feedback_res
wire_lut_d_driver_res inv_columndecoder_1_pmos wire_wordline_driver_dummy_cap rest_local_mux_pmos
wire_wordline_driver_dummy_res tran_ff_set_n_pmos wire_lut_b_driver_res wire_lut_c_driver_load_res
inv_samp_output_1_nmos inv_wordline_driver_3_pmos tgate_writedriver_3_pmos wire_local_routing_res
wire_lut_c_driver_cap wire_lut_f_driver_res wire_xconfigurabledecoderiii_res inv_ff_cc2_1_pmos
wire_lut_f_driver_not_cap inv_general_ble_output_1_pmos wire_lut_d_driver_not_res ptran_level_shifter_3_pmos
wire_local_ble_output_feedback_cap inv_nand3_rowdecoderstage13_1_nmos ptran_lut_L3_nmos ptran_samp_output_4_nmos
tgate_ff_1_pmos wire_sb_mux_L2_cap inv_nand2_xconfigurabledecoder2ii_1_pmos wire_lut_f_driver_cap
inv_lut_c_driver_2_pmos wire_ble_outputs_cap inv_lookahead4_dummy_6_pmos wire_lut_b_driver_cap
wire_cb_mux_driver_res inv_writedriver_2_pmos inv_sb_mux_1_nmos wire_memorycell_horizontal_cap
wire_sb_mux_L2_res inv_writedriver_dummy_1_nmos inv_lut_e_driver_2_nmos ptran_sb_mux_L1_nmos
wire_lut_c_driver_0_rsel_cap wire_lut_L4_cap wire_lut_sram_driver_out_res wire_lut_d_driver_not_cap
inv_local_ble_output_2_pmos inv_rowdecoderstage0_1_nmos inv_nand2_xconfigurabledecoder2ii_1_nmos inv_general_ble_output_2_nmos
inv_lut_d_driver_not_1_nmos inv_lut_a_driver_not_2_pmos inv_rowdecoderstage3_2_pmos inv_wordline_driver_dummy_2_pmos
wire_lut_a_driver_cap inv_pgateoutputcrossbar_1_nmos wire_lut_L1_res inv_wordline_driver_dummy_4_pmos
wire_lut_e_driver_load_res wire_cb_mux_L2_res tgate_writedriver_dummy_3_pmos inv_ff_cc1_1_nmos
wire_lut_f_driver_load_res inv_lut_e_driver_not_1_pmos wire_ble_outputs_res wire_rowdecoderstage0_res
wire_lut_L1_cap inv_lut_out_buffer_1_pmos ptran_manchester4_dummy_6_nmos wire_lut_output_load_2_res
inv_pgateoutputcrossbar_2_nmos inv_level_shifter_1_nmos tgate_writedriver_dummy_3_nmos wire_sb_mux_L1_cap
inv_pgateoutputcrossbar_3_pmos tgate_lookahead4_dummy_5_nmos inv_lut_b_driver_2_pmos tran_ff_reset_n_pmos
ptran_manchester4_dummy_1_nmos inv_nand3_rowdecoderstage3_1_nmos inv_xconfigurabledecoder2ii_2_pmos wire_sb_load_partial_cap
inv_lut_d_driver_not_2_nmos inv_lookahead4_dummy_4_nmos wire_cb_mux_L2_cap inv_rowdecoderstage3_4_nmos
inv_lookahead4_dummy_1_nmos inv_lut_c_driver_not_1_pmos inv_nand2_xconfigurabledecoderiii_1_pmos wire_sb_mux_L1_res
wire_general_ble_output_driver_cap wire_local_mux_L1_res inv_lut_f_driver_not_1_pmos inv_nand3_rowdecoderstage13_1_pmos
wire_lut_L3_res inv_cb_mux_2_pmos inv_lut_d_driver_not_1_pmos wire_sb_mux_driver_res
inv_rowdecoderstage3_5_pmos inv_rowdecoderstage13_2_pmos wire_lut_int_buffer_res ptran_cb_mux_L1_nmos
inv_sb_mux_2_pmos inv_lut_b_driver_not_2_pmos inv_writedriver_dummy_1_pmos wire_lut_e_driver_res
inv_lut_f_driver_not_2_nmos inv_local_ble_output_1_nmos wire_memorycell_horizontal_res
6.3e-07 3.15e-07 1.035e-06 8.55e-07 9.999e-08
1008.30611719 1.50772238908e-17 3.37583331777e-17 3.39935521886e-16
3.6e-07 7.47330364461 8.27782623766e-16 9e-08
4.5e-08 4.5e-08 4.5e-08 1.08e-06
4.5e-08 4.5e-08 1.098e-07 1.8e-07
2.7e-07 4.5e-08 1156.74275508 61.5241932233
8.27782623766e-16 4.5e-08 4.5e-08 11.911503172
5.49e-08 1.098e-07 4.5e-08 5.49e-08
1.49998701861e-17 7.65e-07 26.6242356963 9.81918268499e-17
319.113588355 9e-08 1.35e-06 2.25e-07
2.7e-07 8.49838804715e-17 2.98005266957e-15 4.5e-08
2.76887974719e-17 2.12459701179e-17 1.43651848409e-17 4.5e-07
3.21848737819e-15 9e-08 1.8e-07 4.5e-08
1.07488922439e-16 4.5e-08 9e-08 9e-08
12.3324171109 137.193408547 9.81918268499e-17 2.25e-07
1.81012830088e-17 1.8e-07 5.85e-07 2.7e-07
4.05e-07 518.66494112 3.6e-07 4.5e-08
1.35e-07 4.5e-08 1.35e-07 5.499e-08
8.27782623766e-16 5.49e-08 3.6e-07 9.39849009089
4.5e-08 67.3494876882 7.33888002847e-16 2.1895892837e-16
6.48e-08 8.27782623766e-16 3.6e-07 9e-08
5.85e-08 2.7e-07 763.51488 9e-08
4.5e-08 4.05e-07 5.49e-08 2.475e-06
12.5332916458 4.5e-08 212.99388557 2.25e-07
9e-08 4.5e-08 8.42861383777 9.10707336291
9.42027766127 9e-07 3.21848737819e-15 1.8e-07
1.8e-07 2.7e-07 9.9e-07 4.5e-08
2.7e-07 1.035e-06 10.9625276284 1.34519600694e-17
3.6e-07 9e-08 1.35e-07 4.5e-08
2016.61223439 738.890992831 5.4e-07 9e-08
4.24919402358e-17 1.19272971984e-17 14.8714288042 1.96823802499e-17
7.40335111168e-17 13.557431322 2.25e-07 2.16374872901e-17
5.49e-08 1.17926059047e-15 1.71e-06 4.5e-08
1.8e-07 2.49975e-07 6.48e-08 2.25e-07
4.05e-07 5.85e-07 4.5e-08 4.5e-08
2.37346104946e-17 3.6e-07 2.25e-07 4.5e-08
2.25e-07 3.21848737819e-15 2.12459701179e-17 1.2578878934e-17
4.5e-08 4.5e-08 1.35e-07 11.3417467538
9e-08 1.8e-07 2.7e-07 1.60924368909e-15
1.60924368909e-15 3.15e-07 4.5e-08 9e-08
3.69e-07 4.5e-07 13.3121178481 1.58165665442e-14
2.25e-07 9.00081438743 4.5e-08 8.42861383777
4.5e-08 1008.30611719 4.5e-07 5.85e-07
4.5e-08 2.7e-07 5.85e-08 5.499e-08
2.88682239734e-16 459.833254355 13.3121178481 4.98273830736e-17
1.07488922439e-16 1.35e-07 1.35e-07 5.85e-07
1.74960541265e-17 2.7e-07 1.35e-07 9.44695771216
518.66494112 9.45e-07 1.8e-07 5.4e-07
1.17e-06 1.215e-06 5.49e-08 1.8e-07
2.25e-07 2.7e-07 1.34519600694e-17 9e-07
9e-08 2.25e-07 5.4e-07 3106.4576
9e-08 2.49975e-07 3.15e-07 6.79871043772e-16
4.5e-08 1.814784e-15 4.5e-08 2.00029734428e-17
46.3872828226 9e-08 9e-08 2.25e-07
180.880043353 7.38368e-15 4.5e-08 5.4e-07
8.27782623766e-16 4.5e-08 2.25e-07 9.12196448753
2.37346104946e-17 6.75e-07 9e-07 3.15e-07
4.05e-07 4.5e-08 2.7e-07 9e-08
1.42445883521e-15 9.999e-08 2.49975e-07 9e-07
4.5e-08 4.05e-07 3.20945104171e-17 9e-08
4.5e-08 4.5e-08 7.875e-08 3.6e-07
5.4e-07 4.5e-08 9.69447166001e-17 4.5e-08
10.7655175902 2.7e-07 4.5e-08 4.5e-08
1.8e-07 425.987771141 7.50015e-08 7.965e-08
4.365e-07 67.3494876882 5.49e-08 1.76237454616e-17
4.5e-08 106.496942785 4.5e-08 4.5e-08
1.8e-07 4.5e-08 2.49975e-07 14.8714288042
22.8822436013 1.35e-07 2016.61223439 1.7181628621e-17
4.5e-08 3.6e-07 4.5e-08 11.502993501
518.66494112 1.8e-07 1.81854242428e-17 6.48e-08
2016.61223439 4.5e-08 1.0998e-07 1008.30611719
1.35e-07 1.4534772809e-17 1.83586307585e-17 8.27782623766e-16
4.5e-08 9e-08 38.6025637524 21.1520070453
5.85e-07 7.38368e-15 4.5e-08 3106.4576
4.5e-08 21.9707793846 518.66494112 9e-08
2.25e-07 1.49985e-07 1867.21585839 1.90106069776e-17
20.494428989 31.2204145944 5.85e-08 1.45585388538e-17
2.25e-07 10.0659515616 4.5e-08 6.16091988752e-17
4.5e-08 1.8e-07 2.49975e-07 4.5e-08
3.53191748393e-16 4.5e-08 3.27088469956e-17 4.95e-07
2.08098917019e-16 8.01e-08 3.50650833771e-17 11.0425353707
1.0998e-07 2.25e-07 7.38368e-15 221.29985835
4.5e-08 1.35e-07 2.25e-07 5.09301212605e-16
1.69967760943e-16 7.88156614349 1.60651301713e-17 1.305e-06
4.05e-07 4.5e-08 9e-08 1.35e-07
4.5e-07 4.5e-08 4.5e-08 3.65197686295e-17
9e-08 13.3121178481 6.75e-07 518.66494112
137.193408547 9e-08 1.35e-07 518.66494112
1.8e-07 130.388835721 892.525207316 2.12459701179e-17
1.8e-07 1.8e-07 60.7427895726 9e-08
4.5e-08 1.2015e-07 3.53191748393e-16 6.75e-07
4.5e-08 8.55e-07 4.5e-08 1.8e-07
4.5e-08 2.7e-07 1.60924368909e-15 2.25e-07
4.5e-08 2.1895892837e-16 4.5e-08 4.5e-07
3.6e-07 4.5e-08 221.29985835 1.50346428702e-17
61.5241932233 1.8e-07 4.5e-08 53.2484713926
3.6e-07 2.25e-07 17.3490093874 4.5e-08
1.8e-07 11.394467247 9e-08 3.15e-06
4.05e-07 5.49e-08 20.1095032414 1.35e-07
2.25e-07 3106.4576 
.ENDDATA