****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: wordline_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      22726
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.15E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.19E-01
 init: end check errors, cpu clock= 3.39E-01 peak memory=     505 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.39E-01
       establish matrix -- done, cpu clock= 3.41E-01 peak memory=     506 mb
       re-order matrix -- done, cpu clock= 3.76E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 3.77E-01 peak memory=     520 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.78E-01
 dcop: end dcop, cpu clock= 4.25E-01 peak memory=     520 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.25E-01
 tran: time= 4.1333E-10 tot_iter=     132 conv_iter=      46 cpu clock= 5.95E-01
 tran: time= 9.6145E-10 tot_iter=     144 conv_iter=      52 cpu clock= 6.22E-01
 tran: time= 1.3615E-09 tot_iter=     148 conv_iter=      54 cpu clock= 6.25E-01
 tran: time= 1.7615E-09 tot_iter=     152 conv_iter=      56 cpu clock= 6.27E-01
 tran: time= 2.0010E-09 tot_iter=     156 conv_iter=      58 cpu clock= 6.30E-01
 tran: time= 2.4155E-09 tot_iter=     274 conv_iter=     101 cpu clock= 7.86E-01
 tran: time= 2.8089E-09 tot_iter=     353 conv_iter=     123 cpu clock= 9.54E-01
 tran: time= 3.2832E-09 tot_iter=     367 conv_iter=     130 cpu clock= 9.79E-01
 tran: time= 3.6832E-09 tot_iter=     371 conv_iter=     132 cpu clock= 9.81E-01
 tran: time= 4.0000E-09 tot_iter=     375 conv_iter=     134 cpu clock= 9.83E-01
 sweep: tran tran1    end, cpu clock= 9.86E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
