****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: writedriver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29480
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.04E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.11E-01 peak memory=     499 mb
 init: begin check errors, cpu clock= 3.11E-01
 init: end check errors, cpu clock= 3.34E-01 peak memory=     506 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.34E-01
       establish matrix -- done, cpu clock= 3.36E-01 peak memory=     507 mb
       re-order matrix -- done, cpu clock= 3.80E-01 peak memory=     522 mb
 init: end setup matrix, cpu clock= 3.82E-01 peak memory=     522 mb
 data: data=sweep_data      i47            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.82E-01
 dcop: end dcop, cpu clock= 4.15E-01 peak memory=     522 mb tot_iter=      13
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 4.16E-01
 tran: time= 5.0071E-10 tot_iter=     155 conv_iter=      50 cpu clock= 6.31E-01
 tran: time= 1.0185E-09 tot_iter=     296 conv_iter=      99 cpu clock= 7.80E-01
 tran: time= 1.7457E-09 tot_iter=     304 conv_iter=     103 cpu clock= 7.87E-01
 tran: time= 2.0010E-09 tot_iter=     306 conv_iter=     104 cpu clock= 7.89E-01
 tran: time= 2.5291E-09 tot_iter=     425 conv_iter=     146 cpu clock= 8.99E-01
 tran: time= 3.0993E-09 tot_iter=     440 conv_iter=     153 cpu clock= 9.16E-01
 tran: time= 3.6038E-09 tot_iter=     446 conv_iter=     156 cpu clock= 9.21E-01
 tran: time= 4.0000E-09 tot_iter=     450 conv_iter=     158 cpu clock= 9.24E-01
 tran: time= 4.6561E-09 tot_iter=     561 conv_iter=     200 cpu clock= 1.02E+00
 tran: time= 5.0000E-09 tot_iter=     565 conv_iter=     202 cpu clock= 1.03E+00
 sweep: tran tran1    end, cpu clock= 1.03E+00 peak memory=     522 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
