****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_e_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8046
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.06E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.09E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.09E-01
 init: end check errors, cpu clock= 3.20E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.20E-01
       establish matrix -- done, cpu clock= 3.21E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.22E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.22E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.23E-01
 dcop: end dcop, cpu clock= 3.27E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.27E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.29E-01
 tran: time= 3.2061E-09 tot_iter=     130 conv_iter=      48 cpu clock= 3.48E-01
 tran: time= 5.0010E-09 tot_iter=     291 conv_iter=     111 cpu clock= 3.66E-01
 tran: time= 6.4647E-09 tot_iter=     453 conv_iter=     168 cpu clock= 3.97E-01
 tran: time= 8.0010E-09 tot_iter=     570 conv_iter=     212 cpu clock= 4.17E-01
 tran: time= 9.6811E-09 tot_iter=     825 conv_iter=     303 cpu clock= 4.55E-01
 tran: time= 1.1218E-08 tot_iter=     934 conv_iter=     342 cpu clock= 4.74E-01
 tran: time= 1.2860E-08 tot_iter=    1057 conv_iter=     391 cpu clock= 4.87E-01
 tran: time= 1.4549E-08 tot_iter=    1223 conv_iter=     452 cpu clock= 5.19E-01
 tran: time= 1.6000E-08 tot_iter=    1338 conv_iter=     495 cpu clock= 5.38E-01
 sweep: tran tran1    end, cpu clock= 5.39E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
