****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_d_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8076
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.02E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.06E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.06E-01
 init: end check errors, cpu clock= 3.16E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.16E-01
       establish matrix -- done, cpu clock= 3.17E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.18E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.19E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.19E-01
 dcop: end dcop, cpu clock= 3.23E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.24E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.25E-01
 tran: time= 3.2028E-09 tot_iter=     136 conv_iter=      49 cpu clock= 3.45E-01
 tran: time= 4.8906E-09 tot_iter=     280 conv_iter=     107 cpu clock= 3.61E-01
 tran: time= 6.7294E-09 tot_iter=     449 conv_iter=     167 cpu clock= 3.93E-01
 tran: time= 8.0010E-09 tot_iter=     566 conv_iter=     210 cpu clock= 4.13E-01
 tran: time= 9.6237E-09 tot_iter=     811 conv_iter=     296 cpu clock= 4.50E-01
 tran: time= 1.1206E-08 tot_iter=     922 conv_iter=     336 cpu clock= 4.69E-01
 tran: time= 1.2891E-08 tot_iter=    1043 conv_iter=     384 cpu clock= 4.82E-01
 tran: time= 1.4496E-08 tot_iter=    1208 conv_iter=     443 cpu clock= 5.13E-01
 tran: time= 1.6000E-08 tot_iter=    1328 conv_iter=     489 cpu clock= 5.34E-01
 sweep: tran tran1    end, cpu clock= 5.34E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
