****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_d_driver_not.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      18929
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.05E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.08E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.08E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.15E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.15E-01
       establish matrix -- done, cpu clock= 3.16E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.16E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.17E-01 peak memory=     499 mb
 data: data=sweep_data      i335           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.17E-01
 dcop: end dcop, cpu clock= 3.19E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.20E-01
 tran: time= 4.5883E-10 tot_iter=      99 conv_iter=      36 cpu clock= 3.36E-01
 tran: time= 8.6461E-10 tot_iter=     105 conv_iter=      39 cpu clock= 3.37E-01
 tran: time= 1.2646E-09 tot_iter=     109 conv_iter=      41 cpu clock= 3.37E-01
 tran: time= 1.6646E-09 tot_iter=     113 conv_iter=      43 cpu clock= 3.38E-01
 tran: time= 2.0010E-09 tot_iter=     117 conv_iter=      45 cpu clock= 3.38E-01
 tran: time= 2.4757E-09 tot_iter=     227 conv_iter=      85 cpu clock= 3.54E-01
 tran: time= 2.8757E-09 tot_iter=     231 conv_iter=      87 cpu clock= 3.55E-01
 tran: time= 3.2757E-09 tot_iter=     235 conv_iter=      89 cpu clock= 3.55E-01
 tran: time= 3.6757E-09 tot_iter=     239 conv_iter=      91 cpu clock= 3.55E-01
 tran: time= 4.0000E-09 tot_iter=     243 conv_iter=      93 cpu clock= 3.55E-01
 sweep: tran tran1    end, cpu clock= 3.55E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
