****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_d_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      18701
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.16E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.19E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.19E-01
 init: end check errors, cpu clock= 3.27E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.27E-01
       establish matrix -- done, cpu clock= 3.27E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.28E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.28E-01 peak memory=     499 mb
 data: data=sweep_data      i335           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.28E-01
 dcop: end dcop, cpu clock= 3.30E-01 peak memory=     499 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.31E-01
 tran: time= 4.0399E-10 tot_iter=      97 conv_iter=      35 cpu clock= 3.46E-01
 tran: time= 9.4542E-10 tot_iter=     105 conv_iter=      39 cpu clock= 3.48E-01
 tran: time= 1.3454E-09 tot_iter=     109 conv_iter=      41 cpu clock= 3.48E-01
 tran: time= 1.7454E-09 tot_iter=     113 conv_iter=      43 cpu clock= 3.49E-01
 tran: time= 2.0010E-09 tot_iter=     117 conv_iter=      45 cpu clock= 3.49E-01
 tran: time= 2.4090E-09 tot_iter=     227 conv_iter=      85 cpu clock= 3.65E-01
 tran: time= 2.9222E-09 tot_iter=     233 conv_iter=      88 cpu clock= 3.65E-01
 tran: time= 3.3222E-09 tot_iter=     237 conv_iter=      90 cpu clock= 3.66E-01
 tran: time= 3.7222E-09 tot_iter=     241 conv_iter=      92 cpu clock= 3.66E-01
 tran: time= 4.0000E-09 tot_iter=     245 conv_iter=      94 cpu clock= 3.66E-01
 sweep: tran tran1    end, cpu clock= 3.66E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
