****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage13.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29236
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.21E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.24E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.24E-01
 init: end check errors, cpu clock= 3.30E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.30E-01
       establish matrix -- done, cpu clock= 3.30E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.32E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.32E-01 peak memory=     499 mb
 data: data=sweep_data      i45            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.33E-01
 dcop: end dcop, cpu clock= 3.35E-01 peak memory=     499 mb tot_iter=       5
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.35E-01
 tran: time= 4.9300E-10 tot_iter=      93 conv_iter=      34 cpu clock= 3.56E-01
 tran: time= 8.2115E-10 tot_iter=      97 conv_iter=      36 cpu clock= 3.57E-01
 tran: time= 1.2211E-09 tot_iter=     101 conv_iter=      38 cpu clock= 3.58E-01
 tran: time= 1.6211E-09 tot_iter=     105 conv_iter=      40 cpu clock= 3.59E-01
 tran: time= 2.0010E-09 tot_iter=     109 conv_iter=      42 cpu clock= 3.60E-01
 tran: time= 2.4585E-09 tot_iter=     221 conv_iter=      81 cpu clock= 3.82E-01
 tran: time= 2.9742E-09 tot_iter=     227 conv_iter=      84 cpu clock= 3.82E-01
 tran: time= 3.3742E-09 tot_iter=     231 conv_iter=      86 cpu clock= 3.83E-01
 tran: time= 3.7742E-09 tot_iter=     235 conv_iter=      88 cpu clock= 3.83E-01
 tran: time= 4.0000E-09 tot_iter=     239 conv_iter=      90 cpu clock= 3.83E-01
 sweep: tran tran1    end, cpu clock= 3.83E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
