* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:54:47 07/01/2023 "
* "netlist" "rowdecoderstage13.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 949.9991m       
+ n_1_10 = 949.9967m       
+ n_1_11 = 949.9967m       
+ n_1_12 = 949.9967m       
+ n_1_13 = 949.9967m       
+ n_1_14 = 949.9966m       
+ n_1_15 = 949.9966m       
+ n_1_16 = 949.9966m       
+ n_1_17 = 949.9966m       
+ n_1_18 = 949.9966m       
+ n_1_2 = 949.9969m       
+ n_1_3 = 949.9968m       
+ n_1_4 = 949.9968m       
+ n_1_5 = 949.9968m       
+ n_1_6 = 949.9968m       
+ n_1_7 = 949.9967m       
+ n_1_8 = 949.9967m       
+ n_1_9 = 949.9967m       
+ n_hang_10 = 949.8855m       
+ n_hang_11 = 949.8855m       
+ n_hang_12 = 949.8855m       
+ n_hang_13 = 949.8855m       
+ n_hang_14 = 949.8855m       
+ n_hang_15 = 949.8855m       
+ n_hang_16 = 949.8855m       
+ n_hang_17 = 949.8855m       
+ n_hang_18 = 949.8855m       
+ n_hang_3 = 949.8855m       
+ n_hang_4 = 949.8855m       
+ n_hang_5 = 949.8855m       
+ n_hang_6 = 949.8855m       
+ n_hang_7 = 949.8855m       
+ n_hang_8 = 949.8855m       
+ n_hang_9 = 949.8855m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sec = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =  10.5340u       
+ xloadnand2.n_1_1 = 865.4827u       
+ xloadnand3.n_1_1 = 865.4829u       
+ xloadnand4.n_1_1 = 865.4831u       
+ xloadnand5.n_1_1 = 865.4833u       
+ xloadnand6.n_1_1 = 865.4835u       
+ xloadnand7.n_1_1 = 865.4836u       
+ xloadnand8.n_1_1 = 865.4838u       
+ xloadnand9.n_1_1 = 865.4839u       
+ xloadnand10.n_1_1 = 865.4840u       
+ xloadnand11.n_1_1 = 865.4841u       
+ xloadnand12.n_1_1 = 865.4842u       
+ xloadnand13.n_1_1 = 865.4843u       
+ xloadnand14.n_1_1 = 865.4844u       
+ xloadnand15.n_1_1 = 865.4844u       
+ xloadnand16.n_1_1 = 865.4844u       
+ xloadnand17.n_1_1 = 865.4844u       
+ xsec.xrowdecoderstage13_nand.n_z =   7.7043u       
+ xsec.xrowdecoderstage13_nand.n_z2 =   4.1929u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 577.0858u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 288.5917u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 577.0859u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 288.5918u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 577.0860u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 288.5919u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 577.0862u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 288.5920u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 577.0863u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 288.5920u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 577.0864u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 288.5921u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 577.0865u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 288.5921u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 577.0866u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 288.5922u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 577.0867u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 288.5922u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 577.0867u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 288.5922u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 577.0868u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 288.5923u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 577.0868u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 288.5923u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 577.0869u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 288.5923u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 577.0869u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 288.5923u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 577.0869u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 288.5923u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 577.0869u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 288.5924u       
***   END: Saved Operating Point ***                     
