****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: samp1part2.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8232
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.08E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.12E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.12E-01
 init: end check errors, cpu clock= 3.25E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.25E-01
       establish matrix -- done, cpu clock= 3.26E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.57E-01 peak memory=     513 mb
 init: end setup matrix, cpu clock= 3.58E-01 peak memory=     513 mb
 data: data=sweep_data      i47            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.59E-01
 dcop: end dcop, cpu clock= 3.87E-01 peak memory=     513 mb tot_iter=      24
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.87E-01
 tran: time= 4.0409E-10 tot_iter=      67 conv_iter=      23 cpu clock= 4.46E-01
 tran: time= 8.7605E-10 tot_iter=     121 conv_iter=      43 cpu clock= 4.88E-01
 tran: time= 1.2760E-09 tot_iter=     125 conv_iter=      45 cpu clock= 4.90E-01
 tran: time= 1.6760E-09 tot_iter=     129 conv_iter=      47 cpu clock= 4.92E-01
 tran: time= 2.0760E-09 tot_iter=     133 conv_iter=      49 cpu clock= 4.94E-01
 tran: time= 2.4452E-09 tot_iter=     137 conv_iter=      51 cpu clock= 4.95E-01
 tran: time= 2.9697E-09 tot_iter=     144 conv_iter=      54 cpu clock= 4.99E-01
 tran: time= 3.3697E-09 tot_iter=     148 conv_iter=      56 cpu clock= 5.01E-01
 tran: time= 3.7697E-09 tot_iter=     152 conv_iter=      58 cpu clock= 5.03E-01
 tran: time= 4.0000E-09 tot_iter=     158 conv_iter=      60 cpu clock= 5.05E-01
 sweep: tran tran1    end, cpu clock= 5.07E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
