* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:45:02 07/01/2023 "
* "netlist" "samp1part2.sp "
* "runtitle" ".title sense amp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl_0 = 950.0000m       
+ n_bl_1 = 950.0000m       
+ n_bl_10 = 950.0000m       
+ n_bl_11 = 950.0000m       
+ n_bl_12 = 950.0000m       
+ n_bl_13 = 950.0000m       
+ n_bl_14 = 950.0000m       
+ n_bl_15 = 950.0000m       
+ n_bl_16 = 950.0000m       
+ n_bl_17 = 950.0000m       
+ n_bl_18 = 950.0000m       
+ n_bl_19 = 950.0000m       
+ n_bl_2 = 950.0000m       
+ n_bl_20 = 950.0000m       
+ n_bl_21 = 950.0000m       
+ n_bl_22 = 950.0000m       
+ n_bl_23 = 950.0000m       
+ n_bl_24 = 950.0000m       
+ n_bl_25 = 950.0000m       
+ n_bl_26 = 950.0000m       
+ n_bl_27 = 950.0000m       
+ n_bl_28 = 950.0000m       
+ n_bl_29 = 950.0000m       
+ n_bl_3 = 950.0000m       
+ n_bl_30 = 950.0000m       
+ n_bl_31 = 950.0000m       
+ n_bl_32 = 950.0000m       
+ n_bl_33 = 950.0000m       
+ n_bl_34 = 950.0000m       
+ n_bl_35 = 950.0000m       
+ n_bl_36 = 950.0000m       
+ n_bl_37 = 950.0000m       
+ n_bl_38 = 950.0000m       
+ n_bl_39 = 950.0000m       
+ n_bl_4 = 950.0000m       
+ n_bl_40 = 950.0000m       
+ n_bl_41 = 950.0000m       
+ n_bl_42 = 950.0000m       
+ n_bl_43 = 950.0000m       
+ n_bl_44 = 950.0000m       
+ n_bl_45 = 950.0000m       
+ n_bl_46 = 950.0000m       
+ n_bl_47 = 950.0000m       
+ n_bl_48 = 950.0000m       
+ n_bl_49 = 950.0000m       
+ n_bl_5 = 950.0000m       
+ n_bl_50 = 950.0000m       
+ n_bl_51 = 950.0000m       
+ n_bl_52 = 950.0000m       
+ n_bl_53 = 950.0000m       
+ n_bl_54 = 950.0000m       
+ n_bl_55 = 950.0000m       
+ n_bl_56 = 950.0000m       
+ n_bl_57 = 950.0000m       
+ n_bl_58 = 950.0000m       
+ n_bl_59 = 950.0000m       
+ n_bl_6 = 950.0000m       
+ n_bl_60 = 950.0000m       
+ n_bl_61 = 950.0000m       
+ n_bl_62 = 950.0000m       
+ n_bl_63 = 950.0000m       
+ n_bl_64 = 950.0000m       
+ n_bl_7 = 950.0000m       
+ n_bl_8 = 950.0000m       
+ n_bl_9 = 950.0000m       
+ n_br_0 = 950.0000m       
+ n_br_1 = 950.0000m       
+ n_br_10 = 950.0000m       
+ n_br_11 = 950.0000m       
+ n_br_12 = 950.0000m       
+ n_br_13 = 950.0000m       
+ n_br_14 = 950.0000m       
+ n_br_15 = 950.0000m       
+ n_br_16 = 950.0000m       
+ n_br_17 = 950.0000m       
+ n_br_18 = 950.0000m       
+ n_br_19 = 950.0000m       
+ n_br_2 = 950.0000m       
+ n_br_20 = 950.0000m       
+ n_br_21 = 950.0000m       
+ n_br_22 = 950.0000m       
+ n_br_23 = 950.0000m       
+ n_br_24 = 950.0000m       
+ n_br_25 = 950.0000m       
+ n_br_26 = 950.0000m       
+ n_br_27 = 950.0000m       
+ n_br_28 = 950.0000m       
+ n_br_29 = 950.0000m       
+ n_br_3 = 950.0000m       
+ n_br_30 = 950.0000m       
+ n_br_31 = 950.0000m       
+ n_br_32 = 950.0000m       
+ n_br_33 = 950.0000m       
+ n_br_34 = 950.0000m       
+ n_br_35 = 950.0000m       
+ n_br_36 = 950.0000m       
+ n_br_37 = 950.0000m       
+ n_br_38 = 950.0000m       
+ n_br_39 = 950.0000m       
+ n_br_4 = 950.0000m       
+ n_br_40 = 950.0000m       
+ n_br_41 = 950.0000m       
+ n_br_42 = 950.0000m       
+ n_br_43 = 950.0000m       
+ n_br_44 = 950.0000m       
+ n_br_45 = 950.0000m       
+ n_br_46 = 950.0000m       
+ n_br_47 = 950.0000m       
+ n_br_48 = 950.0000m       
+ n_br_49 = 950.0000m       
+ n_br_5 = 950.0000m       
+ n_br_50 = 950.0000m       
+ n_br_51 = 950.0000m       
+ n_br_52 = 950.0000m       
+ n_br_53 = 950.0000m       
+ n_br_54 = 950.0000m       
+ n_br_55 = 950.0000m       
+ n_br_56 = 950.0000m       
+ n_br_57 = 950.0000m       
+ n_br_58 = 950.0000m       
+ n_br_59 = 950.0000m       
+ n_br_6 = 950.0000m       
+ n_br_60 = 950.0000m       
+ n_br_61 = 950.0000m       
+ n_br_62 = 950.0000m       
+ n_br_63 = 950.0000m       
+ n_br_64 = 950.0000m       
+ n_br_7 = 950.0000m       
+ n_br_8 = 950.0000m       
+ n_br_9 = 950.0000m       
+ n_in = 950.0000m       
+ n_out = 519.0468n       
+ tgate_l = 950.0000m       
+ tgate_r = 950.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_se = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ wordline =   0.            
+ xsram2.n_1_1 = 443.0883m       
+ xsram2.n_1_2 = 443.0883m       
+ xsram3.n_1_1 = 443.0883m       
+ xsram3.n_1_2 = 443.0883m       
+ xsram4.n_1_1 = 443.0883m       
+ xsram4.n_1_2 = 443.0883m       
+ xsram5.n_1_1 = 443.0883m       
+ xsram5.n_1_2 = 443.0883m       
+ xsram6.n_1_1 = 443.0883m       
+ xsram6.n_1_2 = 443.0883m       
+ xsram7.n_1_1 = 443.0883m       
+ xsram7.n_1_2 = 443.0883m       
+ xsram8.n_1_1 = 443.0883m       
+ xsram8.n_1_2 = 443.0883m       
+ xsram9.n_1_1 = 443.0883m       
+ xsram9.n_1_2 = 443.0883m       
+ xsram10.n_1_1 = 443.0883m       
+ xsram10.n_1_2 = 443.0883m       
+ xsram11.n_1_1 = 443.0883m       
+ xsram11.n_1_2 = 443.0883m       
+ xsram12.n_1_1 = 443.0883m       
+ xsram12.n_1_2 = 443.0883m       
+ xsram13.n_1_1 = 443.0883m       
+ xsram13.n_1_2 = 443.0883m       
+ xsram14.n_1_1 = 443.0883m       
+ xsram14.n_1_2 = 443.0883m       
+ xsram15.n_1_1 = 443.0883m       
+ xsram15.n_1_2 = 443.0883m       
+ xsram16.n_1_1 = 443.0883m       
+ xsram16.n_1_2 = 443.0883m       
+ xsram17.n_1_1 = 443.0883m       
+ xsram17.n_1_2 = 443.0883m       
+ xsram18.n_1_1 = 443.0883m       
+ xsram18.n_1_2 = 443.0883m       
+ xsram19.n_1_1 = 443.0883m       
+ xsram19.n_1_2 = 443.0883m       
+ xsram20.n_1_1 = 443.0883m       
+ xsram20.n_1_2 = 443.0883m       
+ xsram21.n_1_1 = 443.0883m       
+ xsram21.n_1_2 = 443.0883m       
+ xsram22.n_1_1 = 443.0883m       
+ xsram22.n_1_2 = 443.0883m       
+ xsram23.n_1_1 = 443.0883m       
+ xsram23.n_1_2 = 443.0883m       
+ xsram24.n_1_1 = 443.0883m       
+ xsram24.n_1_2 = 443.0883m       
+ xsram25.n_1_1 = 443.0883m       
+ xsram25.n_1_2 = 443.0883m       
+ xsram26.n_1_1 = 443.0883m       
+ xsram26.n_1_2 = 443.0883m       
+ xsram27.n_1_1 = 443.0883m       
+ xsram27.n_1_2 = 443.0883m       
+ xsram28.n_1_1 = 443.0883m       
+ xsram28.n_1_2 = 443.0883m       
+ xsram29.n_1_1 = 443.0883m       
+ xsram29.n_1_2 = 443.0883m       
+ xsram30.n_1_1 = 443.0883m       
+ xsram30.n_1_2 = 443.0883m       
+ xsram31.n_1_1 = 443.0883m       
+ xsram31.n_1_2 = 443.0883m       
+ xsram32.n_1_1 = 443.0883m       
+ xsram32.n_1_2 = 443.0883m       
+ xsram33.n_1_1 = 443.0883m       
+ xsram33.n_1_2 = 443.0883m       
+ xsram34.n_1_1 = 443.0883m       
+ xsram34.n_1_2 = 443.0883m       
+ xsram35.n_1_1 = 443.0883m       
+ xsram35.n_1_2 = 443.0883m       
+ xsram36.n_1_1 = 443.0883m       
+ xsram36.n_1_2 = 443.0883m       
+ xsram37.n_1_1 = 443.0883m       
+ xsram37.n_1_2 = 443.0883m       
+ xsram38.n_1_1 = 443.0883m       
+ xsram38.n_1_2 = 443.0883m       
+ xsram39.n_1_1 = 443.0883m       
+ xsram39.n_1_2 = 443.0883m       
+ xsram40.n_1_1 = 443.0883m       
+ xsram40.n_1_2 = 443.0883m       
+ xsram41.n_1_1 = 443.0883m       
+ xsram41.n_1_2 = 443.0883m       
+ xsram42.n_1_1 = 443.0883m       
+ xsram42.n_1_2 = 443.0883m       
+ xsram43.n_1_1 = 443.0883m       
+ xsram43.n_1_2 = 443.0883m       
+ xsram44.n_1_1 = 443.0883m       
+ xsram44.n_1_2 = 443.0883m       
+ xsram45.n_1_1 = 443.0883m       
+ xsram45.n_1_2 = 443.0883m       
+ xsram46.n_1_1 = 443.0883m       
+ xsram46.n_1_2 = 443.0883m       
+ xsram47.n_1_1 = 443.0883m       
+ xsram47.n_1_2 = 443.0883m       
+ xsram48.n_1_1 = 443.0883m       
+ xsram48.n_1_2 = 443.0883m       
+ xsram49.n_1_1 = 443.0883m       
+ xsram49.n_1_2 = 443.0883m       
+ xsram50.n_1_1 = 443.0883m       
+ xsram50.n_1_2 = 443.0883m       
+ xsram51.n_1_1 = 443.0883m       
+ xsram51.n_1_2 = 443.0883m       
+ xsram52.n_1_1 = 443.0883m       
+ xsram52.n_1_2 = 443.0883m       
+ xsram53.n_1_1 = 443.0883m       
+ xsram53.n_1_2 = 443.0883m       
+ xsram54.n_1_1 = 443.0883m       
+ xsram54.n_1_2 = 443.0883m       
+ xsram55.n_1_1 = 443.0883m       
+ xsram55.n_1_2 = 443.0883m       
+ xsram56.n_1_1 = 443.0883m       
+ xsram56.n_1_2 = 443.0883m       
+ xsram57.n_1_1 = 443.0883m       
+ xsram57.n_1_2 = 443.0883m       
+ xsram58.n_1_1 = 443.0883m       
+ xsram58.n_1_2 = 443.0883m       
+ xsram59.n_1_1 = 443.0883m       
+ xsram59.n_1_2 = 443.0883m       
+ xsram60.n_1_1 = 443.0883m       
+ xsram60.n_1_2 = 443.0883m       
+ xsram61.n_1_1 = 443.0883m       
+ xsram61.n_1_2 = 443.0883m       
+ xsram62.n_1_1 = 443.0883m       
+ xsram62.n_1_2 = 443.0883m       
+ xsram63.n_1_1 = 443.0883m       
+ xsram63.n_1_2 = 443.0883m       
+ xsram64.n_1_1 = 443.0883m       
+ xsram64.n_1_2 = 443.0883m       
+ xsram1.n_1_1 = 443.0883m       
+ xsram1.n_1_2 = 443.0883m       
+ xwrite.n_1_1 =  85.5731m       
+ xwrite.n_1_2 = 715.7218m       
+ xwrite.n_dinb = 949.9994m       
+ xwrite.n_web = 949.9994m       
+ xwrite.p_1_1 = 949.9995m       
+ xwrite.p_1_2 = 950.0000m       
+ xsamp1.n_1_1 = 950.0000m       
+ xsamp1.n_1_2 = 950.0000m       
+ xsamp1.n_gnd2 = 781.1488m       
+ xsamp1.n_hang = 519.0468n       
***   END: Saved Operating Point ***                     
