****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_e_driver_not.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      19477
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.95E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.99E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.99E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.07E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.07E-01
       establish matrix -- done, cpu clock= 3.07E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.08E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.08E-01 peak memory=     499 mb
 data: data=sweep_data      i327           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.09E-01
 dcop: end dcop, cpu clock= 3.11E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.12E-01
 tran: time= 4.1604E-10 tot_iter=     101 conv_iter=      36 cpu clock= 3.27E-01
 tran: time= 8.5103E-10 tot_iter=     109 conv_iter=      40 cpu clock= 3.29E-01
 tran: time= 1.2510E-09 tot_iter=     113 conv_iter=      42 cpu clock= 3.29E-01
 tran: time= 1.6510E-09 tot_iter=     117 conv_iter=      44 cpu clock= 3.30E-01
 tran: time= 2.0010E-09 tot_iter=     121 conv_iter=      46 cpu clock= 3.30E-01
 tran: time= 2.4590E-09 tot_iter=     240 conv_iter=      90 cpu clock= 3.47E-01
 tran: time= 2.9711E-09 tot_iter=     246 conv_iter=      93 cpu clock= 3.48E-01
 tran: time= 3.3711E-09 tot_iter=     250 conv_iter=      95 cpu clock= 3.48E-01
 tran: time= 3.7711E-09 tot_iter=     254 conv_iter=      97 cpu clock= 3.48E-01
 tran: time= 4.0000E-09 tot_iter=     258 conv_iter=      99 cpu clock= 3.48E-01
 sweep: tran tran1    end, cpu clock= 3.48E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
