****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: local_ble_output.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      1181
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.99E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.03E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.03E-01
 init: end check errors, cpu clock= 3.12E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.12E-01
       establish matrix -- done, cpu clock= 3.13E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.14E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.14E-01 peak memory=     500 mb
 data: data=sweep_data      i503           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.15E-01
 dcop: end dcop, cpu clock= 3.17E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.18E-01
 tran: time= 4.1412E-10 tot_iter=     145 conv_iter=      48 cpu clock= 3.42E-01
 tran: time= 8.4987E-10 tot_iter=     160 conv_iter=      55 cpu clock= 3.44E-01
 tran: time= 1.2499E-09 tot_iter=     164 conv_iter=      57 cpu clock= 3.45E-01
 tran: time= 1.6499E-09 tot_iter=     168 conv_iter=      59 cpu clock= 3.46E-01
 tran: time= 2.0010E-09 tot_iter=     172 conv_iter=      61 cpu clock= 3.46E-01
 tran: time= 2.4204E-09 tot_iter=     364 conv_iter=     126 cpu clock= 3.73E-01
 tran: time= 2.8352E-09 tot_iter=     382 conv_iter=     135 cpu clock= 3.75E-01
 tran: time= 3.3291E-09 tot_iter=     388 conv_iter=     138 cpu clock= 3.75E-01
 tran: time= 3.7291E-09 tot_iter=     392 conv_iter=     140 cpu clock= 3.75E-01
 tran: time= 4.0000E-09 tot_iter=     396 conv_iter=     142 cpu clock= 3.75E-01
 sweep: tran tran1    end, cpu clock= 3.75E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
