* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:20:44 07/01/2023 "
* "netlist" "samp1part2.sp "
* "runtitle" ".title sense amp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl_0 = 950.0000m       
+ n_bl_1 = 950.0000m       
+ n_bl_10 = 950.0000m       
+ n_bl_100 = 950.0000m       
+ n_bl_101 = 950.0000m       
+ n_bl_102 = 950.0000m       
+ n_bl_103 = 950.0000m       
+ n_bl_104 = 950.0000m       
+ n_bl_105 = 950.0000m       
+ n_bl_106 = 950.0000m       
+ n_bl_107 = 950.0000m       
+ n_bl_108 = 950.0000m       
+ n_bl_109 = 950.0000m       
+ n_bl_11 = 950.0000m       
+ n_bl_110 = 950.0000m       
+ n_bl_111 = 950.0000m       
+ n_bl_112 = 950.0000m       
+ n_bl_113 = 950.0000m       
+ n_bl_114 = 950.0000m       
+ n_bl_115 = 950.0000m       
+ n_bl_116 = 950.0000m       
+ n_bl_117 = 950.0000m       
+ n_bl_118 = 950.0000m       
+ n_bl_119 = 950.0000m       
+ n_bl_12 = 950.0000m       
+ n_bl_120 = 950.0000m       
+ n_bl_121 = 950.0000m       
+ n_bl_122 = 950.0000m       
+ n_bl_123 = 950.0000m       
+ n_bl_124 = 950.0000m       
+ n_bl_125 = 950.0000m       
+ n_bl_126 = 950.0000m       
+ n_bl_127 = 950.0000m       
+ n_bl_128 = 950.0000m       
+ n_bl_13 = 950.0000m       
+ n_bl_14 = 950.0000m       
+ n_bl_15 = 950.0000m       
+ n_bl_16 = 950.0000m       
+ n_bl_17 = 950.0000m       
+ n_bl_18 = 950.0000m       
+ n_bl_19 = 950.0000m       
+ n_bl_2 = 950.0000m       
+ n_bl_20 = 950.0000m       
+ n_bl_21 = 950.0000m       
+ n_bl_22 = 950.0000m       
+ n_bl_23 = 950.0000m       
+ n_bl_24 = 950.0000m       
+ n_bl_25 = 950.0000m       
+ n_bl_26 = 950.0000m       
+ n_bl_27 = 950.0000m       
+ n_bl_28 = 950.0000m       
+ n_bl_29 = 950.0000m       
+ n_bl_3 = 950.0000m       
+ n_bl_30 = 950.0000m       
+ n_bl_31 = 950.0000m       
+ n_bl_32 = 950.0000m       
+ n_bl_33 = 950.0000m       
+ n_bl_34 = 950.0000m       
+ n_bl_35 = 950.0000m       
+ n_bl_36 = 950.0000m       
+ n_bl_37 = 950.0000m       
+ n_bl_38 = 950.0000m       
+ n_bl_39 = 950.0000m       
+ n_bl_4 = 950.0000m       
+ n_bl_40 = 950.0000m       
+ n_bl_41 = 950.0000m       
+ n_bl_42 = 950.0000m       
+ n_bl_43 = 950.0000m       
+ n_bl_44 = 950.0000m       
+ n_bl_45 = 950.0000m       
+ n_bl_46 = 950.0000m       
+ n_bl_47 = 950.0000m       
+ n_bl_48 = 950.0000m       
+ n_bl_49 = 950.0000m       
+ n_bl_5 = 950.0000m       
+ n_bl_50 = 950.0000m       
+ n_bl_51 = 950.0000m       
+ n_bl_52 = 950.0000m       
+ n_bl_53 = 950.0000m       
+ n_bl_54 = 950.0000m       
+ n_bl_55 = 950.0000m       
+ n_bl_56 = 950.0000m       
+ n_bl_57 = 950.0000m       
+ n_bl_58 = 950.0000m       
+ n_bl_59 = 950.0000m       
+ n_bl_6 = 950.0000m       
+ n_bl_60 = 950.0000m       
+ n_bl_61 = 950.0000m       
+ n_bl_62 = 950.0000m       
+ n_bl_63 = 950.0000m       
+ n_bl_64 = 950.0000m       
+ n_bl_65 = 950.0000m       
+ n_bl_66 = 950.0000m       
+ n_bl_67 = 950.0000m       
+ n_bl_68 = 950.0000m       
+ n_bl_69 = 950.0000m       
+ n_bl_7 = 950.0000m       
+ n_bl_70 = 950.0000m       
+ n_bl_71 = 950.0000m       
+ n_bl_72 = 950.0000m       
+ n_bl_73 = 950.0000m       
+ n_bl_74 = 950.0000m       
+ n_bl_75 = 950.0000m       
+ n_bl_76 = 950.0000m       
+ n_bl_77 = 950.0000m       
+ n_bl_78 = 950.0000m       
+ n_bl_79 = 950.0000m       
+ n_bl_8 = 950.0000m       
+ n_bl_80 = 950.0000m       
+ n_bl_81 = 950.0000m       
+ n_bl_82 = 950.0000m       
+ n_bl_83 = 950.0000m       
+ n_bl_84 = 950.0000m       
+ n_bl_85 = 950.0000m       
+ n_bl_86 = 950.0000m       
+ n_bl_87 = 950.0000m       
+ n_bl_88 = 950.0000m       
+ n_bl_89 = 950.0000m       
+ n_bl_9 = 950.0000m       
+ n_bl_90 = 950.0000m       
+ n_bl_91 = 950.0000m       
+ n_bl_92 = 950.0000m       
+ n_bl_93 = 950.0000m       
+ n_bl_94 = 950.0000m       
+ n_bl_95 = 950.0000m       
+ n_bl_96 = 950.0000m       
+ n_bl_97 = 950.0000m       
+ n_bl_98 = 950.0000m       
+ n_bl_99 = 950.0000m       
+ n_br_0 = 950.0000m       
+ n_br_1 = 950.0000m       
+ n_br_10 = 950.0000m       
+ n_br_100 = 950.0000m       
+ n_br_101 = 950.0000m       
+ n_br_102 = 950.0000m       
+ n_br_103 = 950.0000m       
+ n_br_104 = 950.0000m       
+ n_br_105 = 950.0000m       
+ n_br_106 = 950.0000m       
+ n_br_107 = 950.0000m       
+ n_br_108 = 950.0000m       
+ n_br_109 = 950.0000m       
+ n_br_11 = 950.0000m       
+ n_br_110 = 950.0000m       
+ n_br_111 = 950.0000m       
+ n_br_112 = 950.0000m       
+ n_br_113 = 950.0000m       
+ n_br_114 = 950.0000m       
+ n_br_115 = 950.0000m       
+ n_br_116 = 950.0000m       
+ n_br_117 = 950.0000m       
+ n_br_118 = 950.0000m       
+ n_br_119 = 950.0000m       
+ n_br_12 = 950.0000m       
+ n_br_120 = 950.0000m       
+ n_br_121 = 950.0000m       
+ n_br_122 = 950.0000m       
+ n_br_123 = 950.0000m       
+ n_br_124 = 950.0000m       
+ n_br_125 = 950.0000m       
+ n_br_126 = 950.0000m       
+ n_br_127 = 950.0000m       
+ n_br_128 = 950.0000m       
+ n_br_13 = 950.0000m       
+ n_br_14 = 950.0000m       
+ n_br_15 = 950.0000m       
+ n_br_16 = 950.0000m       
+ n_br_17 = 950.0000m       
+ n_br_18 = 950.0000m       
+ n_br_19 = 950.0000m       
+ n_br_2 = 950.0000m       
+ n_br_20 = 950.0000m       
+ n_br_21 = 950.0000m       
+ n_br_22 = 950.0000m       
+ n_br_23 = 950.0000m       
+ n_br_24 = 950.0000m       
+ n_br_25 = 950.0000m       
+ n_br_26 = 950.0000m       
+ n_br_27 = 950.0000m       
+ n_br_28 = 950.0000m       
+ n_br_29 = 950.0000m       
+ n_br_3 = 950.0000m       
+ n_br_30 = 950.0000m       
+ n_br_31 = 950.0000m       
+ n_br_32 = 950.0000m       
+ n_br_33 = 950.0000m       
+ n_br_34 = 950.0000m       
+ n_br_35 = 950.0000m       
+ n_br_36 = 950.0000m       
+ n_br_37 = 950.0000m       
+ n_br_38 = 950.0000m       
+ n_br_39 = 950.0000m       
+ n_br_4 = 950.0000m       
+ n_br_40 = 950.0000m       
+ n_br_41 = 950.0000m       
+ n_br_42 = 950.0000m       
+ n_br_43 = 950.0000m       
+ n_br_44 = 950.0000m       
+ n_br_45 = 950.0000m       
+ n_br_46 = 950.0000m       
+ n_br_47 = 950.0000m       
+ n_br_48 = 950.0000m       
+ n_br_49 = 950.0000m       
+ n_br_5 = 950.0000m       
+ n_br_50 = 950.0000m       
+ n_br_51 = 950.0000m       
+ n_br_52 = 950.0000m       
+ n_br_53 = 950.0000m       
+ n_br_54 = 950.0000m       
+ n_br_55 = 950.0000m       
+ n_br_56 = 950.0000m       
+ n_br_57 = 950.0000m       
+ n_br_58 = 950.0000m       
+ n_br_59 = 950.0000m       
+ n_br_6 = 950.0000m       
+ n_br_60 = 950.0000m       
+ n_br_61 = 950.0000m       
+ n_br_62 = 950.0000m       
+ n_br_63 = 950.0000m       
+ n_br_64 = 950.0000m       
+ n_br_65 = 950.0000m       
+ n_br_66 = 950.0000m       
+ n_br_67 = 950.0000m       
+ n_br_68 = 950.0000m       
+ n_br_69 = 950.0000m       
+ n_br_7 = 950.0000m       
+ n_br_70 = 950.0000m       
+ n_br_71 = 950.0000m       
+ n_br_72 = 950.0000m       
+ n_br_73 = 950.0000m       
+ n_br_74 = 950.0000m       
+ n_br_75 = 950.0000m       
+ n_br_76 = 950.0000m       
+ n_br_77 = 950.0000m       
+ n_br_78 = 950.0000m       
+ n_br_79 = 950.0000m       
+ n_br_8 = 950.0000m       
+ n_br_80 = 950.0000m       
+ n_br_81 = 950.0000m       
+ n_br_82 = 950.0000m       
+ n_br_83 = 950.0000m       
+ n_br_84 = 950.0000m       
+ n_br_85 = 950.0000m       
+ n_br_86 = 950.0000m       
+ n_br_87 = 950.0000m       
+ n_br_88 = 950.0000m       
+ n_br_89 = 950.0000m       
+ n_br_9 = 950.0000m       
+ n_br_90 = 950.0000m       
+ n_br_91 = 950.0000m       
+ n_br_92 = 950.0000m       
+ n_br_93 = 950.0000m       
+ n_br_94 = 950.0000m       
+ n_br_95 = 950.0000m       
+ n_br_96 = 950.0000m       
+ n_br_97 = 950.0000m       
+ n_br_98 = 950.0000m       
+ n_br_99 = 950.0000m       
+ n_in = 950.0000m       
+ n_out = 519.0468n       
+ tgate_l = 950.0000m       
+ tgate_r = 950.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_se = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ wordline =   0.            
+ xsram2.n_1_1 = 443.0883m       
+ xsram2.n_1_2 = 443.0883m       
+ xsram3.n_1_1 = 443.0883m       
+ xsram3.n_1_2 = 443.0883m       
+ xsram4.n_1_1 = 443.0883m       
+ xsram4.n_1_2 = 443.0883m       
+ xsram5.n_1_1 = 443.0883m       
+ xsram5.n_1_2 = 443.0883m       
+ xsram6.n_1_1 = 443.0883m       
+ xsram6.n_1_2 = 443.0883m       
+ xsram7.n_1_1 = 443.0883m       
+ xsram7.n_1_2 = 443.0883m       
+ xsram8.n_1_1 = 443.0883m       
+ xsram8.n_1_2 = 443.0883m       
+ xsram9.n_1_1 = 443.0883m       
+ xsram9.n_1_2 = 443.0883m       
+ xsram10.n_1_1 = 443.0883m       
+ xsram10.n_1_2 = 443.0883m       
+ xsram11.n_1_1 = 443.0883m       
+ xsram11.n_1_2 = 443.0883m       
+ xsram12.n_1_1 = 443.0883m       
+ xsram12.n_1_2 = 443.0883m       
+ xsram13.n_1_1 = 443.0883m       
+ xsram13.n_1_2 = 443.0883m       
+ xsram14.n_1_1 = 443.0883m       
+ xsram14.n_1_2 = 443.0883m       
+ xsram15.n_1_1 = 443.0883m       
+ xsram15.n_1_2 = 443.0883m       
+ xsram16.n_1_1 = 443.0883m       
+ xsram16.n_1_2 = 443.0883m       
+ xsram17.n_1_1 = 443.0883m       
+ xsram17.n_1_2 = 443.0883m       
+ xsram18.n_1_1 = 443.0883m       
+ xsram18.n_1_2 = 443.0883m       
+ xsram19.n_1_1 = 443.0883m       
+ xsram19.n_1_2 = 443.0883m       
+ xsram20.n_1_1 = 443.0883m       
+ xsram20.n_1_2 = 443.0883m       
+ xsram21.n_1_1 = 443.0883m       
+ xsram21.n_1_2 = 443.0883m       
+ xsram22.n_1_1 = 443.0883m       
+ xsram22.n_1_2 = 443.0883m       
+ xsram23.n_1_1 = 443.0883m       
+ xsram23.n_1_2 = 443.0883m       
+ xsram24.n_1_1 = 443.0883m       
+ xsram24.n_1_2 = 443.0883m       
+ xsram25.n_1_1 = 443.0883m       
+ xsram25.n_1_2 = 443.0883m       
+ xsram26.n_1_1 = 443.0883m       
+ xsram26.n_1_2 = 443.0883m       
+ xsram27.n_1_1 = 443.0883m       
+ xsram27.n_1_2 = 443.0883m       
+ xsram28.n_1_1 = 443.0883m       
+ xsram28.n_1_2 = 443.0883m       
+ xsram29.n_1_1 = 443.0883m       
+ xsram29.n_1_2 = 443.0883m       
+ xsram30.n_1_1 = 443.0883m       
+ xsram30.n_1_2 = 443.0883m       
+ xsram31.n_1_1 = 443.0883m       
+ xsram31.n_1_2 = 443.0883m       
+ xsram32.n_1_1 = 443.0883m       
+ xsram32.n_1_2 = 443.0883m       
+ xsram33.n_1_1 = 443.0883m       
+ xsram33.n_1_2 = 443.0883m       
+ xsram34.n_1_1 = 443.0883m       
+ xsram34.n_1_2 = 443.0883m       
+ xsram35.n_1_1 = 443.0883m       
+ xsram35.n_1_2 = 443.0883m       
+ xsram36.n_1_1 = 443.0883m       
+ xsram36.n_1_2 = 443.0883m       
+ xsram37.n_1_1 = 443.0883m       
+ xsram37.n_1_2 = 443.0883m       
+ xsram38.n_1_1 = 443.0883m       
+ xsram38.n_1_2 = 443.0883m       
+ xsram39.n_1_1 = 443.0883m       
+ xsram39.n_1_2 = 443.0883m       
+ xsram40.n_1_1 = 443.0883m       
+ xsram40.n_1_2 = 443.0883m       
+ xsram41.n_1_1 = 443.0883m       
+ xsram41.n_1_2 = 443.0883m       
+ xsram42.n_1_1 = 443.0883m       
+ xsram42.n_1_2 = 443.0883m       
+ xsram43.n_1_1 = 443.0883m       
+ xsram43.n_1_2 = 443.0883m       
+ xsram44.n_1_1 = 443.0883m       
+ xsram44.n_1_2 = 443.0883m       
+ xsram45.n_1_1 = 443.0883m       
+ xsram45.n_1_2 = 443.0883m       
+ xsram46.n_1_1 = 443.0883m       
+ xsram46.n_1_2 = 443.0883m       
+ xsram47.n_1_1 = 443.0883m       
+ xsram47.n_1_2 = 443.0883m       
+ xsram48.n_1_1 = 443.0883m       
+ xsram48.n_1_2 = 443.0883m       
+ xsram49.n_1_1 = 443.0883m       
+ xsram49.n_1_2 = 443.0883m       
+ xsram50.n_1_1 = 443.0883m       
+ xsram50.n_1_2 = 443.0883m       
+ xsram51.n_1_1 = 443.0883m       
+ xsram51.n_1_2 = 443.0883m       
+ xsram52.n_1_1 = 443.0883m       
+ xsram52.n_1_2 = 443.0883m       
+ xsram53.n_1_1 = 443.0883m       
+ xsram53.n_1_2 = 443.0883m       
+ xsram54.n_1_1 = 443.0883m       
+ xsram54.n_1_2 = 443.0883m       
+ xsram55.n_1_1 = 443.0883m       
+ xsram55.n_1_2 = 443.0883m       
+ xsram56.n_1_1 = 443.0883m       
+ xsram56.n_1_2 = 443.0883m       
+ xsram57.n_1_1 = 443.0883m       
+ xsram57.n_1_2 = 443.0883m       
+ xsram58.n_1_1 = 443.0883m       
+ xsram58.n_1_2 = 443.0883m       
+ xsram59.n_1_1 = 443.0883m       
+ xsram59.n_1_2 = 443.0883m       
+ xsram60.n_1_1 = 443.0883m       
+ xsram60.n_1_2 = 443.0883m       
+ xsram61.n_1_1 = 443.0883m       
+ xsram61.n_1_2 = 443.0883m       
+ xsram62.n_1_1 = 443.0883m       
+ xsram62.n_1_2 = 443.0883m       
+ xsram63.n_1_1 = 443.0883m       
+ xsram63.n_1_2 = 443.0883m       
+ xsram64.n_1_1 = 443.0883m       
+ xsram64.n_1_2 = 443.0883m       
+ xsram65.n_1_1 = 443.0883m       
+ xsram65.n_1_2 = 443.0883m       
+ xsram66.n_1_1 = 443.0883m       
+ xsram66.n_1_2 = 443.0883m       
+ xsram67.n_1_1 = 443.0883m       
+ xsram67.n_1_2 = 443.0883m       
+ xsram68.n_1_1 = 443.0883m       
+ xsram68.n_1_2 = 443.0883m       
+ xsram69.n_1_1 = 443.0883m       
+ xsram69.n_1_2 = 443.0883m       
+ xsram70.n_1_1 = 443.0883m       
+ xsram70.n_1_2 = 443.0883m       
+ xsram71.n_1_1 = 443.0883m       
+ xsram71.n_1_2 = 443.0883m       
+ xsram72.n_1_1 = 443.0883m       
+ xsram72.n_1_2 = 443.0883m       
+ xsram73.n_1_1 = 443.0883m       
+ xsram73.n_1_2 = 443.0883m       
+ xsram74.n_1_1 = 443.0883m       
+ xsram74.n_1_2 = 443.0883m       
+ xsram75.n_1_1 = 443.0883m       
+ xsram75.n_1_2 = 443.0883m       
+ xsram76.n_1_1 = 443.0883m       
+ xsram76.n_1_2 = 443.0883m       
+ xsram77.n_1_1 = 443.0883m       
+ xsram77.n_1_2 = 443.0883m       
+ xsram78.n_1_1 = 443.0883m       
+ xsram78.n_1_2 = 443.0883m       
+ xsram79.n_1_1 = 443.0883m       
+ xsram79.n_1_2 = 443.0883m       
+ xsram80.n_1_1 = 443.0883m       
+ xsram80.n_1_2 = 443.0883m       
+ xsram81.n_1_1 = 443.0883m       
+ xsram81.n_1_2 = 443.0883m       
+ xsram82.n_1_1 = 443.0883m       
+ xsram82.n_1_2 = 443.0883m       
+ xsram83.n_1_1 = 443.0883m       
+ xsram83.n_1_2 = 443.0883m       
+ xsram84.n_1_1 = 443.0883m       
+ xsram84.n_1_2 = 443.0883m       
+ xsram85.n_1_1 = 443.0883m       
+ xsram85.n_1_2 = 443.0883m       
+ xsram86.n_1_1 = 443.0883m       
+ xsram86.n_1_2 = 443.0883m       
+ xsram87.n_1_1 = 443.0883m       
+ xsram87.n_1_2 = 443.0883m       
+ xsram88.n_1_1 = 443.0883m       
+ xsram88.n_1_2 = 443.0883m       
+ xsram89.n_1_1 = 443.0883m       
+ xsram89.n_1_2 = 443.0883m       
+ xsram90.n_1_1 = 443.0883m       
+ xsram90.n_1_2 = 443.0883m       
+ xsram91.n_1_1 = 443.0883m       
+ xsram91.n_1_2 = 443.0883m       
+ xsram92.n_1_1 = 443.0883m       
+ xsram92.n_1_2 = 443.0883m       
+ xsram93.n_1_1 = 443.0883m       
+ xsram93.n_1_2 = 443.0883m       
+ xsram94.n_1_1 = 443.0883m       
+ xsram94.n_1_2 = 443.0883m       
+ xsram95.n_1_1 = 443.0883m       
+ xsram95.n_1_2 = 443.0883m       
+ xsram96.n_1_1 = 443.0883m       
+ xsram96.n_1_2 = 443.0883m       
+ xsram97.n_1_1 = 443.0883m       
+ xsram97.n_1_2 = 443.0883m       
+ xsram98.n_1_1 = 443.0883m       
+ xsram98.n_1_2 = 443.0883m       
+ xsram99.n_1_1 = 443.0883m       
+ xsram99.n_1_2 = 443.0883m       
+ xsram100.n_1_1 = 443.0883m       
+ xsram100.n_1_2 = 443.0883m       
+ xsram101.n_1_1 = 443.0883m       
+ xsram101.n_1_2 = 443.0883m       
+ xsram102.n_1_1 = 443.0883m       
+ xsram102.n_1_2 = 443.0883m       
+ xsram103.n_1_1 = 443.0883m       
+ xsram103.n_1_2 = 443.0883m       
+ xsram104.n_1_1 = 443.0883m       
+ xsram104.n_1_2 = 443.0883m       
+ xsram105.n_1_1 = 443.0883m       
+ xsram105.n_1_2 = 443.0883m       
+ xsram106.n_1_1 = 443.0883m       
+ xsram106.n_1_2 = 443.0883m       
+ xsram107.n_1_1 = 443.0883m       
+ xsram107.n_1_2 = 443.0883m       
+ xsram108.n_1_1 = 443.0883m       
+ xsram108.n_1_2 = 443.0883m       
+ xsram109.n_1_1 = 443.0883m       
+ xsram109.n_1_2 = 443.0883m       
+ xsram110.n_1_1 = 443.0883m       
+ xsram110.n_1_2 = 443.0883m       
+ xsram111.n_1_1 = 443.0883m       
+ xsram111.n_1_2 = 443.0883m       
+ xsram112.n_1_1 = 443.0883m       
+ xsram112.n_1_2 = 443.0883m       
+ xsram113.n_1_1 = 443.0883m       
+ xsram113.n_1_2 = 443.0883m       
+ xsram114.n_1_1 = 443.0883m       
+ xsram114.n_1_2 = 443.0883m       
+ xsram115.n_1_1 = 443.0883m       
+ xsram115.n_1_2 = 443.0883m       
+ xsram116.n_1_1 = 443.0883m       
+ xsram116.n_1_2 = 443.0883m       
+ xsram117.n_1_1 = 443.0883m       
+ xsram117.n_1_2 = 443.0883m       
+ xsram118.n_1_1 = 443.0883m       
+ xsram118.n_1_2 = 443.0883m       
+ xsram119.n_1_1 = 443.0883m       
+ xsram119.n_1_2 = 443.0883m       
+ xsram120.n_1_1 = 443.0883m       
+ xsram120.n_1_2 = 443.0883m       
+ xsram121.n_1_1 = 443.0883m       
+ xsram121.n_1_2 = 443.0883m       
+ xsram122.n_1_1 = 443.0883m       
+ xsram122.n_1_2 = 443.0883m       
+ xsram123.n_1_1 = 443.0883m       
+ xsram123.n_1_2 = 443.0883m       
+ xsram124.n_1_1 = 443.0883m       
+ xsram124.n_1_2 = 443.0883m       
+ xsram125.n_1_1 = 443.0883m       
+ xsram125.n_1_2 = 443.0883m       
+ xsram126.n_1_1 = 443.0883m       
+ xsram126.n_1_2 = 443.0883m       
+ xsram127.n_1_1 = 443.0883m       
+ xsram127.n_1_2 = 443.0883m       
+ xsram128.n_1_1 = 443.0883m       
+ xsram128.n_1_2 = 443.0883m       
+ xsram1.n_1_1 = 443.0883m       
+ xsram1.n_1_2 = 443.0883m       
+ xwrite.n_1_1 =  85.5731m       
+ xwrite.n_1_2 = 715.7218m       
+ xwrite.n_dinb = 949.9994m       
+ xwrite.n_web = 949.9994m       
+ xwrite.p_1_1 = 949.9995m       
+ xwrite.p_1_2 = 950.0000m       
+ xsamp1.n_1_1 = 950.0000m       
+ xsamp1.n_1_2 = 950.0000m       
+ xsamp1.n_gnd2 = 781.1488m       
+ xsamp1.n_hang = 519.0468n       
***   END: Saved Operating Point ***                     
