****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: samp1part2.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29459
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.26E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     499 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 3.55E-01 peak memory=     506 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.55E-01
       establish matrix -- done, cpu clock= 3.57E-01 peak memory=     506 mb
       re-order matrix -- done, cpu clock= 3.96E-01 peak memory=     521 mb
 init: end setup matrix, cpu clock= 3.98E-01 peak memory=     521 mb
 data: data=sweep_data      i47            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.98E-01
 dcop: end dcop, cpu clock= 4.56E-01 peak memory=     521 mb tot_iter=      24
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.56E-01
 tran: time= 4.0135E-10 tot_iter=      77 conv_iter=      25 cpu clock= 6.02E-01
 tran: time= 8.4884E-10 tot_iter=     169 conv_iter=      58 cpu clock= 7.17E-01
 tran: time= 1.3982E-09 tot_iter=     175 conv_iter=      61 cpu clock= 7.23E-01
 tran: time= 1.7982E-09 tot_iter=     179 conv_iter=      63 cpu clock= 7.26E-01
 tran: time= 2.1982E-09 tot_iter=     183 conv_iter=      65 cpu clock= 7.29E-01
 tran: time= 2.5982E-09 tot_iter=     187 conv_iter=      67 cpu clock= 7.33E-01
 tran: time= 2.9982E-09 tot_iter=     191 conv_iter=      69 cpu clock= 7.36E-01
 tran: time= 3.3982E-09 tot_iter=     195 conv_iter=      71 cpu clock= 7.40E-01
 tran: time= 3.7982E-09 tot_iter=     199 conv_iter=      73 cpu clock= 7.44E-01
 tran: time= 4.0000E-09 tot_iter=     201 conv_iter=      74 cpu clock= 7.46E-01
 sweep: tran tran1    end, cpu clock= 7.49E-01 peak memory=     521 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
