****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_e_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29348
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.28E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 3.42E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.42E-01
       establish matrix -- done, cpu clock= 3.43E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.44E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.45E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.45E-01
 dcop: end dcop, cpu clock= 3.49E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.50E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.51E-01
 tran: time= 3.2049E-09 tot_iter=     152 conv_iter=      54 cpu clock= 3.73E-01
 tran: time= 4.8726E-09 tot_iter=     300 conv_iter=     110 cpu clock= 3.90E-01
 tran: time= 6.4850E-09 tot_iter=     463 conv_iter=     168 cpu clock= 4.21E-01
 tran: time= 8.0010E-09 tot_iter=     579 conv_iter=     212 cpu clock= 4.41E-01
 tran: time= 9.7042E-09 tot_iter=     832 conv_iter=     301 cpu clock= 4.79E-01
 tran: time= 1.1216E-08 tot_iter=     938 conv_iter=     340 cpu clock= 4.97E-01
 tran: time= 1.2829E-08 tot_iter=    1056 conv_iter=     385 cpu clock= 5.09E-01
 tran: time= 1.4485E-08 tot_iter=    1219 conv_iter=     443 cpu clock= 5.40E-01
 tran: time= 1.6000E-08 tot_iter=    1332 conv_iter=     486 cpu clock= 5.59E-01
 sweep: tran tran1    end, cpu clock= 5.59E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
