* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:36:58 07/01/2023 "
* "netlist" "lut_e_driver.sp "
* "runtitle" ".title lut_e_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4567u       
+ n_1_2 = 799.9851m       
+ n_2_1 = 799.9851m       
+ n_in =   0.            
+ n_out =  73.5467u       
+ n_out_n = 799.9450m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7454u       
+ xlocal_routing_wire_load_1.n_10 =  35.3361u       
+ xlocal_routing_wire_load_1.n_11 =  35.6223u       
+ xlocal_routing_wire_load_1.n_12 =  35.9085u       
+ xlocal_routing_wire_load_1.n_13 =  36.1947u       
+ xlocal_routing_wire_load_1.n_14 =  36.4809u       
+ xlocal_routing_wire_load_1.n_15 =  36.7646u       
+ xlocal_routing_wire_load_1.n_16 =  37.0483u       
+ xlocal_routing_wire_load_1.n_17 =  37.3321u       
+ xlocal_routing_wire_load_1.n_18 =  37.6158u       
+ xlocal_routing_wire_load_1.n_19 =  37.8995u       
+ xlocal_routing_wire_load_1.n_2 =  33.0340u       
+ xlocal_routing_wire_load_1.n_20 =  38.1832u       
+ xlocal_routing_wire_load_1.n_21 =  38.4670u       
+ xlocal_routing_wire_load_1.n_22 =  38.7482u       
+ xlocal_routing_wire_load_1.n_23 =  39.0295u       
+ xlocal_routing_wire_load_1.n_24 =  39.3107u       
+ xlocal_routing_wire_load_1.n_25 =  39.5920u       
+ xlocal_routing_wire_load_1.n_26 =  39.8732u       
+ xlocal_routing_wire_load_1.n_27 =  40.1545u       
+ xlocal_routing_wire_load_1.n_28 =  40.4357u       
+ xlocal_routing_wire_load_1.n_29 =  40.7145u       
+ xlocal_routing_wire_load_1.n_3 =  33.3227u       
+ xlocal_routing_wire_load_1.n_30 =  40.7145u       
+ xlocal_routing_wire_load_1.n_4 =  33.6114u       
+ xlocal_routing_wire_load_1.n_5 =  33.9001u       
+ xlocal_routing_wire_load_1.n_6 =  34.1888u       
+ xlocal_routing_wire_load_1.n_7 =  34.4775u       
+ xlocal_routing_wire_load_1.n_8 =  34.7637u       
+ xlocal_routing_wire_load_1.n_9 =  35.0499u       
+ xlut_e_driver_not_1.n_1_1 =  23.5280u       
+ xlut_e_driver_not_1.n_1_2 =  23.5282u       
+ xlut_e_driver_load_1.n_2 =  73.5467u       
+ xlut_e_driver_load_1.n_3 =  73.5467u       
+ xlut_e_driver_load_2.n_2 = 799.9448m       
+ xlut_e_driver_load_2.n_3 = 799.9447m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5721u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5754u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5754u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5754u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5754u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5754u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5754u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5615u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5302u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5302u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5302u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5302u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5302u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5302u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3486u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9114u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9640u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0166u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0692u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1218u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1744u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2199u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2842u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3486u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3486u       
***   END: Saved Operating Point ***                     
