****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sb_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      27779
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.90E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.93E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.93E-01
 init: end check errors, cpu clock= 3.04E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.04E-01
       establish matrix -- done, cpu clock= 3.05E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.06E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.06E-01 peak memory=     500 mb
 data: data=sweep_data      i233           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.07E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 4.15E-01 peak memory=     500 mb tot_iter=     393
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock= 4.16E-01
 tran: time= 8.9638E-10 tot_iter=     156 conv_iter=      56 cpu clock= 4.49E-01
 tran: time= 1.7340E-09 tot_iter=     164 conv_iter=      60 cpu clock= 4.51E-01
 tran: time= 2.4093E-09 tot_iter=     314 conv_iter=     111 cpu clock= 4.78E-01
 tran: time= 3.3102E-09 tot_iter=     374 conv_iter=     135 cpu clock= 4.94E-01
 tran: time= 4.2789E-09 tot_iter=     380 conv_iter=     138 cpu clock= 4.95E-01
 tran: time= 5.0789E-09 tot_iter=     384 conv_iter=     140 cpu clock= 4.96E-01
 tran: time= 5.8789E-09 tot_iter=     388 conv_iter=     142 cpu clock= 4.96E-01
 tran: time= 6.6789E-09 tot_iter=     392 conv_iter=     144 cpu clock= 4.96E-01
 tran: time= 7.4789E-09 tot_iter=     396 conv_iter=     146 cpu clock= 4.97E-01
 tran: time= 8.0000E-09 tot_iter=     400 conv_iter=     148 cpu clock= 4.97E-01
 sweep: tran tran1    end, cpu clock= 4.97E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
