* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:45:01 07/01/2023 "
* "netlist" "rowdecoderstage0.sp "
* "runtitle" ".title ram row decoder stage 0"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  76.9727u       
+ n_1_10 = 949.9988m       
+ n_1_11 = 949.9988m       
+ n_1_2 =  38.4519u       
+ n_1_3 = 799.9469m       
+ n_1_4 =  24.1140u       
+ n_1_5 = 949.9990m       
+ n_1_6 = 949.9989m       
+ n_1_7 = 949.9989m       
+ n_1_8 = 949.9988m       
+ n_1_9 = 949.9988m       
+ n_hang_10 =   4.1909u       
+ n_hang_5 =   4.1908u       
+ n_hang_6 =   4.1908u       
+ n_hang_7 =   4.1908u       
+ n_hang_8 =   4.1908u       
+ n_hang_9 =   4.1909u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_test = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xrouting_wire_load_1.n_2 =   8.5887u       
+ xrouting_wire_load_1.n_3 =   5.7258u       
+ xrouting_wire_load_1.n_4 =   2.8629u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  38.5925u       
+ xlocal_routing_wire_load_1.n_10 =  39.8577u       
+ xlocal_routing_wire_load_1.n_11 =  39.9983u       
+ xlocal_routing_wire_load_1.n_12 =  40.1388u       
+ xlocal_routing_wire_load_1.n_13 =  40.2794u       
+ xlocal_routing_wire_load_1.n_14 =  40.4200u       
+ xlocal_routing_wire_load_1.n_15 =  40.5606u       
+ xlocal_routing_wire_load_1.n_16 =  40.7012u       
+ xlocal_routing_wire_load_1.n_17 =  40.8418u       
+ xlocal_routing_wire_load_1.n_18 =  40.9824u       
+ xlocal_routing_wire_load_1.n_19 =  41.1230u       
+ xlocal_routing_wire_load_1.n_2 =  38.7331u       
+ xlocal_routing_wire_load_1.n_20 =  41.2636u       
+ xlocal_routing_wire_load_1.n_21 =  41.4043u       
+ xlocal_routing_wire_load_1.n_22 =  41.5449u       
+ xlocal_routing_wire_load_1.n_23 =  41.6855u       
+ xlocal_routing_wire_load_1.n_24 =  41.8261u       
+ xlocal_routing_wire_load_1.n_25 =  41.9640u       
+ xlocal_routing_wire_load_1.n_3 =  38.8736u       
+ xlocal_routing_wire_load_1.n_4 =  39.0142u       
+ xlocal_routing_wire_load_1.n_5 =  39.1548u       
+ xlocal_routing_wire_load_1.n_6 =  39.2953u       
+ xlocal_routing_wire_load_1.n_7 =  39.4359u       
+ xlocal_routing_wire_load_1.n_8 =  39.5765u       
+ xlocal_routing_wire_load_1.n_9 =  39.7171u       
+ xnand35.n_z =   3.4755u       
+ xnand35.n_z2 =   2.0786u       
+ xnand36.n_z =   3.4755u       
+ xnand36.n_z2 =   2.0786u       
+ xnand37.n_z =   3.4755u       
+ xnand37.n_z2 =   2.0786u       
+ xnand38.n_z =   3.4755u       
+ xnand38.n_z2 =   2.0786u       
+ xnand39.n_z =   3.4755u       
+ xnand39.n_z2 =   2.0786u       
+ xnand310.n_z =   3.4755u       
+ xnand310.n_z2 =   2.0786u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =   1.4314u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =   4.2943u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =   7.1572u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  10.0202u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  10.7369u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  10.0202u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  10.0202u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  19.3057u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  10.2054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  10.0201u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  10.2693u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  41.9301u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  59.7086u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  10.3798u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  10.3798u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  10.3798u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  10.3798u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  10.3798u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  37.3275u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  10.3100u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  19.9531u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  52.4890u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  52.5506u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  52.6122u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  52.6738u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  52.7354u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  52.7971u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  59.5594u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  59.6340u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  59.7085u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  59.7085u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  29.7150u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  29.7930u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  29.8710u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  29.9491u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  30.0271u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  30.1051u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  30.1832u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  30.2612u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  30.3392u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  37.0252u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  37.1116u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  37.1979u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  37.2843u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  37.3275u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  37.3275u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  37.3275u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  37.3274u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  15.0663u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  15.3199u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  15.5735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  15.8272u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  16.0808u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  19.4781u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  19.9531u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9846m       
***   END: Saved Operating Point ***                     
