****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage0.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8184
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.08E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.13E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.13E-01
 init: end check errors, cpu clock= 3.23E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.23E-01
       establish matrix -- done, cpu clock= 3.24E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.25E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.25E-01 peak memory=     500 mb
 data: data=sweep_data      i419           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.26E-01
 dcop: end dcop, cpu clock= 3.29E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.29E-01
 tran: time= 5.9089E-10 tot_iter=     121 conv_iter=      47 cpu clock= 3.57E-01
 tran: time= 1.0147E-09 tot_iter=     128 conv_iter=      50 cpu clock= 3.59E-01
 tran: time= 1.5147E-09 tot_iter=     132 conv_iter=      52 cpu clock= 3.60E-01
 tran: time= 2.0010E-09 tot_iter=     136 conv_iter=      54 cpu clock= 3.61E-01
 tran: time= 2.5159E-09 tot_iter=     301 conv_iter=     115 cpu clock= 3.95E-01
 tran: time= 3.2422E-09 tot_iter=     311 conv_iter=     120 cpu clock= 3.98E-01
 tran: time= 3.7422E-09 tot_iter=     315 conv_iter=     122 cpu clock= 3.99E-01
 tran: time= 4.0000E-09 tot_iter=     317 conv_iter=     123 cpu clock= 3.99E-01
 tran: time= 4.5734E-09 tot_iter=     437 conv_iter=     171 cpu clock= 4.26E-01
 tran: time= 5.0000E-09 tot_iter=     443 conv_iter=     174 cpu clock= 4.28E-01
 sweep: tran tran1    end, cpu clock= 4.28E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
