****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: writedriver_dummy.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29581
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.30E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.33E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.33E-01
 init: end check errors, cpu clock= 3.37E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.37E-01
       establish matrix -- done, cpu clock= 3.38E-01 peak memory=     498 mb
       re-order matrix -- done, cpu clock= 3.38E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.39E-01 peak memory=     499 mb
 data: data=sweep_data      i33            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.39E-01
 dcop: end dcop, cpu clock= 3.42E-01 peak memory=     499 mb tot_iter=      12
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.42E-01
 tran: time= 5.0155E-10 tot_iter=     167 conv_iter=      57 cpu clock= 3.62E-01
 tran: time= 1.0742E-09 tot_iter=     250 conv_iter=      86 cpu clock= 3.67E-01
 tran: time= 1.6343E-09 tot_iter=     256 conv_iter=      89 cpu clock= 3.68E-01
 tran: time= 2.0010E-09 tot_iter=     260 conv_iter=      91 cpu clock= 3.68E-01
 tran: time= 2.5196E-09 tot_iter=     377 conv_iter=     134 cpu clock= 3.79E-01
 tran: time= 3.1558E-09 tot_iter=     385 conv_iter=     138 cpu clock= 3.80E-01
 tran: time= 3.6558E-09 tot_iter=     389 conv_iter=     140 cpu clock= 3.80E-01
 tran: time= 4.0000E-09 tot_iter=     393 conv_iter=     142 cpu clock= 3.80E-01
 tran: time= 4.5496E-09 tot_iter=     488 conv_iter=     180 cpu clock= 3.90E-01
 tran: time= 5.0000E-09 tot_iter=     492 conv_iter=     182 cpu clock= 3.90E-01
 sweep: tran tran1    end, cpu clock= 3.90E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
