* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "03:11:35 07/02/2023 "
* "netlist" "lut.sp "
* "runtitle" ".title 6-lut"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_general_out = 111.8315u       
+ n_in =   0.            
+ n_local_out = 106.9354u       
+ n_out = 147.0999u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_10_1 = 155.8480u       
+ xlut.n_10_2 = 156.8318u       
+ xlut.n_10_3 = 156.8314u       
+ xlut.n_11_1 = 799.7238m       
+ xlut.n_11_2 = 799.7238m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  66.4709u       
+ xlut.n_2_2 =  66.5083u       
+ xlut.n_3_1 =  72.4078u       
+ xlut.n_3_2 =  72.4389u       
+ xlut.n_3_3 =  72.4389u       
+ xlut.n_4_1 =  76.2738u       
+ xlut.n_4_2 =  76.3347u       
+ xlut.n_4_3 =  76.3347u       
+ xlut.n_5_1 =  82.0148u       
+ xlut.n_5_2 =  82.1346u       
+ xlut.n_5_3 =  82.1346u       
+ xlut.n_6_1 = 799.7158m       
+ xlut.n_6_2 = 799.7158m       
+ xlut.n_7_1 = 149.7940u       
+ xlut.n_7_2 = 149.8525u       
+ xlut.n_8_1 = 151.8721u       
+ xlut.n_8_2 = 152.1487u       
+ xlut.n_8_3 = 152.1486u       
+ xlut.n_9_1 = 153.3854u       
+ xlut.n_9_2 = 153.9001u       
+ xlut.n_9_3 = 153.8997u       
+ xlut_output_load.n_1_1 = 147.9543u       
+ xlut_output_load.n_1_2 = 148.7949u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlut_output_load.xff.n_1_1 = 152.9802u       
+ xlut_output_load.xff.n_1_2 = 153.0094u       
+ xlut_output_load.xff.n_1_3 = 153.0094u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 149.0982u       
+ xlut_output_load.xble_outputs.n_1_4 = 149.0898u       
+ xlut_output_load.xble_outputs.n_hang_4 = 111.8315u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 152.4797u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 152.5124u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 152.5124u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9769m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9769m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 153.8055u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 153.8346u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 153.8346u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 154.1004u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 154.1295u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 154.1295u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9802m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9802m       
***   END: Saved Operating Point ***                     
