****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      12071
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.99E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.02E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.02E-01
 init: end check errors, cpu clock= 3.09E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.09E-01
       establish matrix -- done, cpu clock= 3.09E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.09E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     499 mb
 data: data=sweep_data      i311           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.12E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.12E-01
 tran: time= 4.0360E-10 tot_iter=     132 conv_iter=      43 cpu clock= 3.25E-01
 tran: time= 8.2404E-10 tot_iter=     144 conv_iter=      49 cpu clock= 3.26E-01
 tran: time= 1.2240E-09 tot_iter=     148 conv_iter=      51 cpu clock= 3.26E-01
 tran: time= 1.6240E-09 tot_iter=     152 conv_iter=      53 cpu clock= 3.26E-01
 tran: time= 2.0010E-09 tot_iter=     156 conv_iter=      55 cpu clock= 3.27E-01
 tran: time= 2.4309E-09 tot_iter=     304 conv_iter=     106 cpu clock= 3.37E-01
 tran: time= 2.9346E-09 tot_iter=     310 conv_iter=     109 cpu clock= 3.38E-01
 tran: time= 3.3346E-09 tot_iter=     314 conv_iter=     111 cpu clock= 3.38E-01
 tran: time= 3.7346E-09 tot_iter=     318 conv_iter=     113 cpu clock= 3.38E-01
 tran: time= 4.0000E-09 tot_iter=     322 conv_iter=     115 cpu clock= 3.38E-01
 sweep: tran tran1    end, cpu clock= 3.38E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
