****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_c_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      17527
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.95E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.99E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.99E-01
 init: end check errors, cpu clock= 3.08E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.08E-01
       establish matrix -- done, cpu clock= 3.08E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.09E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     500 mb
 data: data=sweep_data      i479           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.13E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.13E-01
 tran: time= 4.0587E-10 tot_iter=     142 conv_iter=      48 cpu clock= 3.39E-01
 tran: time= 9.2967E-10 tot_iter=     152 conv_iter=      53 cpu clock= 3.41E-01
 tran: time= 1.3297E-09 tot_iter=     156 conv_iter=      55 cpu clock= 3.42E-01
 tran: time= 1.7297E-09 tot_iter=     160 conv_iter=      57 cpu clock= 3.42E-01
 tran: time= 2.0010E-09 tot_iter=     164 conv_iter=      59 cpu clock= 3.43E-01
 tran: time= 2.4141E-09 tot_iter=     344 conv_iter=     118 cpu clock= 3.70E-01
 tran: time= 2.8491E-09 tot_iter=     352 conv_iter=     122 cpu clock= 3.71E-01
 tran: time= 3.2491E-09 tot_iter=     356 conv_iter=     124 cpu clock= 3.71E-01
 tran: time= 3.6491E-09 tot_iter=     360 conv_iter=     126 cpu clock= 3.72E-01
 tran: time= 4.0000E-09 tot_iter=     364 conv_iter=     128 cpu clock= 3.72E-01
 sweep: tran tran1    end, cpu clock= 3.72E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
