* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "11:02:31 07/01/2023 "
* "netlist" "lut_c_driver.sp "
* "runtitle" ".title lut_c_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  40.2044u       
+ n_1_2 = 799.9688m       
+ n_2_1 = 799.9467m       
+ n_ff_out = 468.9683m       
+ n_in =   0.            
+ n_out =  50.3794u       
+ n_out_n = 799.9539m       
+ n_rsel =  65.1513u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  18.0217u       
+ xlocal_routing_wire_load_1.n_1 =  40.4958u       
+ xlocal_routing_wire_load_1.n_10 =  43.1108u       
+ xlocal_routing_wire_load_1.n_11 =  43.3997u       
+ xlocal_routing_wire_load_1.n_12 =  43.6886u       
+ xlocal_routing_wire_load_1.n_13 =  43.9775u       
+ xlocal_routing_wire_load_1.n_14 =  44.2664u       
+ xlocal_routing_wire_load_1.n_15 =  44.5529u       
+ xlocal_routing_wire_load_1.n_16 =  44.8393u       
+ xlocal_routing_wire_load_1.n_17 =  45.1257u       
+ xlocal_routing_wire_load_1.n_18 =  45.4121u       
+ xlocal_routing_wire_load_1.n_19 =  45.6986u       
+ xlocal_routing_wire_load_1.n_2 =  40.7871u       
+ xlocal_routing_wire_load_1.n_20 =  45.9850u       
+ xlocal_routing_wire_load_1.n_21 =  46.2714u       
+ xlocal_routing_wire_load_1.n_22 =  46.5554u       
+ xlocal_routing_wire_load_1.n_23 =  46.8393u       
+ xlocal_routing_wire_load_1.n_24 =  47.1233u       
+ xlocal_routing_wire_load_1.n_25 =  47.4072u       
+ xlocal_routing_wire_load_1.n_26 =  47.6912u       
+ xlocal_routing_wire_load_1.n_27 =  47.9751u       
+ xlocal_routing_wire_load_1.n_28 =  48.2591u       
+ xlocal_routing_wire_load_1.n_29 =  48.5405u       
+ xlocal_routing_wire_load_1.n_3 =  41.0785u       
+ xlocal_routing_wire_load_1.n_30 =  48.5405u       
+ xlocal_routing_wire_load_1.n_4 =  41.3699u       
+ xlocal_routing_wire_load_1.n_5 =  41.6613u       
+ xlocal_routing_wire_load_1.n_6 =  41.9527u       
+ xlocal_routing_wire_load_1.n_7 =  42.2441u       
+ xlocal_routing_wire_load_1.n_8 =  42.5330u       
+ xlocal_routing_wire_load_1.n_9 =  42.8219u       
+ xlut_c_driver_1.n_1_1 =  63.6875u       
+ xlut_c_driver_1.n_1_2 =  63.7422u       
+ xlut_c_driver_1.n_2_1 =  67.1651u       
+ xlut_c_driver_1.n_2_2 =  67.1982u       
+ xlut_c_driver_1.n_2_3 =  67.1982u       
+ xlut_c_driver_1.n_3_1 = 799.9467m       
+ xff.n_1_1 =  70.1818u       
+ xff.n_1_2 =  70.2110u       
+ xff.n_1_3 =  70.2110u       
+ xff.n_2_1 = 799.9784m       
+ xff.n_2_2 = 799.9784m       
+ xff.n_3_1 = 799.9486m       
+ xff.n_3_2 = 799.9486m       
+ xff.n_4_1 =  36.2882u       
+ xff.n_4_2 =  36.2907u       
+ xff.n_5_1 = 396.0833m       
+ xff.n_5_2 = 396.0833m       
+ xff.n_6_1 = 396.0756m       
+ xff.n_6_2 = 396.0756m       
+ xlut_c_driver_not_1.n_1_1 =  64.2850u       
+ xlut_c_driver_not_1.n_1_2 =  64.2858u       
+ xlut_c_driver_load_1.n_2 =  50.3794u       
+ xlut_c_driver_load_1.n_3 =  50.3794u       
+ xlut_c_driver_load_1.n_4 =  50.3794u       
+ xlut_c_driver_load_1.n_5 =  50.3794u       
+ xlut_c_driver_load_1.n_6 =  50.3794u       
+ xlut_c_driver_load_1.n_7 =  50.3794u       
+ xlut_c_driver_load_1.n_8 =  50.3794u       
+ xlut_c_driver_load_1.n_9 =  50.3794u       
+ xlut_c_driver_load_2.n_2 = 799.9539m       
+ xlut_c_driver_load_2.n_3 = 799.9539m       
+ xlut_c_driver_load_2.n_4 = 799.9538m       
+ xlut_c_driver_load_2.n_5 = 799.9538m       
+ xlut_c_driver_load_2.n_6 = 799.9538m       
+ xlut_c_driver_load_2.n_7 = 799.9538m       
+ xlut_c_driver_load_2.n_8 = 799.9538m       
+ xlut_c_driver_load_2.n_9 = 799.9538m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4903u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5679u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6454u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.7230u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.8006u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8782u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.9558u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  11.0334u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.7212u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.8071u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.8930u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.9788u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  18.0217u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  42.3385u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  44.3608u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  46.3657u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  46.3657u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  46.3657u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  46.3657u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  46.3657u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  46.3657u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  48.3533u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  48.3533u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  48.3533u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  48.3533u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  48.3533u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  48.3533u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  80.3809u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  69.8638u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  69.9189u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  69.9741u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  70.0292u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  70.0844u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  70.1395u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  80.2459u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  80.3134u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  80.3809u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  80.3809u       
***   END: Saved Operating Point ***                     
