****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_writep_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      19118
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.41E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.60E-01 peak memory=     504 mb
 init: begin check errors, cpu clock= 3.60E-01
 init: end check errors, cpu clock= 4.40E-01 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-01
       establish matrix -- done, cpu clock= 4.48E-01 peak memory=     532 mb
       re-order matrix -- done, cpu clock= 5.89E-01 peak memory=     579 mb
 init: end setup matrix, cpu clock= 5.96E-01 peak memory=     579 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 5.97E-01
 dcop: end dcop, cpu clock= 7.05E-01 peak memory=     579 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  4.19E-09 #sweeps=4190 cpu clock= 7.06E-01
 tran: time= 4.5221E-10 tot_iter=     112 conv_iter=      42 cpu clock= 1.21E+00
 tran: time= 9.3535E-10 tot_iter=     126 conv_iter=      47 cpu clock= 1.26E+00
 tran: time= 1.2701E-09 tot_iter=     233 conv_iter=      84 cpu clock= 1.67E+00
 tran: time= 1.7537E-09 tot_iter=     280 conv_iter=     104 cpu clock= 1.76E+00
 tran: time= 2.0946E-09 tot_iter=     294 conv_iter=     108 cpu clock= 1.78E+00
 tran: time= 2.5173E-09 tot_iter=     411 conv_iter=     152 cpu clock= 2.00E+00
 tran: time= 3.0000E-09 tot_iter=     426 conv_iter=     157 cpu clock= 2.02E+00
 tran: time= 3.3651E-09 tot_iter=     535 conv_iter=     196 cpu clock= 2.22E+00
 tran: time= 3.8560E-09 tot_iter=     581 conv_iter=     216 cpu clock= 2.31E+00
 tran: time= 4.1892E-09 tot_iter=     597 conv_iter=     221 cpu clock= 2.33E+00
 sweep: tran tran1    end, cpu clock= 2.34E+00 peak memory=     579 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
