****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: columndecoder.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8774
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.15E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.21E-01 peak memory=     499 mb
 init: begin check errors, cpu clock= 3.21E-01
 init: end check errors, cpu clock= 3.38E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.38E-01
       establish matrix -- done, cpu clock= 3.38E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.52E-01 peak memory=     507 mb
 init: end setup matrix, cpu clock= 3.53E-01 peak memory=     507 mb
 data: data=sweep_data      i431           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.54E-01
 dcop: end dcop, cpu clock= 3.61E-01 peak memory=     507 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.61E-01
 tran: time= 5.2720E-10 tot_iter=     137 conv_iter=      52 cpu clock= 4.22E-01
 tran: time= 1.2267E-09 tot_iter=     151 conv_iter=      59 cpu clock= 4.32E-01
 tran: time= 1.7267E-09 tot_iter=     155 conv_iter=      61 cpu clock= 4.35E-01
 tran: time= 2.0010E-09 tot_iter=     157 conv_iter=      62 cpu clock= 4.36E-01
 tran: time= 2.5340E-09 tot_iter=     344 conv_iter=     131 cpu clock= 5.16E-01
 tran: time= 3.0664E-09 tot_iter=     358 conv_iter=     138 cpu clock= 5.25E-01
 tran: time= 3.5664E-09 tot_iter=     362 conv_iter=     140 cpu clock= 5.26E-01
 tran: time= 4.0000E-09 tot_iter=     366 conv_iter=     142 cpu clock= 5.27E-01
 tran: time= 4.5241E-09 tot_iter=     512 conv_iter=     198 cpu clock= 5.88E-01
 tran: time= 5.0000E-09 tot_iter=     526 conv_iter=     205 cpu clock= 5.98E-01
 sweep: tran tran1    end, cpu clock= 6.00E-01 peak memory=     507 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
