****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage0.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      30025
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.08E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.13E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.13E-01
 init: end check errors, cpu clock= 3.24E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.24E-01
       establish matrix -- done, cpu clock= 3.24E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.25E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.26E-01 peak memory=     500 mb
 data: data=sweep_data      i419           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.26E-01
 dcop: end dcop, cpu clock= 3.29E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.29E-01
 tran: time= 5.0455E-10 tot_iter=     123 conv_iter=      47 cpu clock= 3.57E-01
 tran: time= 1.1040E-09 tot_iter=     134 conv_iter=      52 cpu clock= 3.60E-01
 tran: time= 1.6040E-09 tot_iter=     138 conv_iter=      54 cpu clock= 3.60E-01
 tran: time= 2.0010E-09 tot_iter=     142 conv_iter=      56 cpu clock= 3.61E-01
 tran: time= 2.5116E-09 tot_iter=     313 conv_iter=     119 cpu clock= 3.96E-01
 tran: time= 3.1322E-09 tot_iter=     323 conv_iter=     124 cpu clock= 3.98E-01
 tran: time= 3.6322E-09 tot_iter=     327 conv_iter=     126 cpu clock= 3.98E-01
 tran: time= 4.0000E-09 tot_iter=     331 conv_iter=     128 cpu clock= 3.98E-01
 tran: time= 4.5590E-09 tot_iter=     461 conv_iter=     179 cpu clock= 4.26E-01
 tran: time= 5.0000E-09 tot_iter=     469 conv_iter=     183 cpu clock= 4.28E-01
 sweep: tran tran1    end, cpu clock= 4.29E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
