****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: rowdecoderstage3.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8218
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.98E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.02E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.02E-01
 init: end check errors, cpu clock= 3.07E-01 peak memory=     498 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.07E-01
       establish matrix -- done, cpu clock= 3.08E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 3.09E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 3.09E-01 peak memory=     499 mb
 data: data=sweep_data      i63            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.09E-01
 dcop: end dcop, cpu clock= 3.14E-01 peak memory=     499 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.15E-01
 tran: time= 4.3250E-10 tot_iter=     135 conv_iter=      46 cpu clock= 3.36E-01
 tran: time= 8.8409E-10 tot_iter=     141 conv_iter=      49 cpu clock= 3.37E-01
 tran: time= 1.2841E-09 tot_iter=     145 conv_iter=      51 cpu clock= 3.37E-01
 tran: time= 1.6841E-09 tot_iter=     149 conv_iter=      53 cpu clock= 3.37E-01
 tran: time= 2.0010E-09 tot_iter=     153 conv_iter=      55 cpu clock= 3.37E-01
 tran: time= 2.4668E-09 tot_iter=     276 conv_iter=     100 cpu clock= 3.58E-01
 tran: time= 2.9482E-09 tot_iter=     282 conv_iter=     103 cpu clock= 3.59E-01
 tran: time= 3.3482E-09 tot_iter=     286 conv_iter=     105 cpu clock= 3.59E-01
 tran: time= 3.7482E-09 tot_iter=     290 conv_iter=     107 cpu clock= 3.60E-01
 tran: time= 4.0000E-09 tot_iter=     294 conv_iter=     109 cpu clock= 3.60E-01
 sweep: tran tran1    end, cpu clock= 3.61E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
