* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "10:45:01 07/01/2023 "
* "netlist" "rowdecoderstage3.sp "
* "runtitle" ".title thirdstage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_2_1 =   1.0912u       
+ n_2_10 =   1.1546u       
+ n_2_11 =   1.1585u       
+ n_2_12 =   1.1617u       
+ n_2_13 =   1.1643u       
+ n_2_14 =   1.1662u       
+ n_2_15 =   1.1675u       
+ n_2_16 =   1.1681u       
+ n_2_17 =  97.0866u       
+ n_2_18 = 686.8069n       
+ n_2_2 =   1.1008u       
+ n_2_3 =   1.1098u       
+ n_2_4 =   1.1181u       
+ n_2_5 =   1.1258u       
+ n_2_6 =   1.1329u       
+ n_2_7 =   1.1393u       
+ n_2_8 =   1.1450u       
+ n_2_9 =   1.1502u       
+ n_hang2_10 =  96.9155u       
+ n_hang2_11 =  96.9155u       
+ n_hang2_12 =  96.9155u       
+ n_hang2_13 =  96.9155u       
+ n_hang2_14 =  96.9155u       
+ n_hang2_15 =  96.9155u       
+ n_hang2_16 =  96.9155u       
+ n_hang2_2 =  96.9155u       
+ n_hang2_3 =  96.9155u       
+ n_hang2_4 =  96.9155u       
+ n_hang2_5 =  96.9155u       
+ n_hang2_6 =  96.9155u       
+ n_hang2_7 =  96.9155u       
+ n_hang2_8 =  96.9155u       
+ n_hang2_9 =  96.9155u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_third1 = 950.0000m       
+ vdd_third2 = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandv.n_1_1 = 949.9933m       
+ x2loadnand1.n_1_1 = 949.9790m       
+ x2loadnand2.n_1_1 = 949.9790m       
+ x2loadnand3.n_1_1 = 949.9790m       
+ x2loadnand4.n_1_1 = 949.9790m       
+ x2loadnand5.n_1_1 = 949.9790m       
+ x2loadnand6.n_1_1 = 949.9790m       
+ x2loadnand7.n_1_1 = 949.9790m       
+ x2loadnand8.n_1_1 = 949.9790m       
+ x2loadnand9.n_1_1 = 949.9790m       
+ x2loadnand10.n_1_1 = 949.9790m       
+ x2loadnand11.n_1_1 = 949.9790m       
+ x2loadnand12.n_1_1 = 949.9790m       
+ x2loadnand13.n_1_1 = 949.9790m       
+ x2loadnand14.n_1_1 = 949.9790m       
+ x2loadnand15.n_1_1 = 949.9790m       
+ x2loadnand16.n_1_1 = 949.9790m       
+ x2wordline.n_1_1 = 949.9955m       
+ x2wordline.n_1_2 =   1.4699u       
+ x2wordline.n_1_3 = 949.9941m       
+ xnandv.xrowdecoderstage13_nand.n_z = 706.6142m       
+ xnandv.xrowdecoderstage13_nand.n_z2 = 677.8800m       
+ x2loadnand1.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand2.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand3.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand4.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand5.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand6.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand7.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand8.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand9.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand10.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand11.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand12.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand13.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand14.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand15.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2loadnand16.x0rowdecoderstage3_nand2.n_z = 697.7519m       
+ x2wordline.xwordline_driver_nand3.n_z = 706.5785m       
+ x2wordline.xwordline_driver_nand3.n_z2 = 677.8349m       
***   END: Saved Operating Point ***                     
