****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: xconfigurabledecoder2ii.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      30964
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.98E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.02E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.02E-01
 init: end check errors, cpu clock= 3.23E-01 peak memory=     504 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.23E-01
       establish matrix -- done, cpu clock= 3.25E-01 peak memory=     504 mb
       re-order matrix -- done, cpu clock= 3.48E-01 peak memory=     514 mb
 init: end setup matrix, cpu clock= 3.49E-01 peak memory=     514 mb
 data: data=sweep_data      i55            }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.50E-01
 dcop: end dcop, cpu clock= 3.61E-01 peak memory=     514 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.61E-01
 tran: time= 4.3424E-10 tot_iter=     114 conv_iter=      41 cpu clock= 5.00E-01
 tran: time= 8.7767E-10 tot_iter=     126 conv_iter=      47 cpu clock= 5.20E-01
 tran: time= 1.2777E-09 tot_iter=     130 conv_iter=      49 cpu clock= 5.25E-01
 tran: time= 1.6777E-09 tot_iter=     134 conv_iter=      51 cpu clock= 5.28E-01
 tran: time= 2.0010E-09 tot_iter=     138 conv_iter=      53 cpu clock= 5.32E-01
 tran: time= 2.4331E-09 tot_iter=     269 conv_iter=      98 cpu clock= 6.80E-01
 tran: time= 2.8245E-09 tot_iter=     279 conv_iter=     103 cpu clock= 6.96E-01
 tran: time= 3.2245E-09 tot_iter=     283 conv_iter=     105 cpu clock= 6.97E-01
 tran: time= 3.6245E-09 tot_iter=     287 conv_iter=     107 cpu clock= 6.99E-01
 tran: time= 4.0000E-09 tot_iter=     291 conv_iter=     109 cpu clock= 7.00E-01
 sweep: tran tran1    end, cpu clock= 7.02E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
