****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_a_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29211
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.28E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.32E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.32E-01
 init: end check errors, cpu clock= 3.43E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.43E-01
       establish matrix -- done, cpu clock= 3.43E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.44E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.45E-01 peak memory=     500 mb
 data: data=sweep_data      i607           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.45E-01
 dcop: end dcop, cpu clock= 3.50E-01 peak memory=     500 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.50E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.52E-01
 tran: time= 3.2062E-09 tot_iter=     124 conv_iter=      47 cpu clock= 3.69E-01
 tran: time= 5.0010E-09 tot_iter=     242 conv_iter=      93 cpu clock= 3.85E-01
 tran: time= 6.4365E-09 tot_iter=     442 conv_iter=     162 cpu clock= 4.22E-01
 tran: time= 8.0010E-09 tot_iter=     557 conv_iter=     206 cpu clock= 4.42E-01
 tran: time= 9.6518E-09 tot_iter=     800 conv_iter=     293 cpu clock= 4.82E-01
 tran: time= 1.1203E-08 tot_iter=     903 conv_iter=     331 cpu clock= 5.00E-01
 tran: time= 1.3001E-08 tot_iter=     975 conv_iter=     361 cpu clock= 5.07E-01
 tran: time= 1.4446E-08 tot_iter=    1175 conv_iter=     430 cpu clock= 5.43E-01
 tran: time= 1.6000E-08 tot_iter=    1290 conv_iter=     474 cpu clock= 5.63E-01
 sweep: tran tran1    end, cpu clock= 5.63E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
