* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:14:42 07/01/2023 "
* "netlist" "lut_a_driver.sp "
* "runtitle" ".title lut_a_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4568u       
+ n_1_2 = 799.9845m       
+ n_2_1 = 799.9845m       
+ n_in =   0.            
+ n_out =  52.8610u       
+ n_out_n = 799.9393m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7451u       
+ xlocal_routing_wire_load_1.n_10 =  35.3328u       
+ xlocal_routing_wire_load_1.n_11 =  35.6187u       
+ xlocal_routing_wire_load_1.n_12 =  35.9045u       
+ xlocal_routing_wire_load_1.n_13 =  36.1904u       
+ xlocal_routing_wire_load_1.n_14 =  36.4763u       
+ xlocal_routing_wire_load_1.n_15 =  36.7597u       
+ xlocal_routing_wire_load_1.n_16 =  37.0431u       
+ xlocal_routing_wire_load_1.n_17 =  37.3265u       
+ xlocal_routing_wire_load_1.n_18 =  37.6099u       
+ xlocal_routing_wire_load_1.n_19 =  37.8933u       
+ xlocal_routing_wire_load_1.n_2 =  33.0334u       
+ xlocal_routing_wire_load_1.n_20 =  38.1767u       
+ xlocal_routing_wire_load_1.n_21 =  38.4601u       
+ xlocal_routing_wire_load_1.n_22 =  38.7410u       
+ xlocal_routing_wire_load_1.n_23 =  39.0219u       
+ xlocal_routing_wire_load_1.n_24 =  39.3028u       
+ xlocal_routing_wire_load_1.n_25 =  39.5837u       
+ xlocal_routing_wire_load_1.n_26 =  39.8647u       
+ xlocal_routing_wire_load_1.n_27 =  40.1456u       
+ xlocal_routing_wire_load_1.n_28 =  40.4265u       
+ xlocal_routing_wire_load_1.n_29 =  40.7050u       
+ xlocal_routing_wire_load_1.n_3 =  33.3218u       
+ xlocal_routing_wire_load_1.n_30 =  40.7050u       
+ xlocal_routing_wire_load_1.n_4 =  33.6101u       
+ xlocal_routing_wire_load_1.n_5 =  33.8985u       
+ xlocal_routing_wire_load_1.n_6 =  34.1868u       
+ xlocal_routing_wire_load_1.n_7 =  34.4752u       
+ xlocal_routing_wire_load_1.n_8 =  34.7611u       
+ xlocal_routing_wire_load_1.n_9 =  35.0469u       
+ xlut_a_driver_not_1.n_1_1 =  23.5284u       
+ xlut_a_driver_not_1.n_1_2 =  23.5286u       
+ xlut_a_driver_load_1.n_10 =  52.8610u       
+ xlut_a_driver_load_1.n_11 =  52.8610u       
+ xlut_a_driver_load_1.n_12 =  52.8610u       
+ xlut_a_driver_load_1.n_13 =  52.8610u       
+ xlut_a_driver_load_1.n_14 =  52.8610u       
+ xlut_a_driver_load_1.n_15 =  52.8610u       
+ xlut_a_driver_load_1.n_16 =  52.8610u       
+ xlut_a_driver_load_1.n_17 =  52.8610u       
+ xlut_a_driver_load_1.n_18 =  52.8610u       
+ xlut_a_driver_load_1.n_19 =  52.8610u       
+ xlut_a_driver_load_1.n_2 =  52.8610u       
+ xlut_a_driver_load_1.n_20 =  52.8610u       
+ xlut_a_driver_load_1.n_21 =  52.8610u       
+ xlut_a_driver_load_1.n_22 =  52.8610u       
+ xlut_a_driver_load_1.n_23 =  52.8610u       
+ xlut_a_driver_load_1.n_24 =  52.8609u       
+ xlut_a_driver_load_1.n_25 =  52.8609u       
+ xlut_a_driver_load_1.n_26 =  52.8609u       
+ xlut_a_driver_load_1.n_27 =  52.8609u       
+ xlut_a_driver_load_1.n_28 =  52.8609u       
+ xlut_a_driver_load_1.n_29 =  52.8609u       
+ xlut_a_driver_load_1.n_3 =  52.8610u       
+ xlut_a_driver_load_1.n_30 =  52.8609u       
+ xlut_a_driver_load_1.n_31 =  52.8609u       
+ xlut_a_driver_load_1.n_32 =  52.8609u       
+ xlut_a_driver_load_1.n_33 =  52.8609u       
+ xlut_a_driver_load_1.n_4 =  52.8610u       
+ xlut_a_driver_load_1.n_5 =  52.8610u       
+ xlut_a_driver_load_1.n_6 =  52.8610u       
+ xlut_a_driver_load_1.n_7 =  52.8610u       
+ xlut_a_driver_load_1.n_8 =  52.8610u       
+ xlut_a_driver_load_1.n_9 =  52.8610u       
+ xlut_a_driver_load_2.n_10 = 799.9390m       
+ xlut_a_driver_load_2.n_11 = 799.9390m       
+ xlut_a_driver_load_2.n_12 = 799.9390m       
+ xlut_a_driver_load_2.n_13 = 799.9390m       
+ xlut_a_driver_load_2.n_14 = 799.9389m       
+ xlut_a_driver_load_2.n_15 = 799.9389m       
+ xlut_a_driver_load_2.n_16 = 799.9389m       
+ xlut_a_driver_load_2.n_17 = 799.9389m       
+ xlut_a_driver_load_2.n_18 = 799.9389m       
+ xlut_a_driver_load_2.n_19 = 799.9389m       
+ xlut_a_driver_load_2.n_2 = 799.9392m       
+ xlut_a_driver_load_2.n_20 = 799.9389m       
+ xlut_a_driver_load_2.n_21 = 799.9388m       
+ xlut_a_driver_load_2.n_22 = 799.9388m       
+ xlut_a_driver_load_2.n_23 = 799.9388m       
+ xlut_a_driver_load_2.n_24 = 799.9388m       
+ xlut_a_driver_load_2.n_25 = 799.9388m       
+ xlut_a_driver_load_2.n_26 = 799.9388m       
+ xlut_a_driver_load_2.n_27 = 799.9388m       
+ xlut_a_driver_load_2.n_28 = 799.9388m       
+ xlut_a_driver_load_2.n_29 = 799.9388m       
+ xlut_a_driver_load_2.n_3 = 799.9392m       
+ xlut_a_driver_load_2.n_30 = 799.9388m       
+ xlut_a_driver_load_2.n_31 = 799.9388m       
+ xlut_a_driver_load_2.n_32 = 799.9388m       
+ xlut_a_driver_load_2.n_33 = 799.9388m       
+ xlut_a_driver_load_2.n_4 = 799.9392m       
+ xlut_a_driver_load_2.n_5 = 799.9392m       
+ xlut_a_driver_load_2.n_6 = 799.9391m       
+ xlut_a_driver_load_2.n_7 = 799.9391m       
+ xlut_a_driver_load_2.n_8 = 799.9391m       
+ xlut_a_driver_load_2.n_9 = 799.9391m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5698u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5698u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5698u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5698u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5698u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5698u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5708u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5708u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5708u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5708u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5708u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5708u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5546u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5546u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5546u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5546u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5546u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5546u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5210u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5210u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5210u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5210u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5210u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5210u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3396u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9022u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9548u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0074u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0600u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1126u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1652u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2108u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2752u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3396u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3396u       
***   END: Saved Operating Point ***                     
