****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_a_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      11657
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.00E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.04E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.04E-01
 init: end check errors, cpu clock= 3.13E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.13E-01
       establish matrix -- done, cpu clock= 3.14E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.15E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.15E-01 peak memory=     500 mb
 data: data=sweep_data      i447           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.16E-01
 dcop: end dcop, cpu clock= 3.18E-01 peak memory=     500 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.19E-01
 tran: time= 4.1105E-10 tot_iter=      99 conv_iter=      35 cpu clock= 3.40E-01
 tran: time= 8.3424E-10 tot_iter=     111 conv_iter=      41 cpu clock= 3.43E-01
 tran: time= 1.2342E-09 tot_iter=     115 conv_iter=      43 cpu clock= 3.44E-01
 tran: time= 1.6342E-09 tot_iter=     119 conv_iter=      45 cpu clock= 3.44E-01
 tran: time= 2.0010E-09 tot_iter=     123 conv_iter=      47 cpu clock= 3.45E-01
 tran: time= 2.4238E-09 tot_iter=     236 conv_iter=      89 cpu clock= 3.68E-01
 tran: time= 2.8058E-09 tot_iter=     244 conv_iter=      93 cpu clock= 3.69E-01
 tran: time= 3.2058E-09 tot_iter=     248 conv_iter=      95 cpu clock= 3.69E-01
 tran: time= 3.6058E-09 tot_iter=     252 conv_iter=      97 cpu clock= 3.69E-01
 tran: time= 4.0000E-09 tot_iter=     256 conv_iter=      99 cpu clock= 3.70E-01
 sweep: tran tran1    end, cpu clock= 3.70E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
