* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:51:39 06/30/2023 "
* "netlist" "lut_c_driver.sp "
* "runtitle" ".title lut_c_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4568u       
+ n_1_2 = 799.9844m       
+ n_2_1 = 799.9561m       
+ n_ff_out = 468.9683m       
+ n_in =   0.            
+ n_out =  68.9524u       
+ n_out_n = 799.9453m       
+ n_rsel =  52.2670u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7453u       
+ xlocal_routing_wire_load_1.n_10 =  35.3345u       
+ xlocal_routing_wire_load_1.n_11 =  35.6206u       
+ xlocal_routing_wire_load_1.n_12 =  35.9066u       
+ xlocal_routing_wire_load_1.n_13 =  36.1927u       
+ xlocal_routing_wire_load_1.n_14 =  36.4787u       
+ xlocal_routing_wire_load_1.n_15 =  36.7623u       
+ xlocal_routing_wire_load_1.n_16 =  37.0458u       
+ xlocal_routing_wire_load_1.n_17 =  37.3294u       
+ xlocal_routing_wire_load_1.n_18 =  37.6130u       
+ xlocal_routing_wire_load_1.n_19 =  37.8965u       
+ xlocal_routing_wire_load_1.n_2 =  33.0338u       
+ xlocal_routing_wire_load_1.n_20 =  38.1801u       
+ xlocal_routing_wire_load_1.n_21 =  38.4637u       
+ xlocal_routing_wire_load_1.n_22 =  38.7448u       
+ xlocal_routing_wire_load_1.n_23 =  39.0259u       
+ xlocal_routing_wire_load_1.n_24 =  39.3070u       
+ xlocal_routing_wire_load_1.n_25 =  39.5881u       
+ xlocal_routing_wire_load_1.n_26 =  39.8692u       
+ xlocal_routing_wire_load_1.n_27 =  40.1502u       
+ xlocal_routing_wire_load_1.n_28 =  40.4313u       
+ xlocal_routing_wire_load_1.n_29 =  40.7100u       
+ xlocal_routing_wire_load_1.n_3 =  33.3223u       
+ xlocal_routing_wire_load_1.n_30 =  40.7100u       
+ xlocal_routing_wire_load_1.n_4 =  33.6109u       
+ xlocal_routing_wire_load_1.n_5 =  33.8994u       
+ xlocal_routing_wire_load_1.n_6 =  34.1879u       
+ xlocal_routing_wire_load_1.n_7 =  34.4764u       
+ xlocal_routing_wire_load_1.n_8 =  34.7625u       
+ xlocal_routing_wire_load_1.n_9 =  35.0485u       
+ xlut_c_driver_1.n_1_1 =  50.8356u       
+ xlut_c_driver_1.n_1_2 =  50.8879u       
+ xlut_c_driver_1.n_2_1 =  55.9480u       
+ xlut_c_driver_1.n_2_2 =  55.9774u       
+ xlut_c_driver_1.n_2_3 =  55.9774u       
+ xlut_c_driver_1.n_3_1 = 799.9561m       
+ xff.n_1_1 =  57.2981u       
+ xff.n_1_2 =  57.3273u       
+ xff.n_1_3 =  57.3273u       
+ xff.n_2_1 = 799.9784m       
+ xff.n_2_2 = 799.9784m       
+ xff.n_3_1 = 799.9486m       
+ xff.n_3_2 = 799.9486m       
+ xff.n_4_1 =  36.2882u       
+ xff.n_4_2 =  36.2907u       
+ xff.n_5_1 = 396.0833m       
+ xff.n_5_2 = 396.0833m       
+ xff.n_6_1 = 396.0756m       
+ xff.n_6_2 = 396.0756m       
+ xlut_c_driver_not_1.n_1_1 =  23.5464u       
+ xlut_c_driver_not_1.n_1_2 =  23.5466u       
+ xlut_c_driver_load_1.n_2 =  68.9524u       
+ xlut_c_driver_load_1.n_3 =  68.9524u       
+ xlut_c_driver_load_1.n_4 =  68.9524u       
+ xlut_c_driver_load_1.n_5 =  68.9524u       
+ xlut_c_driver_load_1.n_6 =  68.9524u       
+ xlut_c_driver_load_1.n_7 =  68.9524u       
+ xlut_c_driver_load_1.n_8 =  68.9524u       
+ xlut_c_driver_load_1.n_9 =  68.9524u       
+ xlut_c_driver_load_2.n_2 = 799.9453m       
+ xlut_c_driver_load_2.n_3 = 799.9452m       
+ xlut_c_driver_load_2.n_4 = 799.9452m       
+ xlut_c_driver_load_2.n_5 = 799.9452m       
+ xlut_c_driver_load_2.n_6 = 799.9452m       
+ xlut_c_driver_load_2.n_7 = 799.9452m       
+ xlut_c_driver_load_2.n_8 = 799.9451m       
+ xlut_c_driver_load_2.n_9 = 799.9451m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5710u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5710u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5710u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5710u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5710u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5710u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5733u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5733u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5733u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5733u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5733u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5733u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5582u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5582u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5582u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5582u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5582u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5582u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5258u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5258u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5258u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5258u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5258u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5258u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3447u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9073u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9599u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0124u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0650u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1176u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1702u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2159u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2803u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3447u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3447u       
***   END: Saved Operating Point ***                     
