****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_c_driver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      17205
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.18E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.22E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.22E-01
 init: end check errors, cpu clock= 3.31E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.31E-01
       establish matrix -- done, cpu clock= 3.32E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.33E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.33E-01 peak memory=     500 mb
 data: data=sweep_data      i479           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.33E-01
 dcop: end dcop, cpu clock= 3.36E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.37E-01
 tran: time= 4.0509E-10 tot_iter=     123 conv_iter=      43 cpu clock= 3.59E-01
 tran: time= 9.7352E-10 tot_iter=     153 conv_iter=      55 cpu clock= 3.64E-01
 tran: time= 1.3735E-09 tot_iter=     157 conv_iter=      57 cpu clock= 3.65E-01
 tran: time= 1.7735E-09 tot_iter=     161 conv_iter=      59 cpu clock= 3.66E-01
 tran: time= 2.0010E-09 tot_iter=     165 conv_iter=      61 cpu clock= 3.66E-01
 tran: time= 2.4300E-09 tot_iter=     324 conv_iter=     118 cpu clock= 3.92E-01
 tran: time= 2.8594E-09 tot_iter=     330 conv_iter=     121 cpu clock= 3.93E-01
 tran: time= 3.2594E-09 tot_iter=     334 conv_iter=     123 cpu clock= 3.93E-01
 tran: time= 3.6594E-09 tot_iter=     338 conv_iter=     125 cpu clock= 3.93E-01
 tran: time= 4.0000E-09 tot_iter=     342 conv_iter=     127 cpu clock= 3.93E-01
 sweep: tran tran1    end, cpu clock= 3.93E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
