****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ram_local_mux.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8179
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.09E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.13E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.13E-01
 init: end check errors, cpu clock= 3.24E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.24E-01
       establish matrix -- done, cpu clock= 3.24E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.25E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.26E-01 peak memory=     500 mb
 data: data=sweep_data      i499           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.26E-01
 dcop: end dcop, cpu clock= 3.29E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.30E-01
 tran: time= 4.0425E-10 tot_iter=     141 conv_iter=      46 cpu clock= 3.56E-01
 tran: time= 9.1754E-10 tot_iter=     162 conv_iter=      56 cpu clock= 3.61E-01
 tran: time= 1.2971E-09 tot_iter=     166 conv_iter=      58 cpu clock= 3.62E-01
 tran: time= 1.6971E-09 tot_iter=     170 conv_iter=      60 cpu clock= 3.63E-01
 tran: time= 2.0010E-09 tot_iter=     174 conv_iter=      62 cpu clock= 3.63E-01
 tran: time= 2.4008E-09 tot_iter=     334 conv_iter=     117 cpu clock= 3.90E-01
 tran: time= 2.8074E-09 tot_iter=     346 conv_iter=     123 cpu clock= 3.93E-01
 tran: time= 3.2948E-09 tot_iter=     352 conv_iter=     126 cpu clock= 3.94E-01
 tran: time= 3.6948E-09 tot_iter=     356 conv_iter=     128 cpu clock= 3.95E-01
 tran: time= 4.0000E-09 tot_iter=     360 conv_iter=     130 cpu clock= 3.95E-01
 sweep: tran tran1    end, cpu clock= 3.95E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
