****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: columndecoder.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      19046
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.42E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.48E-01 peak memory=     499 mb
 init: begin check errors, cpu clock= 3.48E-01
 init: end check errors, cpu clock= 3.65E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.65E-01
       establish matrix -- done, cpu clock= 3.66E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.79E-01 peak memory=     507 mb
 init: end setup matrix, cpu clock= 3.80E-01 peak memory=     507 mb
 data: data=sweep_data      i431           }=    6.30E-07
 dcop: begin dcop, cpu clock= 3.81E-01
 dcop: end dcop, cpu clock= 3.88E-01 peak memory=     507 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.88E-01
 tran: time= 5.0380E-10 tot_iter=     138 conv_iter=      51 cpu clock= 4.51E-01
 tran: time= 1.1719E-09 tot_iter=     152 conv_iter=      58 cpu clock= 4.62E-01
 tran: time= 1.6719E-09 tot_iter=     156 conv_iter=      60 cpu clock= 4.64E-01
 tran: time= 2.0010E-09 tot_iter=     160 conv_iter=      62 cpu clock= 4.67E-01
 tran: time= 2.5050E-09 tot_iter=     329 conv_iter=     125 cpu clock= 5.43E-01
 tran: time= 3.1367E-09 tot_iter=     345 conv_iter=     133 cpu clock= 5.54E-01
 tran: time= 3.6367E-09 tot_iter=     349 conv_iter=     135 cpu clock= 5.55E-01
 tran: time= 4.0000E-09 tot_iter=     353 conv_iter=     137 cpu clock= 5.56E-01
 tran: time= 4.5276E-09 tot_iter=     494 conv_iter=     191 cpu clock= 6.18E-01
 tran: time= 5.0000E-09 tot_iter=     506 conv_iter=     197 cpu clock= 6.27E-01
 sweep: tran tran1    end, cpu clock= 6.29E-01 peak memory=     507 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
