* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "02:56:19 07/02/2023 "
* "netlist" "ram_local_mux.sp "
* "runtitle" ".title ram local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  79.0936u       
+ n_1_2 =  76.9728u       
+ n_1_3 =  38.4519u       
+ n_1_4 = 799.9470m       
+ n_hang1 = 468.9477m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp = 950.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =   9.2176u       
+ xrouting_wire_load_1.n_2 =  87.6663u       
+ xrouting_wire_load_1.n_3 =  84.8083u       
+ xrouting_wire_load_1.n_4 =  81.9507u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  38.5925u       
+ xlocal_routing_wire_load_1.n_10 =  39.8577u       
+ xlocal_routing_wire_load_1.n_11 =  39.9982u       
+ xlocal_routing_wire_load_1.n_12 =  40.1388u       
+ xlocal_routing_wire_load_1.n_13 =  40.2794u       
+ xlocal_routing_wire_load_1.n_14 =  40.4200u       
+ xlocal_routing_wire_load_1.n_15 =  40.5606u       
+ xlocal_routing_wire_load_1.n_16 =  40.7012u       
+ xlocal_routing_wire_load_1.n_17 =  40.8418u       
+ xlocal_routing_wire_load_1.n_18 =  40.9824u       
+ xlocal_routing_wire_load_1.n_19 =  41.1230u       
+ xlocal_routing_wire_load_1.n_2 =  38.7331u       
+ xlocal_routing_wire_load_1.n_20 =  41.2636u       
+ xlocal_routing_wire_load_1.n_21 =  41.4042u       
+ xlocal_routing_wire_load_1.n_22 =  41.5449u       
+ xlocal_routing_wire_load_1.n_23 =  41.6855u       
+ xlocal_routing_wire_load_1.n_24 =  41.8261u       
+ xlocal_routing_wire_load_1.n_25 =  41.9640u       
+ xlocal_routing_wire_load_1.n_3 =  38.8736u       
+ xlocal_routing_wire_load_1.n_4 =  39.0142u       
+ xlocal_routing_wire_load_1.n_5 =  39.1548u       
+ xlocal_routing_wire_load_1.n_6 =  39.2953u       
+ xlocal_routing_wire_load_1.n_7 =  39.4359u       
+ xlocal_routing_wire_load_1.n_8 =  39.5765u       
+ xlocal_routing_wire_load_1.n_9 =  39.7171u       
+ xff.n_1_1 = 799.7587m       
+ xff.n_1_2 = 799.7587m       
+ xff.n_1_3 = 799.7586m       
+ xff.n_2_1 =  76.4009u       
+ xff.n_2_2 =  76.4036u       
+ xff.n_3_1 = 395.9634m       
+ xff.n_3_2 = 395.9634m       
+ xff.n_4_1 = 396.1086m       
+ xff.n_4_2 = 396.1086m       
+ xff.n_5_1 = 396.0818m       
+ xff.n_5_2 = 396.0818m       
+ xff.n_6_1 = 396.0813m       
+ xff.n_6_2 = 396.0813m       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   4.3301u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   4.5837u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   4.8374u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   5.0911u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   5.3447u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =   8.7424u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =   9.2175u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  80.5221u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  80.5218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  80.5218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  80.5218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  80.5218u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  80.5216u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  80.5216u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  83.3794u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  83.3790u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  83.3790u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  83.3790u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  83.3790u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  83.3789u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  83.3789u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  86.2372u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  86.2368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  86.2368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  86.2368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  86.2368u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  86.2367u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  86.2367u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  89.0954u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  89.8113u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  89.0950u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  89.0950u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  98.3681u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  89.2777u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  89.0949u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  89.3425u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  41.9300u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  59.7085u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  89.4514u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  89.4513u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  89.4512u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  89.4511u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  89.4511u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 116.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  89.3792u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  89.3792u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  89.3791u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  99.0176u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  52.4889u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  52.5506u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  52.6122u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  52.6738u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  52.7354u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  52.7970u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  59.5593u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  59.6339u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  59.7085u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  59.7085u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 108.7634u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 108.8413u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 108.9193u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 108.9972u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 109.0751u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 109.1531u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 109.2310u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 109.3090u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 109.3869u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 116.0654u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 116.1517u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 116.2379u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 116.3242u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 116.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 116.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 116.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 116.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  94.1356u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  94.3889u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  94.6422u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  94.8955u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  95.1489u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  98.5430u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  99.0175u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
