****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_e_driver_not.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      4551
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.81E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.84E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.84E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 2.92E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.92E-01
       establish matrix -- done, cpu clock= 2.92E-01 peak memory=     499 mb
       re-order matrix -- done, cpu clock= 2.92E-01 peak memory=     499 mb
 init: end setup matrix, cpu clock= 2.93E-01 peak memory=     499 mb
 data: data=sweep_data      i327           }=    6.30E-07
 dcop: begin dcop, cpu clock= 2.93E-01
 dcop: end dcop, cpu clock= 2.95E-01 peak memory=     499 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 2.96E-01
 tran: time= 4.2239E-10 tot_iter=      97 conv_iter=      35 cpu clock= 3.11E-01
 tran: time= 9.9552E-10 tot_iter=     105 conv_iter=      39 cpu clock= 3.12E-01
 tran: time= 1.3955E-09 tot_iter=     109 conv_iter=      41 cpu clock= 3.13E-01
 tran: time= 1.7955E-09 tot_iter=     113 conv_iter=      43 cpu clock= 3.13E-01
 tran: time= 2.0010E-09 tot_iter=     115 conv_iter=      44 cpu clock= 3.14E-01
 tran: time= 2.4597E-09 tot_iter=     227 conv_iter=      85 cpu clock= 3.30E-01
 tran: time= 2.8129E-09 tot_iter=     231 conv_iter=      87 cpu clock= 3.30E-01
 tran: time= 3.2129E-09 tot_iter=     235 conv_iter=      89 cpu clock= 3.30E-01
 tran: time= 3.6129E-09 tot_iter=     239 conv_iter=      91 cpu clock= 3.30E-01
 tran: time= 4.0000E-09 tot_iter=     243 conv_iter=      93 cpu clock= 3.30E-01
 sweep: tran tran1    end, cpu clock= 3.30E-01 peak memory=     499 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
