****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: writedriver.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      17792
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.96E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.01E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.01E-01
 init: end check errors, cpu clock= 3.15E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.15E-01
       establish matrix -- done, cpu clock= 3.16E-01 peak memory=     502 mb
       re-order matrix -- done, cpu clock= 3.43E-01 peak memory=     513 mb
 init: end setup matrix, cpu clock= 3.44E-01 peak memory=     513 mb
 data: data=sweep_data      i47            }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.44E-01
 dcop: end dcop, cpu clock= 3.61E-01 peak memory=     513 mb tot_iter=      13
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.61E-01
 tran: time= 5.0121E-10 tot_iter=     169 conv_iter=      56 cpu clock= 4.83E-01
 tran: time= 1.1097E-09 tot_iter=     223 conv_iter=      77 cpu clock= 5.12E-01
 tran: time= 1.5787E-09 tot_iter=     227 conv_iter=      79 cpu clock= 5.13E-01
 tran: time= 2.0010E-09 tot_iter=     231 conv_iter=      81 cpu clock= 5.14E-01
 tran: time= 2.5547E-09 tot_iter=     354 conv_iter=     125 cpu clock= 5.67E-01
 tran: time= 3.0109E-09 tot_iter=     367 conv_iter=     130 cpu clock= 5.72E-01
 tran: time= 3.7461E-09 tot_iter=     376 conv_iter=     134 cpu clock= 5.75E-01
 tran: time= 4.0000E-09 tot_iter=     378 conv_iter=     135 cpu clock= 5.76E-01
 tran: time= 4.6650E-09 tot_iter=     479 conv_iter=     173 cpu clock= 6.16E-01
 tran: time= 5.0000E-09 tot_iter=     483 conv_iter=     175 cpu clock= 6.18E-01
 sweep: tran tran1    end, cpu clock= 6.19E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
