****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_c_driver_not.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      28704
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 2.88E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 2.92E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 2.92E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 3.01E-01 peak memory=     499 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.01E-01
       establish matrix -- done, cpu clock= 3.02E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.03E-01 peak memory=     500 mb
 init: end setup matrix, cpu clock= 3.03E-01 peak memory=     500 mb
 data: data=sweep_data      i479           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.03E-01
 dcop: end dcop, cpu clock= 3.06E-01 peak memory=     500 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.07E-01
 tran: time= 4.0680E-10 tot_iter=     131 conv_iter=      46 cpu clock= 3.30E-01
 tran: time= 8.1494E-10 tot_iter=     171 conv_iter=      62 cpu clock= 3.35E-01
 tran: time= 1.3821E-09 tot_iter=     177 conv_iter=      65 cpu clock= 3.36E-01
 tran: time= 1.7821E-09 tot_iter=     181 conv_iter=      67 cpu clock= 3.37E-01
 tran: time= 2.0010E-09 tot_iter=     183 conv_iter=      68 cpu clock= 3.37E-01
 tran: time= 2.4332E-09 tot_iter=     366 conv_iter=     127 cpu clock= 3.66E-01
 tran: time= 2.8152E-09 tot_iter=     374 conv_iter=     131 cpu clock= 3.66E-01
 tran: time= 3.2152E-09 tot_iter=     378 conv_iter=     133 cpu clock= 3.67E-01
 tran: time= 3.6152E-09 tot_iter=     382 conv_iter=     135 cpu clock= 3.67E-01
 tran: time= 4.0000E-09 tot_iter=     386 conv_iter=     137 cpu clock= 3.67E-01
 sweep: tran tran1    end, cpu clock= 3.67E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
