* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "16:35:32 07/01/2023 "
* "netlist" "lut_c_driver_not.sp "
* "runtitle" ".title lut_c_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  32.4568u       
+ n_1_2 = 799.9844m       
+ n_2_1 = 799.9560m       
+ n_ff_out = 468.9683m       
+ n_gnd = 304.5202m       
+ n_in =   0.            
+ n_out =  69.0154u       
+ n_out_n = 799.9630m       
+ n_rsel =  52.2670u       
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  31.8780u       
+ xlocal_routing_wire_load_1.n_1 =  32.7453u       
+ xlocal_routing_wire_load_1.n_10 =  35.3350u       
+ xlocal_routing_wire_load_1.n_11 =  35.6211u       
+ xlocal_routing_wire_load_1.n_12 =  35.9071u       
+ xlocal_routing_wire_load_1.n_13 =  36.1932u       
+ xlocal_routing_wire_load_1.n_14 =  36.4793u       
+ xlocal_routing_wire_load_1.n_15 =  36.7629u       
+ xlocal_routing_wire_load_1.n_16 =  37.0465u       
+ xlocal_routing_wire_load_1.n_17 =  37.3301u       
+ xlocal_routing_wire_load_1.n_18 =  37.6138u       
+ xlocal_routing_wire_load_1.n_19 =  37.8974u       
+ xlocal_routing_wire_load_1.n_2 =  33.0339u       
+ xlocal_routing_wire_load_1.n_20 =  38.1810u       
+ xlocal_routing_wire_load_1.n_21 =  38.4646u       
+ xlocal_routing_wire_load_1.n_22 =  38.7457u       
+ xlocal_routing_wire_load_1.n_23 =  39.0269u       
+ xlocal_routing_wire_load_1.n_24 =  39.3080u       
+ xlocal_routing_wire_load_1.n_25 =  39.5891u       
+ xlocal_routing_wire_load_1.n_26 =  39.8703u       
+ xlocal_routing_wire_load_1.n_27 =  40.1514u       
+ xlocal_routing_wire_load_1.n_28 =  40.4326u       
+ xlocal_routing_wire_load_1.n_29 =  40.7112u       
+ xlocal_routing_wire_load_1.n_3 =  33.3225u       
+ xlocal_routing_wire_load_1.n_30 =  40.7112u       
+ xlocal_routing_wire_load_1.n_4 =  33.6110u       
+ xlocal_routing_wire_load_1.n_5 =  33.8996u       
+ xlocal_routing_wire_load_1.n_6 =  34.1882u       
+ xlocal_routing_wire_load_1.n_7 =  34.4767u       
+ xlocal_routing_wire_load_1.n_8 =  34.7628u       
+ xlocal_routing_wire_load_1.n_9 =  35.0489u       
+ xlut_c_driver_1.n_1_1 =  50.8356u       
+ xlut_c_driver_1.n_1_2 =  50.8879u       
+ xlut_c_driver_1.n_2_1 =  55.9480u       
+ xlut_c_driver_1.n_2_2 =  55.9774u       
+ xlut_c_driver_1.n_2_3 =  55.9774u       
+ xlut_c_driver_1.n_3_1 = 799.9560m       
+ xff.n_1_1 =  57.2981u       
+ xff.n_1_2 =  57.3273u       
+ xff.n_1_3 =  57.3273u       
+ xff.n_2_1 = 799.9784m       
+ xff.n_2_2 = 799.9784m       
+ xff.n_3_1 = 799.9486m       
+ xff.n_3_2 = 799.9486m       
+ xff.n_4_1 =  36.2882u       
+ xff.n_4_2 =  36.2907u       
+ xff.n_5_1 = 396.0833m       
+ xff.n_5_2 = 396.0833m       
+ xff.n_6_1 = 396.0756m       
+ xff.n_6_2 = 396.0756m       
+ xlut_c_driver_not_1.n_1_1 = 112.1264u       
+ xlut_c_driver_not_1.n_1_2 = 112.1274u       
+ xlut_c_driver_load_1.n_2 =  69.0189u       
+ xlut_c_driver_load_1.n_3 =  69.0220u       
+ xlut_c_driver_load_1.n_4 =  69.0247u       
+ xlut_c_driver_load_1.n_5 =  69.0269u       
+ xlut_c_driver_load_1.n_6 =  69.0286u       
+ xlut_c_driver_load_1.n_7 =  69.0300u       
+ xlut_c_driver_load_1.n_8 =  69.0308u       
+ xlut_c_driver_load_1.n_9 =  69.0313u       
+ xlut_c_driver_load_2.n_2 = 799.9630m       
+ xlut_c_driver_load_2.n_3 = 799.9630m       
+ xlut_c_driver_load_2.n_4 = 799.9630m       
+ xlut_c_driver_load_2.n_5 = 799.9630m       
+ xlut_c_driver_load_2.n_6 = 799.9630m       
+ xlut_c_driver_load_2.n_7 = 799.9630m       
+ xlut_c_driver_load_2.n_8 = 799.9630m       
+ xlut_c_driver_load_2.n_9 = 799.9630m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  21.2069u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  21.2590u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  21.3111u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  21.3632u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  21.4153u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  21.4674u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  21.5195u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  21.5717u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  21.6238u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  31.6738u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  31.7322u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  31.7905u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  31.8488u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  31.8780u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9913m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9913m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  34.5713u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  34.5713u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  34.5713u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  34.5713u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  34.5713u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  34.5713u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  36.5739u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  36.5739u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  36.5739u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  36.5739u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  36.5739u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  36.5739u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  38.5591u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  38.5591u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  38.5591u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  38.5591u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  38.5591u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  38.5591u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  40.5270u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  40.5270u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  40.5270u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  40.5270u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  40.5270u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  40.5270u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  72.3459u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  61.9085u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  61.9611u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  62.0137u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  62.0663u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  62.1189u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  62.1715u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  72.2172u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  72.2815u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  72.3459u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  72.3459u       
***   END: Saved Operating Point ***                     
