****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lut_c_driver_with_lut.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      29237
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.26E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     498 mb
 init: begin check errors, cpu clock= 3.30E-01
 init: end check errors, cpu clock= 3.42E-01 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.42E-01
       establish matrix -- done, cpu clock= 3.42E-01 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 3.44E-01 peak memory=     501 mb
 init: end setup matrix, cpu clock= 3.45E-01 peak memory=     501 mb
 data: data=sweep_data      i649           }=    3.60E-07
 dcop: begin dcop, cpu clock= 3.45E-01
 dcop: end dcop, cpu clock= 3.50E-01 peak memory=     501 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 3.50E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.52E-01
 tran: time= 3.2065E-09 tot_iter=     139 conv_iter=      52 cpu clock= 3.75E-01
 tran: time= 5.0010E-09 tot_iter=     274 conv_iter=     103 cpu clock= 3.93E-01
 tran: time= 6.5843E-09 tot_iter=     492 conv_iter=     179 cpu clock= 4.36E-01
 tran: time= 8.0010E-09 tot_iter=     650 conv_iter=     237 cpu clock= 4.64E-01
 tran: time= 9.7579E-09 tot_iter=     917 conv_iter=     331 cpu clock= 5.10E-01
 tran: time= 1.1206E-08 tot_iter=    1046 conv_iter=     377 cpu clock= 5.34E-01
 tran: time= 1.3001E-08 tot_iter=    1194 conv_iter=     432 cpu clock= 5.54E-01
 tran: time= 1.4484E-08 tot_iter=    1430 conv_iter=     511 cpu clock= 6.00E-01
 tran: time= 1.6000E-08 tot_iter=    1616 conv_iter=     577 cpu clock= 6.33E-01
 sweep: tran tran1    end, cpu clock= 6.33E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
