****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_writehh_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      28781
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.45E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.64E-01 peak memory=     504 mb
 init: begin check errors, cpu clock= 3.64E-01
 init: end check errors, cpu clock= 4.44E-01 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.44E-01
       establish matrix -- done, cpu clock= 4.52E-01 peak memory=     532 mb
       re-order matrix -- done, cpu clock= 5.92E-01 peak memory=     579 mb
 init: end setup matrix, cpu clock= 5.99E-01 peak memory=     579 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 6.00E-01
 dcop: end dcop, cpu clock= 7.00E-01 peak memory=     579 mb tot_iter=       9
 sweep: tran tran1    begin, stop_t=  4.19E-09 #sweeps=4190 cpu clock= 7.01E-01
 tran: time= 4.3392E-10 tot_iter=     129 conv_iter=      47 cpu clock= 1.26E+00
 tran: time= 8.8596E-10 tot_iter=     148 conv_iter=      55 cpu clock= 1.34E+00
 tran: time= 1.2675E-09 tot_iter=     210 conv_iter=      77 cpu clock= 1.62E+00
 tran: time= 1.6900E-09 tot_iter=     278 conv_iter=     102 cpu clock= 1.73E+00
 tran: time= 2.0946E-09 tot_iter=     289 conv_iter=     107 cpu clock= 1.75E+00
 tran: time= 2.5225E-09 tot_iter=     406 conv_iter=     149 cpu clock= 1.97E+00
 tran: time= 2.9515E-09 tot_iter=     425 conv_iter=     157 cpu clock= 2.01E+00
 tran: time= 3.3629E-09 tot_iter=     493 conv_iter=     181 cpu clock= 2.14E+00
 tran: time= 3.7854E-09 tot_iter=     560 conv_iter=     206 cpu clock= 2.25E+00
 tran: time= 4.1892E-09 tot_iter=     571 conv_iter=     211 cpu clock= 2.27E+00
 sweep: tran tran1    end, cpu clock= 2.28E+00 peak memory=     579 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
