* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "02:59:35 07/02/2023 "
* "netlist" "sb_mux.sp "
* "runtitle" ".title switch block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  82.7223u       
+ n_2_1 =  82.7224u       
+ n_3_1 =  80.6904u       
+ n_hang_1 =  35.0791u       
+ n_hang_2 =  35.0791u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp = 950.0000m       
+ vdd_sb_mux = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =   9.2619u       
+ xrouting_wire_load_1.n_2 =  91.3370u       
+ xrouting_wire_load_1.n_3 =  88.4649u       
+ xrouting_wire_load_1.n_4 =  85.5934u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xrouting_wire_load_2.n_2 =  91.3370u       
+ xrouting_wire_load_2.n_3 =  88.4650u       
+ xrouting_wire_load_2.n_4 =  85.5935u       
+ xrouting_wire_load_2.n_hang_2 =   0.            
+ xrouting_wire_load_2.n_hang_3 =   0.            
+ xrouting_wire_load_2.n_hang_4 =   0.            
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   4.3301u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   4.5913u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   4.8525u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   5.1137u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   5.3749u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =   8.7727u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =   9.2619u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  84.1578u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  84.1574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  84.1574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  84.1574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  84.1574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  84.1573u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  84.1573u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  87.0290u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  87.0287u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  87.0287u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  87.0287u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  87.0287u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  87.0286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  87.0286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  89.9008u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  89.9005u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  89.9005u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  89.9005u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  89.9005u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  89.9003u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  89.9003u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  92.7731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  93.4925u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  92.7727u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  92.7727u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 = 102.0915u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  92.9562u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  92.7726u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  93.0214u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1 =  84.1578u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1 =  84.1575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2 =  84.1575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3 =  84.1575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4 =  84.1575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1 =  84.1574u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2 =  84.1574u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1 =  87.0291u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1 =  87.0288u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2 =  87.0288u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3 =  87.0288u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4 =  87.0288u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1 =  87.0287u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2 =  87.0287u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1 =  89.9009u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1 =  89.9005u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2 =  89.9005u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3 =  89.9005u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4 =  89.9005u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1 =  89.9004u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2 =  89.9004u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1 =  92.7732u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2 =  93.4926u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1 =  92.7728u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2 =  92.7728u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1 = 102.0916u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  92.9563u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1 =  92.7727u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  93.0215u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  93.1302u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  93.1300u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  93.1300u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  93.1299u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  93.1299u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 120.0896u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  93.0575u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  93.0575u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  93.0575u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  93.0574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  93.0574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  93.0574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  93.0574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  93.0574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  93.0574u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 102.7427u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  93.1302u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  93.1301u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  93.1300u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  93.1300u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  93.1299u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 120.0897u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  93.0576u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  93.0576u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  93.0575u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 102.7428u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 112.4861u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 112.5640u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 112.6420u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 112.7199u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 112.7978u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 112.8757u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 112.9537u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 113.0316u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 113.1096u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 119.7877u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 119.8740u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 119.9602u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 120.0465u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 120.0896u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 120.0896u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 120.0896u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 120.0896u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  97.8166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  98.0774u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  98.3383u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  98.5991u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  98.8601u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 102.2540u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 102.7426u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 112.4862u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 112.5641u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 112.6420u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 112.7200u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 112.7979u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 112.8758u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 112.9538u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 113.0317u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 113.1097u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 119.7878u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 119.8741u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 119.9603u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 120.0466u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 120.0897u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 120.0897u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 120.0896u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 120.0896u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  97.8166u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  98.0775u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  98.3383u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  98.5992u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  98.8601u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 102.2541u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 102.7427u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
