****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_read_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      8778
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.29E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     501 mb
 init: begin check errors, cpu clock= 3.40E-01
 init: end check errors, cpu clock= 3.81E-01 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.81E-01
       establish matrix -- done, cpu clock= 3.85E-01 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 4.57E-01 peak memory=     540 mb
 init: end setup matrix, cpu clock= 4.60E-01 peak memory=     540 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 4.61E-01
 dcop: end dcop, cpu clock= 5.29E-01 peak memory=     540 mb tot_iter=      13
 sweep: tran tran1    begin, stop_t=  3.85E-09 #sweeps=3855 cpu clock= 5.30E-01
 tran: time= 4.3336E-10 tot_iter=     116 conv_iter=      45 cpu clock= 7.98E-01
 tran: time= 7.7593E-10 tot_iter=     133 conv_iter=      51 cpu clock= 8.32E-01
 tran: time= 1.1591E-09 tot_iter=     237 conv_iter=      88 cpu clock= 1.05E+00
 tran: time= 1.5431E-09 tot_iter=     286 conv_iter=     109 cpu clock= 1.15E+00
 tran: time= 1.9271E-09 tot_iter=     328 conv_iter=     124 cpu clock= 1.23E+00
 tran: time= 2.3210E-09 tot_iter=     446 conv_iter=     169 cpu clock= 1.49E+00
 tran: time= 2.7574E-09 tot_iter=     464 conv_iter=     176 cpu clock= 1.52E+00
 tran: time= 3.0926E-09 tot_iter=     570 conv_iter=     213 cpu clock= 1.74E+00
 tran: time= 3.5385E-09 tot_iter=     618 conv_iter=     233 cpu clock= 1.85E+00
 tran: time= 3.8542E-09 tot_iter=     657 conv_iter=     247 cpu clock= 1.92E+00
 sweep: tran tran1    end, cpu clock= 1.93E+00 peak memory=     540 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
