****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: sram_writep_power.sp
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   yc2367               HOSTNAME: beluga
lic: HOSTID: 54802750             PID:      28003
lic: Using FLEXlm license file:
lic: 27000@flex.ece.cornell.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-jan-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@flex.ece.cornell.edu
lic:

 init: begin read circuit files, cpu clock= 3.24E-01
       option brief =     1.00
 init: end read circuit files, cpu clock= 3.43E-01 peak memory=     504 mb
 init: begin check errors, cpu clock= 3.43E-01
 init: end check errors, cpu clock= 4.24E-01 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.24E-01
       establish matrix -- done, cpu clock= 4.32E-01 peak memory=     532 mb
       re-order matrix -- done, cpu clock= 5.72E-01 peak memory=     579 mb
 init: end setup matrix, cpu clock= 5.79E-01 peak memory=     579 mb
 data: data=sweep_data      i49            }=    6.30E-07
 dcop: begin dcop, cpu clock= 5.80E-01
 dcop: end dcop, cpu clock= 6.88E-01 peak memory=     579 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  4.23E-09 #sweeps=4234 cpu clock= 6.89E-01
 tran: time= 4.5676E-10 tot_iter=     117 conv_iter=      45 cpu clock= 1.22E+00
 tran: time= 9.2925E-10 tot_iter=     131 conv_iter=      50 cpu clock= 1.28E+00
 tran: time= 1.2785E-09 tot_iter=     243 conv_iter=      89 cpu clock= 1.66E+00
 tran: time= 1.7358E-09 tot_iter=     287 conv_iter=     107 cpu clock= 1.75E+00
 tran: time= 2.1166E-09 tot_iter=     303 conv_iter=     112 cpu clock= 1.77E+00
 tran: time= 2.5830E-09 tot_iter=     430 conv_iter=     160 cpu clock= 2.01E+00
 tran: time= 3.0383E-09 tot_iter=     445 conv_iter=     165 cpu clock= 2.04E+00
 tran: time= 3.4002E-09 tot_iter=     555 conv_iter=     204 cpu clock= 2.24E+00
 tran: time= 3.8807E-09 tot_iter=     598 conv_iter=     222 cpu clock= 2.33E+00
 tran: time= 4.2332E-09 tot_iter=     614 conv_iter=     227 cpu clock= 2.35E+00
 sweep: tran tran1    end, cpu clock= 2.36E+00 peak memory=     579 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
